graphics_abv_giant_mushrooms

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:GIANT_ALMOND_MUSHROOM]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_ALMOND_MUSHROOM:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_ALMOND_MUSHROOM:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_ALMOND_MUSHROOM:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_ALMOND_MUSHROOM:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_ALMOND_MUSHROOM:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_ALMOND_MUSHROOM:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_ALMOND_MUSHROOM:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_ALMOND_MUSHROOM:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_ALMOND_MUSHROOM:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_ALMOND_MUSHROOM:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_ALMOND_MUSHROOM:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_ALMOND_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_ALMOND_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_ALMOND_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_ALMOND_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_ALMOND_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_ALMOND_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_ALMOND_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_ALMOND_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_ALMOND_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_ALMOND_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_ALMOND_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_ALMOND_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_ALMOND_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_ALMOND_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_ALMOND_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_ALMOND_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_ALMOND_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_ALMOND_MUSHROOM:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_ALMOND_MUSHROOM:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_ALMOND_MUSHROOM:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_ALMOND_MUSHROOM:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_ALMOND_MUSHROOM:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_ALMOND_MUSHROOM:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_ALMOND_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_ALMOND_MUSHROOM:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_ALMOND_MUSHROOM:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_ALMOND_MUSHROOM:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_ALMOND_MUSHROOM:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_ALMOND_MUSHROOM:0:1]
	[SAPLING:ABV_SAPLINGS:1:33]

[PLANT_GRAPHICS:GIANT_BLACK_TRUMPET]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_BLACK_TRUMPET:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_BLACK_TRUMPET:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_BLACK_TRUMPET:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_BLACK_TRUMPET:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_BLACK_TRUMPET:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_BLACK_TRUMPET:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_BLACK_TRUMPET:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_BLACK_TRUMPET:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_BLACK_TRUMPET:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_BLACK_TRUMPET:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_BLACK_TRUMPET:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_BLACK_TRUMPET:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_BLACK_TRUMPET:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_BLACK_TRUMPET:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_BLACK_TRUMPET:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_BLACK_TRUMPET:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_BLACK_TRUMPET:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_BLACK_TRUMPET:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_BLACK_TRUMPET:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_BLACK_TRUMPET:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_BLACK_TRUMPET:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_BLACK_TRUMPET:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_BLACK_TRUMPET:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_BLACK_TRUMPET:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_BLACK_TRUMPET:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_BLACK_TRUMPET:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_BLACK_TRUMPET:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_BLACK_TRUMPET:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_BLACK_TRUMPET:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_BLACK_TRUMPET:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_BLACK_TRUMPET:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_BLACK_TRUMPET:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_BLACK_TRUMPET:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_BLACK_TRUMPET:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_BLACK_TRUMPET:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_BLACK_TRUMPET:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_BLACK_TRUMPET:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_BLACK_TRUMPET:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_BLACK_TRUMPET:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_BLACK_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_BLACK_TRUMPET:0:1]
	[SAPLING:ABV_SAPLINGS:1:0]

[PLANT_GRAPHICS:GIANT_BROWN_BUTTON]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_BROWN_BUTTON:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_BROWN_BUTTON:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_BROWN_BUTTON:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_BROWN_BUTTON:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_BROWN_BUTTON:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_BROWN_BUTTON:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_BROWN_BUTTON:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_BROWN_BUTTON:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_BROWN_BUTTON:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_BROWN_BUTTON:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_BROWN_BUTTON:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_BROWN_BUTTON:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_BROWN_BUTTON:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_BROWN_BUTTON:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_BROWN_BUTTON:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_BROWN_BUTTON:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_BROWN_BUTTON:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_BROWN_BUTTON:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_BROWN_BUTTON:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_BROWN_BUTTON:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_BROWN_BUTTON:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_BROWN_BUTTON:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_BROWN_BUTTON:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_BROWN_BUTTON:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_BROWN_BUTTON:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_BROWN_BUTTON:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_BROWN_BUTTON:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_BROWN_BUTTON:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_BROWN_BUTTON:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_BROWN_BUTTON:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_BROWN_BUTTON:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_BROWN_BUTTON:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_BROWN_BUTTON:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_BROWN_BUTTON:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_BROWN_BUTTON:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_BROWN_BUTTON:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_BROWN_BUTTON:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_BROWN_BUTTON:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_BROWN_BUTTON:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_BROWN_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_BROWN_BUTTON:0:1]
	[SAPLING:ABV_SAPLINGS:1:1]

[PLANT_GRAPHICS:GIANT_CHANTERELLE]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_CHANTERELLE:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_CHANTERELLE:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_CHANTERELLE:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_CHANTERELLE:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_CHANTERELLE:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_CHANTERELLE:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_CHANTERELLE:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_CHANTERELLE:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_CHANTERELLE:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_CHANTERELLE:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_CHANTERELLE:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_CHANTERELLE:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_CHANTERELLE:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_CHANTERELLE:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_CHANTERELLE:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_CHANTERELLE:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_CHANTERELLE:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_CHANTERELLE:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_CHANTERELLE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_CHANTERELLE:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_CHANTERELLE:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_CHANTERELLE:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_CHANTERELLE:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_CHANTERELLE:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_CHANTERELLE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_CHANTERELLE:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_CHANTERELLE:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_CHANTERELLE:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_CHANTERELLE:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_CHANTERELLE:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_CHANTERELLE:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_CHANTERELLE:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_CHANTERELLE:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_CHANTERELLE:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_CHANTERELLE:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_CHANTERELLE:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_CHANTERELLE:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_CHANTERELLE:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_CHANTERELLE:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_CHANTERELLE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_CHANTERELLE:0:1]
	[SAPLING:ABV_SAPLINGS:1:2]

[PLANT_GRAPHICS:GIANT_DEATH_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_DEATH_CAP:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_DEATH_CAP:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_DEATH_CAP:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_DEATH_CAP:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_DEATH_CAP:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_DEATH_CAP:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_DEATH_CAP:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_DEATH_CAP:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_DEATH_CAP:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_DEATH_CAP:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_DEATH_CAP:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_DEATH_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_DEATH_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_DEATH_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_DEATH_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_DEATH_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_DEATH_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_DEATH_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_DEATH_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_DEATH_CAP:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_DEATH_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_DEATH_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_DEATH_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_DEATH_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_DEATH_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_DEATH_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_DEATH_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_DEATH_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_DEATH_CAP:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_DEATH_CAP:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_DEATH_CAP:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_DEATH_CAP:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_DEATH_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_DEATH_CAP:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_DEATH_CAP:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_DEATH_CAP:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_DEATH_CAP:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_DEATH_CAP:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_DEATH_CAP:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_DEATH_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_DEATH_CAP:0:1]
	[SAPLING:ABV_SAPLINGS:1:3]

[PLANT_GRAPHICS:GIANT_FIELD_MUSHROOM]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_FIELD_MUSHROOM:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_FIELD_MUSHROOM:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_FIELD_MUSHROOM:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_FIELD_MUSHROOM:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_FIELD_MUSHROOM:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_FIELD_MUSHROOM:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_FIELD_MUSHROOM:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_FIELD_MUSHROOM:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_FIELD_MUSHROOM:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_FIELD_MUSHROOM:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_FIELD_MUSHROOM:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_FIELD_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_FIELD_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_FIELD_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_FIELD_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_FIELD_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_FIELD_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_FIELD_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_FIELD_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_FIELD_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_FIELD_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_FIELD_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_FIELD_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_FIELD_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_FIELD_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_FIELD_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_FIELD_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_FIELD_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_FIELD_MUSHROOM:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_FIELD_MUSHROOM:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_FIELD_MUSHROOM:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_FIELD_MUSHROOM:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_FIELD_MUSHROOM:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_FIELD_MUSHROOM:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_FIELD_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_FIELD_MUSHROOM:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_FIELD_MUSHROOM:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_FIELD_MUSHROOM:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_FIELD_MUSHROOM:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_FIELD_MUSHROOM:0:1]
	[SAPLING:ABV_SAPLINGS:1:4]

[PLANT_GRAPHICS:GIANT_FLY_AGARIC]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_FLY_AGARIC:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_FLY_AGARIC:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_FLY_AGARIC:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_FLY_AGARIC:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_FLY_AGARIC:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_FLY_AGARIC:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_FLY_AGARIC:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_FLY_AGARIC:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_FLY_AGARIC:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_FLY_AGARIC:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_FLY_AGARIC:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_FLY_AGARIC:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_FLY_AGARIC:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_FLY_AGARIC:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_FLY_AGARIC:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_FLY_AGARIC:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_FLY_AGARIC:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_FLY_AGARIC:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_FLY_AGARIC:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_FLY_AGARIC:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_FLY_AGARIC:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_FLY_AGARIC:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_FLY_AGARIC:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_FLY_AGARIC:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_FLY_AGARIC:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_FLY_AGARIC:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_FLY_AGARIC:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_FLY_AGARIC:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_FLY_AGARIC:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_FLY_AGARIC:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_FLY_AGARIC:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_FLY_AGARIC:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_FLY_AGARIC:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_FLY_AGARIC:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_FLY_AGARIC:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_FLY_AGARIC:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_FLY_AGARIC:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_FLY_AGARIC:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_FLY_AGARIC:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_FLY_AGARIC:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_FLY_AGARIC:0:1]
	[SAPLING:ABV_SAPLINGS:1:5]

[PLANT_GRAPHICS:GIANT_FOUL_BOLETE]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_FOUL_BOLETE:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_FOUL_BOLETE:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_FOUL_BOLETE:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_FOUL_BOLETE:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_FOUL_BOLETE:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_FOUL_BOLETE:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_FOUL_BOLETE:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_FOUL_BOLETE:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_FOUL_BOLETE:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_FOUL_BOLETE:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_FOUL_BOLETE:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_FOUL_BOLETE:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_FOUL_BOLETE:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_FOUL_BOLETE:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_FOUL_BOLETE:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_FOUL_BOLETE:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_FOUL_BOLETE:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_FOUL_BOLETE:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_FOUL_BOLETE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_FOUL_BOLETE:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_FOUL_BOLETE:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_FOUL_BOLETE:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_FOUL_BOLETE:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_FOUL_BOLETE:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_FOUL_BOLETE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_FOUL_BOLETE:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_FOUL_BOLETE:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_FOUL_BOLETE:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_FOUL_BOLETE:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_FOUL_BOLETE:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_FOUL_BOLETE:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_FOUL_BOLETE:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_FOUL_BOLETE:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_FOUL_BOLETE:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_FOUL_BOLETE:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_FOUL_BOLETE:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_FOUL_BOLETE:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_FOUL_BOLETE:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_FOUL_BOLETE:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_FOUL_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_FOUL_BOLETE:0:1]
	[SAPLING:ABV_SAPLINGS:1:34]

[PLANT_GRAPHICS:GIANT_GREEN_BRITTLEGILL]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_GREEN_BRITTLEGILL:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_GREEN_BRITTLEGILL:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_GREEN_BRITTLEGILL:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_GREEN_BRITTLEGILL:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_GREEN_BRITTLEGILL:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_GREEN_BRITTLEGILL:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_GREEN_BRITTLEGILL:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_GREEN_BRITTLEGILL:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_GREEN_BRITTLEGILL:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_GREEN_BRITTLEGILL:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_GREEN_BRITTLEGILL:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_GREEN_BRITTLEGILL:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_GREEN_BRITTLEGILL:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_GREEN_BRITTLEGILL:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_GREEN_BRITTLEGILL:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_GREEN_BRITTLEGILL:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_GREEN_BRITTLEGILL:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_GREEN_BRITTLEGILL:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_GREEN_BRITTLEGILL:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_GREEN_BRITTLEGILL:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_GREEN_BRITTLEGILL:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_GREEN_BRITTLEGILL:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_GREEN_BRITTLEGILL:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_GREEN_BRITTLEGILL:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_GREEN_BRITTLEGILL:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_GREEN_BRITTLEGILL:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_GREEN_BRITTLEGILL:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_GREEN_BRITTLEGILL:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_GREEN_BRITTLEGILL:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_GREEN_BRITTLEGILL:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_GREEN_BRITTLEGILL:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_GREEN_BRITTLEGILL:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_GREEN_BRITTLEGILL:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_GREEN_BRITTLEGILL:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_GREEN_BRITTLEGILL:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_GREEN_BRITTLEGILL:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_GREEN_BRITTLEGILL:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_GREEN_BRITTLEGILL:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_GREEN_BRITTLEGILL:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_GREEN_BRITTLEGILL:0:1]
	[SAPLING:ABV_SAPLINGS:1:28]

[PLANT_GRAPHICS:GIANT_INDIGO_MILK_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_INDIGO_MILK_CAP:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_INDIGO_MILK_CAP:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_INDIGO_MILK_CAP:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_INDIGO_MILK_CAP:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_INDIGO_MILK_CAP:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_INDIGO_MILK_CAP:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_INDIGO_MILK_CAP:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_INDIGO_MILK_CAP:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_INDIGO_MILK_CAP:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_INDIGO_MILK_CAP:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_INDIGO_MILK_CAP:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_INDIGO_MILK_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_INDIGO_MILK_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_INDIGO_MILK_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_INDIGO_MILK_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_INDIGO_MILK_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_INDIGO_MILK_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_INDIGO_MILK_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_INDIGO_MILK_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_INDIGO_MILK_CAP:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_INDIGO_MILK_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_INDIGO_MILK_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_INDIGO_MILK_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_INDIGO_MILK_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_INDIGO_MILK_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_INDIGO_MILK_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_INDIGO_MILK_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_INDIGO_MILK_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_INDIGO_MILK_CAP:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_INDIGO_MILK_CAP:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_INDIGO_MILK_CAP:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_INDIGO_MILK_CAP:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_INDIGO_MILK_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_INDIGO_MILK_CAP:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_INDIGO_MILK_CAP:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_INDIGO_MILK_CAP:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_INDIGO_MILK_CAP:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_INDIGO_MILK_CAP:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_INDIGO_MILK_CAP:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_INDIGO_MILK_CAP:0:1]
	[SAPLING:ABV_SAPLINGS:1:32]

[PLANT_GRAPHICS:GIANT_KING_BOLETE]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_KING_BOLETE:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_KING_BOLETE:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_KING_BOLETE:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_KING_BOLETE:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_KING_BOLETE:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_KING_BOLETE:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_KING_BOLETE:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_KING_BOLETE:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_KING_BOLETE:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_KING_BOLETE:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_KING_BOLETE:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_KING_BOLETE:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_KING_BOLETE:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_KING_BOLETE:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_KING_BOLETE:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_KING_BOLETE:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_KING_BOLETE:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_KING_BOLETE:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_KING_BOLETE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_KING_BOLETE:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_KING_BOLETE:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_KING_BOLETE:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_KING_BOLETE:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_KING_BOLETE:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_KING_BOLETE:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_KING_BOLETE:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_KING_BOLETE:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_KING_BOLETE:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_KING_BOLETE:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_KING_BOLETE:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_KING_BOLETE:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_KING_BOLETE:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_KING_BOLETE:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_KING_BOLETE:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_KING_BOLETE:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_KING_BOLETE:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_KING_BOLETE:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_KING_BOLETE:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_KING_BOLETE:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_KING_BOLETE:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_KING_BOLETE:0:1]
	[SAPLING:ABV_SAPLINGS:1:6]

[PLANT_GRAPHICS:GIANT_KING_TRUMPET]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_KING_TRUMPET:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_KING_TRUMPET:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_KING_TRUMPET:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_KING_TRUMPET:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_KING_TRUMPET:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_KING_TRUMPET:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_KING_TRUMPET:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_KING_TRUMPET:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_KING_TRUMPET:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_KING_TRUMPET:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_KING_TRUMPET:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_KING_TRUMPET:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_KING_TRUMPET:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_KING_TRUMPET:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_KING_TRUMPET:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_KING_TRUMPET:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_KING_TRUMPET:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_KING_TRUMPET:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_KING_TRUMPET:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_KING_TRUMPET:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_KING_TRUMPET:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_KING_TRUMPET:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_KING_TRUMPET:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_KING_TRUMPET:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_KING_TRUMPET:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_KING_TRUMPET:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_KING_TRUMPET:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_KING_TRUMPET:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_KING_TRUMPET:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_KING_TRUMPET:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_KING_TRUMPET:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_KING_TRUMPET:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_KING_TRUMPET:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_KING_TRUMPET:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_KING_TRUMPET:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_KING_TRUMPET:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_KING_TRUMPET:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_KING_TRUMPET:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_KING_TRUMPET:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_KING_TRUMPET:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_KING_TRUMPET:0:1]
	[SAPLING:ABV_SAPLINGS:1:7]

[PLANT_GRAPHICS:GIANT_MOREL]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_MOREL:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_MOREL:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_MOREL:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_MOREL:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_MOREL:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_MOREL:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_MOREL:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_MOREL:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_MOREL:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_MOREL:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_MOREL:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_MOREL:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_MOREL:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_MOREL:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_MOREL:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_MOREL:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_MOREL:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_MOREL:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_MOREL:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_MOREL:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_MOREL:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_MOREL:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_MOREL:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_MOREL:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_MOREL:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_MOREL:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_MOREL:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_MOREL:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_MOREL:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_MOREL:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_MOREL:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_MOREL:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_MOREL:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_MOREL:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_MOREL:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_MOREL:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_MOREL:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_MOREL:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_MOREL:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_MOREL:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_MOREL:0:1]
	[SAPLING:ABV_SAPLINGS:1:8]

[PLANT_GRAPHICS:GIANT_PADDY_STRAW_MUSHROOM]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_PADDY_STRAW_MUSHROOM:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_PADDY_STRAW_MUSHROOM:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_PADDY_STRAW_MUSHROOM:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_PADDY_STRAW_MUSHROOM:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_PADDY_STRAW_MUSHROOM:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_PADDY_STRAW_MUSHROOM:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_PADDY_STRAW_MUSHROOM:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_PADDY_STRAW_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_PADDY_STRAW_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_PADDY_STRAW_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_PADDY_STRAW_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_PADDY_STRAW_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_PADDY_STRAW_MUSHROOM:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_PADDY_STRAW_MUSHROOM:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_PADDY_STRAW_MUSHROOM:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_PADDY_STRAW_MUSHROOM:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_PADDY_STRAW_MUSHROOM:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_PADDY_STRAW_MUSHROOM:0:1]
	[SAPLING:ABV_SAPLINGS:1:9]

[PLANT_GRAPHICS:GIANT_SAFFRON_MILK_CAP]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_SAFFRON_MILK_CAP:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_SAFFRON_MILK_CAP:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_SAFFRON_MILK_CAP:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_SAFFRON_MILK_CAP:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_SAFFRON_MILK_CAP:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_SAFFRON_MILK_CAP:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_SAFFRON_MILK_CAP:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_SAFFRON_MILK_CAP:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_SAFFRON_MILK_CAP:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_SAFFRON_MILK_CAP:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_SAFFRON_MILK_CAP:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_SAFFRON_MILK_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_SAFFRON_MILK_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_SAFFRON_MILK_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_SAFFRON_MILK_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_SAFFRON_MILK_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_SAFFRON_MILK_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_SAFFRON_MILK_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_SAFFRON_MILK_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_SAFFRON_MILK_CAP:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_SAFFRON_MILK_CAP:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_SAFFRON_MILK_CAP:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_SAFFRON_MILK_CAP:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_SAFFRON_MILK_CAP:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_SAFFRON_MILK_CAP:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_SAFFRON_MILK_CAP:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_SAFFRON_MILK_CAP:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_SAFFRON_MILK_CAP:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_SAFFRON_MILK_CAP:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_SAFFRON_MILK_CAP:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_SAFFRON_MILK_CAP:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_SAFFRON_MILK_CAP:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_SAFFRON_MILK_CAP:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_SAFFRON_MILK_CAP:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_SAFFRON_MILK_CAP:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_SAFFRON_MILK_CAP:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_SAFFRON_MILK_CAP:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_SAFFRON_MILK_CAP:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_SAFFRON_MILK_CAP:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_SAFFRON_MILK_CAP:0:1]
	[SAPLING:ABV_SAPLINGS:1:31]

[PLANT_GRAPHICS:GIANT_SHAGGY_MANE_MUSHROOM]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_SHAGGY_MANE_MUSHROOM:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_SHAGGY_MANE_MUSHROOM:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_SHAGGY_MANE_MUSHROOM:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_SHAGGY_MANE_MUSHROOM:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_SHAGGY_MANE_MUSHROOM:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_SHAGGY_MANE_MUSHROOM:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_SHAGGY_MANE_MUSHROOM:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_SHAGGY_MANE_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_SHAGGY_MANE_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_SHAGGY_MANE_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_SHAGGY_MANE_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_SHAGGY_MANE_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_SHAGGY_MANE_MUSHROOM:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_SHAGGY_MANE_MUSHROOM:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_SHAGGY_MANE_MUSHROOM:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_SHAGGY_MANE_MUSHROOM:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_SHAGGY_MANE_MUSHROOM:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_SHAGGY_MANE_MUSHROOM:0:1]
	[SAPLING:ABV_SAPLINGS:1:10]

[PLANT_GRAPHICS:GIANT_WHITE_BUTTON]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_WHITE_BUTTON:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_WHITE_BUTTON:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_WHITE_BUTTON:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_WHITE_BUTTON:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_WHITE_BUTTON:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_WHITE_BUTTON:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_WHITE_BUTTON:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_WHITE_BUTTON:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_WHITE_BUTTON:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_WHITE_BUTTON:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_WHITE_BUTTON:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_WHITE_BUTTON:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_WHITE_BUTTON:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_WHITE_BUTTON:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_WHITE_BUTTON:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_WHITE_BUTTON:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_WHITE_BUTTON:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_WHITE_BUTTON:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_WHITE_BUTTON:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_WHITE_BUTTON:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_WHITE_BUTTON:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_WHITE_BUTTON:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_WHITE_BUTTON:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_WHITE_BUTTON:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_WHITE_BUTTON:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_WHITE_BUTTON:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_WHITE_BUTTON:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_WHITE_BUTTON:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_WHITE_BUTTON:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_WHITE_BUTTON:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_WHITE_BUTTON:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_WHITE_BUTTON:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_WHITE_BUTTON:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_WHITE_BUTTON:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_WHITE_BUTTON:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_WHITE_BUTTON:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_WHITE_BUTTON:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_WHITE_BUTTON:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_WHITE_BUTTON:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_WHITE_BUTTON:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_WHITE_BUTTON:0:1]
	[SAPLING:ABV_SAPLINGS:1:11]

[PLANT_GRAPHICS:GIANT_WINE_CAP_MUSHROOM]
	[TREE_TILE:TREE_TRUNK_THICK_NW:ABV_GIANT_WINE_CAP_MUSHROOM:1:0]
	TREE_TILE:TREE_TRUNK_THICK_N:ABV_GIANT_WINE_CAP_MUSHROOM:4:0]
	[TREE_TILE:TREE_TRUNK_THICK_NE:ABV_GIANT_WINE_CAP_MUSHROOM:2:0]
	TREE_TILE:TREE_TRUNK_THICK_W:ABV_GIANT_WINE_CAP_MUSHROOM:3:1]
	TREE_TILE:TREE_TRUNK_THICK_INTERIOR:ABV_GIANT_WINE_CAP_MUSHROOM:4:1]
	TREE_TILE:TREE_TRUNK_THICK_E:ABV_GIANT_WINE_CAP_MUSHROOM:5:1]
	[TREE_TILE:TREE_TRUNK_THICK_SW:ABV_GIANT_WINE_CAP_MUSHROOM:1:1]
	TREE_TILE:TREE_TRUNK_THICK_S:ABV_GIANT_WINE_CAP_MUSHROOM:4:2]
	[TREE_TILE:TREE_TRUNK_THICK_SE:ABV_GIANT_WINE_CAP_MUSHROOM:2:1]
	[TREE_TILE:TREE_TRUNK_PILLAR:ABV_GIANT_WINE_CAP_MUSHROOM:0:0]
	[TREE_TILE:TREE_CAP_PILLAR:ABV_GIANT_WINE_CAP_MUSHROOM:13:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_N:ABV_GIANT_WINE_CAP_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_S:ABV_GIANT_WINE_CAP_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_E:ABV_GIANT_WINE_CAP_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_W:ABV_GIANT_WINE_CAP_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NW:ABV_GIANT_WINE_CAP_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_NE:ABV_GIANT_WINE_CAP_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SW:ABV_GIANT_WINE_CAP_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_THICK_SE:ABV_GIANT_WINE_CAP_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_E:ABV_GIANT_WINE_CAP_MUSHROOM:12:3]
	[TREE_TILE:TREE_CAP_WALL_N_S_W:ABV_GIANT_WINE_CAP_MUSHROOM:11:3]
	[TREE_TILE:TREE_CAP_WALL_N_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:9:3]
	[TREE_TILE:TREE_CAP_WALL_S_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:10:3]
	[TREE_TILE:TREE_CAP_WALL_N_W:ABV_GIANT_WINE_CAP_MUSHROOM:5:3]
	[TREE_TILE:TREE_CAP_WALL_N_E:ABV_GIANT_WINE_CAP_MUSHROOM:6:3]
	[TREE_TILE:TREE_CAP_WALL_S_W:ABV_GIANT_WINE_CAP_MUSHROOM:7:3]
	[TREE_TILE:TREE_CAP_WALL_S_E:ABV_GIANT_WINE_CAP_MUSHROOM:8:3]
	[TREE_TILE:TREE_CAP_WALL_N_S:ABV_GIANT_WINE_CAP_MUSHROOM:15:3]
	[TREE_TILE:TREE_CAP_WALL_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:16:3]
	[TREE_TILE:TREE_CAP_WALL_N:ABV_GIANT_WINE_CAP_MUSHROOM:2:3]
	[TREE_TILE:TREE_CAP_WALL_S:ABV_GIANT_WINE_CAP_MUSHROOM:1:3]
	[TREE_TILE:TREE_CAP_WALL_W:ABV_GIANT_WINE_CAP_MUSHROOM:4:3]
	[TREE_TILE:TREE_CAP_WALL_E:ABV_GIANT_WINE_CAP_MUSHROOM:3:3]
	[TREE_TILE:TREE_CAP_THICK_INTERIOR:ABV_GIANT_WINE_CAP_MUSHROOM:0:3]
	[TREE_TILE:TREE_CAP_FLOOR_1:ABV_GIANT_WINE_CAP_MUSHROOM:14:3]
	[TREE_TILE:TREE_CAP_FLOOR_2:ABV_GIANT_WINE_CAP_MUSHROOM:14:4]
	[TREE_TILE:TREE_CAP_FLOOR_3:ABV_GIANT_WINE_CAP_MUSHROOM:14:5]
	[TREE_TILE:TREE_CAP_FLOOR_4:ABV_GIANT_WINE_CAP_MUSHROOM:14:6]
	[TREE_TILE:TREE_CAP_RAMP:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_W:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_S:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_W:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_W:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_N:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_S:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_W:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[TREE_TILE:TREE_CAP_RAMP_E:ABV_GIANT_WINE_CAP_MUSHROOM:0:1]
	[SAPLING:ABV_SAPLINGS:1:12]