graphics_ic_food

[OBJECT:GRAPHICS]

new prepared meals
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_ROLL]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_BUNS]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_LOAF]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_STICK]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_GRUEL]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_PORRIDGE]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_HASH]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_JERKY]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:IC_FOOD_L2_PATTY]

[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_SOUP]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_SALAD]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_CUTLET]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_DIP]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_WRAP]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_PUDDING]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_FRITTER]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_CROQUETTE]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:IC_FOOD_L3_MUFFIN]

[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_PIE]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_CAKE]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_STIRFRY]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_PLATTER]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_CASSEROLE]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_TART]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_CONFIT]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_BBQ]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:IC_FOOD_L4_ASPIC]

bread
[CHEESE_GRAPHICS:IC1:1:0:PLANT_MAT:GRASS_WHEAT_CAVE:BREAD] white
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:GRASS_LONGLAND:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:VINE_WHIP:BREAD
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:SINGLE-GRAIN_WHEAT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:TWO-GRAIN_WHEAT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:SOFT_WHEAT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:HARD_WHEAT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:SPELT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:BARLEY:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:BUCKWHEAT:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:OATS:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:RYE:BREAD]
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:SORGHUM:BREAD]
[CHEESE_GRAPHICS:IC1:1:0:PLANT_MAT:RICE:BREAD] white
[CHEESE_GRAPHICS:IC1:1:0:PLANT_MAT:MAIZE:BREAD] white
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:QUINOA:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:KANIWA:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:PENDANT_AMARANTH:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:PURPLE_AMARANTH:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:BLOOD_AMARANTH:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:ELEPHANT-HEAD_AMARANTH:BREAD
CHEESE_GRAPHICS:IC1:1:0:PLANT_MAT:PEARL_MILLET:BREAD
CHEESE_GRAPHICS:IC1:1:0:PLANT_MAT:WHITE_MILLET:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:FONIO:BREAD
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:TEFF:BREAD
[CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:FLAX:BREAD]
CHEESE_GRAPHICS:IC1:0:0:PLANT_MAT:HEMP:BREAD

sushi
(CHEESE_GRAPHICS:IC1:2:0:CREATURE_MAT:SHARK_BLUE:FAT)