graphics_abv_wild_plants

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ABV_BLACK_TRUMPET_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:28]
	[SHRUB_DEAD:ABV_SHRUBS:3:28]
	[PICKED:ABV_SHRUBS:4:28]

[PLANT_GRAPHICS:ABV_CHANTERELLE]
	[SHRUB:ABV_SHRUBS:1:12]
	[SHRUB_DEAD:ABV_SHRUBS:3:12]
	[PICKED:ABV_SHRUBS:4:12]

[PLANT_GRAPHICS:ABV_CHICKEN_OF_THE_WOODS]
	[SHRUB:ABV_SHRUBS:1:17]
	[SHRUB_DEAD:ABV_SHRUBS:3:17]
	[PICKED:ABV_SHRUBS:4:17]

[PLANT_GRAPHICS:ABV_DEATH_CAP]
	[SHRUB:ABV_SHRUBS:1:14]
	[SHRUB_DEAD:ABV_SHRUBS:3:14]
	[PICKED:ABV_SHRUBS:4:14]

[PLANT_GRAPHICS:ABV_FLY_AGARIC]
	[SHRUB:ABV_SHRUBS:1:11]
	[SHRUB_DEAD:ABV_SHRUBS:3:11]
	[PICKED:ABV_SHRUBS:4:11]

[PLANT_GRAPHICS:ABV_FOUL_BOLETE]
	[SHRUB:ABV_SHRUBS:1:57]
	[SHRUB_DEAD:ABV_SHRUBS:3:57]
	[PICKED:ABV_SHRUBS:4:57]

[PLANT_GRAPHICS:ABV_GREEN_BRITTLEGILL]
	[SHRUB:ABV_SHRUBS:1:45]
	[SHRUB_DEAD:ABV_SHRUBS:3:45]
	[PICKED:ABV_SHRUBS:4:45]

[PLANT_GRAPHICS:ABV_INDIGO_MILK_CAP]
	[SHRUB:ABV_SHRUBS:1:55]
	[SHRUB_DEAD:ABV_SHRUBS:3:55]
	[PICKED:ABV_SHRUBS:4:55]

[PLANT_GRAPHICS:ABV_LIONS_MANE_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:18]
	[SHRUB_DEAD:ABV_SHRUBS:3:18]
	[PICKED:ABV_SHRUBS:4:18]

[PLANT_GRAPHICS:ABV_KING_BOLETE]
	[SHRUB:ABV_SHRUBS:1:9]
	[SHRUB_DEAD:ABV_SHRUBS:3:9]
	[PICKED:ABV_SHRUBS:4:9]

[PLANT_GRAPHICS:ABV_MOREL]
	[SHRUB:ABV_SHRUBS:1:10]
	[SHRUB_DEAD:ABV_SHRUBS:3:10]
	[PICKED:ABV_SHRUBS:4:10]

[PLANT_GRAPHICS:ABV_OYSTER_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:16]
	[SHRUB_DEAD:ABV_SHRUBS:3:16]
	[PICKED:ABV_SHRUBS:4:16]

[PLANT_GRAPHICS:ABV_PUFFBALL_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:13]
	[SHRUB_DEAD:ABV_SHRUBS:3:13]
	[PICKED:ABV_SHRUBS:4:13]

[PLANT_GRAPHICS:ABV_REISHI_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:21]
	[SHRUB_DEAD:ABV_SHRUBS:3:21]
	[PICKED:ABV_SHRUBS:4:21]

[PLANT_GRAPHICS:ABV_SAFFRON_MILK_CAP]
	[SHRUB:ABV_SHRUBS:1:54]
	[SHRUB_DEAD:ABV_SHRUBS:3:54]
	[PICKED:ABV_SHRUBS:4:54]

[PLANT_GRAPHICS:ABV_SARRACENIA]
	[SHRUB:ABV_SHRUBS:2:50]
	[SHRUB_DEAD:ABV_SHRUBS:3:50]

[PLANT_GRAPHICS:ABV_TINDER_HOOF]
	[SHRUB:ABV_SHRUBS:1:22]
	[SHRUB_DEAD:ABV_SHRUBS:3:22]
	[PICKED:ABV_SHRUBS:4:22]

[PLANT_GRAPHICS:ABV_WOOD_EAR_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:20]
	[SHRUB_DEAD:ABV_SHRUBS:3:20]
	[PICKED:ABV_SHRUBS:4:20]