graphics_hcb

[OBJECT:GRAPHICS]

[CREATURE_CASTE_GRAPHICS:HORNED_CAVE_BEETLE:FEMALE]
	 [DEFAULT:CREATURES_HCB:0:0:AS_IS]
	   [CHILD:CREATURES_HCB:1:0:AS_IS:DEFAULT]
	[ANIMATED:CREATURES_HCB:2:0:AS_IS]
	   [CHILD:CREATURES_HCB:3:0:AS_IS:ANIMATED]
      [CORPSE:CREATURES_HCB:4:0:AS_IS]
       [CHILD:CREATURES_HCB:5:0:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:HORNED_CAVE_BEETLE:MALE]
	 [DEFAULT:CREATURES_HCB:0:1:AS_IS]
	   [CHILD:CREATURES_HCB:1:1:AS_IS:DEFAULT]
	[ANIMATED:CREATURES_HCB:2:1:AS_IS]
	   [CHILD:CREATURES_HCB:3:1:AS_IS:ANIMATED]
      [CORPSE:CREATURES_HCB:4:1:AS_IS]
       [CHILD:CREATURES_HCB:5:1:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:HORNED_CAVE_BEETLE:LONGHORN]
	 [DEFAULT:CREATURES_HCB:0:2:AS_IS]
	   [CHILD:CREATURES_HCB:1:2:AS_IS:DEFAULT]
	[ANIMATED:CREATURES_HCB:2:2:AS_IS]
	   [CHILD:CREATURES_HCB:3:2:AS_IS:ANIMATED]
      [CORPSE:CREATURES_HCB:4:2:AS_IS]
       [CHILD:CREATURES_HCB:5:2:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:HORNED_CAVE_BEETLE:LONGHORN_ALBINO]
	 [DEFAULT:CREATURES_HCB:0:3:AS_IS]
	   [CHILD:CREATURES_HCB:1:3:AS_IS:DEFAULT]
	[ANIMATED:CREATURES_HCB:2:3:AS_IS]
	   [CHILD:CREATURES_HCB:3:3:AS_IS:ANIMATED]
      [CORPSE:CREATURES_HCB:4:3:AS_IS]
       [CHILD:CREATURES_HCB:5:3:AS_IS:CORPSE]
