graphics_creatures_fff_reptile

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:KAPPA_CHP]
     [DEFAULT:FFF_REPTILE:0:0:AS_IS]
       [CHILD:FFF_REPTILE:1:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_REPTILE:2:0:AS_IS]
       [CHILD:FFF_REPTILE:3:0:AS_IS:ANIMATED]
    [CORPSE:FFF_REPTILE:4:0:AS_IS]
       [CHILD:FFF_REPTILE:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COCKATRICE_CHP]
     [DEFAULT:FFF_REPTILE:0:1:AS_IS]
       [CHILD:FFF_REPTILE:1:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_REPTILE:2:1:AS_IS]
       [CHILD:FFF_REPTILE:3:1:AS_IS:ANIMATED]
    [CORPSE:FFF_REPTILE:4:1:AS_IS]
       [CHILD:FFF_REPTILE:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BASILISK_CHP]
     [DEFAULT:FFF_REPTILE:0:2:AS_IS]
       [CHILD:FFF_REPTILE:1:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_REPTILE:2:2:AS_IS]
       [CHILD:FFF_REPTILE:3:2:AS_IS:ANIMATED]
    [CORPSE:FFF_REPTILE:4:2:AS_IS]
       [CHILD:FFF_REPTILE:5:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TURTLE_DUCK_CHP]
     [DEFAULT:FFF_REPTILE:0:3:AS_IS]
       [CHILD:FFF_REPTILE:1:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_REPTILE:2:3:AS_IS]
       [CHILD:FFF_REPTILE:3:3:AS_IS:ANIMATED]
    [CORPSE:FFF_REPTILE:4:3:AS_IS]
       [CHILD:FFF_REPTILE:5:3:AS_IS:CORPSE]
