graphics_creatures_fff_misc

[OBJECT:GRAPHICS]

[CREATURE_CASTE_GRAPHICS:MANTICORE_CHP:MALE]
     [DEFAULT:FFF_MISC:LARGE_IMAGE:0:0:2:0:AS_IS]
       [CHILD:FFF_MISC:3:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_MISC:LARGE_IMAGE:4:0:6:0:AS_IS]
       [CHILD:FFF_MISC:3:1:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MISC:7:0]
    [CORPSE:FFF_MISC:7:2:AS_IS]
       [CHILD:FFF_MISC:8:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:MANTICORE_CHP:FEMALE]
     [DEFAULT:FFF_MISC:LARGE_IMAGE:0:1:2:1:AS_IS]
       [CHILD:FFF_MISC:3:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_MISC:LARGE_IMAGE:4:1:6:1:AS_IS]
       [CHILD:FFF_MISC:3:1:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MISC:7:1]
    [CORPSE:FFF_MISC:7:3:AS_IS]
       [CHILD:FFF_MISC:8:2:AS_IS:CORPSE]


[CREATURE_CASTE_GRAPHICS:SWAMP_OGRE_CHP:MALE]
     [DEFAULT:FFF_MISC:LARGE_IMAGE:0:2:0:3:AS_IS]
       [CHILD:FFF_MISC:2:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_MISC:LARGE_IMAGE:3:2:3:3:AS_IS]
       [CHILD:FFF_MISC:2:2:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MISC:5:2]
    [CORPSE:FFF_MISC:4:4:AS_IS]
       [CHILD:FFF_MISC:6:4:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:SWAMP_OGRE_CHP:FEMALE]
     [DEFAULT:FFF_MISC:LARGE_IMAGE:1:2:1:3:AS_IS]
       [CHILD:FFF_MISC:2:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_MISC:LARGE_IMAGE:4:2:4:3:AS_IS]
       [CHILD:FFF_MISC:2:2:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MISC:6:2]
    [CORPSE:FFF_MISC:5:4:AS_IS]
       [CHILD:FFF_MISC:6:4:AS_IS:CORPSE]


