graphics_creatures_fff_aquatic

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:BIRD_SEAGULL_CHP]
     [DEFAULT:FFF_AQUATIC:0:0:AS_IS]
       [CHILD:FFF_AQUATIC:1:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:2:0:AS_IS]
       [CHILD:FFF_AQUATIC:3:0:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:4:0:AS_IS]
       [CHILD:FFF_AQUATIC:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HIPPOCAMP_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:1:2:2:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:1:5:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:1:8:2:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:1:11:2:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:2:AS_IS]
       [CHILD:FFF_AQUATIC:12:2:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:1:AS_IS]

[CREATURE_GRAPHICS:SEA_GOAT_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:3:0:4:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:1:3:1:4:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:2:3:2:4:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:3:3:4:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:4:AS_IS]
       [CHILD:FFF_AQUATIC:12:4:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:3:AS_IS]

[CREATURE_GRAPHICS:ISLAND_TURTLE_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:5:2:6:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:5:5:6:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:5:8:6:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:5:11:6:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:6:AS_IS]
       [CHILD:FFF_AQUATIC:12:6:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:5:AS_IS]

[CREATURE_GRAPHICS:COLOSSAL_CRAB_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:7:2:8:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:7:5:8:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:7:8:8:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:7:11:8:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:8:AS_IS]
       [CHILD:FFF_AQUATIC:12:8:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:7:AS_IS]

[CREATURE_GRAPHICS:MEGALODON_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:9:2:10:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:9:5:10:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:9:8:10:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:9:11:10:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:10:AS_IS]
       [CHILD:FFF_AQUATIC:12:10:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:9:AS_IS]

[CREATURE_GRAPHICS:LEVIATHAN_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:11:2:12:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:11:5:12:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:11:8:12:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:11:11:12:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:12:AS_IS]
       [CHILD:FFF_AQUATIC:12:12:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:11:AS_IS]

[CREATURE_GRAPHICS:KRAKEN_CHP] 
   [DEFAULT:FFF_AQUATIC:LARGE_IMAGE:0:13:2:14:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:3:13:5:14:AS_IS:DEFAULT]
    [ANIMATED:FFF_AQUATIC:LARGE_IMAGE:6:13:8:14:AS_IS]
       [CHILD:FFF_AQUATIC:LARGE_IMAGE:9:3:11:14:AS_IS:ANIMATED]
    [CORPSE:FFF_AQUATIC:12:14:AS_IS]
       [CHILD:FFF_AQUATIC:12:14:AS_IS:CORPSE]
      [LIST_ICON:FFF_AQUATIC:12:13:AS_IS]

