graphics_abv_cultivated_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:AGAVE]
	[PICKED:ABV_SHRUBS:4:41]
	[SEED:ABV_SHRUBS:5:41]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:41]
	[CROP:ABV_SHRUBS:9:41]
	[CROP_SPROUT:ABV_SHRUBS:10:41]

[PLANT_GRAPHICS:ALMOND_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:57]
	[SEED:ABV_SHRUBS:5:57]
	[CROP:ABV_SHRUBS:9:57]
	[CROP_SPROUT:ABV_SHRUBS:10:57]

[PLANT_GRAPHICS:BARBERRY]
	[PICKED:ABV_SHRUBS:4:40]
	[SEED:ABV_SHRUBS:5:40]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:40]
	[CROP:ABV_SHRUBS:9:40]
	[CROP_SPROUT:ABV_SHRUBS:10:40]

[PLANT_GRAPHICS:BLACKCURRANT]
	[PICKED:ABV_SHRUBS:2:32]
	[SEED:ABV_SHRUBS:5:32]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:32]
	[CROP:ABV_SHRUBS:9:32]
	[CROP_SPROUT:ABV_SHRUBS:10:32]

[PLANT_GRAPHICS:BROWN_BUTTON_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:25]
	[SEED:ABV_SHRUBS:5:25]
	[CROP:ABV_SHRUBS:9:25]
	[CROP_SPROUT:ABV_SHRUBS:10:25]

[PLANT_GRAPHICS:CATNIP]
	[PICKED:ABV_SHRUBS:2:31]
	[SEED:ABV_SHRUBS:5:31]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:31]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:31]
	[CROP:ABV_SHRUBS:9:31]
	[CROP_SPROUT:ABV_SHRUBS:10:31]

[PLANT_GRAPHICS:CATTAIL]
	[PICKED:ABV_SHRUBS:4:30]
	[SEED:ABV_SHRUBS:5:30]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:30]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:30]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:30]
	[CROP:ABV_SHRUBS:9:30]
	[CROP_SPROUT:ABV_SHRUBS:10:30]

[PLANT_GRAPHICS:CORNFLOWER]
	[PICKED:ABV_SHRUBS:2:39]
	[SEED:ABV_SHRUBS:5:39]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:39]
	[GROWTH:POD]
		[GROWTH_PICKED:ABV_SHRUBS:8:39]
	[CROP:ABV_SHRUBS:9:39]
	[CROP_SPROUT:ABV_SHRUBS:10:39]

[PLANT_GRAPHICS:CROCUS]
	[PICKED:ABV_SHRUBS:4:50]
	[SEED:ABV_SHRUBS:5:50]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:50]
	[CROP:ABV_SHRUBS:9:36]
	[CROP_SPROUT:ABV_SHRUBS:10:50]

[PLANT_GRAPHICS:DANDELION]
	[PICKED:ABV_SHRUBS:4:29]
	[SEED:ABV_SHRUBS:5:29]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:29]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:29]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:29]
	[CROP:ABV_SHRUBS:9:29]
	[CROP_SPROUT:ABV_SHRUBS:10:29]

[PLANT_GRAPHICS:ELDERBERRY]
	[PICKED:ABV_SHRUBS:2:42]
	[SEED:ABV_SHRUBS:5:42]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:42]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:42]
	[CROP:ABV_SHRUBS:9:42]
	[CROP_SPROUT:ABV_SHRUBS:10:42]

[PLANT_GRAPHICS:FIELD_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:6]
	[SEED:ABV_SHRUBS:5:6]
	[CROP:ABV_SHRUBS:9:6]
	[CROP_SPROUT:ABV_SHRUBS:10:6]

[PLANT_GRAPHICS:FIG]
	[PICKED:ABV_SHRUBS:2:54]
	[SEED:ABV_SHRUBS:5:54]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:54]
	[CROP:ABV_SHRUBS:9:54]
	[CROP_SPROUT:ABV_SHRUBS:10:54]

[PLANT_GRAPHICS:GOLD_NEEDLE_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:24]
	[SEED:ABV_SHRUBS:5:24]
	[CROP:ABV_SHRUBS:9:24]
	[CROP_SPROUT:ABV_SHRUBS:10:24]

[PLANT_GRAPHICS:HORSETAIL]
	[PICKED:ABV_SHRUBS:4:35]
	[SEED:ABV_SHRUBS:5:35]
	[CROP:ABV_SHRUBS:9:35]
	[CROP_SPROUT:ABV_SHRUBS:10:35]

[PLANT_GRAPHICS:INDIGO]
	[PICKED:ABV_SHRUBS:2:52]
	[SEED:ABV_SHRUBS:5:52]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:52]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:52]
	[CROP:ABV_SHRUBS:9:52]
	[CROP_SPROUT:ABV_SHRUBS:10:52]

[PLANT_GRAPHICS:KING_TRUMPET_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:23]
	[SEED:ABV_SHRUBS:5:23]
	[CROP:ABV_SHRUBS:9:23]
	[CROP_SPROUT:ABV_SHRUBS:10:23]

[PLANT_GRAPHICS:KIWIFRUIT]
	[PICKED:ABV_SHRUBS:2:53]
	[SEED:ABV_SHRUBS:5:53]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:53]
	[CROP:ABV_SHRUBS:9:53]
	[CROP_SPROUT:ABV_SHRUBS:10:53]

[PLANT_GRAPHICS:MADDER]
	[PICKED:ABV_SHRUBS:4:45]
	[SEED:ABV_SHRUBS:5:45]
	[CROP:ABV_SHRUBS:9:45]
	[CROP_SPROUT:ABV_SHRUBS:10:45]

[PLANT_GRAPHICS:MOON_BERRY]
	[PICKED:ABV_SHRUBS:2:2]
	[SEED:ABV_SHRUBS:5:2]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:2]
	[CROP:ABV_SHRUBS:9:2]
	[CROP_SPROUT:ABV_SHRUBS:10:2]

[PLANT_GRAPHICS:NETTLE]
	[PICKED:ABV_SHRUBS:4:47]
	[SEED:ABV_SHRUBS:5:47]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:47]
	[CROP:ABV_SHRUBS:9:47]
	[CROP_SPROUT:ABV_SHRUBS:10:47]

[PLANT_GRAPHICS:OKRA]
	[PICKED:ABV_SHRUBS:2:15]
	[SEED:ABV_SHRUBS:5:15]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:15]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:15]
	[CROP:ABV_SHRUBS:9:15]
	[CROP_SPROUT:ABV_SHRUBS:10:15]

[PLANT_GRAPHICS:PADDY_STRAW_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:8]
	[SEED:ABV_SHRUBS:5:8]
	[CROP:ABV_SHRUBS:9:8]
	[CROP_SPROUT:ABV_SHRUBS:10:8]

[PLANT_GRAPHICS:PRICKLY_PEAR]
	[PICKED:ABV_SHRUBS:2:3]
	[SEED:ABV_SHRUBS:5:3]
	[GROWTH:PADS]
		[GROWTH_PICKED:ABV_SHRUBS:6:3]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:3]
	[CROP:ABV_SHRUBS:9:3]
	[CROP_SPROUT:ABV_SHRUBS:10:3]

[PLANT_GRAPHICS:PUMPKIN]
	[PICKED:ABV_SHRUBS:2:1]
	[SEED:ABV_SHRUBS:5:1]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:1]
	[CROP:ABV_SHRUBS:9:1]
	[CROP_SPROUT:ABV_SHRUBS:10:1]

[PLANT_GRAPHICS:REDCURRANT]
	[PICKED:ABV_SHRUBS:2:33]
	[SEED:ABV_SHRUBS:5:33]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:33]
	[CROP:ABV_SHRUBS:9:33]
	[CROP_SPROUT:ABV_SHRUBS:10:33]

[PLANT_GRAPHICS:ROSE]
	[PICKED:ABV_SHRUBS:2:36]
	[SEED:ABV_SHRUBS:5:36]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:36]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:36]
	[CROP:ABV_SHRUBS:9:36]
	[CROP_SPROUT:ABV_SHRUBS:10:36]

[PLANT_GRAPHICS:SAFFLOWER]
	[PICKED:ABV_SHRUBS:2:49]
	[SEED:ABV_SHRUBS:5:49]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:49]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:49]
	[CROP:ABV_SHRUBS:9:36]
	[CROP_SPROUT:ABV_SHRUBS:10:49]

[PLANT_GRAPHICS:SHAGGY_MANE_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:26]
	[SEED:ABV_SHRUBS:5:26]
	[CROP:ABV_SHRUBS:9:26]
	[CROP_SPROUT:ABV_SHRUBS:10:26]

[PLANT_GRAPHICS:SHIITAKE]
	[PICKED:ABV_SHRUBS:4:19]
	[SEED:ABV_SHRUBS:5:19]
	[CROP:ABV_SHRUBS:9:19]
	[CROP_SPROUT:ABV_SHRUBS:10:19]

[PLANT_GRAPHICS:SPEARMINT]
	[PICKED:ABV_SHRUBS:4:38]
	[SEED:ABV_SHRUBS:5:38]
	[CROP:ABV_SHRUBS:9:38]
	[CROP_SPROUT:ABV_SHRUBS:10:38]

[PLANT_GRAPHICS:SUGAR_CANE]
	[PICKED:ABV_SHRUBS:4:4]
	[SEED:ABV_SHRUBS:5:4]
	[CROP:ABV_SHRUBS:9:4]
	[CROP_SPROUT:ABV_SHRUBS:10:4]

[PLANT_GRAPHICS:SUMAC]
	[PICKED:ABV_SHRUBS:2:48]
	[SEED:ABV_SHRUBS:5:48]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:48]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:48]
	[CROP:ABV_SHRUBS:9:48]
	[CROP_SPROUT:ABV_SHRUBS:10:48]

[PLANT_GRAPHICS:SUNFLOWER]
	[PICKED:ABV_SHRUBS:2:5]
	[SEED:ABV_SHRUBS:5:5]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:5]
	[CROP:ABV_SHRUBS:9:5]
	[CROP_SPROUT:ABV_SHRUBS:10:5]

[PLANT_GRAPHICS:TURMERIC]
	[PICKED:ABV_SHRUBS:4:37]
	[SEED:ABV_SHRUBS:5:37]
	[CROP:ABV_SHRUBS:9:37]
	[CROP_SPROUT:ABV_SHRUBS:10:37]

[PLANT_GRAPHICS:WELD]
	[PICKED:ABV_SHRUBS:4:43]
	[SEED:ABV_SHRUBS:5:43]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:43]
	[CROP:ABV_SHRUBS:9:43]
	[CROP_SPROUT:ABV_SHRUBS:10:43]

[PLANT_GRAPHICS:WHITE_BUTTON_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:7]
	[SEED:ABV_SHRUBS:5:7]
	[CROP:ABV_SHRUBS:9:7]
	[CROP_SPROUT:ABV_SHRUBS:10:7]

[PLANT_GRAPHICS:WHITECURRANT]
	[PICKED:ABV_SHRUBS:2:34]
	[SEED:ABV_SHRUBS:5:34]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:34]
	[CROP:ABV_SHRUBS:9:34]
	[CROP_SPROUT:ABV_SHRUBS:10:34]

[PLANT_GRAPHICS:WINE_CAP_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:27]
	[SEED:ABV_SHRUBS:5:27]
	[CROP:ABV_SHRUBS:9:27]
	[CROP_SPROUT:ABV_SHRUBS:10:27]

[PLANT_GRAPHICS:WOAD]
	[PICKED:ABV_SHRUBS:2:44]
	[SEED:ABV_SHRUBS:5:44]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:44]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:44]
	[CROP:ABV_SHRUBS:9:44]
	[CROP_SPROUT:ABV_SHRUBS:10:44]