graphics_creatures_fff_cavern_new_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:LANTERN_MOTH_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:VEIL_DRIFTER_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:MAGMA_DRAKE_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:CAVE_THRESHER_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:CHASM_STRIDER_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:GLOWBUG_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:SHADOW_SPINNER_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:MAGMA_WASP_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:SPORE_FLY_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:STEELSPINNER_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:PRISM_MOTH_CHP]
	[DEFAULT:FFF_CAVERN_NEW_STATUES:0:20:0:21]
