graphics_creatures_fff_goblin_pets

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:GIANT_SPIDER_CHP]
        [DEFAULT:FFF_GOBLIN_PETS:LARGE_IMAGE:0:0:2:0:AS_IS]
       [ANIMATED:FFF_GOBLIN_PETS:LARGE_IMAGE:3:0:5:0:AS_IS]
	[LIST_ICON:FFF_GOBLIN_PETS:6:0]
	[CORPSE:FFF_GOBLIN_PETS:7:0:AS_IS]

[CREATURE_GRAPHICS:HELLHOUND_CHP]
        [DEFAULT:FFF_GOBLIN_PETS:0:1:AS_IS]
	   [CHILD:FFF_GOBLIN_PETS:1:1:AS_IS:DEFAULT]
       [ANIMATED:FFF_GOBLIN_PETS:2:1:AS_IS]
	   [CHILD:FFF_GOBLIN_PETS:3:1:AS_IS:ANIMATED]
	[CORPSE:FFF_GOBLIN_PETS:4:1:AS_IS]
	   [CHILD:FFF_GOBLIN_PETS:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:IMP_CHP]
        [DEFAULT:FFF_GOBLIN_PETS:LARGE_IMAGE:0:2:2:2:AS_IS]
       [ANIMATED:FFF_GOBLIN_PETS:LARGE_IMAGE:3:2:5:2:AS_IS]
	[LIST_ICON:FFF_GOBLIN_PETS:6:2]
	[CORPSE:FFF_GOBLIN_PETS:7:2:AS_IS]
