graphics_advanced_agriculture_wild_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:WILD_ALFALFA]
	[SHRUB:AA_SHRUBS:1:1]
	[SHRUB_PICKED:PLANT_CROPS:0:8]
	[SHRUB_DEAD:PLANT_CROPS:11:8]

[PLANT_GRAPHICS:WILD_ARTICHOKE]
	[SHRUB:AA_SHRUBS:1:2]
	[SHRUB_PICKED:PLANT_GARDEN:0:0]
	[SHRUB_DEAD:PLANT_GARDEN:8:0]

[PLANT_GRAPHICS:WILD_ASPARAGUS]
	[SHRUB:PLANT_GARDEN:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:1]

[PLANT_GRAPHICS:WILD_BAMBARA_GROUNDNUT]
	[SHRUB:PLANT_GARDEN:0:2]
	[SHRUB_DEAD:PLANT_GARDEN:8:2]

[PLANT_GRAPHICS:WILD_BARLEY]
	[SHRUB:PLANT_CROPS:0:5]
	[SHRUB_DEAD:PLANT_CROPS:11:5]

[PLANT_GRAPHICS:WILD_BEET]
	[SHRUB:AA_SHRUBS:1:6]
	[SHRUB_PICKED:PLANT_GARDEN:0:5]
	[SHRUB_DEAD:PLANT_GARDEN:8:5]

[PLANT_GRAPHICS:WILD_BILBERRY]
	[SHRUB:PLANT_GARDEN:0:52]
	[SHRUB_PICKED:AA_SHRUBS:2:7]
	[SHRUB_DEAD:PLANT_GARDEN:8:52]

[PLANT_GRAPHICS:WILD_BITTER_MELON]
	[SHRUB:PLANT_GARDEN:0:6]
	[SHRUB_PICKED:AA_SHRUBS:2:8]
	[SHRUB_DEAD:PLANT_GARDEN:8:6]

[PLANT_GRAPHICS:WILD_BITTER_VETCH]
	[SHRUB:AA_SHRUBS:1:9]
	[SHRUB_PICKED:PLANT_CROPS:0:15]
	[SHRUB_DEAD:PLANT_CROPS:11:15]

[PLANT_GRAPHICS:WILD_BLACKBERRY]
	[SHRUB:PLANT_GARDEN:0:54]
	[SHRUB_PICKED:AA_SHRUBS:2:10]
	[SHRUB_DEAD:PLANT_GARDEN:8:54]

[PLANT_GRAPHICS:WILD_WEED_BLADE]
	[SHRUB:AA_SHRUBS:1:11]
	[SHRUB_PICKED:PLANT_STANDARD:0:16]
	[SHRUB_DEAD:PLANT_STANDARD:12:16]

[PLANT_GRAPHICS:WILD_TUBER_BLOATED]
	[SHRUB:PLANT_STANDARD:0:6]
	[SHRUB_DEAD:PLANT_STANDARD:12:6]

[PLANT_GRAPHICS:WILD_BLOOD_AMARANTH]
	[SHRUB:PLANT_CROPS:0:17]
	[SHRUB_DEAD:PLANT_CROPS:11:17]

[PLANT_GRAPHICS:WILD_BLUEBERRY]
	[SHRUB:PLANT_GARDEN:0:53]
	[SHRUB_PICKED:AA_SHRUBS:2:14]
	[SHRUB_DEAD:PLANT_GARDEN:8:53]

[PLANT_GRAPHICS:WILD_BROAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:4]
	[SHRUB_PICKED:AA_SHRUBS:2:15]
	[SHRUB_DEAD:PLANT_GARDEN:8:4]

[PLANT_GRAPHICS:WILD_BUCKWHEAT]
	[SHRUB:PLANT_CROPS:0:6]
	[SHRUB_DEAD:PLANT_CROPS:11:6]

[PLANT_GRAPHICS:WILD_CABBAGE]
	[SHRUB:AA_SHRUBS:1:17]
	[SHRUB_PICKED:PLANT_GARDEN:0:7]
	[SHRUB_DEAD:PLANT_GARDEN:8:7]

[PLANT_GRAPHICS:WILD_CAPER]
	[SHRUB:PLANT_GARDEN:0:8]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:WILD_CARROT]
	[SHRUB:AA_SHRUBS:1:19]
	[SHRUB_PICKED:PLANT_GARDEN:0:9]

[PLANT_GRAPHICS:WILD_CASSAVA]
	[SHRUB:PLANT_GARDEN:0:10]
	[SHRUB_DEAD:PLANT_GARDEN:8:10]

[PLANT_GRAPHICS:WILD_CATTAIL]
	[SHRUB:AA_SHRUBS:1:21]
	[SHRUB_PICKED:AA_SHRUBS:2:21]
	[SHRUB_DEAD:AA_SHRUBS:3:21]

[PLANT_GRAPHICS:WILD_CELERY]
	[SHRUB:AA_SHRUBS:1:23]
	[SHRUB_PICKED:PLANT_GARDEN:0:11]
	[SHRUB_DEAD:PLANT_GARDEN:8:11]

[PLANT_GRAPHICS:WILD_CHICKPEA]
	[SHRUB:PLANT_GARDEN:0:12]
	[SHRUB_PICKED:AA_SHRUBS:2:24]
	[SHRUB_DEAD:PLANT_GARDEN:8:12]

[PLANT_GRAPHICS:WILD_CHICORY]
	[SHRUB:AA_SHRUBS:1:25]
	[SHRUB_PICKED:PLANT_GARDEN:0:13]
	[SHRUB_DEAD:PLANT_GARDEN:8:13]

[PLANT_GRAPHICS:WILD_COTTON]
	[SHRUB:PLANT_CROPS:0:30]
	[SHRUB_PICKED:AA_SHRUBS:2:26]
	[SHRUB_DEAD:PLANT_CROPS:11:30]

[PLANT_GRAPHICS:WILD_COWPEA]
	[SHRUB:PLANT_GARDEN:0:14]
	[SHRUB_PICKED:AA_SHRUBS:2:27]
	[SHRUB_DEAD:PLANT_GARDEN:8:14]

[PLANT_GRAPHICS:WILD_CRANBERRY]
	[SHRUB:PLANT_GARDEN:0:51]
	[SHRUB_PICKED:AA_SHRUBS:2:28]
	[SHRUB_DEAD:PLANT_GARDEN:8:51]

[PLANT_GRAPHICS:WILD_CUCUMBER]
	[SHRUB:PLANT_GARDEN:0:15]
	[SHRUB_PICKED:AA_SHRUBS:2:29]
	[SHRUB_DEAD:PLANT_GARDEN:8:15]

[PLANT_GRAPHICS:WILD_EGGPLANT]
	[SHRUB:PLANT_GARDEN:0:16]
	[SHRUB_PICKED:AA_SHRUBS:2:31]
	[SHRUB_DEAD:PLANT_GARDEN:8:16]

[PLANT_GRAPHICS:WILD_ELEPHANT-HEAD_AMARANTH]
	[SHRUB:AA_SHRUBS:1:32]
	[SHRUB_PICKED:PLANT_CROPS:0:20]
	[SHRUB_DEAD:PLANT_CROPS:11:20]

[PLANT_GRAPHICS:WILD_FINGER_MILLET]
	[SHRUB:PLANT_CROPS:0:23]
	[SHRUB_DEAD:PLANT_CROPS:11:23]

[PLANT_GRAPHICS:WILD_BERRIES_FISHER]
	[SHRUB:PLANT_STANDARD:0:13]
	[SHRUB_PICKED:PLANT_STANDARD:3:13]
	[SHRUB_DEAD:PLANT_STANDARD:12:13]

[PLANT_GRAPHICS:WILD_FLAX]
	[SHRUB:AA_SHRUBS:1:35]
	[SHRUB_PICKED:PLANT_CROPS:0:27]
	[SHRUB_DEAD:PLANT_CROPS:11:27]

[PLANT_GRAPHICS:WILD_FONIO]
	[SHRUB:PLANT_CROPS:0:25]
	[SHRUB_DEAD:PLANT_CROPS:11:25]

[PLANT_GRAPHICS:WILD_FOXTAIL_MILLET]
	[SHRUB:PLANT_CROPS:0:24]
	[SHRUB_DEAD:PLANT_CROPS:11:24]

[PLANT_GRAPHICS:WILD_GARDEN_CRESS]
	[SHRUB:AA_SHRUBS:1:38]
	[SHRUB_PICKED:PLANT_GARDEN:0:17]
	[SHRUB_DEAD:PLANT_GARDEN:8:17]

[PLANT_GRAPHICS:WILD_GARLIC]
	[SHRUB:PLANT_GARDEN:0:18]
	[SHRUB_DEAD:PLANT_GARDEN:8:18]

[PLANT_GRAPHICS:WILD_GRAPE]
	[SHRUB:PLANT_GARDEN:0:50]
	[SHRUB_PICKED:AA_SHRUBS:2:40]
	[SHRUB_DEAD:PLANT_GARDEN:8:50]

[PLANT_GRAPHICS:WILD_HARD_WHEAT]
	[SHRUB:PLANT_CROPS:0:3]
	[SHRUB_DEAD:PLANT_CROPS:11:3]

[PLANT_GRAPHICS:WILD_HEMP]
	[SHRUB:AA_SHRUBS:1:42]
	[SHRUB_PICKED:PLANT_CROPS:0:29]
	[SHRUB_DEAD:PLANT_CROPS:11:29]

[PLANT_GRAPHICS:WILD_ROOT_HIDE]
	[SHRUB:PLANT_STANDARD:0:17]
	[SHRUB_DEAD:PLANT_STANDARD:12:17]

[PLANT_GRAPHICS:WILD_HORNED_MELON]
	[SHRUB:PLANT_GARDEN:0:19]
	[SHRUB_PICKED:AA_SHRUBS:2:44]
	[SHRUB_DEAD:PLANT_GARDEN:8:19]

[PLANT_GRAPHICS:WILD_JUTE]
	[SHRUB:AA_SHRUBS:1:45]
	[SHRUB_PICKED:PLANT_CROPS:0:28]
	[SHRUB_DEAD:PLANT_CROPS:11:28]

[PLANT_GRAPHICS:WILD_KANIWA]
	[SHRUB:PLANT_CROPS:0:14]
	[SHRUB_DEAD:PLANT_CROPS:11:14]

[PLANT_GRAPHICS:WILD_KENAF]
	[SHRUB:AA_SHRUBS:1:47]
	[SHRUB_PICKED:PLANT_CROPS:0:32]
	[SHRUB_DEAD:PLANT_CROPS:11:32]

[PLANT_GRAPHICS:WILD_LEEK]
	[SHRUB:AA_SHRUBS:1:48]
	[SHRUB_PICKED:PLANT_GARDEN:0:20]
	[SHRUB_DEAD:PLANT_GARDEN:8:20]

[PLANT_GRAPHICS:WILD_LENTIL]
	[SHRUB:PLANT_GARDEN:0:21]
	[SHRUB_PICKED:AA_SHRUBS:2:49]
	[SHRUB_DEAD:PLANT_GARDEN:8:21]

[PLANT_GRAPHICS:WILD_LESSER_YAM]
	[SHRUB:PLANT_GARDEN:0:45]
	[SHRUB_DEAD:PLANT_GARDEN:8:45]

[PLANT_GRAPHICS:WILD_LETTUCE]
	[SHRUB:AA_SHRUBS:1:51]
	[SHRUB_PICKED:PLANT_GARDEN:0:22]
	[SHRUB_DEAD:PLANT_GARDEN:8:22]

[PLANT_GRAPHICS:WILD_LONG_YAM]
	[SHRUB:PLANT_GARDEN:0:46]
	[SHRUB_DEAD:PLANT_GARDEN:8:46]

[PLANT_GRAPHICS:WILD_GRASS_LONGLAND]
	[SHRUB:PLANT_STANDARD:0:10]
	[SHRUB_DEAD:PLANT_STANDARD:12:10]

[PLANT_GRAPHICS:WILD_MAIZE]
	[SHRUB:PLANT_CROPS:0:12]
	[SHRUB_PICKED:AA_SHRUBS:2:54]
	[SHRUB_DEAD:PLANT_CROPS:11:12]

[PLANT_GRAPHICS:WILD_ROOT_MUCK]
	[SHRUB:PLANT_STANDARD:0:5]
	[SHRUB_DEAD:PLANT_STANDARD:12:5]

[PLANT_GRAPHICS:WILD_MUNG_BEAN]
	[SHRUB:PLANT_GARDEN:0:23]
	[SHRUB_PICKED:AA_SHRUBS:2:56]
	[SHRUB_DEAD:PLANT_GARDEN:8:23]

[PLANT_GRAPHICS:WILD_MUSKMELON]
	[SHRUB:PLANT_GARDEN:0:24]
	[SHRUB_PICKED:AA_SHRUBS:2:57]
	[SHRUB_DEAD:PLANT_GARDEN:8:24]

[PLANT_GRAPHICS:WILD_OATS]
	[SHRUB:PLANT_CROPS:0:7]
	[SHRUB_DEAD:PLANT_CROPS:11:7]

[PLANT_GRAPHICS:WILD_ONION]
	[SHRUB:AA_SHRUBS:1:59]
	[SHRUB_PICKED:PLANT_GARDEN:0:25]
	[SHRUB_DEAD:PLANT_GARDEN:8:25]

[PLANT_GRAPHICS:WILD_PAPYRUS_SEDGE]
	[SHRUB:PLANT_CROPS:0:33]
	[SHRUB_DEAD:PLANT_CROPS:11:33]

[PLANT_GRAPHICS:WILD_PARSNIP]
	[SHRUB:AA_SHRUBS:1:61]
	[SHRUB_PICKED:PLANT_GARDEN:0:26]
	[SHRUB_DEAD:PLANT_GARDEN:8:26]

[PLANT_GRAPHICS:WILD_PASSION_FRUIT]
	[SHRUB:PLANT_GARDEN:0:49]
	[SHRUB_PICKED:AA_SHRUBS:2:62]
	[SHRUB_DEAD:PLANT_GARDEN:8:49]

[PLANT_GRAPHICS:WILD_PEA]
	[SHRUB:PLANT_GARDEN:0:27]
	[SHRUB_PICKED:AA_SHRUBS:2:63]
	[SHRUB_DEAD:PLANT_GARDEN:8:27]

[PLANT_GRAPHICS:WILD_PEANUT]
	[SHRUB:PLANT_GARDEN:0:28]
	[SHRUB_DEAD:PLANT_GARDEN:8:28]

[PLANT_GRAPHICS:WILD_PEARL_MILLET]
	[SHRUB:PLANT_CROPS:0:21]
	[SHRUB_DEAD:PLANT_CROPS:11:21]

[PLANT_GRAPHICS:WILD_PENDANT_AMARANTH]
	[SHRUB:PLANT_CROPS:0:16]
	[SHRUB_DEAD:PLANT_CROPS:11:16]

[PLANT_GRAPHICS:WILD_PEPPER]
	[SHRUB:PLANT_GARDEN:0:29]
	[SHRUB_PICKED:AA_SHRUBS:2:67]
	[SHRUB_DEAD:PLANT_GARDEN:8:29]

[PLANT_GRAPHICS:WILD_PINEAPPLE]
	[SHRUB:PLANT_GARDEN:0:56]
	[SHRUB_PICKED:AA_SHRUBS:2:69]
	[SHRUB_DEAD:PLANT_GARDEN:8:56]

[PLANT_GRAPHICS:WILD_POTATO]
	[SHRUB:PLANT_GARDEN:0:30]
	[SHRUB_DEAD:PLANT_GARDEN:8:30]

[PLANT_GRAPHICS:WILD_BERRIES_PRICKLE]
	[SHRUB:PLANT_STANDARD:0:8]
	[SHRUB_PICKED:PLANT_STANDARD:3:8]
	[SHRUB_DEAD:PLANT_STANDARD:12:8]

[PLANT_GRAPHICS:WILD_PURPLE_AMARANTH]
	[SHRUB:AA_SHRUBS:1:73]
	[SHRUB_PICKED:PLANT_CROPS:0:18]
	[SHRUB_DEAD:PLANT_CROPS:11:18]

[PLANT_GRAPHICS:WILD_PURPLE_YAM]
	[SHRUB:PLANT_GARDEN:0:47]
	[SHRUB_DEAD:PLANT_GARDEN:8:47]

[PLANT_GRAPHICS:WILD_QUINOA]
	[SHRUB:PLANT_CROPS:0:13]
	[SHRUB_DEAD:PLANT_CROPS:11:13]

[PLANT_GRAPHICS:WILD_RADISH]
	[SHRUB:AA_SHRUBS:1:77]
	[SHRUB_PICKED:PLANT_GARDEN:0:31]
	[SHRUB_DEAD:PLANT_GARDEN:8:31]

[PLANT_GRAPHICS:WILD_RAMIE]
	[SHRUB:PLANT_CROPS:0:31]
	[SHRUB_DEAD:PLANT_CROPS:11:31]

[PLANT_GRAPHICS:WILD_RASPBERRY]
	[SHRUB:PLANT_GARDEN:0:55]
	[SHRUB_PICKED:AA_SHRUBS:2:79]
	[SHRUB_DEAD:PLANT_GARDEN:8:55]

[PLANT_GRAPHICS:WILD_WEED_RAT]
	[SHRUB:AA_SHRUBS:1:80]
	[SHRUB_PICKED:PLANT_STANDARD:0:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:12]

[PLANT_GRAPHICS:WILD_RED_BEAN]
	[SHRUB:PLANT_GARDEN:0:32]
	[SHRUB_PICKED:AA_SHRUBS:2:81]
	[SHRUB_DEAD:PLANT_GARDEN:8:32]

[PLANT_GRAPHICS:WILD_RED_SPINACH]
	[SHRUB:AA_SHRUBS:1:82]
	[SHRUB_PICKED:PLANT_CROPS:0:19]
	[SHRUB_DEAD:PLANT_CROPS:11:19]

[PLANT_GRAPHICS:WILD_RHUBARB]
	[SHRUB:AA_SHRUBS:1:83]
	[SHRUB_PICKED:PLANT_GARDEN:0:33]
	[SHRUB_DEAD:PLANT_GARDEN:8:33]

[PLANT_GRAPHICS:WILD_RICE]
	[SHRUB:PLANT_CROPS:0:11]
	[SHRUB_DEAD:PLANT_CROPS:11:11]

[PLANT_GRAPHICS:WILD_REED_ROPE]
	[SHRUB:PLANT_STANDARD:0:14]
	[SHRUB_DEAD:PLANT_STANDARD:12:14]

[PLANT_GRAPHICS:WILD_RYE]
	[SHRUB:PLANT_CROPS:0:9]
	[SHRUB_DEAD:PLANT_CROPS:11:9]

[PLANT_GRAPHICS:WILD_SINGLE-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:0]
	[SHRUB_DEAD:PLANT_CROPS:11:0]

[PLANT_GRAPHICS:WILD_SLIVER_BARB]
	[SHRUB:PLANT_STANDARD:0:18]
	[SHRUB_DEAD:PLANT_STANDARD:12:18]

[PLANT_GRAPHICS:WILD_SORGHUM]
	[SHRUB:PLANT_CROPS:0:10]
	[SHRUB_PICKED:AA_SHRUBS:2:90]
	[SHRUB_DEAD:PLANT_CROPS:11:10]

[PLANT_GRAPHICS:WILD_SOYBEAN]
	[SHRUB:PLANT_GARDEN:0:34]
	[SHRUB_PICKED:AA_SHRUBS:2:91]
	[SHRUB_DEAD:PLANT_GARDEN:8:34]

[PLANT_GRAPHICS:WILD_SPELT]
	[SHRUB:PLANT_CROPS:0:4]
	[SHRUB_DEAD:PLANT_CROPS:11:4]

[PLANT_GRAPHICS:WILD_SPINACH]
	[SHRUB:AA_SHRUBS:1:93]
	[SHRUB_PICKED:PLANT_GARDEN:0:35]
	[SHRUB_DEAD:PLANT_GARDEN:8:35]

[PLANT_GRAPHICS:WILD_SQUASH]
	[SHRUB:PLANT_GARDEN:0:36]
	[SHRUB_PICKED:AA_SHRUBS:2:94]
	[SHRUB_DEAD:PLANT_GARDEN:8:36]

[PLANT_GRAPHICS:WILD_BERRIES_STRAW]
	[SHRUB:PLANT_STANDARD:0:9]
	[SHRUB_PICKED:PLANT_STANDARD:3:9]
	[SHRUB_DEAD:PLANT_STANDARD:12:9]

[PLANT_GRAPHICS:WILD_STRING_BEAN]
	[SHRUB:PLANT_GARDEN:0:3]
	[SHRUB_PICKED:AA_SHRUBS:2:96]
	[SHRUB_DEAD:PLANT_GARDEN:8:3]

[PLANT_GRAPHICS:WILD_BERRY_SUN]
	[SHRUB:PLANT_STANDARD:0:19]
	[SHRUB_PICKED:PLANT_STANDARD:3:19]
	[SHRUB_DEAD:PLANT_STANDARD:12:19]

[PLANT_GRAPHICS:WILD_SWEET_POTATO]
	[SHRUB:PLANT_GARDEN:0:37]
	[SHRUB_DEAD:PLANT_GARDEN:8:37]

[PLANT_GRAPHICS:WILD_TARO]
	[SHRUB:PLANT_GARDEN:0:38]
	[SHRUB_DEAD:PLANT_GARDEN:8:38]

[PLANT_GRAPHICS:WILD_TEFF]
	[SHRUB:PLANT_CROPS:0:26]
	[SHRUB_DEAD:PLANT_CROPS:11:26]

[PLANT_GRAPHICS:WILD_TOMATILLO]
	[SHRUB:PLANT_GARDEN:0:40]
	[SHRUB_PICKED:AA_SHRUBS:2:102]
	[SHRUB_DEAD:PLANT_GARDEN:8:40]

[PLANT_GRAPHICS:WILD_TOMATO]
	[SHRUB:PLANT_GARDEN:0:39]
	[SHRUB_PICKED:AA_SHRUBS:2:103]
	[SHRUB_DEAD:PLANT_GARDEN:8:39]

[PLANT_GRAPHICS:WILD_TURNIP]
	[SHRUB:AA_SHRUBS:1:104]
	[SHRUB_PICKED:PLANT_GARDEN:0:41]
	[SHRUB_DEAD:PLANT_GARDEN:8:41]

[PLANT_GRAPHICS:WILD_TWO-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:1]
	[SHRUB_DEAD:PLANT_CROPS:11:1]

[PLANT_GRAPHICS:WILD_URAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:42]
	[SHRUB_PICKED:AA_SHRUBS:2:106]
	[SHRUB_DEAD:PLANT_GARDEN:8:42]

[PLANT_GRAPHICS:WILD_WATERMELON]
	[SHRUB:PLANT_GARDEN:0:43]
	[SHRUB_PICKED:AA_SHRUBS:2:107]
	[SHRUB_DEAD:PLANT_GARDEN:8:43]

[PLANT_GRAPHICS:WILD_VINE_WHIP]
	[SHRUB:PLANT_STANDARD:0:20]
	[SHRUB_DEAD:PLANT_STANDARD:12:20]

[PLANT_GRAPHICS:WILD_WHITE_MILLET]
	[SHRUB:PLANT_CROPS:0:22]
	[SHRUB_DEAD:PLANT_CROPS:11:22]

[PLANT_GRAPHICS:WILD_WHITE_YAM]
	[SHRUB:PLANT_GARDEN:0:48]
	[SHRUB_DEAD:PLANT_GARDEN:8:48]

[PLANT_GRAPHICS:WILD_WINTER_MELON]
	[SHRUB:PLANT_GARDEN:0:44]
	[SHRUB_PICKED:AA_SHRUBS:2:111]
	[SHRUB_DEAD:PLANT_GARDEN:8:44]