graphics_abv_wild_plants

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:BLACK_TRUMPET_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:28]
	[SHRUB_DEAD:ABV_SHRUBS:3:28]
	[PICKED:ABV_SHRUBS:4:28]

[PLANT_GRAPHICS:CHANTERELLE]
	[SHRUB:ABV_SHRUBS:1:12]
	[SHRUB_DEAD:ABV_SHRUBS:3:12]
	[PICKED:ABV_SHRUBS:4:12]

[PLANT_GRAPHICS:CHICKEN_OF_THE_WOODS]
	[SHRUB:ABV_SHRUBS:1:17]
	[SHRUB_DEAD:ABV_SHRUBS:3:17]
	[PICKED:ABV_SHRUBS:4:17]

[PLANT_GRAPHICS:DEATH_CAP]
	[SHRUB:ABV_SHRUBS:1:14]
	[SHRUB_DEAD:ABV_SHRUBS:3:14]
	[PICKED:ABV_SHRUBS:4:14]

[PLANT_GRAPHICS:FLY_AGARIC]
	[SHRUB:ABV_SHRUBS:1:11]
	[SHRUB_DEAD:ABV_SHRUBS:3:11]
	[PICKED:ABV_SHRUBS:4:11]

[PLANT_GRAPHICS:FOUL_BOLETE]
	[SHRUB:ABV_SHRUBS:1:58]
	[SHRUB_DEAD:ABV_SHRUBS:3:58]
	[PICKED:ABV_SHRUBS:4:58]

[PLANT_GRAPHICS:GREEN_BRITTLEGILL]
	[SHRUB:ABV_SHRUBS:1:46]
	[SHRUB_DEAD:ABV_SHRUBS:3:46]
	[PICKED:ABV_SHRUBS:4:46]

[PLANT_GRAPHICS:INDIGO_MILK_CAP]
	[SHRUB:ABV_SHRUBS:1:56]
	[SHRUB_DEAD:ABV_SHRUBS:3:56]
	[PICKED:ABV_SHRUBS:4:56]

[PLANT_GRAPHICS:LIONS_MANE_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:18]
	[SHRUB_DEAD:ABV_SHRUBS:3:18]
	[PICKED:ABV_SHRUBS:4:18]

[PLANT_GRAPHICS:KING_BOLETE]
	[SHRUB:ABV_SHRUBS:1:9]
	[SHRUB_DEAD:ABV_SHRUBS:3:9]
	[PICKED:ABV_SHRUBS:4:9]

[PLANT_GRAPHICS:MOREL]
	[SHRUB:ABV_SHRUBS:1:10]
	[SHRUB_DEAD:ABV_SHRUBS:3:10]
	[PICKED:ABV_SHRUBS:4:10]

[PLANT_GRAPHICS:OYSTER_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:16]
	[SHRUB_DEAD:ABV_SHRUBS:3:16]
	[PICKED:ABV_SHRUBS:4:16]

[PLANT_GRAPHICS:PUFFBALL_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:13]
	[SHRUB_DEAD:ABV_SHRUBS:3:13]
	[PICKED:ABV_SHRUBS:4:13]

[PLANT_GRAPHICS:REISHI_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:21]
	[SHRUB_DEAD:ABV_SHRUBS:3:21]
	[PICKED:ABV_SHRUBS:4:21]

[PLANT_GRAPHICS:SAFFRON_MILK_CAP]
	[SHRUB:ABV_SHRUBS:1:55]
	[SHRUB_DEAD:ABV_SHRUBS:3:55]
	[PICKED:ABV_SHRUBS:4:55]

[PLANT_GRAPHICS:SARRACENIA]
	[SHRUB:ABV_SHRUBS:2:51]
	[SHRUB_DEAD:ABV_SHRUBS:3:51]

[PLANT_GRAPHICS:TINDER_HOOF]
	[SHRUB:ABV_SHRUBS:1:22]
	[SHRUB_DEAD:ABV_SHRUBS:3:22]
	[PICKED:ABV_SHRUBS:4:22]

[PLANT_GRAPHICS:WOOD_EAR_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:20]
	[SHRUB_DEAD:ABV_SHRUBS:3:20]
	[PICKED:ABV_SHRUBS:4:20]