graphics_creatures_fff_cavern_new

[OBJECT:GRAPHICS]


[CREATURE_GRAPHICS:LANTERN_MOTH_CHP]
     [DEFAULT:FFF_CAVERN_NEW:0:0:AS_IS]
       [CHILD:FFF_CAVERN_NEW:1:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_CAVERN_NEW:2:0:AS_IS]
       [CHILD:FFF_CAVERN_NEW:3:0:AS_IS:ANIMATED]
    [CORPSE:FFF_CAVERN_NEW:4:0:AS_IS]
       [CHILD:FFF_CAVERN_NEW:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:VEIL_DRIFTER_CHP]
     [DEFAULT:FFF_CAVERN_NEW:0:1:AS_IS]
    [ANIMATED:FFF_CAVERN_NEW:2:1:AS_IS]
    [CORPSE:FFF_CAVERN_NEW:4:1:AS_IS]

[CREATURE_GRAPHICS:MAGMA_DRAKE_CHP]
     [DEFAULT:FFF_CAVERN_NEW:0:2:AS_IS]
       [CHILD:FFF_CAVERN_NEW:1:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_CAVERN_NEW:2:2:AS_IS]
       [CHILD:FFF_CAVERN_NEW:3:2:AS_IS:ANIMATED]
    [CORPSE:FFF_CAVERN_NEW:4:2:AS_IS]
       [CHILD:FFF_CAVERN_NEW:5:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAVE_THRESHER_CHP]
        [DEFAULT:FFF_CAVERN_NEW:LARGE_IMAGE:0:3:2:4:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:6:3:AS_IS:DEFAULT]
       [ANIMATED:FFF_CAVERN_NEW:LARGE_IMAGE:3:3:5:4:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:6:4:AS_IS:ANIMATED]
	[LIST_ICON:FFF_CAVERN_NEW:8:3]
	[CORPSE:FFF_CAVERN_NEW:8:4:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:7:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CHASM_STRIDER_CHP]
        [DEFAULT:FFF_CAVERN_NEW:LARGE_IMAGE:0:5:2:6:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:6:3:AS_IS:DEFAULT]
       [ANIMATED:FFF_CAVERN_NEW:LARGE_IMAGE:3:5:5:6:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:6:6:AS_IS:ANIMATED]
	[LIST_ICON:FFF_CAVERN_NEW:8:5]
	[CORPSE:FFF_CAVERN_NEW:8:6:AS_IS]
	   [CHILD:FFF_CAVERN_NEW:7:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GLOWBUG_CHP]
	[VERMIN:FFF_CAVERN_NEW:0:7]
	[LIGHT_VERMIN:FFF_CAVERN_NEW:1:7]
	[REMAINS:FFF_CAVERN_NEW:3:7]

[CREATURE_GRAPHICS:SHADOW_SPINNER_CHP]
	[VERMIN:FFF_CAVERN_NEW:0:8]
	[REMAINS:FFF_CAVERN_NEW:3:8]

[CREATURE_GRAPHICS:MAGMA_WASP_CHP]
	[VERMIN:FFF_CAVERN_NEW:0:9]
	[REMAINS:FFF_CAVERN_NEW:3:9]

[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_PH]
	[VERMIN:FFF_CAVERN_NEW:0:10]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:10]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:10]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:10]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_PH]
	[VERMIN:FFF_CAVERN_NEW:0:10]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:10]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:10]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:10]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_DC]
	[VERMIN:FFF_CAVERN_NEW:0:11]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:11]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:11]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:11]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_DC]
	[VERMIN:FFF_CAVERN_NEW:0:11]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:11]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:11]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:11]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_TC]
	[VERMIN:FFF_CAVERN_NEW:0:12]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:12]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:12]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:12]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_TC]
	[VERMIN:FFF_CAVERN_NEW:0:12]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:12]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:12]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:12]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_FW]
	[VERMIN:FFF_CAVERN_NEW:0:13]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:13]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:13]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:13]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_FW]
	[VERMIN:FFF_CAVERN_NEW:0:13]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:13]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:13]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:13]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_ST]
	[VERMIN:FFF_CAVERN_NEW:0:14]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:14]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:14]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:14]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_ST]
	[VERMIN:FFF_CAVERN_NEW:0:14]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:14]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:14]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:14]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_GC]
	[VERMIN:FFF_CAVERN_NEW:0:15]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:15]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:15]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:15]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_GC]
	[VERMIN:FFF_CAVERN_NEW:0:15]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:15]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:15]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:15]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_NC]
	[VERMIN:FFF_CAVERN_NEW:0:16]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:16]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:16]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:16]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_NC]
	[VERMIN:FFF_CAVERN_NEW:0:16]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:16]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:16]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:16]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:FEMALE_BC]
	[VERMIN:FFF_CAVERN_NEW:0:17]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:17]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:17]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:17]
[CREATURE_CASTE_GRAHICS:SPORE_FLY_CHP:MALE_BC]
	[VERMIN:FFF_CAVERN_NEW:0:17]
	[SWARM_SMALL:FFF_CAVERN_NEW:1:17]
	[SWARM_MEDIUM:FFF_CAVERN_NEW:2:17]
	[SWARM_LARGE:FFF_CAVERN_NEW:3:17]

[CREATURE_GRAPHICS:STEELSPINNER_CHP]
	[VERMIN:FFF_CAVERN_NEW:0:18]
	[REMAINS:FFF_CAVERN_NEW:3:18]

[CREATURE_GRAPHICS:PRISM_MOTH_CHP]
	[VERMIN:FFF_CAVERN_NEW:0:19]
	[REMAINS:FFF_CAVERN_NEW:3:19]

