graphics_abv_cultivated_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ABV_AGAVE]
	[PICKED:ABV_SHRUBS:4:40]
	[SEED:ABV_SHRUBS:5:40]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:40]
	[CROP:ABV_SHRUBS:9:40]
	[CROP_SPROUT:ABV_SHRUBS:10:40]

[PLANT_GRAPHICS:ABV_ALMOND_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:56]
	[SEED:ABV_SHRUBS:5:56]
	[CROP:ABV_SHRUBS:9:56]
	[CROP_SPROUT:ABV_SHRUBS:10:56]

[PLANT_GRAPHICS:ABV_BARBERRY]
	[PICKED:ABV_SHRUBS:4:39]
	[SEED:ABV_SHRUBS:5:39]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:39]
	[CROP:ABV_SHRUBS:9:39]
	[CROP_SPROUT:ABV_SHRUBS:10:39]

[PLANT_GRAPHICS:ABV_BLACKCURRANT]
	[PICKED:ABV_SHRUBS:2:31]
	[SEED:ABV_SHRUBS:5:31]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:31]
	[CROP:ABV_SHRUBS:9:31]
	[CROP_SPROUT:ABV_SHRUBS:10:31]

[PLANT_GRAPHICS:ABV_BROWN_BUTTON_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:25]
	[SEED:ABV_SHRUBS:5:25]
	[CROP:ABV_SHRUBS:9:25]
	[CROP_SPROUT:ABV_SHRUBS:10:25]

[PLANT_GRAPHICS:ABV_CATNIP]
	[PICKED:ABV_SHRUBS:2:30]
	[SEED:ABV_SHRUBS:5:30]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:30]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:30]
	[CROP:ABV_SHRUBS:9:30]
	[CROP_SPROUT:ABV_SHRUBS:10:30]

[PLANT_GRAPHICS:ABV_CORNFLOWER]
	[PICKED:ABV_SHRUBS:2:38]
	[SEED:ABV_SHRUBS:5:38]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:38]
	[GROWTH:POD]
		[GROWTH_PICKED:ABV_SHRUBS:8:38]
	[CROP:ABV_SHRUBS:9:38]
	[CROP_SPROUT:ABV_SHRUBS:10:38]

[PLANT_GRAPHICS:ABV_CROCUS]
	[PICKED:ABV_SHRUBS:4:49]
	[SEED:ABV_SHRUBS:5:49]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:49]
	[CROP:ABV_SHRUBS:9:35]
	[CROP_SPROUT:ABV_SHRUBS:10:49]

[PLANT_GRAPHICS:ABV_DANDELION]
	[PICKED:ABV_SHRUBS:4:29]
	[SEED:ABV_SHRUBS:5:29]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:29]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:29]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:29]
	[CROP:ABV_SHRUBS:9:29]
	[CROP_SPROUT:ABV_SHRUBS:10:29]

[PLANT_GRAPHICS:ABV_ELDERBERRY]
	[PICKED:ABV_SHRUBS:2:41]
	[SEED:ABV_SHRUBS:5:41]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:41]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:41]
	[CROP:ABV_SHRUBS:9:41]
	[CROP_SPROUT:ABV_SHRUBS:10:41]

[PLANT_GRAPHICS:ABV_FIELD_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:6]
	[SEED:ABV_SHRUBS:5:6]
	[CROP:ABV_SHRUBS:9:6]
	[CROP_SPROUT:ABV_SHRUBS:10:6]

[PLANT_GRAPHICS:ABV_FIG]
	[PICKED:ABV_SHRUBS:2:53]
	[SEED:ABV_SHRUBS:5:53]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:53]
	[CROP:ABV_SHRUBS:9:53]
	[CROP_SPROUT:ABV_SHRUBS:10:53]

[PLANT_GRAPHICS:ABV_GOLD_NEEDLE_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:24]
	[SEED:ABV_SHRUBS:5:24]
	[CROP:ABV_SHRUBS:9:24]
	[CROP_SPROUT:ABV_SHRUBS:10:24]

[PLANT_GRAPHICS:ABV_HORSETAIL]
	[PICKED:ABV_SHRUBS:4:34]
	[SEED:ABV_SHRUBS:5:34]
	[CROP:ABV_SHRUBS:9:34]
	[CROP_SPROUT:ABV_SHRUBS:10:34]

[PLANT_GRAPHICS:ABV_INDIGO]
	[PICKED:ABV_SHRUBS:2:51]
	[SEED:ABV_SHRUBS:5:51]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:51]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:51]
	[CROP:ABV_SHRUBS:9:51]
	[CROP_SPROUT:ABV_SHRUBS:10:51]

[PLANT_GRAPHICS:ABV_KING_TRUMPET_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:23]
	[SEED:ABV_SHRUBS:5:23]
	[CROP:ABV_SHRUBS:9:23]
	[CROP_SPROUT:ABV_SHRUBS:10:23]

[PLANT_GRAPHICS:ABV_KIWIFRUIT]
	[PICKED:ABV_SHRUBS:2:52]
	[SEED:ABV_SHRUBS:5:52]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:52]
	[CROP:ABV_SHRUBS:9:52]
	[CROP_SPROUT:ABV_SHRUBS:10:52]

[PLANT_GRAPHICS:ABV_MADDER]
	[PICKED:ABV_SHRUBS:4:44]
	[SEED:ABV_SHRUBS:5:44]
	[CROP:ABV_SHRUBS:9:44]
	[CROP_SPROUT:ABV_SHRUBS:10:44]

[PLANT_GRAPHICS:ABV_MOON_BERRY]
	[PICKED:ABV_SHRUBS:2:2]
	[SEED:ABV_SHRUBS:5:2]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:2]
	[CROP:ABV_SHRUBS:9:2]
	[CROP_SPROUT:ABV_SHRUBS:10:2]

[PLANT_GRAPHICS:ABV_NETTLE]
	[PICKED:ABV_SHRUBS:4:46]
	[SEED:ABV_SHRUBS:5:46]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:46]
	[CROP:ABV_SHRUBS:9:46]
	[CROP_SPROUT:ABV_SHRUBS:10:46]

[PLANT_GRAPHICS:ABV_OKRA]
	[PICKED:ABV_SHRUBS:2:15]
	[SEED:ABV_SHRUBS:5:15]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:15]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:15]
	[CROP:ABV_SHRUBS:9:15]
	[CROP_SPROUT:ABV_SHRUBS:10:15]

[PLANT_GRAPHICS:ABV_PADDY_STRAW_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:8]
	[SEED:ABV_SHRUBS:5:8]
	[CROP:ABV_SHRUBS:9:8]
	[CROP_SPROUT:ABV_SHRUBS:10:8]

[PLANT_GRAPHICS:ABV_PRICKLY_PEAR]
	[PICKED:ABV_SHRUBS:2:3]
	[SEED:ABV_SHRUBS:5:3]
	[GROWTH:PADS]
		[GROWTH_PICKED:ABV_SHRUBS:6:3]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:3]
	[CROP:ABV_SHRUBS:9:3]
	[CROP_SPROUT:ABV_SHRUBS:10:3]

[PLANT_GRAPHICS:ABV_PUMPKIN]
	[PICKED:ABV_SHRUBS:2:1]
	[SEED:ABV_SHRUBS:5:1]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:1]
	[CROP:ABV_SHRUBS:9:1]
	[CROP_SPROUT:ABV_SHRUBS:10:1]

[PLANT_GRAPHICS:ABV_REDCURRANT]
	[PICKED:ABV_SHRUBS:2:32]
	[SEED:ABV_SHRUBS:5:32]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:32]
	[CROP:ABV_SHRUBS:9:32]
	[CROP_SPROUT:ABV_SHRUBS:10:32]

[PLANT_GRAPHICS:ABV_ROSE]
	[PICKED:ABV_SHRUBS:2:35]
	[SEED:ABV_SHRUBS:5:35]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:35]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:35]
	[CROP:ABV_SHRUBS:9:35]
	[CROP_SPROUT:ABV_SHRUBS:10:35]

[PLANT_GRAPHICS:ABV_SAFFLOWER]
	[PICKED:ABV_SHRUBS:2:48]
	[SEED:ABV_SHRUBS:5:48]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:ABV_SHRUBS:7:48]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:48]
	[CROP:ABV_SHRUBS:9:48]
	[CROP_SPROUT:ABV_SHRUBS:10:48]

[PLANT_GRAPHICS:ABV_SHAGGY_MANE_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:26]
	[SEED:ABV_SHRUBS:5:26]
	[CROP:ABV_SHRUBS:9:26]
	[CROP_SPROUT:ABV_SHRUBS:10:26]

[PLANT_GRAPHICS:ABV_SHIITAKE]
	[PICKED:ABV_SHRUBS:4:19]
	[SEED:ABV_SHRUBS:5:19]
	[CROP:ABV_SHRUBS:9:19]
	[CROP_SPROUT:ABV_SHRUBS:10:19]

[PLANT_GRAPHICS:ABV_SPEARMINT]
	[PICKED:ABV_SHRUBS:4:37]
	[SEED:ABV_SHRUBS:5:37]
	[CROP:ABV_SHRUBS:9:37]
	[CROP_SPROUT:ABV_SHRUBS:10:37]

[PLANT_GRAPHICS:ABV_SUGAR_CANE]
	[PICKED:ABV_SHRUBS:4:4]
	[SEED:ABV_SHRUBS:5:4]
	[CROP:ABV_SHRUBS:9:4]
	[CROP_SPROUT:ABV_SHRUBS:10:4]

[PLANT_GRAPHICS:ABV_SUMAC]
	[PICKED:ABV_SHRUBS:2:47]
	[SEED:ABV_SHRUBS:5:47]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:47]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:47]
	[CROP:ABV_SHRUBS:9:47]
	[CROP_SPROUT:ABV_SHRUBS:10:47]

[PLANT_GRAPHICS:ABV_SUNFLOWER]
	[PICKED:ABV_SHRUBS:2:5]
	[SEED:ABV_SHRUBS:5:5]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:5]
	[CROP:ABV_SHRUBS:9:5]
	[CROP_SPROUT:ABV_SHRUBS:10:5]

[PLANT_GRAPHICS:ABV_TURMERIC]
	[PICKED:ABV_SHRUBS:4:36]
	[SEED:ABV_SHRUBS:5:36]
	[CROP:ABV_SHRUBS:9:36]
	[CROP_SPROUT:ABV_SHRUBS:10:36]

[PLANT_GRAPHICS:ABV_WELD]
	[PICKED:ABV_SHRUBS:4:42]
	[SEED:ABV_SHRUBS:5:42]
	[GROWTH:SEEDHEAD]
		[GROWTH_PICKED:ABV_SHRUBS:8:42]
	[CROP:ABV_SHRUBS:9:42]
	[CROP_SPROUT:ABV_SHRUBS:10:42]

[PLANT_GRAPHICS:ABV_WHITE_BUTTON_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:7]
	[SEED:ABV_SHRUBS:5:7]
	[CROP:ABV_SHRUBS:9:7]
	[CROP_SPROUT:ABV_SHRUBS:10:7]

[PLANT_GRAPHICS:ABV_WHITECURRANT]
	[PICKED:ABV_SHRUBS:2:33]
	[SEED:ABV_SHRUBS:5:33]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:33]
	[CROP:ABV_SHRUBS:9:33]
	[CROP_SPROUT:ABV_SHRUBS:10:33]

[PLANT_GRAPHICS:ABV_WINE_CAP_MUSHROOM]
	[PICKED:ABV_SHRUBS:4:27]
	[SEED:ABV_SHRUBS:5:27]
	[CROP:ABV_SHRUBS:9:27]
	[CROP_SPROUT:ABV_SHRUBS:10:27]

[PLANT_GRAPHICS:ABV_WOAD]
	[PICKED:ABV_SHRUBS:2:43]
	[SEED:ABV_SHRUBS:5:43]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:ABV_SHRUBS:6:43]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:ABV_SHRUBS:8:43]
	[CROP:ABV_SHRUBS:9:43]
	[CROP_SPROUT:ABV_SHRUBS:10:43]