graphics_creatures_fff_elf_pets

[OBJECT:GRAPHICS]

[CREATURE_CASTE_GRAPHICS:STAG_GREAT_CHP:MALE]
        [DEFAULT:FFF_ELF_PETS:LARGE_IMAGE:0:0:0:1:AS_IS]
	   [CHILD:FFF_ELF_PETS:1:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_ELF_PETS:LARGE_IMAGE:2:0:2:1:AS_IS]
	   [CHILD:FFF_ELF_PETS:1:1:AS_IS:ANIMATED]
	[LIST_ICON:FFF_ELF_PETS:4:1]
	[CORPSE:FFF_ELF_PETS:5:1:AS_IS]
	   [CHILD:FFF_ELF_PETS:5:0:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:STAG_GREAT_CHP:FEMALE]
        [DEFAULT:FFF_ELF_PETS:3:1:AS_IS]
	   [CHILD:FFF_ELF_PETS:1:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_ELF_PETS:3:0:AS_IS]
	   [CHILD:FFF_ELF_PETS:1:1:AS_IS:ANIMATED]
	[CORPSE:FFF_ELF_PETS:4:0:AS_IS]
	   [CHILD:FFF_ELF_PETS:5:0:AS_IS:CORPSE]