graphics_plants_cavern_fff

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ASH_ROOT_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:0]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:0]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:0]

[PLANT_GRAPHICS:SHADOWSTALK_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:1]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:1]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:1]

[PLANT_GRAPHICS:STONECAP_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:2]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:2]
	[SEED:CAVERN_PLANTS_NEW_FFF:2:2]
	[CROP:CAVERN_PLANTS_NEW_FFF:5:2]
	[CROP_SPROUT:CAVERN_PLANTS_NEW_FFF:9:2]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:2]

[PLANT_GRAPHICS:FERROCAP_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:3]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:3]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:3]

[PLANT_GRAPHICS:GLOWCAP_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:4]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:4]
	[SEED:CAVERN_PLANTS_NEW_FFF:2:4]
	[CROP:CAVERN_PLANTS_NEW_FFF:5:4]
	[CROP_SPROUT:CAVERN_PLANTS_NEW_FFF:9:4]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:4]

[PLANT_GRAPHICS:PUFFBALL_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:5]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:5]
	[SEED:CAVERN_PLANTS_NEW_FFF:2:5]
	[SHRUB_PICKED:CAVERN_PLANTS_NEW_FFF:3:5]
	[CROP:CAVERN_PLANTS_NEW_FFF:5:5]
	[CROP_SPROUT:CAVERN_PLANTS_NEW_FFF:9:5]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:5]
	[GROWTH:GOLDPUFF]
		[GROWTH_PICKED:CAVERN_PLANTS_NEW_FFF:10:5]
	[GROWTH:BLACKPUFF]
		[GROWTH_PICKED:CAVERN_PLANTS_NEW_FFF:11:5]

[PLANT_GRAPHICS:GEMCAP_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:6]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:6]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:6]

[PLANT_GRAPHICS:MUDSHROOM_FFF]
	[SHRUB:CAVERN_PLANTS_NEW_FFF:0:7]
	[PICKED:CAVERN_PLANTS_NEW_FFF:1:7]
	[SEED:CAVERN_PLANTS_NEW_FFF:2:7]
	[CROP:CAVERN_PLANTS_NEW_FFF:5:7]
	[CROP_SPROUT:CAVERN_PLANTS_NEW_FFF:9:7]
	[SHRUB_DEAD:CAVERN_PLANTS_NEW_FFF:12:7]