graphics_creatures_fff_vermin

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:SPIDER_RAT_CHP]
	[VERMIN:FFF_VERMIN:0:0]
	[REMAINS:FFF_VERMIN:1:0]

[CREATURE_GRAPHICS:LILLIPUTIAN_CHP]
	[VERMIN:FFF_VERMIN:0:1] don't know how to make gendered graphics here
	[SWARM_SMALL:FFF_VERMIN:2:1]
	[SWARM_MEDIUM:FFF_VERMIN:3:1]
	[SWARM_LARGE:FFF_VERMIN:4:1]
	[HIVE:FFF_VERMIN:5:1]

[CREATURE_GRAPHICS:SCARAB_CHP]
	[VERMIN:FFF_VERMIN:1:3]
	[REMAINS:FFF_VERMIN:5:4]


[CREATURE_GRAPHICS:SCARAB_GIANT_CHP]
     [DEFAULT:FFF_VERMIN:0:4:AS_IS]
    [ANIMATED:FFF_VERMIN:1:4:AS_IS]
    [CORPSE:FFF_VERMIN:2:4:AS_IS]
