graphics_creatures_fff_intelligent

[OBJECT:GRAPHICS]


[CREATURE_CASTE_GRAPHICS:SYLPH_CHP:MALE]
        [DEFAULT:FFF_INTELLIGENT:0:0:AS_IS]
	   [CHILD:FFF_INTELLIGENT:1:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:2:0:AS_IS]
	   [CHILD:FFF_INTELLIGENT:3:0:AS_IS:ANIMATED]
	[CORPSE:FFF_INTELLIGENT:4:0:AS_IS]
	   [CHILD:FFF_INTELLIGENT:5:0:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:SYLPH_CHP:FEMALE]
        [DEFAULT:FFF_INTELLIGENT:0:1:AS_IS]
	   [CHILD:FFF_INTELLIGENT:1:1:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:2:1:AS_IS]
	   [CHILD:FFF_INTELLIGENT:3:1:AS_IS:ANIMATED]
	[CORPSE:FFF_INTELLIGENT:4:1:AS_IS]
	   [CHILD:FFF_INTELLIGENT:5:1:AS_IS:CORPSE]


[CREATURE_CASTE_GRAPHICS:NAGA_CHP:MALE]
        [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:2:0:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:7:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:4:2:4:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:0:AS_IS:ANIMATED]
	[LIST_ICON:FFF_INTELLIGENT:7:0]
	[CORPSE:FFF_INTELLIGENT:8:2:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:NAGA_CHP:FEMALE]
        [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:2:0:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:7:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:4:2:4:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:0:AS_IS:ANIMATED]
	[LIST_ICON:FFF_INTELLIGENT:7:0]
	[CORPSE:FFF_INTELLIGENT:8:2:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:NAGA_CHP:LAMIA]
        [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:1:2:3:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:7:1:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:5:2:7:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:1:AS_IS:ANIMATED]
	[LIST_ICON:FFF_INTELLIGENT:7:1]
	[CORPSE:FFF_INTELLIGENT:8:3:AS_IS]
	   [CHILD:FFF_INTELLIGENT:8:3:AS_IS:CORPSE]



[CREATURE_CASTE_GRAPHICS:CENTAUR_CHP:MALE]
        [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:4:0:5:AS_IS]
	   [CHILD:FFF_INTELLIGENT:LARGE_IMAGE:1:4:1:5:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:2:4:2:5:AS_IS]
	   [CHILD:FFF_INTELLIGENT:LARGE_IMAGE:3:4:3:5:AS_IS:ANIMATED]
	[LIST_ICON:FFF_INTELLIGENT:4:4]
	[CORPSE:FFF_INTELLIGENT:6:5:AS_IS]
	   [CHILD:FFF_INTELLIGENT:7:5:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CENTAUR_CHP:FEMALE]
        [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:6:0:7:AS_IS]
	   [CHILD:FFF_INTELLIGENT:LARGE_IMAGE:1:6:1:7:AS_IS:DEFAULT]
       [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:2:6:2:7:AS_IS]
	   [CHILD:FFF_INTELLIGENT:LARGE_IMAGE:3:6:3:7:AS_IS:ANIMATED]
	[LIST_ICON:FFF_INTELLIGENT:4:6]
	[CORPSE:FFF_INTELLIGENT:6:7:AS_IS]
	   [CHILD:FFF_INTELLIGENT:7:7:AS_IS:CORPSE]


[CREATURE_GRAPHICS:GNOLL_CHP] 
   [DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:8:0:9:AS_IS]
       [CHILD:FFF_INTELLIGENT:1:9:AS_IS:DEFAULT]
    [ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:2:8:2:9:AS_IS]
       [CHILD:FFF_INTELLIGENT:3:9:AS_IS:ANIMATED]
    [CORPSE:FFF_INTELLIGENT:6:9:AS_IS]
       [CHILD:FFF_INTELLIGENT:7:9:AS_IS:CORPSE]
      [LIST_ICON:FFF_INTELLIGENT:4:8:AS_IS]


--CREATURE_GRAPHICS:MINOTAUR_CHP] 
   --DEFAULT:FFF_INTELLIGENT:LARGE_IMAGE:0:10:0:11:AS_IS]
       --CHILD:FFF_INTELLIGENT:1:11:AS_IS:DEFAULT]
    --ANIMATED:FFF_INTELLIGENT:LARGE_IMAGE:2:10:2:11:AS_IS]
       --CHILD:FFF_INTELLIGENT:3:11:AS_IS:ANIMATED]
    --CORPSE:FFF_INTELLIGENT:6:11:AS_IS]
       --CHILD:FFF_INTELLIGENT:7:11:AS_IS:CORPSE]
      --LIST_ICON:FFF_INTELLIGENT:4:10:AS_IS]


[CREATURE_GRAPHICS:BUGBEAR_CHP]
     [DEFAULT:FFF_INTELLIGENT:0:12:AS_IS]
       [CHILD:FFF_INTELLIGENT:1:12:AS_IS:DEFAULT]
    [ANIMATED:FFF_INTELLIGENT:2:12:AS_IS]
       [CHILD:FFF_INTELLIGENT:3:12:AS_IS:ANIMATED]
    [CORPSE:FFF_INTELLIGENT:4:12:AS_IS]
       [CHILD:FFF_INTELLIGENT:5:12:AS_IS:CORPSE]
