graphics_fff_core

[OBJECT:GRAPHICS]

-ammo-

[AMMO_GRAPHICS:ITEM_AMMO_THROWING_DAGGERS_ZM5] 
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:0]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:0]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:1]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:1]

[AMMO_GRAPHICS:ITEM_AMMO_SLING_SPL] 
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:2]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:2]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:3]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:3]

[AMMO_GRAPHICS:ITEM_AMMO_GREATARROWS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:4]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:4]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:5]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:5]

[AMMO_GRAPHICS:ITEM_AMMO_THROWING_AXES_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:6]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:6]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:7]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:7]

[AMMO_GRAPHICS:ITEM_AMMO_JAVELINS_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:8]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:8]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:9]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:9]

[AMMO_GRAPHICS:ITEM_AMMO_PELLETS_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:10]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:10]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:11]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:11]

[AMMO_GRAPHICS:ITEM_AMMO_HANDCANNON_SHELL_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:12]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:12]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:13]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:13]

[AMMO_GRAPHICS:ITEM_AMMO_HANDCANNON_SHRAPNEL_SHELL_ZM5]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:14]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:14]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:15]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:15]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS_BROADHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:16]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:16]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:17]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:17]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS_HAMMERHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:18]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:18]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:19]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:19]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS_BROADHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:20]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:20]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:21]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:21]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS_HAMMERHEAD]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:FFF_CORE_AMMO:1:22]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:FFF_CORE_AMMO:0:22]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:FFF_CORE_AMMO:1:23]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:FFF_CORE_AMMO:0:23]

-tools-

[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:0:ITEM_TOOL_WALKING] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:0]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:0]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:0]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:1:ITEM_TOOL_FLAIL] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:1]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:1]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:1]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:2:ITEM_TOOL_SPEAR_FARMING1] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:3:ITEM_TOOL_SPEAR_FARMING2] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:4:ITEM_TOOL_CHISEL] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:5:ITEM_TOOL_HAMMER]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:6:ITEM_TOOL_HAMMER_METALWORKER]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:7:ITEM_TOOL_DAGGER_HUNTING]metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:8:ITEM_TOOL_SWORD_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:9:ITEM_TOOL_AXE_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:10:ITEM_TOOL_SAW_FARMING] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:11:ITEM_TOOL_SPOON] hard
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:11]
	[TOOL_GRAPHICS_STONE:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:7:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:1:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:2:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:3:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:4:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:5:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:6:FFF_CORE_TOOLS:1:11]
	[TOOL_GRAPHICS_GLASS:7:FFF_CORE_TOOLS:1:11]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:12:ITEM_TOOL_KETTLE]  metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:13:ITEM_TOOL_BOTTLE] metal/glass
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:14:ITEM_TOOL_JAR]  glass/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:15:ITEM_TOOL_VASE] metal/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:16:ITEM_TOOL_URN] metal/ceramic
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:17:ITEM_TOOL_COOKING_POT] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:18:ITEM_TOOL_COOKING_PAN] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:19:ITEM_TOOL_HANDPLOW] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:20:ITEM_TOOL_HAMMER_MEAT] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:21:ITEM_TOOL_MASHER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:22:ITEM_TOOL_AUGER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:23:ITEM_TOOL_GRATER] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:24:ITEM_TOOL_RAZOR] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:25:ITEM_TOOL_SHEARS] metal
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:26:ITEM_TOOL_BASKET] soft
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:27:ITEM_TOOL_BASKET_LARGE] soft
[TOOL_GRAPHICS:FFF_CORE_TOOLS:0:28:ITEM_TOOL_TRENCHER] metal/wood
	[TOOL_GRAPHICS_WOOD:1:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:2:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:3:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:4:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:5:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:6:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_WOOD:7:FFF_CORE_TOOLS:0:28]
	[TOOL_GRAPHICS_METAL:1:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:2:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:3:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:4:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:5:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:6:FFF_CORE_TOOLS:1:28]
	[TOOL_GRAPHICS_METAL:7:FFF_CORE_TOOLS:1:28]
[TOOL_GRAPHICS:FFF_CORE_TOOLS:1:29:ITEM_TOOL_ROLLING_PIN] metal

-toys-

[TOY_GRAPHICS:FFF_CORE_TOYS:0:0:ITEM_TOY_BALL_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:1:ITEM_TOY_BIRD_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:2:ITEM_TOY_HORSE_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:3:ITEM_TOY_DOG_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:4:ITEM_TOY_CAT_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:5:ITEM_TOY_COW_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:6:ITEM_TOY_PIG_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:7:ITEM_TOY_CROCODILE_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:8:ITEM_TOY_HOOP_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:9:ITEM_TOY_DOLL_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:10:ITEM_TOY_DOLL_LIZARDFOLK_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:11:ITEM_TOY_DOLL_DWARF_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:12:ITEM_TOY_DOLL_FAE_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:13:ITEM_TOY_DOLL_GOBLIN_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:14:ITEM_TOY_DOLL_ELF_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:15:ITEM_TOY_DOLL_LICH_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:16:ITEM_TOY_DOLL_HALFLING_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:17:ITEM_TOY_DOLL_ORC_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:18:ITEM_TOY_DOLL_DEATHKNIGHT_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:19:ITEM_TOY_DOLL_SKELETON_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:20:ITEM_TOY_DOLL_KNIGHT_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:21:ITEM_TOY_SWORD_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:22:ITEM_TOY_SOLDIER_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:23:ITEM_TOY_CROSSBOW_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:24:ITEM_TOY_DAGGER_SPL:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:25:ITEM_TOY_SPEAR_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:26:ITEM_TOY_BOW_CHP:WOOD]
[TOY_GRAPHICS:FFF_CORE_TOYS:0:27:ITEM_TOY_DRAGON_CHP:WOOD]

[TOY_GRAPHICS:FFF_CORE_TOYS:1:0:ITEM_TOY_BALL_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:1:ITEM_TOY_BIRD_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:2:ITEM_TOY_HORSE_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:3:ITEM_TOY_DOG_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:4:ITEM_TOY_CAT_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:5:ITEM_TOY_COW_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:6:ITEM_TOY_PIG_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:7:ITEM_TOY_CROCODILE_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:8:ITEM_TOY_HOOP_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:9:ITEM_TOY_DOLL_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:10:ITEM_TOY_DOLL_LIZARDFOLK_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:11:ITEM_TOY_DOLL_DWARF_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:12:ITEM_TOY_DOLL_FAE_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:13:ITEM_TOY_DOLL_GOBLIN_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:14:ITEM_TOY_DOLL_ELF_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:15:ITEM_TOY_DOLL_LICH_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:16:ITEM_TOY_DOLL_HALFLING_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:17:ITEM_TOY_DOLL_ORC_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:18:ITEM_TOY_DOLL_DEATHKNIGHT_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:19:ITEM_TOY_DOLL_SKELETON_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:20:ITEM_TOY_DOLL_KNIGHT_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:21:ITEM_TOY_SWORD_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:22:ITEM_TOY_SOLDIER_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:23:ITEM_TOY_CROSSBOW_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:24:ITEM_TOY_DAGGER_SPL:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:25:ITEM_TOY_SPEAR_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:26:ITEM_TOY_BOW_CHP:STONE]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:27:ITEM_TOY_DRAGON_CHP:STONE]

[TOY_GRAPHICS:FFF_CORE_TOYS:1:0:ITEM_TOY_BALL_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:1:ITEM_TOY_BIRD_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:2:ITEM_TOY_HORSE_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:3:ITEM_TOY_DOG_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:4:ITEM_TOY_CAT_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:5:ITEM_TOY_COW_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:6:ITEM_TOY_PIG_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:7:ITEM_TOY_CROCODILE_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:8:ITEM_TOY_HOOP_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:9:ITEM_TOY_DOLL_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:10:ITEM_TOY_DOLL_LIZARDFOLK_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:11:ITEM_TOY_DOLL_DWARF_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:12:ITEM_TOY_DOLL_FAE_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:13:ITEM_TOY_DOLL_GOBLIN_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:14:ITEM_TOY_DOLL_ELF_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:15:ITEM_TOY_DOLL_LICH_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:16:ITEM_TOY_DOLL_HALFLING_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:17:ITEM_TOY_DOLL_ORC_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:18:ITEM_TOY_DOLL_DEATHKNIGHT_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:19:ITEM_TOY_DOLL_SKELETON_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:20:ITEM_TOY_DOLL_KNIGHT_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:21:ITEM_TOY_SWORD_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:22:ITEM_TOY_SOLDIER_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:23:ITEM_TOY_CROSSBOW_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:24:ITEM_TOY_DAGGER_SPL:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:25:ITEM_TOY_SPEAR_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:26:ITEM_TOY_BOW_CHP:METAL]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:27:ITEM_TOY_DRAGON_CHP:METAL]

[TOY_GRAPHICS:FFF_CORE_TOYS:1:0:ITEM_TOY_BALL_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:1:ITEM_TOY_BIRD_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:2:ITEM_TOY_HORSE_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:3:ITEM_TOY_DOG_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:4:ITEM_TOY_CAT_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:5:ITEM_TOY_COW_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:6:ITEM_TOY_PIG_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:7:ITEM_TOY_CROCODILE_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:8:ITEM_TOY_HOOP_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:9:ITEM_TOY_DOLL_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:10:ITEM_TOY_DOLL_LIZARDFOLK_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:11:ITEM_TOY_DOLL_DWARF_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:12:ITEM_TOY_DOLL_FAE_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:13:ITEM_TOY_DOLL_GOBLIN_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:14:ITEM_TOY_DOLL_ELF_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:15:ITEM_TOY_DOLL_LICH_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:16:ITEM_TOY_DOLL_HALFLING_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:17:ITEM_TOY_DOLL_ORC_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:18:ITEM_TOY_DOLL_DEATHKNIGHT_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:19:ITEM_TOY_DOLL_SKELETON_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:20:ITEM_TOY_DOLL_KNIGHT_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:21:ITEM_TOY_SWORD_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:22:ITEM_TOY_SOLDIER_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:23:ITEM_TOY_CROSSBOW_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:24:ITEM_TOY_DAGGER_SPL:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:25:ITEM_TOY_SPEAR_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:26:ITEM_TOY_BOW_CHP:GLASS]
[TOY_GRAPHICS:FFF_CORE_TOYS:1:27:ITEM_TOY_DRAGON_CHP:GLASS]