graphics_abv_wild_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ABV_WILD_AGAVE]
	[SHRUB:ABV_SHRUBS:1:40]
	[SHRUB_DEAD:ABV_SHRUBS:3:40]

[PLANT_GRAPHICS:ABV_WILD_ALMOND_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:56]
	[SHRUB_DEAD:ABV_SHRUBS:3:56]

[PLANT_GRAPHICS:ABV_WILD_BARBERRY]
	[SHRUB:ABV_SHRUBS:1:39]
	[SHRUB_PICKED:ABV_SHRUBS:2:39]
	[SHRUB_DEAD:ABV_SHRUBS:3:39]

[PLANT_GRAPHICS:ABV_WILD_BLACKCURRANT]
	[SHRUB:ABV_SHRUBS:1:31]
	[SHRUB_PICKED:ABV_SHRUBS:2:31]
	[SHRUB_DEAD:ABV_SHRUBS:3:31]

[PLANT_GRAPHICS:ABV_WILD_BROWN_BUTTON_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:25]
	[SHRUB_DEAD:ABV_SHRUBS:3:25]

[PLANT_GRAPHICS:ABV_WILD_CATNIP]
	[SHRUB:ABV_SHRUBS:1:30]
	[SHRUB_PICKED:ABV_SHRUBS:2:30]
	[SHRUB_DEAD:ABV_SHRUBS:3:30]

[PLANT_GRAPHICS:ABV_WILD_CORNFLOWER]
	[SHRUB:ABV_SHRUBS:1:38]
	[SHRUB_PICKED:ABV_SHRUBS:2:38]
	[SHRUB_DEAD:ABV_SHRUBS:3:38]

[PLANT_GRAPHICS:ABV_WILD_CROCUS]
	[SHRUB:ABV_SHRUBS:1:49]
	[SHRUB_PICKED:ABV_SHRUBS:2:49]
	[SHRUB_DEAD:ABV_SHRUBS:3:49]

[PLANT_GRAPHICS:ABV_WILD_DANDELION]
	[SHRUB:ABV_SHRUBS:1:29]
	[SHRUB_PICKED:ABV_SHRUBS:2:29]
	[SHRUB_DEAD:ABV_SHRUBS:3:29]

[PLANT_GRAPHICS:ABV_WILD_ELDERBERRY]
	[SHRUB:ABV_SHRUBS:1:41]
	[SHRUB_PICKED:ABV_SHRUBS:2:41]
	[SHRUB_DEAD:ABV_SHRUBS:3:41]

[PLANT_GRAPHICS:ABV_WILD_FIELD_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:6]
	[SHRUB_DEAD:ABV_SHRUBS:3:6]

[PLANT_GRAPHICS:ABV_WILD_FIG]
	[SHRUB:ABV_SHRUBS:1:53]
	[SHRUB_PICKED:ABV_SHRUBS:2:53]
	[SHRUB_DEAD:ABV_SHRUBS:3:53]

[PLANT_GRAPHICS:ABV_WILD_GOLD_NEEDLE_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:24]
	[SHRUB_DEAD:ABV_SHRUBS:3:24]

[PLANT_GRAPHICS:ABV_WILD_HORSETAIL]
	[SHRUB:ABV_SHRUBS:1:34]
	[SHRUB_DEAD:ABV_SHRUBS:3:34]

[PLANT_GRAPHICS:ABV_WILD_INDIGO]
	[SHRUB:ABV_SHRUBS:1:51]
	[SHRUB_PICKED:ABV_SHRUBS:2:51]
	[SHRUB_DEAD:ABV_SHRUBS:3:51]

[PLANT_GRAPHICS:ABV_WILD_KING_TRUMPET_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:23]
	[SHRUB_DEAD:ABV_SHRUBS:3:23]

[PLANT_GRAPHICS:ABV_WILD_KIWIFRUIT]
	[SHRUB:ABV_SHRUBS:1:52]
	[SHRUB_PICKED:ABV_SHRUBS:2:52]
	[SHRUB_DEAD:ABV_SHRUBS:3:52]

[PLANT_GRAPHICS:ABV_WILD_MADDER]
	[SHRUB:ABV_SHRUBS:1:44]
	[SHRUB_DEAD:ABV_SHRUBS:3:44]

[PLANT_GRAPHICS:ABV_WILD_MOON_BERRY]
	[SHRUB:ABV_SHRUBS:1:2]
	[SHRUB_PICKED:ABV_SHRUBS:2:2]
	[SHRUB_DEAD:ABV_SHRUBS:3:2]

[PLANT_GRAPHICS:ABV_WILD_NETTLE]
	[SHRUB:ABV_SHRUBS:1:46]
	[SHRUB_DEAD:ABV_SHRUBS:3:46]

[PLANT_GRAPHICS:ABV_WILD_OKRA]
	[SHRUB:ABV_SHRUBS:1:15]
	[SHRUB_PICKED:ABV_SHRUBS:2:15]
	[SHRUB_DEAD:ABV_SHRUBS:3:15]

[PLANT_GRAPHICS:ABV_WILD_PADDY_STRAW_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:8]
	[SHRUB_DEAD:ABV_SHRUBS:3:8]

[PLANT_GRAPHICS:ABV_WILD_PRICKLY_PEAR]
	[SHRUB:ABV_SHRUBS:1:3]
	[SHRUB_PICKED:ABV_SHRUBS:2:3]
	[SHRUB_DEAD:ABV_SHRUBS:3:3]

[PLANT_GRAPHICS:ABV_WILD_PUMPKIN]
	[SHRUB:ABV_SHRUBS:1:1]
	[SHRUB_PICKED:ABV_SHRUBS:2:1]
	[SHRUB_DEAD:ABV_SHRUBS:3:1]

[PLANT_GRAPHICS:ABV_WILD_REDCURRANT]
	[SHRUB:ABV_SHRUBS:1:32]
	[SHRUB_PICKED:ABV_SHRUBS:2:32]
	[SHRUB_DEAD:ABV_SHRUBS:3:32]

[PLANT_GRAPHICS:ABV_WILD_ROSE]
	[SHRUB:ABV_SHRUBS:1:35]
	[SHRUB_PICKED:ABV_SHRUBS:2:35]
	[SHRUB_DEAD:ABV_SHRUBS:3:35]

[PLANT_GRAPHICS:ABV_WILD_SAFFLOWER]
	[SHRUB:ABV_SHRUBS:1:48]
	[SHRUB_PICKED:ABV_SHRUBS:2:48]
	[SHRUB_DEAD:ABV_SHRUBS:3:48]

[PLANT_GRAPHICS:ABV_WILD_SHAGGY_MANE_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:26]
	[SHRUB_DEAD:ABV_SHRUBS:3:26]

[PLANT_GRAPHICS:ABV_WILD_SHIITAKE]
	[SHRUB:ABV_SHRUBS:1:19]
	[SHRUB_DEAD:ABV_SHRUBS:3:19]

[PLANT_GRAPHICS:ABV_WILD_SPEARMINT]
	[SHRUB:ABV_SHRUBS:1:37]
	[SHRUB_DEAD:ABV_SHRUBS:3:37]

[PLANT_GRAPHICS:ABV_WILD_SUGAR_CANE]
	[SHRUB:ABV_SHRUBS:1:4]
	[SHRUB_DEAD:ABV_SHRUBS:3:4]

[PLANT_GRAPHICS:ABV_WILD_SUMAC]
	[SHRUB:ABV_SHRUBS:1:47]
	[SHRUB_PICKED:ABV_SHRUBS:2:47]
	[SHRUB_DEAD:ABV_SHRUBS:3:47]

[PLANT_GRAPHICS:ABV_WILD_SUNFLOWER]
	[SHRUB:ABV_SHRUBS:1:5]
	[SHRUB_PICKED:ABV_SHRUBS:2:5]
	[SHRUB_DEAD:ABV_SHRUBS:3:5]

[PLANT_GRAPHICS:ABV_WILD_TURMERIC]
	[SHRUB:ABV_SHRUBS:1:36]
	[SHRUB_DEAD:ABV_SHRUBS:3:36]

[PLANT_GRAPHICS:ABV_WILD_WELD]
	[SHRUB:ABV_SHRUBS:1:42]
	[SHRUB_PICKED:ABV_SHRUBS:2:42]
	[SHRUB_DEAD:ABV_SHRUBS:3:42]

[PLANT_GRAPHICS:ABV_WILD_WHITE_BUTTON_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:7]
	[SHRUB_DEAD:ABV_SHRUBS:3:7]

[PLANT_GRAPHICS:ABV_WILD_WHITECURRANT]
	[SHRUB:ABV_SHRUBS:1:33]
	[SHRUB_PICKED:ABV_SHRUBS:2:33]
	[SHRUB_DEAD:ABV_SHRUBS:3:33]

[PLANT_GRAPHICS:ABV_WILD_WINE_CAP_MUSHROOM]
	[SHRUB:ABV_SHRUBS:1:27]
	[SHRUB_DEAD:ABV_SHRUBS:3:27]

[PLANT_GRAPHICS:ABV_WILD_WOAD]
	[SHRUB:ABV_SHRUBS:1:43]
	[SHRUB_PICKED:ABV_SHRUBS:2:43]
	[SHRUB_DEAD:ABV_SHRUBS:3:43]