graphics_creatures_fff_flying

[OBJECT:GRAPHICS]


[CREATURE_GRAPHICS:WINGED_UNICORN_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:0:0:1:AS_IS]
       [CHILD:FFF_FLYING:1:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:2:0:2:1:AS_IS]
       [CHILD:FFF_FLYING:3:1:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:4:1:AS_IS]
       [CHILD:FFF_FLYING:5:1:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:3:0:AS_IS]


[CREATURE_GRAPHICS:VALKYRIE_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:2:2:3:AS_IS]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:3:2:5:3:AS_IS]
    [CORPSE:FFF_FLYING:7:2:AS_IS]
      [LIST_ICON:FFF_FLYING:6:2:AS_IS]


[CREATURE_GRAPHICS:FEATHERED_SERPENT_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:4:2:5:AS_IS]
       [CHILD:FFF_FLYING:7:5:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:3:4:5:5:AS_IS]
       [CHILD:FFF_FLYING:8:5:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:6:5:AS_IS]
       [CHILD:FFF_FLYING:8:4:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:6:4:AS_IS]


[CREATURE_GRAPHICS:WYVERN_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:6:2:7:AS_IS]
       [CHILD:FFF_FLYING:7:7:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:3:6:5:7:AS_IS]
       [CHILD:FFF_FLYING:8:6:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:6:7:AS_IS]
       [CHILD:FFF_FLYING:8:7:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:6:6:AS_IS]


[CREATURE_GRAPHICS:HIPPOGRIFF_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:8:0:9:AS_IS]
       [CHILD:FFF_FLYING:1:9:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:2:8:2:9:AS_IS]
       [CHILD:FFF_FLYING:3:9:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:5:9:AS_IS]
       [CHILD:FFF_FLYING:5:8:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:4:9:AS_IS]

[CREATURE_GRAPHICS:GRIFFIN_CHP]
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:10:0:11:AS_IS]
       [CHILD:FFF_FLYING:1:11:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:2:10:2:11:AS_IS]
       [CHILD:FFF_FLYING:3:11:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:5:10:AS_IS]
       [CHILD:FFF_FLYING:5:11:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:4:11:AS_IS]

[CREATURE_GRAPHICS:PEGASUS_CHP] 
   [DEFAULT:FFF_FLYING:LARGE_IMAGE:0:12:0:13:AS_IS]
       [CHILD:FFF_FLYING:1:13:AS_IS:DEFAULT]
    [ANIMATED:FFF_FLYING:LARGE_IMAGE:2:12:2:13:AS_IS]
       [CHILD:FFF_FLYING:3:13:AS_IS:ANIMATED]
    [CORPSE:FFF_FLYING:4:13:AS_IS]
       [CHILD:FFF_FLYING:5:13:AS_IS:CORPSE]
      [LIST_ICON:FFF_FLYING:3:12:AS_IS]
