graphics_creatures_fff_mammal

[OBJECT:GRAPHICS]


[CREATURE_GRAPHICS:NINE_TAILED_FOX] 
   [DEFAULT:FFF_MAMMAL:LARGE_IMAGE:0:0:2:0:AS_IS]
       [CHILD:FFF_MAMMAL:3:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:LARGE_IMAGE:4:0:6:0:AS_IS]
       [CHILD:FFF_MAMMAL:7:0:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:7:1:AS_IS]
       [CHILD:FFF_MAMMAL:7:2:AS_IS:CORPSE]
      [LIST_ICON:FFF_MAMMAL:7:3:AS_IS]



[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:FEMALE_DIAMOND]
     [DEFAULT:FFF_MAMMAL:0:1:AS_IS]
       [CHILD:FFF_MAMMAL:1:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:MALE_DIAMOND]
     [DEFAULT:FFF_MAMMAL:0:1:AS_IS]
       [CHILD:FFF_MAMMAL:1:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:FEMALE_RUBY]
     [DEFAULT:FFF_MAMMAL:2:1:AS_IS]
       [CHILD:FFF_MAMMAL:3:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:MALE_RUBY]
     [DEFAULT:FFF_MAMMAL:2:1:AS_IS]
       [CHILD:FFF_MAMMAL:3:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:FEMALE_SAPPHIRE]
     [DEFAULT:FFF_MAMMAL:4:1:AS_IS]
       [CHILD:FFF_MAMMAL:5:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:MALE_SAPPHIRE]
     [DEFAULT:FFF_MAMMAL:4:1:AS_IS]
       [CHILD:FFF_MAMMAL:5:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:FEMALE_EMERALD]
     [DEFAULT:FFF_MAMMAL:0:2:AS_IS]
       [CHILD:FFF_MAMMAL:1:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:MALE_EMERALD]
     [DEFAULT:FFF_MAMMAL:0:2:AS_IS]
       [CHILD:FFF_MAMMAL:1:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:FEMALE_AMETHYST]
     [DEFAULT:FFF_MAMMAL:2:2:AS_IS]
       [CHILD:FFF_MAMMAL:3:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CARBUNCLE_CHP:MALE_AMETHYST]
     [DEFAULT:FFF_MAMMAL:2:2:AS_IS]
       [CHILD:FFF_MAMMAL:3:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:4:2:AS_IS]
       [CHILD:FFF_MAMMAL:5:2:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:6:1:AS_IS]
       [CHILD:FFF_MAMMAL:6:2:AS_IS:CORPSE]


[CREATURE_CASTE_GRAPHICS:WOOLLY_CHARGER_CHP:MALE]
     [DEFAULT:FFF_MAMMAL:0:3:AS_IS]
       [CHILD:FFF_MAMMAL:1:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:3:AS_IS]
       [CHILD:FFF_MAMMAL:3:3:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:3:AS_IS]
       [CHILD:FFF_MAMMAL:5:3:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:WOOLLY_CHARGER_CHP:FEMALE]
     [DEFAULT:FFF_MAMMAL:0:4:AS_IS]
       [CHILD:FFF_MAMMAL:1:4:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:4:AS_IS]
       [CHILD:FFF_MAMMAL:3:4:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:4:AS_IS]
       [CHILD:FFF_MAMMAL:5:4:AS_IS:CORPSE]



[CREATURE_GRAPHICS:CHUPACABRA_CHP]
     [DEFAULT:FFF_MAMMAL:0:5:AS_IS]
       [CHILD:FFF_MAMMAL:1:5:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:5:AS_IS]
       [CHILD:FFF_MAMMAL:3:5:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:5:AS_IS]
       [CHILD:FFF_MAMMAL:5:5:AS_IS:CORPSE]



[CREATURE_GRAPHICS:BICORN_CHP]
     [DEFAULT:FFF_MAMMAL:0:6:AS_IS]
       [CHILD:FFF_MAMMAL:1:6:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:6:AS_IS]
       [CHILD:FFF_MAMMAL:3:6:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:6:AS_IS]
       [CHILD:FFF_MAMMAL:5:6:AS_IS:CORPSE]



[CREATURE_GRAPHICS:JACKALOPE_CHP]
     [DEFAULT:FFF_MAMMAL:0:7:AS_IS]
       [CHILD:FFF_MAMMAL:1:7:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:7:AS_IS]
       [CHILD:FFF_MAMMAL:3:7:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:7:AS_IS]
       [CHILD:FFF_MAMMAL:5:7:AS_IS:CORPSE]



[CREATURE_GRAPHICS:DROP_BEAR_CHP]
     [DEFAULT:FFF_MAMMAL:0:8:AS_IS]
       [CHILD:FFF_MAMMAL:1:8:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:2:8:AS_IS]
       [CHILD:FFF_MAMMAL:3:8:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:4:8:AS_IS]
       [CHILD:FFF_MAMMAL:5:8:AS_IS:CORPSE]



[CREATURE_GRAPHICS:CERBERUS_CHP] 
   [DEFAULT:FFF_MAMMAL:LARGE_IMAGE:0:9:2:9:AS_IS]
       [CHILD:FFF_MAMMAL:3:9:AS_IS:DEFAULT]
    [ANIMATED:FFF_MAMMAL:LARGE_IMAGE:4:9:6:9:AS_IS]
       [CHILD:FFF_MAMMAL:7:9:AS_IS:ANIMATED]
    [CORPSE:FFF_MAMMAL:7:7:AS_IS]
       [CHILD:FFF_MAMMAL:7:8:AS_IS:CORPSE]
      [LIST_ICON:FFF_MAMMAL:6:8:AS_IS]
