graphics_creatures_fff_dwarf_pets

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:UNIGOAT_CHP]
     [DEFAULT:FFF_DWARF_PETS:0:0:AS_IS]
       [CHILD:FFF_DWARF_PETS:1:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_DWARF_PETS:2:0:AS_IS]
       [CHILD:FFF_DWARF_PETS:3:0:AS_IS:ANIMATED]
    [CORPSE:FFF_DWARF_PETS:4:0:AS_IS]
       [CHILD:FFF_DWARF_PETS:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAVE_BOAR_CHP]
     [DEFAULT:FFF_DWARF_PETS:0:1:AS_IS]
       [CHILD:FFF_DWARF_PETS:1:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_DWARF_PETS:2:1:AS_IS]
       [CHILD:FFF_DWARF_PETS:3:1:AS_IS:ANIMATED]
    [CORPSE:FFF_DWARF_PETS:4:1:AS_IS]
       [CHILD:FFF_DWARF_PETS:5:1:AS_IS:CORPSE]
