graphics_creatures_fff_slimes

[OBJECT:GRAPHICS]


[CREATURE_CASTE_GRAPHICS:SLIME_RED_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:0:AS_IS]
    [CORPSE:FFF_SLIMES:0:1:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_RED_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:0:AS_IS]
    [CORPSE:FFF_SLIMES:0:1:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_RED_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:0:3:1:AS_IS]
    [CORPSE:FFF_SLIMES:0:1:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:0:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_BLUE_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:2:AS_IS]
    [CORPSE:FFF_SLIMES:0:3:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BLUE_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:2:AS_IS]
    [CORPSE:FFF_SLIMES:0:3:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BLUE_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:2:3:3:AS_IS]
    [CORPSE:FFF_SLIMES:0:3:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:2:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_YELLOW_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:4:AS_IS]
    [CORPSE:FFF_SLIMES:0:5:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_YELLOW_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:4:AS_IS]
    [CORPSE:FFF_SLIMES:0:5:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_YELLOW_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:4:3:5:AS_IS]
    [CORPSE:FFF_SLIMES:0:5:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:4:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_GREEN_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:6:AS_IS]
    [CORPSE:FFF_SLIMES:0:7:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_GREEN_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:6:AS_IS]
    [CORPSE:FFF_SLIMES:0:7:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_GREEN_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:6:3:7:AS_IS]
    [CORPSE:FFF_SLIMES:0:7:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:6:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_BLACK_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:8:AS_IS]
    [CORPSE:FFF_SLIMES:0:9:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BLACK_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:8:AS_IS]
    [CORPSE:FFF_SLIMES:0:9:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BLACK_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:8:3:9:AS_IS]
    [CORPSE:FFF_SLIMES:0:9:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:8:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_PURPLE_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:10:AS_IS]
    [CORPSE:FFF_SLIMES:0:11:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_PURPLE_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:10:AS_IS]
    [CORPSE:FFF_SLIMES:0:11:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_PURPLE_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:10:3:11:AS_IS]
    [CORPSE:FFF_SLIMES:0:11:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:10:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_ICE_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:12:AS_IS]
    [CORPSE:FFF_SLIMES:0:13:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_ICE_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:12:AS_IS]
    [CORPSE:FFF_SLIMES:0:13:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_ICE_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:12:3:13:AS_IS]
    [CORPSE:FFF_SLIMES:0:13:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:12:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_RAINBOW_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:14:AS_IS]
    [CORPSE:FFF_SLIMES:0:15:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_RAINBOW_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:14:AS_IS]
    [CORPSE:FFF_SLIMES:0:15:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_RAINBOW_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:14:3:15:AS_IS]
    [CORPSE:FFF_SLIMES:0:15:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:14:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_CLEAR_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:16:AS_IS]
    [CORPSE:FFF_SLIMES:0:17:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_CLEAR_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:16:AS_IS]
    [CORPSE:FFF_SLIMES:0:17:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_CLEAR_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:16:3:17:AS_IS]
    [CORPSE:FFF_SLIMES:0:17:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:16:AS_IS]

[CREATURE_CASTE_GRAPHICS:SLIME_BROWN_CHP:MALE]
     [DEFAULT:FFF_SLIMES:0:18:AS_IS]
    [CORPSE:FFF_SLIMES:0:19:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BROWN_CHP:FEMALE]
     [DEFAULT:FFF_SLIMES:0:18:AS_IS]
    [CORPSE:FFF_SLIMES:0:19:AS_IS]
[CREATURE_CASTE_GRAPHICS:SLIME_BROWN_CHP:QUEEN] 
   [DEFAULT:FFF_SLIMES:LARGE_IMAGE:1:18:3:19:AS_IS]
    [CORPSE:FFF_SLIMES:0:19:AS_IS]
      [LIST_ICON:FFF_SLIMES:0:18:AS_IS]

