graphics_creatures_highelf_pets_fff

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:LUNAR_DRAKE_CHP]
     [DEFAULT:FFF_HIGHELF_PETS:LARGE_IMAGE:0:2:2:3:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:7:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_HIGHELF_PETS:LARGE_IMAGE:3:2:5:3:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:8:2:AS_IS:ANIMATED]
    [CORPSE:FFF_HIGHELF_PETS:6:3:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:8:3:AS_IS:CORPSE]
      [LIST_ICON:FFF_HIGHELF_PETS:6:2:AS_IS]


[CREATURE_GRAPHICS:SOLAR_DRAKE_CHP]
     [DEFAULT:FFF_HIGHELF_PETS:LARGE_IMAGE:0:0:2:1:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:7:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_HIGHELF_PETS:LARGE_IMAGE:3:0:5:1:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:8:0:AS_IS:ANIMATED]
    [CORPSE:FFF_HIGHELF_PETS:6:1:AS_IS]
       [CHILD:FFF_HIGHELF_PETS:8:1:AS_IS:CORPSE]
      [LIST_ICON:FFF_HIGHELF_PETS:6:0:AS_IS]