graphics_zzz_advanced_agriculture_cultivated_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ALFALFA]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:1]

[PLANT_GRAPHICS:ARTICHOKE]
	[PICKED:PLANT_GARDEN:0:0]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:2]

[PLANT_GRAPHICS:BAMBARA_GROUNDNUT]
	[PICKED:PLANT_GARDEN:0:2]

[PLANT_GRAPHICS:BEET]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:6]

[PLANT_GRAPHICS:BILBERRY]
	[PICKED:AA_SHRUBS:2:7]

[PLANT_GRAPHICS:BITTER_MELON]
	[PICKED:PLANT_CROPS:0:15]

[PLANT_GRAPHICS:BLACKBERRY]
	[PICKED:AA_SHRUBS:2:10]

[PLANT_GRAPHICS:WEED_BLADE]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:16]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:11]

[PLANT_GRAPHICS:BLUEBERRY]
	[PICKED:AA_SHRUBS:2:14]

[PLANT_GRAPHICS:BROAD_BEAN]
	[PICKED:AA_SHRUBS:2:15]

[PLANT_GRAPHICS:CABBAGE]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:17]

[PLANT_GRAPHICS:CARROT]
	[PICKED:PLANT_GARDEN:1:9]
	[SEED:PLANT_GARDEN:2:9]
	[GROWTH:FLOWERS]
		[GROWTH_PICKED:PLANT_GARDEN:3:9]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_GARDEN:5:9]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:19]
	[CROP:PLANT_GARDEN:6:9]
	[CROP_SPROUT:PLANT_GARDEN:7:9]

[PLANT_GRAPHICS:CELERY]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:22]

[PLANT_GRAPHICS:CHICORY]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:24]

[PLANT_GRAPHICS:CHICKPEA]
	[PICKED:AA_SHRUBS:2:23]

[PLANT_GRAPHICS:COTTON]
	[GROWTH:BOLL]
		[GROWTH_PICKED:PLANT_CROPS:1:30]

[PLANT_GRAPHICS:COWPEA]
	[PICKED:AA_SHRUBS:2:26]

[PLANT_GRAPHICS:CRANBERRY]
	[PICKED:AA_SHRUBS:2:27]

[PLANT_GRAPHICS:CUCUMBER]
	[PICKED:AA_SHRUBS:2:28]

[PLANT_GRAPHICS:EGGPLANT]
	[PICKED:AA_SHRUBS:2:30]

[PLANT_GRAPHICS:ELEPHANT-HEAD_AMARANTH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:31]

[PLANT_GRAPHICS:BERRIES_FISHER]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:1:13]

[PLANT_GRAPHICS:FLAX]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:34]

[PLANT_GRAPHICS:GARDEN_CRESS]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:37]

[PLANT_GRAPHICS:GRAPE]
	[PICKED:AA_SHRUBS:2:39]

[PLANT_GRAPHICS:HEMP]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:AA_SHRUBS:5:41]

[PLANT_GRAPHICS:HORNED_MELON]
	[PICKED:AA_SHRUBS:2:43]

[PLANT_GRAPHICS:JUTE]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:44]

[PLANT_GRAPHICS:KENAF]
	[GROWTH:CAPSULE]
		[GROWTH_PICKED:AA_SHRUBS:5:46]

[PLANT_GRAPHICS:LEEK]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:47]

[PLANT_GRAPHICS:LENTIL]
	[PICKED:AA_SHRUBS:2:48]

[PLANT_GRAPHICS:LETTUCE]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:50]

[PLANT_GRAPHICS:MAIZE]
	[GROWTH:EAR]
		[GROWTH_PICKED:PLANT_CROPS:1:12]

[PLANT_GRAPHICS:MUNG_BEAN]
	[PICKED:AA_SHRUBS:2:55]

[PLANT_GRAPHICS:MUSKMELON]
	[PICKED:AA_SHRUBS:2:56]

[PLANT_GRAPHICS:ONION]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:58]

[PLANT_GRAPHICS:PARSNIP]
	[GROWTH:SEED_HEAD]
		[GROWTH_PICKED:AA_SHRUBS:5:60]

[PLANT_GRAPHICS:PASSION_FRUIT]
	[PICKED:AA_SHRUBS:2:61]

[PLANT_GRAPHICS:PEA]
	[PICKED:AA_SHRUBS:2:62]

[PLANT_GRAPHICS:PEANUT]
	[PICKED:PLANT_GARDEN:0:28]

[PLANT_GRAPHICS:PEPPER]
	[PICKED:AA_SHRUBS:2:66]

[PLANT_GRAPHICS:GRASS_TAIL_PIG]
	[SHRUB:AA_SHRUBS:1:67]
	[SHRUB_PICKED:PLANT_STANDARD:0:1]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:AA_SHRUBS:5:67]

[PLANT_GRAPHICS:PINEAPPLE]
	[PICKED:AA_SHRUBS:2:68]

[PLANT_GRAPHICS:BERRIES_PRICKLE]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:1:8]

[PLANT_GRAPHICS:PURPLE_AMARANTH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:72]

[PLANT_GRAPHICS:BUSH_QUARRY]
	[SEED:PLANT_STANDARD:4:4]
	[GROWTH:POD]
		[GROWTH_PICKED:PLANT_STANDARD:2:4]

[PLANT_GRAPHICS:RADISH]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:76]

[PLANT_GRAPHICS:RASPBERRY]
	[PICKED:AA_SHRUBS:2:78]

[PLANT_GRAPHICS:WEED_RAT]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:12]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:79]

[PLANT_GRAPHICS:RED_BEAN]
	[PICKED:AA_SHRUBS:2:80]

[PLANT_GRAPHICS:SORGHUM]
	[GROWTH:PANICLE]
		[GROWTH_PICKED:PLANT_CROPS:3:10]

[PLANT_GRAPHICS:SOYBEAN]
	[PICKED:AA_SHRUBS:2:90]

[PLANT_GRAPHICS:SPINACH]
	[GROWTH:SEED_STALK]
		[GROWTH_PICKED:AA_SHRUBS:5:92]

[PLANT_GRAPHICS:SQUASH]
	[PICKED:AA_SHRUBS:2:93]

[PLANT_GRAPHICS:BERRIES_STRAW]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:1:9]
	[SEED:PLANT_GARDEN:2:25]

[PLANT_GRAPHICS:STRING_BEAN]
	[PICKED:AA_SHRUBS:2:95]

[PLANT_GRAPHICS:BERRY_SUN]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:4:19]

[PLANT_GRAPHICS:TOMATILLO]
	[PICKED:AA_SHRUBS:2:101]

[PLANT_GRAPHICS:TOMATO]
	[PICKED:AA_SHRUBS:2:102]

[PLANT_GRAPHICS:TURNIP]
	[GROWTH:POD]
		[GROWTH_PICKED:AA_SHRUBS:5:103]

[PLANT_GRAPHICS:URAD_BEAN]
	[PICKED:AA_SHRUBS:2:105]

[PLANT_GRAPHICS:WATERMELON]
	[PICKED:AA_SHRUBS:2:106]

[PLANT_GRAPHICS:WINTER_MELON]
	[PICKED:AA_SHRUBS:2:110]