graphics_advanced_orchards

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:ABACA_SAPLING]
	[PICKED:AO_SAPLINGS:0:3]
	[SEED:TREE_GROWTHS:0:0]
	[CROP:TREE_SAPLINGS:0:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ACACIA_SAPLING]
	[PICKED:AO_SAPLINGS:1:3]
	[SEED:TREE_GROWTHS:0:47]
	[CROP:TREE_SAPLINGS:1:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ALDER_SAPLING]
	[PICKED:AO_SAPLINGS:2:8]
	[SEED:TREE_GROWTHS:0:55]
	[CROP:TREE_SAPLINGS:2:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ALMOND_SAPLING]
	[PICKED:AO_SAPLINGS:3:8]
	[SEED:TREE_GROWTHS:0:27]
	[CROP:TREE_SAPLINGS:3:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:APPLE_SAPLING]
	[PICKED:AO_SAPLINGS:4:8]
	[SEED:TREE_GROWTHS:0:28]
	[CROP:TREE_SAPLINGS:4:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:APRICOT_SAPLING]
	[PICKED:AO_SAPLINGS:5:8]
	[SEED:TREE_GROWTHS:0:29]
	[CROP:TREE_SAPLINGS:5:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ASH_SAPLING]
	[PICKED:AO_SAPLINGS:6:8]
	[SEED:TREE_GROWTHS:0:57]
	[CROP:TREE_SAPLINGS:6:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:AVOCADO_SAPLING]
	[PICKED:AO_SAPLINGS:2:3]
	[SEED:TREE_GROWTHS:0:11]
	[CROP:TREE_SAPLINGS:2:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BANANA_SAPLING]
	[PICKED:AO_SAPLINGS:3:3]
	[SEED:TREE_GROWTHS:0:1]
	[CROP:TREE_SAPLINGS:3:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BAYBERRY_SAPLING]
	[PICKED:AO_SAPLINGS:5:10]
	[SEED:TREE_GROWTHS:0:30]
	[CROP:TREE_SAPLINGS:5:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BIRCH_SAPLING]
	[PICKED:AO_SAPLINGS:7:8]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:7:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BITTER_ORANGE_SAPLING]
	[PICKED:AO_SAPLINGS:4:3]
	[SEED:TREE_GROWTHS:0:16]
	[CROP:TREE_SAPLINGS:4:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BLACK_CAP_SAPLING]
	[PICKED:AO_SAPLINGS:7:0]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:7:0]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:BLOOD_THORN_SAPLING]
	[PICKED:AO_SAPLINGS:4:1]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:4:1]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CACAO_SAPLING]
	[PICKED:AO_SAPLINGS:5:3]
	[SEED:TREE_GROWTHS:0:61]
	[CROP:TREE_SAPLINGS:5:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CANDLENUT_SAPLING]
	[PICKED:AO_SAPLINGS:6:3]
	[SEED:TREE_GROWTHS:0:58]
	[CROP:TREE_SAPLINGS:6:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CARAMBOLA_SAPLING]
	[PICKED:AO_SAPLINGS:7:3]
	[SEED:TREE_GROWTHS:0:2]
	[CROP:TREE_SAPLINGS:7:3]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CASHEW_SAPLING]
	[PICKED:AO_SAPLINGS:0:4]
	[SEED:TREE_GROWTHS:0:3]
	[CROP:TREE_SAPLINGS:0:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CEDAR_SAPLING]
	[PICKED:AO_SAPLINGS:4:7]
	[SEED:TREE_GROWTHS:0:44]
	[CROP:TREE_SAPLINGS:4:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CHERRY_SAPLING]
	[PICKED:AO_SAPLINGS:0:9]
	[SEED:TREE_GROWTHS:0:31]
	[CROP:TREE_SAPLINGS:0:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CHESTNUT_SAPLING]
	[PICKED:AO_SAPLINGS:1:9]
	[SEED:TREE_GROWTHS:0:54]
	[CROP:TREE_SAPLINGS:1:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CITRON_SAPLING]
	[PICKED:AO_SAPLINGS:1:4]
	[SEED:TREE_GROWTHS:0:14]
	[CROP:TREE_SAPLINGS:1:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PALM_SAPLING]
	[PICKED:AO_SAPLINGS:2:4]
	[SEED:TREE_GROWTHS:2:62]
	[CROP:TREE_SAPLINGS:2:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:COFFEE_SAPLING]
	[PICKED:AO_SAPLINGS:3:4]
	[SEED:TREE_GROWTHS:0:4]
	[CROP:TREE_SAPLINGS:3:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:CUSTARD-APPLE_SAPLING]
	[PICKED:AO_SAPLINGS:4:4]
	[SEED:TREE_GROWTHS:0:21]
	[CROP:TREE_SAPLINGS:4:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:DATE_PALM_SAPLING]
	[PICKED:AO_SAPLINGS:5:4]
	[SEED:TREE_GROWTHS:0:22]
	[CROP:TREE_SAPLINGS:5:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:DESERT_LIME_SAPLING]
	[PICKED:AO_SAPLINGS:6:4]
	[SEED:TREE_GROWTHS:0:19]
	[CROP:TREE_SAPLINGS:6:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:DURIAN_SAPLING]
	[PICKED:AO_SAPLINGS:7:4]
	[SEED:TREE_GROWTHS:0:5]
	[CROP:TREE_SAPLINGS:7:4]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:FEATHER_SAPLING]
	[PICKED:AO_SAPLINGS:5:7]
	[SEED:TREE_GROWTHS:2:51]
	[CROP:TREE_SAPLINGS:5:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:FINGER_LIME_SAPLING]
	[PICKED:AO_SAPLINGS:0:5]
	[SEED:TREE_GROWTHS:0:17]
	[CROP:TREE_SAPLINGS:0:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:FUNGIWOOD_SAPLING]
	[PICKED:AO_SAPLINGS:6:1]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:6:1]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:GINKGO_SAPLING]
	[PICKED:AO_SAPLINGS:2:9]
	[SEED:TREE_GROWTHS:0:32]
	[CROP:TREE_SAPLINGS:2:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:GLUMPRONG_SAPLING]
	[PICKED:AO_SAPLINGS:6:7]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:6:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:GOBLIN_CAP_SAPLING]
	[PICKED:AO_SAPLINGS:5:0]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:5:0]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:GUAVA_SAPLING]
	[PICKED:AO_SAPLINGS:1:5]
	[SEED:TREE_GROWTHS:0:6]
	[CROP:TREE_SAPLINGS:1:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:HAZEL_SAPLING]
	[PICKED:AO_SAPLINGS:3:9]
	[SEED:TREE_GROWTHS:0:33]
	[CROP:TREE_SAPLINGS:3:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:HIGHWOOD_SAPLING]
	[PICKED:AO_SAPLINGS:7:7]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:7:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:KAPOK_SAPLING]
	[PICKED:AO_SAPLINGS:2:5]
	[SEED:TREE_GROWTHS:2:48]
	[CROP:TREE_SAPLINGS:2:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:KUMQUAT_SAPLING]
	[PICKED:AO_SAPLINGS:3:5]
	[SEED:TREE_GROWTHS:0:20]
	[CROP:TREE_SAPLINGS:3:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:LARCH_SAPLING]
	[PICKED:AO_SAPLINGS:6:10]
	[SEED:TREE_GROWTHS:0:53]
	[CROP:TREE_SAPLINGS:6:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:LIME_SAPLING]
	[PICKED:AO_SAPLINGS:4:5]
	[SEED:TREE_GROWTHS:0:12]
	[CROP:TREE_SAPLINGS:4:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:LYCHEE_SAPLING]
	[PICKED:AO_SAPLINGS:5:5]
	[SEED:TREE_GROWTHS:0:23]
	[CROP:TREE_SAPLINGS:5:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:MACADAMIA_SAPLING]
	[PICKED:AO_SAPLINGS:6:5]
	[SEED:TREE_GROWTHS:0:24]
	[CROP:TREE_SAPLINGS:6:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:MAHOGANY_SAPLING]
	[PICKED:AO_SAPLINGS:7:5]
	[SEED:TREE_GROWTHS:2:46]
	[CROP:TREE_SAPLINGS:7:5]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:MANGO_SAPLING]
	[PICKED:AO_SAPLINGS:0:6]
	[SEED:TREE_GROWTHS:0:59]
	[CROP:TREE_SAPLINGS:0:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:MANGROVE_SAPLING]
	[PICKED:AO_SAPLINGS:3:7]
	[SEED:TREE_GROWTHS:2:41]
	[CROP:TREE_SAPLINGS:3:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:MAPLE_SAPLING]
	[PICKED:AO_SAPLINGS:4:9]
	[SEED:TREE_GROWTHS:0:49]
	[CROP:TREE_SAPLINGS:4:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:NETHER_CAP_SAPLING]
	[PICKED:AO_SAPLINGS:4:0]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:4:0]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:OAK_SAPLING]
	[PICKED:AO_SAPLINGS:5:9]
	[SEED:TREE_GROWTHS:0:45]
	[CROP:TREE_SAPLINGS:5:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:OLIVE_SAPLING]
	[PICKED:AO_SAPLINGS:1:6]
	[SEED:TREE_GROWTHS:0:25]
	[CROP:TREE_SAPLINGS:1:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ORANGE_SAPLING]
	[PICKED:AO_SAPLINGS:2:6]
	[SEED:TREE_GROWTHS:0:15]
	[CROP:TREE_SAPLINGS:2:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PAPAYA_SAPLING]
	[PICKED:AO_SAPLINGS:3:6]
	[SEED:TREE_GROWTHS:0:7]
	[CROP:TREE_SAPLINGS:3:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PARADISE_NUT_SAPLING]
	[PICKED:AO_SAPLINGS:4:6]
	[SEED:TREE_GROWTHS:0:8]
	[CROP:TREE_SAPLINGS:4:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PEACH_SAPLING]
	[PICKED:AO_SAPLINGS:6:9]
	[SEED:TREE_GROWTHS:0:34]
	[CROP:TREE_SAPLINGS:6:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PEAR_SAPLING]
	[PICKED:AO_SAPLINGS:7:9]
	[SEED:TREE_GROWTHS:0:35]
	[CROP:TREE_SAPLINGS:7:9]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PECAN_SAPLING]
	[PICKED:AO_SAPLINGS:0:10]
	[SEED:TREE_GROWTHS:0:36]
	[CROP:TREE_SAPLINGS:0:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PERSIMMON_SAPLING]
	[PICKED:AO_SAPLINGS:1:10]
	[SEED:TREE_GROWTHS:0:37]
	[CROP:TREE_SAPLINGS:1:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PINE_SAPLING]
	[PICKED:AO_SAPLINGS:7:10]
	[SEED:TREE_GROWTHS:0:43]
	[CROP:TREE_SAPLINGS:7:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:PLUM_SAPLING]
	[PICKED:AO_SAPLINGS:2:10]
	[SEED:TREE_GROWTHS:0:38]
	[CROP:TREE_SAPLINGS:2:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:POMEGRANATE_SAPLING]
	[PICKED:AO_SAPLINGS:2:7]
	[SEED:TREE_GROWTHS:0:26]
	[CROP:TREE_SAPLINGS:2:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:POMELO_SAPLING]
	[PICKED:AO_SAPLINGS:5:6]
	[SEED:TREE_GROWTHS:0:13]
	[CROP:TREE_SAPLINGS:5:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:RAMBUTAN_SAPLING]
	[PICKED:AO_SAPLINGS:6:6]
	[SEED:TREE_GROWTHS:0:9]
	[CROP:TREE_SAPLINGS:6:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:ROUND_LIME_SAPLING]
	[PICKED:AO_SAPLINGS:7:6]
	[SEED:TREE_GROWTHS:0:18]
	[CROP:TREE_SAPLINGS:7:6]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:RUBBER_SAPLING]
	[PICKED:AO_SAPLINGS:0:7]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:0:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:SAGUARO_SAPLING]
	[PICKED:AO_SAPLINGS:0:8]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:0:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:SAND_PEAR_SAPLING]
	[PICKED:AO_SAPLINGS:3:10]
	[SEED:TREE_GROWTHS:0:39]
	[CROP:TREE_SAPLINGS:3:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:SPORE_TREE_SAPLING]
	[PICKED:AO_SAPLINGS:5:1]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:5:1]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:TEA_SAPLING]
	[PICKED:AO_SAPLINGS:1:7]
	[SEED:TREE_GROWTHS:0:10]
	[CROP:TREE_SAPLINGS:1:7]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:TOWER_CAP_SAPLING]
	[PICKED:AO_SAPLINGS:6:0]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:6:0]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:TUNNEL_TUBE_SAPLING]
	[PICKED:AO_SAPLINGS:7:1]
	[SEED:PLANT_CROPS:2:31]
	[CROP:TREE_SAPLINGS:7:1]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:WALNUT_SAPLING]
	[PICKED:AO_SAPLINGS:4:10]
	[SEED:TREE_GROWTHS:0:40]
	[CROP:TREE_SAPLINGS:4:10]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]

[PLANT_GRAPHICS:WILLOW_SAPLING]
	[PICKED:AO_SAPLINGS:1:8]
	[SEED:TREE_GROWTHS:1:50]
	[CROP:TREE_SAPLINGS:1:8]
	[CROP_SPROUT:TREE_SAPLINGS:0:1]
	[SHRUB_DEAD:PLANT_GARDEN:8:8]