graphics_creatures_cavern_new_fff

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:LITHOVORE_FFF] 
   [DEFAULT:CAVERN_CREATURES_FFF:LARGE_IMAGE:0:0:2:0:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:3:0:AS_IS:DEFAULT]
    [ANIMATED:CAVERN_CREATURES_FFF:LARGE_IMAGE:0:1:2:1:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:3:1:AS_IS:ANIMATED]
    [CORPSE:CAVERN_CREATURES_FFF:4:1:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:5:1:AS_IS:CORPSE]
      [LIST_ICON:CAVERN_CREATURES_FFF:4:0:AS_IS]

[CREATURE_CASTE_GRAPHICS:CAVERN_BEE_FFF:QUEEN] 
     [DEFAULT:CAVERN_CREATURES_FFF:0:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:1:2:AS_IS:DEFAULT]
    [ANIMATED:CAVERN_CREATURES_FFF:2:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:3:2:AS_IS:ANIMATED]
    [CORPSE:CAVERN_CREATURES_FFF:4:2:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:5:2:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:CAVERN_BEE_FFF:WORKER] 
     [DEFAULT:CAVERN_CREATURES_FFF:1:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:1:2:AS_IS:DEFAULT]
    [ANIMATED:CAVERN_CREATURES_FFF:3:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:3:2:AS_IS:ANIMATED]
    [CORPSE:CAVERN_CREATURES_FFF:5:2:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:5:2:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:CAVERN_BEE_FFF:DRONE] 
     [DEFAULT:CAVERN_CREATURES_FFF:1:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:1:2:AS_IS:DEFAULT]
    [ANIMATED:CAVERN_CREATURES_FFF:3:2:AS_IS]
	[CHILD:CAVERN_CREATURES_FFF:3:2:AS_IS:ANIMATED]
    [CORPSE:CAVERN_CREATURES_FFF:5:2:AS_IS]
       [CHILD:CAVERN_CREATURES_FFF:5:2:AS_IS:CORPSE]

