graphics_creatures_fff_megabeasts

[OBJECT:GRAPHICS]

[CREATURE_CASTE_GRAPHICS:CHIMERA_CHP:MALE]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:0:2:1:AS_IS]
          [CHILD:FFF_MEGABEASTS:6:1:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:7:0:9:1:AS_IS]
          [CHILD:FFF_MEGABEASTS:6:0:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:13:1:AS_IS]
    [CORPSE:FFF_MEGABEASTS:15:1:AS_IS]
       [CHILD:FFF_MEGABEASTS:16:1:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:CHIMERA_CHP:FEMALE]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:3:0:5:1:AS_IS]
          [CHILD:FFF_MEGABEASTS:6:1:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:10:0:12:1:AS_IS]
          [CHILD:FFF_MEGABEASTS:6:0:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:13:0:AS_IS]
    [CORPSE:FFF_MEGABEASTS:15:0:AS_IS]
       [CHILD:FFF_MEGABEASTS:16:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DOOM_WOLF_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:FFF_MEGABEASTS:LARGE_IMAGE:3:2:5:3:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:6:2:8:3:AS_IS]
          [CHILD:FFF_MEGABEASTS:LARGE_IMAGE:9:2:11:3:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:12:2:AS_IS]
    [CORPSE:FFF_MEGABEASTS:13:2:AS_IS]
       [CHILD:FFF_MEGABEASTS:13:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:PHOENIX]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:FFF_MEGABEASTS:LARGE_IMAGE:3:4:3:5:AS_IS:DEFAULT]
    [LIST_ICON:FFF_MEGABEASTS:4:4:AS_IS]
    [CORPSE:FFF_MEGABEASTS:5:5:AS_IS]
       [CHILD:FFF_MEGABEASTS:5:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SKY_DRAGON_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:7:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:6:6:7:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:7:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:6:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:6:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WATER_DRAGON_CHP
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:8:2:9:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:9:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:8:6:9:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:9:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:8:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:8:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:EARTH_DRAGON_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:11:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:10:6:11:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:11:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:10:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:10:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ICE_DRAGON_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:12:2:13:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:13:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:12:6:13:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:13:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:12:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:12:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FOREST_DRAGON_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:14:2:15:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:15:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:14:6:15:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:15:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:14:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:14:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:15:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FIRE_DRAGON_CHP]
        [DEFAULT:FFF_MEGABEASTS:LARGE_IMAGE:0:16:2:17:AS_IS]
          [CHILD:FFF_MEGABEASTS:3:16:AS_IS:DEFAULT]
       [ANIMATED:FFF_MEGABEASTS:LARGE_IMAGE:4:17:6:16:AS_IS]
          [CHILD:FFF_MEGABEASTS:8:17:AS_IS:ANIMATED]
    [LIST_ICON:FFF_MEGABEASTS:3:16:AS_IS]
    [CORPSE:FFF_MEGABEASTS:9:16:AS_IS]
       [CHILD:FFF_MEGABEASTS:9:17:AS_IS:CORPSE]
