graphics_creatures_fff_bugs

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:ANTLION_MONSTROUS_CHP]
     [DEFAULT:FFF_BUGS:0:0:AS_IS]
       [CHILD:FFF_BUGS:0:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_BUGS:1:0:AS_IS]
       [CHILD:FFF_BUGS:1:0:AS_IS:ANIMATED]
    [CORPSE:FFF_BUGS:2:0:AS_IS]
       [CHILD:FFF_BUGS:2:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT] 
   [DEFAULT:FFF_BUGS:LARGE_IMAGE:0:1:2:2:AS_IS]
       [CHILD:FFF_BUGS:6:1:AS_IS:DEFAULT]
    [ANIMATED:FFF_BUGS:LARGE_IMAGE:3:1:5:2:AS_IS:DEFAULT]
       [CHILD:FFF_BUGS:5:0:AS_IS:ANIMATED]
    [CORPSE:FFF_BUGS:6:2:AS_IS]
       [CHILD:FFF_BUGS:6:2:AS_IS:CORPSE]
      [LIST_ICON:FFF_BUGS:6:1:AS_IS]

[CREATURE_GRAPHICS:SAND_WORM_GIANT_CHP] 
   [DEFAULT:FFF_BUGS:LARGE_IMAGE:0:3:2:4:AS_IS]
       [CHILD:FFF_BUGS:6:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_BUGS:LARGE_IMAGE:3:3:5:4:AS_IS]
       [CHILD:FFF_BUGS:6:0:AS_IS:ANIMATED]
    [CORPSE:FFF_BUGS:6:4:AS_IS]
       [CHILD:FFF_BUGS:6:4:AS_IS:CORPSE]
      [LIST_ICON:FFF_BUGS:6:3:AS_IS]
