graphics_creatures_troll_chp

[OBJECT:GRAPHICS]
 
[CREATURE_GRAPHICS:TROLL_EVIL_CHP]
        [DEFAULT:FFF_TROLL:LARGE_IMAGE:0:0:2:1:AS_IS]
          [CHILD:FFF_TROLL:7:0:AS_IS:DEFAULT]
       [ANIMATED:FFF_TROLL:LARGE_IMAGE:3:0:5:1:AS_IS]
          [CHILD:FFF_TROLL::8:0:AS_IS:ANIMATED]
      [LIST_ICON:FFF_TROLL:6:0:AS_IS]
      [CORPSE:FFF_TROLL:6:1:AS_IS]
       [CHILD:FFF_TROLL:9:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TROLL_CAVE_CHP]
         [DEFAULT:FFF_TROLL:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:FFF_TROLL:7:2:AS_IS:DEFAULT]
       [ANIMATED:FFF_TROLL:LARGE_IMAGE:3:2:5:3:AS_IS]
          [CHILD:FFF_TROLL::8:2:AS_IS:ANIMATED]
      [LIST_ICON:FFF_TROLL:6:2:AS_IS]
      [CORPSE:FFF_TROLL:6:3:AS_IS]
       [CHILD:FFF_TROLL:9:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TROLL_BRIDGE_CHP]
         [DEFAULT:FFF_TROLL:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:FFF_TROLL:7:4:AS_IS:DEFAULT]
       [ANIMATED:FFF_TROLL:LARGE_IMAGE:3:4:5:5:AS_IS]
          [CHILD:FFF_TROLL::8:4:AS_IS:ANIMATED]
      [LIST_ICON:FFF_TROLL:6:4:AS_IS]
      [CORPSE:FFF_TROLL:6:5:AS_IS]
       [CHILD:FFF_TROLL:9:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TROLL_MOUNTAIN_CHP]
         [DEFAULT:FFF_TROLL:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:FFF_TROLL:7:6:AS_IS:DEFAULT]
       [ANIMATED:FFF_TROLL:LARGE_IMAGE:3:6:5:7:AS_IS]
          [CHILD:FFF_TROLL::8:6:AS_IS:ANIMATED]
      [LIST_ICON:FFF_TROLL:6:6:AS_IS]
      [CORPSE:FFF_TROLL:6:7:AS_IS]
       [CHILD:FFF_TROLL:9:6:AS_IS:CORPSE]
