graphics_creatures_fff_orc_pets

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:RAT_DIRE_CHP]
   [DEFAULT:FFF_ORC_PETS:LARGE_IMAGE:0:0:2:0:AS_IS]
       [CHILD:FFF_ORC_PETS:3:0:AS_IS:DEFAULT]
    [ANIMATED:FFF_ORC_PETS:LARGE_IMAGE:4:0:6:0:AS_IS]
       [CHILD:FFF_ORC_PETS:7:0:AS_IS:ANIMATED]
    [CORPSE:FFF_ORC_PETS:9:0:AS_IS]
       [CHILD:FFF_ORC_PETS:9:1:AS_IS:CORPSE]
      [LIST_ICON:FFF_ORC_PETS:8:0:AS_IS]

[CREATURE_GRAPHICS:BEAR_DIRE_CHP]
   [DEFAULT:FFF_ORC_PETS:LARGE_IMAGE:0:1:2:2:AS_IS]
       [CHILD:FFF_ORC_PETS:3:2:AS_IS:DEFAULT]
    [ANIMATED:FFF_ORC_PETS:LARGE_IMAGE:4:1:6:2:AS_IS]
       [CHILD:FFF_ORC_PETS:7:2:AS_IS:ANIMATED]
    [CORPSE:FFF_ORC_PETS:8:2:AS_IS]
       [CHILD:FFF_ORC_PETS:9:2:AS_IS:CORPSE]
      [LIST_ICON:FFF_ORC_PETS:7:1:AS_IS]

[CREATURE_GRAPHICS:WOLF_DIRE_CHP]
   [DEFAULT:FFF_ORC_PETS:LARGE_IMAGE:0:3:2:3:AS_IS]
       [CHILD:FFF_ORC_PETS:3:3:AS_IS:DEFAULT]
    [ANIMATED:FFF_ORC_PETS:LARGE_IMAGE:4:3:6:3:AS_IS]
       [CHILD:FFF_ORC_PETS:7:3:AS_IS:ANIMATED]
    [CORPSE:FFF_ORC_PETS:9:3:AS_IS]
       [CHILD:FFF_ORC_PETS:9:4:AS_IS:CORPSE]
      [LIST_ICON:FFF_ORC_PETS:8:3:AS_IS]

[CREATURE_GRAPHICS:PIG_DIRE_CHP]
   [DEFAULT:FFF_ORC_PETS:LARGE_IMAGE:0:4:2:5:AS_IS]
       [CHILD:FFF_ORC_PETS:3:5:AS_IS:DEFAULT]
    [ANIMATED:FFF_ORC_PETS:LARGE_IMAGE:4:4:6:5:AS_IS]
       [CHILD:FFF_ORC_PETS:7:5:AS_IS:ANIMATED]
    [CORPSE:FFF_ORC_PETS:8:5:AS_IS]
       [CHILD:FFF_ORC_PETS:9:5:AS_IS:CORPSE]
      [LIST_ICON:FFF_ORC_PETS:7:4:AS_IS]