tile_page_cavern_fff

[OBJECT:TILE_PAGE]

[TILE_PAGE:CAVERN_PLANTS_NEW_FFF]
	[FILE:images/fff_cavern/cavern_plants_new_fff.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:256]

[TILE_PAGE:CAVERN_CREATURES_FFF]
	[FILE:images/fff_cavern/cavern_creatures_fff.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:196:96]

[TILE_PAGE:FFF_CAVERN_NEW]
	[FILE:images/fff_cavern/fff_cavern_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:640]

[TILE_PAGE:FFF_CAVERN_NEW_STATUES]
	[FILE:images/fff_cavern/fff_cavern_new_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:704]
