tile_page_fff_vanilla_other

[OBJECT:TILE_PAGE]

[TILE_PAGE:FFF_ELF_PETS]
	[FILE:images/fff_vanilla/fff_elf_pets.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:64]

[TILE_PAGE:FFF_GOBLIN_PETS]
	[FILE:images/fff_vanilla/fff_goblin_pets.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:96]

[TILE_PAGE:FFF_VANILLA_PET_STATUES]
	[FILE:images/fff_vanilla/fff_vanilla_pet_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:448]

[TILE_PAGE:BLAST_FURNACE_CHP]
	[FILE:images/fff_vanilla/blast_furnace_chp.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:1280:192]

[TILE_PAGE:FFF_DWARF_PETS]
	[FILE:images/fff_vanilla/fff_dwarf_pets.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:64]
