tile_page_fff_creatures

[OBJECT:TILE_PAGE]

[TILE_PAGE:FFF_AQUATIC]
	[FILE:images/fff_creatures/fff_aquatic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:480]

[TILE_PAGE:FFF_AQUATIC_STATUES]
	[FILE:images/fff_creatures/fff_aquatic_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:FFF_BUGS]
	[FILE:images/fff_creatures/fff_bugs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:160]

[TILE_PAGE:FFF_BUGS_STATUES]
	[FILE:images/fff_creatures/fff_bugs_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:192]

[TILE_PAGE:FFF_ELEMENTAL_CREATURES]
	[FILE:images/fff_creatures/fff_elemental_creatures.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:480]

[TILE_PAGE:FFF_ELEMENTAL_CREATURES_STATUES]
	[FILE:images/fff_creatures/fff_elemental_creatures_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:768]

[TILE_PAGE:FFF_FLYING]
	[FILE:images/fff_creatures/fff_flying.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:448]

[TILE_PAGE:FFF_FLYING_STATUES]
	[FILE:images/fff_creatures/fff_flying_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:448]

[TILE_PAGE:FFF_INTELLIGENT]
	[FILE:images/fff_creatures/fff_intelligent.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:FFF_INTELLIGENT_STATUES]
	[FILE:images/fff_creatures/fff_intelligent_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:384]

[TILE_PAGE:FFF_MAMMAL]
	[FILE:images/fff_creatures/fff_mammal.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:320]

[TILE_PAGE:FFF_MAMMAL_STATUES]
	[FILE:images/fff_creatures/fff_mammal_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:576]

[TILE_PAGE:FFF_MEGABEASTS]
	[FILE:images/fff_creatures/fff_megabeasts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:544:576]

[TILE_PAGE:FFF_MEGABEASTS_STATUES]
	[FILE:images/fff_creatures/fff_megabeasts_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:608]

[TILE_PAGE:FFF_MISC]
	[FILE:images/fff_creatures/fff_misc.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:160]

[TILE_PAGE:FFF_MISC_STATUES]
	[FILE:images/fff_creatures/fff_misc_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:256]

[TILE_PAGE:FFF_REPTILE]
	[FILE:images/fff_creatures/fff_reptile.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:128]

[TILE_PAGE:FFF_REPTILE_STATUES]
	[FILE:images/fff_creatures/fff_reptile_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:256]

[TILE_PAGE:FFF_SLIMES]
	[FILE:images/fff_creatures/fff_slimes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:640]

[TILE_PAGE:FFF_SLIMES_STATUES]
	[FILE:images/fff_creatures/fff_slimes_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:640]

[TILE_PAGE:FFF_SUMMONS]
	[FILE:images/fff_creatures/fff_summons.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:224]

[TILE_PAGE:FFF_SUMMONS_STATUES]
	[FILE:images/fff_creatures/fff_summons_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]

[TILE_PAGE:FFF_TROLL]
	[FILE:images/fff_creatures/fff_troll.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:320:256]

[TILE_PAGE:FFF_TROLL_STATUES]
	[FILE:images/fff_creatures/fff_troll_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:256]

[TILE_PAGE:FFF_VERMIN]
	[FILE:images/fff_creatures/fff_vermin.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:160]

[TILE_PAGE:FFF_VERMIN_STATUES]
	[FILE:images/fff_creatures/fff_vermin_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:320]

