tile_page_items

[OBJECT:TILE_PAGE]

[TILE_PAGE:ITEM_WEAPON_IC]
	[FILE:images/item_weapons_ic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:672]

[TILE_PAGE:WEAPON_SVER]
	[FILE:images/weapons_sver.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:800]

[TILE_PAGE:ARMOR_IC]
	[FILE:images/items_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:256]

[TILE_PAGE:IC1]
	[FILE:images/ic_sheet_1.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:256]



[TILE_PAGE:STATUES_WOOD]
	[FILE:images/statues_wood.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:32]
