tile_page_world_map

[OBJECT:TILE_PAGE]

[TILE_PAGE:WORLD_MAP_TILES] // zey: upscaled 2x
	[FILE:images/world_map_tiles.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:640:800]{:320:400

[TILE_PAGE:WORLD_MAP_MOUNTAINS]
	[FILE:images/world_map_mountains.png]
	[TILE_DIM:32:32]          {:32:32
	[PAGE_DIM_PIXELS:256:800]{:256:800

[TILE_PAGE:WORLD_MAP_FORESTS]
	[FILE:images/world_map_forests.png]
	[TILE_DIM:32:32]          {:32:32
	[PAGE_DIM_PIXELS:256:960]{:256:960

[TILE_PAGE:WORLD_MAP_EDGE_SHAPES] // zey: upscaled 2x
	[FILE:images/world_map_edge_shapes.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_WATER] // zey: upscaled 2x
	[FILE:images/world_map_edge_water.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_BEACH_LINE] // zey: upscaled 2x
	[FILE:images/world_map_edge_beach_line.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_GLACIER] // zey: upscaled 2x
	[FILE:images/world_map_edge_glacier.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_GLACIER_EVIL] // zey: upscaled 2x
	[FILE:images/world_map_edge_glacier_evil.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_GLACIER_EVILSAV] // zey: upscaled 2x
	[FILE:images/world_map_edge_glacier_evil_savage.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_GLACIER_GOOD] // zey: upscaled 2x
	[FILE:images/world_map_edge_glacier_good.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_EDGE_GLACIER_GOODSAV] // zey: upscaled 2x
	[FILE:images/world_map_edge_glacier_good_savage.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:256:800]{:128:400

[TILE_PAGE:WORLD_MAP_DETAILS]
	[FILE:images/world_map_details.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:512:384]{:256:192

[TILE_PAGE:WORLD_MAP_SITES]
	[FILE:images/world_map_sites.png]
	[TILE_DIM:32:32]         {:16:16
	[PAGE_DIM_PIXELS:512:1024]{:256:512

[TILE_PAGE:WORLD_MAP_SITES_CORNER]
	[FILE:images/world_map_sites_corner.png]
	[TILE_DIM:32:32]         {:32:32
	[PAGE_DIM_PIXELS:256:64]{:256:64

[TILE_PAGE:WORLD_MAP_INTERFACE] // zey: upscaled 2x
	[FILE:images/world_map_interface.png]
	[TILE_DIM:32:32]        {:16:16
	[PAGE_DIM_PIXELS:256:64]{:128:32

[TILE_PAGE:WORLD_MAP_EMBARK_OVERLAY] // zey: upscaled 2x
	[FILE:images/world_map_embark_overlay.png]
	[TILE_DIM:32:32]       {:16:16
	[PAGE_DIM_PIXELS:64:64]{:32:32

[TILE_PAGE:WORLD_MAP_EL_CLIFF] // zey: upscaled 2x
	[FILE:images/world_map_el_cliff.png]
	[TILE_DIM:32:32]        {:16:16
	[PAGE_DIM_PIXELS:352:64]{:176:32

[TILE_PAGE:WORLD_MAP_ARMIES] // zey: upscaled 2x
	[FILE:images/world_map_armies.png]
	[TILE_DIM:32:32]        {:16:16
	[PAGE_DIM_PIXELS:96:128]{:48:64

[TILE_PAGE:WORLD_MAP_CLOUDS] // zey: upscaled 2x
	[FILE:images/world_map_clouds.png]
	[TILE_DIM:32:32]        {:16:16
	[PAGE_DIM:3:17]

[TILE_PAGE:WORLD_MAP_DRAWN]
	[FILE:images/world_map_drawn.png]
	[TILE_DIM:32:32]{:16:16
	[PAGE_DIM:16:8]
