building_dwarf_chp

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BLAST_FURNACE_CHP]
	[NAME:Volcanic Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANICS]
	[BUILD_KEY:]
	
	[BUILD_ITEM:5:BAR:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:10:STONE:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:CHAIN:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[NEEDS_MAGMA]

	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:1:1:1:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:47:32:240:32:32]
	[TILE:0:3:32:32:225:32:240]
	[TILE:0:4:32:240:32:32:32]
	[TILE:0:5:32:32:32:225:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:6:0:0:0:0:0:0:0:1]
	[COLOR:0:4:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:32:186:32:32:32]
	[TILE:1:2:32:32:32:225:32]
	[TILE:1:3:32:127:32:32:186]
	[TILE:1:4:225:32:32:32:32]
	[TILE:1:5:32:211:240:189:32]
	[COLOR:1:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:1:4:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[TILE:2:1:32:32:32:32:32]
	[TILE:2:2:32:127:32:187:32]
	[TILE:2:3:32:214:32:186:32]
	[TILE:2:4:225:186:32:186:225]
	[TILE:2:5:225:211:240:189:225]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:4:6:0:0:0:0:1:0:0:0:0:0:1:6:0:0]
	[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
	[TILE:3:1:32:32:127:32:32]
	[TILE:3:2:32:201:202:187:32]
	[TILE:3:3:62:182:177:199:60]
	[TILE:3:4:62:182:177:199:60]
	[TILE:3:5:32:211:240:189:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:3:3:6:0:0:0:0:1:4:0:1:0:0:1:6:0:0]
	[COLOR:3:4:6:0:0:0:0:1:4:0:1:0:0:1:6:0:0]
	[COLOR:3:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[TOOLTIP:A vastly more powerful forge powered by the heat of the earth]
	
[BUILDING_WORKSHOP:RUNESMITH]
   [NAME:Volcanic Runesmith]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANICS]
	[BUILD_KEY:]
	
    [BUILD_ITEM:4:BAR:NO_SUBTYPE:INORGANIC:MITHRIL]
    [BUILD_ITEM:4:ANVIL:NO_SUBTYPE:INORGANIC:MITHRIL]
	[NEEDS_MAGMA]

	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:240:0:0:32:32]
	[TILE:0:2:240:32:229:32:32]
	[TILE:0:3:240:35:177:223:44]
	[TILE:0:4:32:32:32:32:229]
	[TILE:0:5:32:35:43:43:32]
	[COLOR:0:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:7:1:0:0:1:7:7:1:0:0:0:0:0:0]
	[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:7:1]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
	[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
	[TILE:1:1:240:0:32:32:44]
	[TILE:1:2:240:32:229:229:44]
	[TILE:1:3:240:223:177:32:223]
	[TILE:1:4:32:32:223:32:223]
	[TILE:1:5:35:32:43:43:32]
	[COLOR:1:1:7:7:1:0:0:0:7:0:0:0:0:0:7:7:1]
	[COLOR:1:2:7:7:1:0:0:1:7:7:1:7:7:1:7:7:1]
	[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
	[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:1:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[TILE:2:1:240:146:32:32:44]
	[TILE:2:2:240:32:229:229:32]
	[TILE:2:3:240:35:177:223:32]
	[TILE:2:4:32:223:32:223:229]
	[TILE:2:5:35:32:43:43:32]
	[COLOR:2:1:7:7:1:7:0:1:7:0:0:0:0:0:7:7:1]
	[COLOR:2:2:7:7:1:0:0:1:7:7:1:7:7:1:0:0:0]
	[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
	[TILE:3:1:241:251:43:251:241]
	[TILE:3:2:240:43:229:43:240]
	[TILE:3:3:47:229:35:229:92]
	[TILE:3:4:240:43:229:43:240]
	[TILE:3:5:241:251:43:251:241]
	[COLOR:3:1:7:4:1:7:0:1:7:0:1:7:0:1:7:4:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:5:7:4:1:7:0:1:7:0:1:7:0:1:7:4:1]
    [TOOLTIP:Strike ancient runes upon equipment]