c_variation_leather_fff

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:LEATHER_TOUGH_FFF]
	[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
	[CV_NEW_TAG:MATERIAL_VALUE:2]
	[CV_NEW_TAG:SOLID_DENSITY:750]
	[CV_NEW_TAG:IMPACT_YIELD:5000]
	[CV_NEW_TAG:IMPACT_FRACTURE:20000]
	[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:COMPRESSIVE_YIELD:5000]
	[CV_NEW_TAG:COMPRESSIVE_FRACTURE:20000]
	[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:TENSILE_YIELD:50000]
	[CV_NEW_TAG:TENSILE_FRACTURE:50000]
	[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:TORSION_YIELD:50000]
	[CV_NEW_TAG:TORSION_FRACTURE:50000]
	[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:SHEAR_YIELD:50000]
	[CV_NEW_TAG:SHEAR_FRACTURE:50000]
	[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:BENDING_YIELD:50000]
	[CV_NEW_TAG:BENDING_FRACTURE:50000]
	[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:25000]

[CREATURE_VARIATION:LEATHER_SCALE_FFF]
	[CV_REMOVE_TAG:REMOVE_MATERIAL:LEATHER]
	[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
	[CV_NEW_TAG:SELECT_MATERIAL:SCALE]
	[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER] no parchment

[CREATURE_VARIATION:LEATHER_SCALE_TOUGH_FFF]
	[CV_REMOVE_TAG:REMOVE_MATERIAL:LEATHER]
	[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
	[CV_NEW_TAG:MATERIAL_VALUE:2]
	[CV_NEW_TAG:SOLID_DENSITY:750]
	[CV_NEW_TAG:IMPACT_YIELD:5000]
	[CV_NEW_TAG:IMPACT_FRACTURE:20000]
	[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:COMPRESSIVE_YIELD:5000]
	[CV_NEW_TAG:COMPRESSIVE_FRACTURE:20000]
	[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:TENSILE_YIELD:50000]
	[CV_NEW_TAG:TENSILE_FRACTURE:50000]
	[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:TORSION_YIELD:50000]
	[CV_NEW_TAG:TORSION_FRACTURE:50000]
	[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:SHEAR_YIELD:50000]
	[CV_NEW_TAG:SHEAR_FRACTURE:50000]
	[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:25000]
	[CV_NEW_TAG:BENDING_YIELD:50000]
	[CV_NEW_TAG:BENDING_FRACTURE:50000]
	[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:25000]

	[CV_NEW_TAG:SELECT_MATERIAL:SCALE]
	[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER] no parchment


