creature_civ_orc_masterwork

[OBJECT:CREATURE]

[CREATURE:ORC_CHP]
    [DESCRIPTION:A large green-skinned humanoid with large, jutting tusks.  Barbaric and primative, most orcs live in raiding camps and constantly war with their neighbors.]
	[NAME:orc:orcs:orcish]
	[CASTE_NAME:orc:orcs:orcish]
	[OUTSIDER_CONTROLLABLE]
	[SKILL_RATES:50:10:18:18]{+                Revision: intelligent mortal creatures learn all skills at 50% rate but rust slower.}
	[CREATURE_TILE:'O'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:153]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[CREATURE_CLASS:ORC]
	[CREATURE_CLASS:EVIL_CREATURE]
	[BENIGN]
	[INTELLIGENT]
	[CANOPENDOORS]
	[TRANCES]
	[CARNIVORE][NO_DRINK][NO_EAT]{+ population was very low without these.}
	[OUTSIDER_CONTROLLABLE]{+ can start as an outsider in adventure mode.}
	[PREFSTRING:tusks]
	[PREFSTRING:green skin]
	[PREFSTRING:ruthless savagery]
	[PREFSTRING:cunning brutality]
	[PREFSTRING:brutal cunning]
	// BASE SKILLS //
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:tusk]
			[STATE_ADJ:ALL_SOLID:tusk]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:skin]
			[STATE_ADJ:ALL_SOLID:skin]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:tusk:NP]
	[SELECT_TISSUE:SKIN]
		[RELATIVE_THICKNESS:2] thicker skin
		[PAIN_RECEPTORS:1]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	    [REMOVE_TISSUE:MOUSTACHE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[RELSIZE:BY_CATEGORY:ARM:440]  +10% broader arms
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[SELECT_MATERIAL:BLOOD]
		[STATE_COLOR:ALL:DARK_OLIVE] green blood
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[SYNDROME_DILUTION_FACTOR:GENERAL_POISON:125]  25% resistant to most poisons
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]	 		 ++
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:1100]				     --
	[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]		 ++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]		 ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:400:600:750:800:900:1100]		 --
	[MENT_ATT_RANGE:CREATIVITY:0:100:200:300:400:450:500]				 --
	[MENT_ATT_RANGE:PATIENCE:0:100:200:300:400:450:500]				     --
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]     ++
	[MENT_ATT_RANGE:INTUITION:0:100:200:300:400:450:500]				 --
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]				     --
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:10:0:70000]
	[BODY_SIZE:20:0:90000]
	[PRONE_TO_RAGE:20]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:450]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:550]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:99:100:102:105:110:115:120]{:HEIGHT:90:95:98:100:102:105:110  Revision: pointy ears are long, not tall.}
			[APP_MOD_IMPORTANCE:800]{:700  Revision: length is more important than the other descriptors.}
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy teeth:PLURAL]{:teeth:PLURAL}
		[BP_APPEARANCE_MODIFIER:LENGTH:110:110:110:110:110:110:110]{:LENGTH:100:100:100:100:100:100:100  Revision: orc teeth are slightly longer than other races' teeth.}
			[APP_MOD_IMPORTANCE:900]
			[APP_MOD_NOUN:pointy teeth:PLURAL]{:teeth:PLURAL}
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:90:90:90:90:90:90]{+  Revision: orc teeth slightly pointy.}
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:pointy teeth:PLURAL]{+}
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:TUSK]{+}
		[BP_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:150]
			[APP_MOD_NOUN:tusks:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:150]
			[APP_MOD_NOUN:tusks:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:800]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:150:170]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:90]{:100      -10% }
		[ATTACK_VELOCITY_MODIFIER:800]{+   -20% }
		[ATTACK_PREPARE_AND_RECOVER:3:4]{:3:3  revision: made melee combat slower.}
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:90]{:100      -10% }
		[ATTACK_VELOCITY_MODIFIER:800]{+   -20% }
		[ATTACK_PREPARE_AND_RECOVER:4:5]{:4:4  revision: made melee combat slower.}
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	{  removed scratching  }
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500]{+  reduced velocity by 50%.}
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:5:6]{:3:3  revision: made melee combat slower.}
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]{+}
		{  removed latching  }
	[PROFESSION_NAME:CRAFTSMAN:Craftsorc:Craftsorcs]
	[PROFESSION_NAME:FISHERMAN:Fisherorc:Fisherorcs]
	[PROFESSION_NAME:HAMMERMAN:Hammerorc:Hammerorcs]
	[PROFESSION_NAME:SPEARMAN:Spearorc:Spearorcs]
	[PROFESSION_NAME:CROSSBOWMAN:Crossboworc:Crossboworcs]
	[PROFESSION_NAME:AXEMAN:Axeorc:Axeorcs]
	[PROFESSION_NAME:SWORDSMAN:Swordorc:Swordorcs]
	[PROFESSION_NAME:MACEMAN:Maceorc:Maceorcs]
	[PROFESSION_NAME:PIKEMAN:Pikeorc:Pikeorcs]
	[PROFESSION_NAME:BOWMAN:Boworc:Boworcs]
	[PROFESSION_NAME:CRIMINAL:Outcast:Outcasts]
	[PROFESSION_NAME:MESSENGER:Runner:Runners]
	[PROFESSION_NAME:THIEF:Scout:Scouts]
	[PROFESSION_NAME:MASTER_THIEF:Veteran Scout:Veteran Scouts]
	[BABY:1]
	[GENERAL_BABY_NAME:orcling:orclings]
	[BABYNAME:orcling:orclings]
	[CHILD:12]
	[GENERAL_CHILD_NAME:orc child:orc children]
	[CHILDNAME:orc child:orc children]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:125]{+  less barfights.}
	[SYNDROME_DILUTION_FACTOR:FEAR:120]{+         Revision: orcs are inherently resistant to some of the effects of fear.}
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[PERSONALITY:ANGER_PROPENSITY:20:60:100]
	[PERSONALITY:IMMODERATION:20:60:100]
	[PERSONALITY:VIOLENT:20:60:100]
	[PERSONALITY:IMMODESTY:20:60:100]
	[PERSONALITY:VENGEFUL:20:60:100]
	[PERSONALITY:PRIDE:20:60:100]
	[PERSONALITY:BRAVERY:20:60:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:50]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:ACTIVITY_LEVEL:20:60:100]
	[PERSONALITY:EXCITEMENT_SEEKING:20:60:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:75]
	[PERSONALITY:ART_INCLINED:0:25:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:10:50] doesn't care when witnessing death
	[PERSONALITY:AMBITION:10:55:75]
	[PERSONALITY:CURIOUS:0:25:75]
	[PERSONALITY:BASHFUL:0:25:75]
	[PERSONALITY:TOLERANT:25:75:100]
	[PERSONALITY:DUTIFULNESS:0:25:75]
	[PERSONALITY:CRUELTY:10:60:75]
	[PERSONALITY:DISCORD:20:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:ENVY_PROPENSITY:0:40:75]
	[PERSONALITY:ANXIETY_PROPENSITY:0:40:75]
	[PERSONALITY:STRESS_VULNERABILITY:0:40:75]
	[PERSONALITY:HOPEFUL:25:60:100]
	[PERSONALITY:ASSERTIVENESS:25:60:100]
	[PERSONALITY:THOUGHTLESSNESS:25:60:100]
	[PERSONALITY:VANITY:0:25:50]
	[PERSONALITY:CONFIDENCE:20:60:100]
	[PERSONALITY:FRIENDLINESS:0:40:75]
	[SKILL_RATES:40]
	[SKILL_RATE:MELEE_COMBAT:60]
	[SKILL_RATE:DISCIPLINE:60]
	[SKILL_RATE:SWORD:80]
	[SKILL_RATE:SPEAR:80]
	[SKILL_RATE:PIKE:80]
	[SKILL_RATE:MACE:80]
	[SKILL_RATE:HAMMER:80]
	[SKILL_RATE:WHIP:80]
	[SKILL_RATE:DAGGER:80]
	[SKILL_RATE:AXE:80]
	[SKILL_RATE:WRESTLING:80]
	[SKILL_RATE:STANCE_STRIKE:80]
	[SKILL_RATE:GRASP_STRIKE:80]
	[SKILL_RATE:SITUATIONAL_AWARENESS:80]
	[SKILL_RATE:CROSSBOW:80]
	[SKILL_RATE:BOW:80]
	[SKILL_RATE:MISC_WEAPON:80]
	[SKILL_RATE:ARMOR:80]
	[SKILL_RATE:SHIELD:80]
	[SKILL_RATE:FORGE_ARMOR:80]
	[SKILL_RATE:FORGE_WEAPON:80]
	[SKILL_RATE:WRESTLING:80]
from Splint's Urks:
	[PROFESSION_NAME:CRIMINAL:outcast:outcasts]
	[PROFESSION_NAME:MESSENGER:runner:runners]
	[PROFESSION_NAME:THIEF:scout:scouts]
	[PROFESSION_NAME:MASTER_THIEF:Veteran Scout:Veteran Scouts]
	[PROFESSION_NAME:STANDARD:peon:peons]
	[PROFESSION_NAME:BLOWGUNMAN:chukka:chukkas]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Master Chukka:Master Chukka]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
    [PROFESSION_NAME:STANDARD:peon:peons]
    [PROFESSION_NAME:RECRUIT:grunt:grunts]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:1]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A large green-skinned humanoid with large jutting tusks, and thick leathery-skin.  She is spartan and rough, like much of her kin she live in tribal camps and are frequently in conflict with their neighbors.]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:2]
		[DESCRIPTION:A large green-skinned humanoid with large jutting tusks, and thick leathery-skin.  She is spartan and rough, like much of her kin she live in tribal camps and are frequently in conflict with their neighbors.]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:NECKBEARD_TISSUE_LAYERS]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:YELLOW_GREEN:3:SEA_GREEN:1:OLIVE:6:PINE_GREEN:3]
			[TLCM_NOUN:hide:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:hide:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:IVORY]{+ varied ivory coloring.}
			[TL_COLOR_MODIFIER:WHITE:1:BEIGE:1:IVORY:1:CREAM:1]{+
				[TLCM_NOUN:tusks:PLURAL]{+