creature_civ_elf_mfork

[OBJECT:CREATURE]

[CREATURE:ELF]
	[DESCRIPTION:A medium-sized creature dedicated to the ruthless protection of nature. It does not seem to age.]
	[NAME:forest elf:forest elves:elven]
	[CASTE_NAME:forest elf:forest elves:elven]
	[OUTSIDER_CONTROLLABLE]{+} playable in adv mode
	[CREATURE_TILE:'e'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[INTELLIGENT]
	[VIEWRANGE:35]{+ high elves can see much farther.}
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:grace]
	[PREFSTRING:arrogance]{+}
	[PREFSTRING:vanity]{+}
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[TRAPAVOID]
	[STRANGE_MOODS]{+ can create artifacts.}
	[SLAIN_SPEECH:SLAIN_ELF]
	[CREATURE_CLASS:FOREST_ELF]
	[PERSONALITY:LOVE_PROPENSITY:0:55:100]
	[PERSONALITY:HATE_PROPENSITY:0:55:100]
	[PERSONALITY:ENVY_PROPENSITY:0:45:100]
	[PERSONALITY:CHEER_PROPENSITY:0:45:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:40:100]
	[PERSONALITY:LUST_PROPENSITY:0:45:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:40:100]
	[PERSONALITY:GREED:0:40:75]
	[PERSONALITY:IMMODERATION:0:55:75]
	[PERSONALITY:VIOLENT:10:60:100]
	[PERSONALITY:PERSEVERANCE:0:55:100]
	[PERSONALITY:WASTEFULNESS:0:40:100]
	[PERSONALITY:DISCORD:10:60:75]
	[PERSONALITY:FRIENDLINESS:0:45:100]
	[PERSONALITY:POLITENESS:0:55:100]
	[PERSONALITY:DISDAIN_ADVICE:0:45:100]
	[PERSONALITY:BRAVERY:10:60:100]
	[PERSONALITY:CONFIDENCE:0:50:100]
	[PERSONALITY:VANITY:20:55:100]
	[PERSONALITY:AMBITION:0:40:75]
	[PERSONALITY:GRATITUDE:0:55:100]
	[PERSONALITY:IMMODESTY:0:55:75]
	[PERSONALITY:HUMOR:0:40:100]
	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:PRIDE:0:45:75]
	[PERSONALITY:CRUELTY:10:55:100]
	[PERSONALITY:SINGLEMINDED:10:60:100]
	[PERSONALITY:HOPEFUL:0:45:100]
	[PERSONALITY:CURIOUS:0:45:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:PRIVACY:0:60:100]
	[PERSONALITY:PERFECTIONIST:10:60:100]
	[PERSONALITY:CLOSEMINDED:10:60:100]
	[PERSONALITY:TOLERANT:0:10:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:45:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:45:100]
	[PERSONALITY:ALTRUISM:0:45:100]
	[PERSONALITY:DUTIFULNESS:10:60:100]
	[PERSONALITY:THOUGHTLESSNESS:0:55:100]
	[PERSONALITY:ORDERLINESS:0:55:100]
	[PERSONALITY:TRUST:0:40:75]
	[PERSONALITY:GREGARIOUSNESS:0:45:100]
	[PERSONALITY:ASSERTIVENESS:0:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:55:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:55:100]
	[PERSONALITY:IMAGINATION:0:55:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]
	[PERSONALITY:ART_INCLINED:0:60:100]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]             +++
	[PHYS_ATT_RANGE:RECUPERATION:500:600:800:900:1000:1100:1500]            --
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]  max
	[PHYS_ATT_RANGE:TOUGHNESS:500:600:800:900:1000:1100:1500]               --
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]            max
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]       +++
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]               +

	[BODY_SIZE:0:0:7000]
	[BODY_SIZE:10:168:17500]
	[BODY_SIZE:25:0:70000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:94:96:98:100:106:112:115]{:75:95:98:100:102:105:125  Revision: elves are more tall than broad.}
		[APP_MOD_IMPORTANCE:600]{:500  Revision: height is more important than the other descriptors.}
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:99:100:102:105:110:115:120]{:HEIGHT:90:95:98:100:102:105:110  Revision: pointy ears are long, not tall.}
			[APP_MOD_IMPORTANCE:800]{:700  Revision: length is more important than the other descriptors.}
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:110]{:        +10% }
		[ATTACK_VELOCITY_MODIFIER:1100]{:  +10% }
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:115]{:         +15% }
		[ATTACK_VELOCITY_MODIFIER:1200]{:   +20% }
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:75]{:      -25% }
		[ATTACK_VELOCITY_MODIFIER:500]{:    -50% }
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		{  removed latching  }

	[BABY:1]
	[CHILD:25]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:20]
	[HOMEOTHERM:10067]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:110]{+  less barfights.}
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[APPLY_CREATURE_VARIATION:SKILLRATE_IMMORTAL]{+  Revision: immortal creatures learn all skills at 33%, but have no rust.}

	[SWIMS_LEARNED]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[PROFESSION_NAME:RECRUIT:Ranger:Rangers]
	[PROFESSION_NAME:MASTER_BOWMAN:Master Ranger:Master Rangers]
	[CASTE:FEMALE]
		[FEMALE]
		[BABYNAME:elven baby girl:elven baby girls]{+}
		[CHILDNAME:elven girl:elven girls]{+}
		[DESCRIPTION:A medium-sized, graceful woman with flawless pale skin, eldritch eyes, golden hair, and a reputation for grace and beauty.  She feels most at home among her beloved trees and seems driven to protect them.  She does not seem to age.]{+}
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[BABYNAME:elven baby boy:elven baby boys]{+}
		[CHILDNAME:elven boy:elven boys]{+}
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]{+  Revision: elves are clean-shaven.}
		[DESCRIPTION:A medium-sized, graceful man with flawless pale skin, eldritch eyes, golden hair, and a reputation for grace and beauty.  He feels most at home among his beloved trees and seems driven to protect them.  He does not seem to age.]{+}

    [APPLY_CREATURE_VARIATION:CREATURE_ORIENTATION]{+}

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:SAFFRON:1]{+  Revision: elves have golden hair.}
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:PONY_TAILS]{:STANDARD_HAIR_SHAPINGS  Revision: seems thematic, also less bald elves.}
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:CLEAN_SHAVEN]{:STANDARD_BEARD_SHAPINGS  Revision: elves are clean-shaven.}
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:CLEAN_SHAVEN]{:STANDARD_MOUSTACHE_SHAPINGS  Revision: elves are clean-shaven.}
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:CLEAN_SHAVEN]{:STANDARD_SIDEBURNS_SHAPINGS  Revision: elves are clean-shaven.}
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PEACH:1]{+  Revision: elves have pale skin.}
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_AMBER:1:IRIS_EYE_GOLD:1:IRIS_EYE_GOLDEN_YELLOW:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
