creature_cavern_new_fff

[OBJECT:CREATURE]

[CREATURE:LANTERN_MOTH_CHP]
	[DESCRIPTION:A large, moth-like monster with glowing wings that hypnotize prey. Their larvae burrow into cave walls, secreting a nutrient-rich slime that fungi thrive on.]
	[NAME:lantern moth:lantern moths:lantern moth]
	[CASTE_NAME:lantern moth:lantern moths:lantern moth]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[CHILD:1][GENERAL_CHILD_NAME:lantern moth grub:lantern moth grubs]
	[PETVALUE:1000]
	[PET_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[CLUSTER_NUMBER:1:5]
	[AMBUSHPREDATOR]
	[FLIER]
	[CAN_DO_INTERACTION:LANTERN_MOTH_CHP]
		[CDI:ADV_NAME:Hypnotise]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:flutter its hypnotic wings:flutters it's hypnotic wings:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:6]
		[CDI:MAX_TARGET_NUMBER:A:10]
		[CDI:WAIT_PERIOD:1200]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:40]
	[POPULATION_NUMBER:10:20]
	[CARNIVORE][NATURAL]
	[LARGE_PREDATOR]
	[SAVAGE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:hypnotic patterns]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:12]
	[LOW_LIGHT_VISION:10000]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:25:50]
	[NOCTURNAL]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CHARCOAL:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]



[CREATURE:VEIL_DRIFTER_CHP]
	[DESCRIPTION:A floating, jellyfish-like creature that drifts through caverns, feeding on airborne spores. Their tendrils release a paralyzing mist when disturbed.]
	[NAME:veil drifter:veil drifters:veil drifter]
	[CASTE_NAME:veil drifter:veil drifters:veil drifter]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
	[PETVALUE:200]
	[NOBONES][NOBREATHE][NOPAIN]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT][NOFEAR]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:1:2]
	[PREFSTRING:paralyzing tendrils]
	[PREFSTRING:obliviousness]
	[FREQUENCY:40][EXTRAVISION]
	[LARGE_ROAMING][BENIGN]
	[NATURAL]
	[FLIER]
	[BODY:BASIC_1PARTBODY:VEIL_DRIFTER_TENTACLES_FFF]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[STATE_COLOR:ALL_SOLID:CLEAR]
	[USE_MATERIAL_TEMPLATE:MIST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_COLOR:ALL:CLEAR]
		[STATE_NAME:ALL_SOLID:frozen veil drifter toxin]
		[STATE_ADJ:ALL_SOLID:frozen veil drifter toxin]
		[STATE_NAME:LIQUID:veil drifter toxin]
		[STATE_ADJ:LIQUID:veil drifter toxin]
		[STATE_NAME:GAS:boiling veil drifter toxin]
		[STATE_ADJ:GAS:boiling veil drifter toxin]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:veil drifter toxin]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:VEIL_DRIFTER_CHP:ALL]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:10:END:400]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:10:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	MAXAGE Aren't some jellyfish immortal?
	[ALL_ACTIVE]
	[NO_DRINK][NO_DIZZINESS][NO_FEVERS]
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:5:0:60000]
	[BODY_SIZE:10:0:100000]
	[HOMEOTHERM:10040]
	[LOW_LIGHT_VISION:10000]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
    	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Paralyzing mist]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MIST:UNDIRECTED_VAPOR] 
                [CDI:VERB:release a cloud of paralyzing mist:releases a cloud of paralyzing mist:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:WAIT_PERIOD:50]

	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:6]

[CREATURE:MAGMA_DRAKE_CHP]
	[DESCRIPTION:A small, drake-like creature that nests near volcanoes and magma vents. Unlike its surface cousins, it cannot fly but instead uses its like wings to propel itself through the magma sea. It has a rocky hide, molten blood and is capable of spitting globs of magma when threatened. ]
	[NAME:magma drake:magma drakes:magma drake]
	[CASTE_NAME:magma drake:magma drakes:magma drake]
	[CHILD:1][GENERAL_CHILD_NAME:magma drake hatchling:magma drake hatchlings]
	[CREATURE_TILE:'d'][COLOR:4:0:1]
	[PETVALUE:300]
	[BIOME:SUBTERRANEAN_LAVA][NOBREATHE]
	[AMPHIBIOUS][FIREIMMUNE][MAGMA_VISION]
	[UNDERGROUND_DEPTH:0:4]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:4]	
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:4]
	[LARGE_ROAMING][FREQUENCY:35]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[MEANDERER]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[SOUND:ALERT:100:2500:VOCALIZATION:hiss:hisses:hissing]
	[SOUND:ALERT:50:1000:VOCALIZATION:snap:snaps:a hostile snapping]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:an echoing roar]
	[PREFSTRING:territorial behaviour]
	[PREFSTRING:fireproof scales]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:OBSIDIAN]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600] 
	[BODY_SIZE:2:0:40000]
	[BODY_SIZE:5:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:TOKEN:SPIT_MOLTEN_ROCK]
		[CDI:ADV_NAME:Spit molten rock]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
		[CDI:VERB:spit a glob of molten rock:spits a glob of molten rock:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NOCTURNAL]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6000]
			[CLUTCH_SIZE:2:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:MAROON:1:RED:1:CRIMSON:1:SCARLET:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:15000]
		[IF_EXISTS_SET_BOILING_POINT:20000]
	Need to make sure goo isn't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
		[MELTING_POINT:10000]

[CREATURE:CAVE_THRESHER_CHP]
	[DESCRIPTION:A large, insect-like monster with serrated, scythe-like forelimbs. They use their claws to shred fungi, rock, or flesh with equal ease.]
	[NAME:cave thresher:cave threshers:cave thresher]
	[CASTE_NAME:cave thresher:cave threshers:cave thresher]
	[CREATURE_TILE:'T'][COLOR:0:0:1]
	[CHILD:1][GENERAL_CHILD_NAME:cave thresher nymph:cave thresher nymphs]
	[NATURAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:30]
	[POPULATION_NUMBER:15:20]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:serrated blades]
	[PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:500]
	[ALL_ACTIVE][CARNIVORE]
	[LARGE_PREDATOR][LARGE_ROAMING]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NOBONES]
	[BODY:INSECT_4LEGS_2ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CHITIN_TOUGH:CHITIN_TEMPLATE] iron properties
		[SOLID_DENSITY:7850]
		[LIQUID_DENSITY:6980]
		[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
		[IMPACT_FRACTURE:1085000]
		[IMPACT_STRAIN_AT_YIELD:319]
		[COMPRESSIVE_YIELD:542500]
		[COMPRESSIVE_FRACTURE:1085000]
		[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
		[TENSILE_YIELD:155000]
		[TENSILE_FRACTURE:310000]
		[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
		[TORSION_YIELD:155000]
		[TORSION_FRACTURE:310000]
		[TORSION_STRAIN_AT_YIELD:189]
		[SHEAR_YIELD:155000]
		[SHEAR_FRACTURE:310000]
		[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
		[BENDING_YIELD:155000]
		[BENDING_FRACTURE:310000]
		[BENDING_STRAIN_AT_YIELD:73]
		[MAX_EDGE:10000]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:182:100000]
	[BODY_SIZE:3:150000]
	[MAXAGE:8:12]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[LOW_LIGHT_VISION:10000]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]

	[SELECT_TISSUE_LAYER:CHITIN:BY_CATEGORY:ARM_LOWER]
		[PLUS_TISSUE_LAYER:CHITIN:BY_CATEGORY:HAND]
		[SET_LAYER_TISSUE:CHITIN_TOUGH]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
		[PLUS_TL_GROUP:BY_CATEGORY:ALL:CHITIN_TOUGH]
		[TL_COLOR_MODIFIER:BLACK:1:TAUPE_DARK:1:CHARCOAL:1]
			[TLCM_NOUN:carapace:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]



[CREATURE:CHASM_STRIDER_CHP]
	[DESCRIPTION:A six-legged insectoid beast with long, spindly limbs that allow them to walk across deep crevices. They spin sticky, silk-like bridges between cliffs, creating natural pathways.]
	[NAME:chasm strider:chasm striders:chasm strider]
	[CASTE_NAME:chasm strider:chasm striders:chasm strider]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[PETVALUE:500]
	[PET_EXOTIC][MOUNT_EXOTIC]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[THICKWEB][WEBIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:CREATURE_MAT:SPIDER_CAVE:SILK]{:LOCAL_CREATURE_MAT:SILK  revision: use cave spider as material.}
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:TOKEN:SPRAY_WEB]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NO_SLEEP]
	[LARGE_ROAMING][FREQUENCY:30]
	[POPULATION_NUMBER:6:10]
	[NATURAL][MEANDERER]
	[BENIGN]
	[SAVAGE]
	[PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:1000]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:webs]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:150000]
	[BODY_SIZE:2:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[LOW_LIGHT_VISION:10000]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:cavern strider nymph:caver strider nymphs]

	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
