creature_civ_goblin_mfork

[OBJECT:CREATURE]

[CREATURE:GOBLIN]
	[DESCRIPTION:A medium-sized humanoid driven to cruelty by its evil nature.]
	[NAME:goblin:goblins:goblin]
	[CASTE_NAME:goblin:goblins:goblin]
	[CREATURE_TILE:'g'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[CREATURE_CLASS:EVIL_CREATURE]
	[EVIL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BONECARN](NO_DRINK)(NO_EAT)
	[PREFSTRING:terrifying features]
	[VIEWRANGE:25]{:20
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[NOCTURNAL]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
     // from Fantastic Fantasy Fortress by 'chipathingy' START
	[SELECT_MATERIAL:BLOOD]
		[STATE_COLOR:ALL:BLACK] demonic
		[DISPLAY_COLOR:0:0:0]
		[SYNDROME]
			[SYN_NAME:demonic blood burn]
			[SYN_IMMUNE_CREATURE:GOBLIN:ALL]
			[SYN_CONTACT]
			[CE_PAIN:SEV:15:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1000:END:2000]
			[CE_BLISTERS:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:50:PEAK:1000:END:2000]
		[SYNDROME]
			[SYN_NAME:demonic blood ingestion]
			[SYN_IMMUNE_CREATURE:GOBLIN:ALL]
			[SYN_INGESTED]
			[CE_ADD_TAG:PROB:33:CRAZED:NOPAIN:START:0:END:1200:ABRUPT:DWF_STRETCH:144]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:TOUGHNESS:150:0:ENDURANCE:150:0:START:0:END:8400:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:8400:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:20:FACET:VIOLENT:20:FACET:FRIENDLINESS:-20:FACET:VENGEFUL:20:FACET:CRUELTY:20:FACET:TOLERANT:-20:START:0]
			[CE_ERRATIC_BEHAVIOR:START:0:END:8400:DWF_STRETCH:144]
     // from Fantastic Fantasy Fortress by 'chipathingy' END
	[CREATURE_CLASS:GENERAL_POISON]
	[SYNDROME_DILUTION_FACTOR:GENERAL_POISON:150] zey: 50% resistant to most poisons, due to being demonic or whatever
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]

	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:HATE_PROPENSITY:75:75:100]
	[PERSONALITY:ENVY_PROPENSITY:50:75:100]
	[PERSONALITY:CHEER_PROPENSITY:0:50:75]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:50]
	[PERSONALITY:ANGER_PROPENSITY:25:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:25:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:GREED:20:60:75]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:VIOLENT:50:75:100]
	[PERSONALITY:PERSEVERANCE:0:25:75]
	[PERSONALITY:WASTEFULNESS:25:75:100]
	[PERSONALITY:DISCORD:25:75:100]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:POLITENESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:25:50:100]
	[PERSONALITY:BRAVERY:0:45:100]
	[PERSONALITY:CONFIDENCE:20:60:100]
	[PERSONALITY:VANITY:0:0:0]
	[PERSONALITY:AMBITION:100:100:100]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:IMMODESTY:0:45:75]
	[PERSONALITY:HUMOR:20:50:75]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:PRIDE:50:75:100]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:SINGLEMINDED:0:40:75]
	[PERSONALITY:HOPEFUL:50:50:100]
	[PERSONALITY:CURIOUS:0:0:75]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:PRIVACY:100:100:100]
	[PERSONALITY:PERFECTIONIST:0:0:50]
	[PERSONALITY:CLOSEMINDED:0:0:75]
	[PERSONALITY:TOLERANT:100:100:100]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:DUTIFULNESS:0:0:25]
	[PERSONALITY:THOUGHTLESSNESS:100:75:100]
	[PERSONALITY:ORDERLINESS:0:0:75]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:GREGARIOUSNESS:0:25:75]
	[PERSONALITY:ASSERTIVENESS:50:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:75:75:100]
	[PERSONALITY:IMAGINATION:0:20:75]
	[PERSONALITY:ABSTRACT_INCLINED:0:20:75]
	[PERSONALITY:ART_INCLINED:0:20:75]

	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]   +++
	[MENT_ATT_RANGE:WILLPOWER:0:400:600:750:800:900:1100]                    --
	[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
	[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:400:600:750:800:900:1100]             --
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:400:600:750:800:900:1100]           --
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]                                   unattainable
		[MENT_ATT_RATES:EMPATHY:NONE:NONE:NONE:NONE]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:10:0:30000]
	[BODY_SIZE:25:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:99:100:102:105:110:115:120]{:HEIGHT:90:95:98:100:102:105:110  Revision: pointy ears are long, not tall.}
			[APP_MOD_IMPORTANCE:800]{:700  Revision: length is more important than the other descriptors.}
			[APP_MOD_NOUN:pointy ears:PLURAL]{:ears:PLURAL}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:110]{:        +10% }
		[ATTACK_VELOCITY_MODIFIER:850]{:   -15% }
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:120]{:         +20% }
		[ATTACK_VELOCITY_MODIFIER:1100]{:   +10% }
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]{:      -50% }
		[ATTACK_VELOCITY_MODIFIER:500]{:    -50% }
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		{  removed latching  }

	[BABY:1]
	[CHILD:20]
	Sver: added profession names
	[PROFESSION_NAME:PIKEMAN:man-at-arms:men-at-arms]
	[PROFESSION_NAME:MASTER_PIKEMAN:Elite Man-at-arms:Elite Men-at-arms]
	[PROFESSION_NAME:LASHER:flailsman:flailsmen]
	[PROFESSION_NAME:MASTER_LASHER:Flailmaster:Flailmasters]
	[PROFESSION_NAME:BOWMAN:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Skirmisher:Elite Skirmishers]
	[EQUIPS]
	[SMELL_TRIGGER:50]
	[LOW_LIGHT_VISION:100]
	[HOMEOTHERM:10067]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:110]{+  less barfights.}
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:SKILLRATE_IMMORTAL]{+  Revision: immortal creatures learn all skills at 33%, but have no rust.}

	[NATURAL_SKILL:SNEAK:1]                 zey: goblins are sneaky
	[NATURAL_SKILL:LYING:1]                 zey: goblins are liars
	[SKILL_LEARN_RATE:AXE:50]
	[SKILL_LEARN_RATE:SWORD:50]
	[SKILL_LEARN_RATE:DAGGER:50]
	[SKILL_LEARN_RATE:MACE:50]
	[SKILL_LEARN_RATE:HAMMER:50]
	[SKILL_LEARN_RATE:SPEAR:50]
	[SKILL_LEARN_RATE:SHIELD:50]
	[SKILL_LEARN_RATE:ARMOR:50]
	[SKILL_LEARN_RATE:PIKE:50]
	[SKILL_LEARN_RATE:WHIP:50]
	[SKILL_LEARN_RATE:DISCIPLINE:50]
	[SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:50]
	[SKILL_LEARN_RATE:BOW:50]
	[SKILL_LEARN_RATE:CROSSBOW:50]
	[SKILL_LEARN_RATE:WRESTLING:50]
	[SKILL_LEARN_RATE:BITE:50]
	[SKILL_LEARN_RATE:GRASP_STRIKE:50]
	[SKILL_LEARN_RATE:STANCE_STRIKE:50]
	[SKILL_LEARN_RATE:DODGING:50]
	[SKILL_LEARN_RATE:MISC_WEAPON:50]
	[SKILL_LEARN_RATE:MINING:50]
	[SKILL_LEARN_RATE:WOODCUTTING:50]
	[SKILL_LEARN_RATE:ANIMALTRAIN:50]
	[SKILL_LEARN_RATE:BUTCHER:50]
	[SKILL_LEARN_RATE:WOODCRAFT:50]
	[SKILL_LEARN_RATE:STONECRAFT:50]
	[SKILL_LEARN_RATE:METALCRAFT:50]
	[SKILL_LEARN_RATE:LEATHERWORK:50]
	[SKILL_LEARN_RATE:BONECARVE:50]
	[SKILL_LEARN_RATE:WOOD_BURNING:50]
	[SKILL_LEARN_RATE:MILITARY_TACTICS:50]
	[SKILL_LEARN_RATE:LEADERSHIP:50]
	[SKILL_LEARN_RATE:INTIMIDATION:50]
	[SKILL_LEARN_RATE:FORGE_WEAPON:50]
	[SKILL_LEARN_RATE:FORGE_ARMOR:50]
	[SKILL_LEARN_RATE:SMELT:50]
	[SKILL_LEARN_RATE:HERBALISM:50]

	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:50]
		[MULTIPLE_LITTER_RARE]
		[BABYNAME:goblin baby girl:goblin baby girls]{+}
		[CHILDNAME:goblin girl:goblin girls]{+}
		[DESCRIPTION:A medium-sized, cruel woman with leathery skin, sharply-defined features, and a lanky body.  She only eats meat and only sleep and distractions from her boredom.  She works with others to dig pits and trenches that connect many towers.  She does not seem to age.]{+}
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:100]
		[BABYNAME:goblin baby boy:goblin baby boys]{+}
		[CHILDNAME:goblin boy:goblin boys]{+}
		[DESCRIPTION:A medium-sized, cruel man with leathery skin, sharply-defined features, and a lanky body.  He only eats meat and only sleep and distractions from her boredom.  He works with others to dig pits and trenches that connect many towers.  He does not seem to age.]{+}
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

    [APPLY_CREATURE_VARIATION:CREATURE_ORIENTATION]{+}

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMETHYST:1:CARMINE:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:FUCHSIA:1:HELIOTROPE:1:INDIGO:1:LAVENDER:1:LAVENDER_BLUSH:1:LILAC:1:MAROON:1:PLUM:1:PUCE:1:PURPLE:1:SCARLET:1:VERMILION:1:VIOLET:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
