creature_fff_cavern_mud

[OBJECT:CREATURE]

throw mud

[SELECT_CREATURE:ELEMENTMAN_MUD]
	[CV_REMOVE_TAG:FREQUENCY]
	[CV_REMOVE_TAG:SWIMS_LEARNED]
	[CV_REMOVE_TAG:ARENA_RESTRICTED]
	[APPLY_CREATURE_VARIATION]
	[SWIMS_INNATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
		[CDI:ADV_NAME:Throw mud ball]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:MUD:SOLID_GLOB]
		[CDI:VERB:throw a mudball:throws a mudball:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]{+  Revision: non-solid creatures need all the help they can get.}
	[CAN_DO_INTERACTION:REGENERATE_GOLEM]{+  Revision: able to regrow.}
		[CDI:ADV_NAME:Regenerate]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:reform your body:begins to reform:begin to reform]
		[CDI:TARGET:A:SELF_ONLY:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:500]
	

[CREATURE:ELEMENTAL_MUD_SMALL_FFF]
	[DESCRIPTION:A small blob of magically-animated mud. It can be found in underground lakes.]
	[NAME:mudling:mudlings:mudling]
	[CASTE_NAME:mudling:mudlings:mudling]
	[CREATURE_TILE:'o'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SPECIFIC_FOOD:CREATURE:ELEMENTMAN_MUD][UBIQUITOUS]
	[POPULATION_NUMBER:25:40]
	[CLUSTER_NUMBER:3:6]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:peculiar smell]
	[ODOR_STRING:mud]
	[ODOR_LEVEL:90]
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[BODY:BASIC_1PARTBODY_THOUGHT:BASIC_3PARTARMS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:MUD]
		[TISSUE_NAME:mud:NP]
		[TISSUE_MATERIAL:MUD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUD]
	[BODY_SIZE:0:0:20000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NONE]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
		[CDI:ADV_NAME:Throw mud ball]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:MUD:SOLID_GLOB]
		[CDI:VERB:throw a mudball:throws a mudball:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]{+  Revision: non-solid creatures need all the help they can get.}
	[CAN_DO_INTERACTION:REGENERATE_GOLEM]{+  Revision: able to regrow.}
		[CDI:ADV_NAME:Regenerate]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:reform your body:begins to reform:begin to reform]
		[CDI:TARGET:A:SELF_ONLY:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:500]
	

[CREATURE:ELEMENTAL_MUD_LARGE_FFF]
	[DESCRIPTION:A huge creature made of magically-animated mud. It can be found in underground lakes.]
	[NAME:colossal mud man:colossal mud men:mud man]
	[CASTE_NAME:colossal mud man:colossal mud men:mud man]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SPECIFIC_FOOD:CREATURE:ELEMENTMAN_MUD][UBIQUITOUS]
	[POPULATION_NUMBER:15:30]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:peculiar smell]
	[ODOR_STRING:mud]
	[ODOR_LEVEL:90]
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[BODY:HUMANOID_SIMPLE:MOUTH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:MUD]
		[TISSUE_NAME:mud:NP]
		[TISSUE_MATERIAL:MUD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUD]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NONE]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
		[CDI:ADV_NAME:Throw mud ball]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:MUD:SOLID_GLOB]
		[CDI:VERB:throw a mudball:throws a mudball:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:30]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]{+  Revision: non-solid creatures need all the help they can get.}
	[CAN_DO_INTERACTION:REGENERATE_GOLEM]{+  Revision: able to regrow.}
		[CDI:ADV_NAME:Regenerate]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:reform your body:begins to reform:begin to reform]
		[CDI:TARGET:A:SELF_ONLY:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:500]