creature_civ_dwarf_mfork

[OBJECT:CREATURE]

[CREATURE:DWARF]
	[DESCRIPTION:A short, sturdy creature fond of drink and industry.]
	[NAME:dwarf:dwarves:dwarven]
	[CASTE_NAME:dwarf:dwarves:dwarven]
	[CREATURE_TILE:1][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:beards]
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
    [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:BROAD_HUMANOID_RELSIZES]{:HUMANOID_RELSIZES
	[RELSIZE:BY_CATEGORY:LIVER:300] Of course!  Standard relative size for humanoids is 200.
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[SELECT_TISSUE:SKIN]  dwarves have a bit tougher skin
		[RELATIVE_THICKNESS:2]{:1
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS1] dwarf to dwarf
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS2] dwarf to human/halfling
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS3] dwarf to orc/goblin/other hated creatures
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS4] dwarf to elves
	    [CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAVE_ADAPT]
	[USE_MATERIAL_TEMPLATE:CAVEADAPTATION:CREATURE_EXTRACT_TEMPLATE]
	  [SYNDROME]  base from Dwarvemon mod / edited by zey
		[SYN_CONTACT]
		[SYN_NAME:from being underground]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:30:PROB:100:START:0:PEAK:]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]  increases every 6 months
			[CE_FEEL_EMOTION:EMOTION:ELATION:SEV:30:PROB:100:START:0]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:115:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:115:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:105:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:115:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
	[SECRETION:LOCAL_CREATURE_MAT:CAVEADAPTATION:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]
	
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]             ++
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:1100]                     ---
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]{+}         ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]                 +
	[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]           ++
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]{+}         +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]            ++
	[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]{+}            ++
	
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:16:0:60000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:600]{:500  Revision: broadness is more important than the other descriptors.}
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:60:80:90:100:120:150]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:800]{:700  Revision: broadness is more important than the other descriptors.}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:150:350]{:150:170    Revision: longer lifespan; 250 avg.}

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:110]{:        +10% }
		[ATTACK_VELOCITY_MODIFIER:1100]{:  +10% }
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:115]{:         +15% }
		[ATTACK_VELOCITY_MODIFIER:1200]{:   +20% }
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:75]{:      -25% }
		[ATTACK_VELOCITY_MODIFIER:500]{:    -50% }
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		{  removed latching  }

	[BABY:1]
	[GENERAL_BABY_NAME:baby:babies]
	[BABYNAME:baby:babies]
	[CHILD:16]
	[GENERAL_CHILD_NAME:child:children]
	[CHILDNAME:child:children]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]

	[PROFESSION_NAME:CRAFTSMAN:Craftsdwarf:Craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:Fisherdwarf:Fisherdwarves]
	[PROFESSION_NAME:HAMMERMAN:Hammerdwarf:Hammerdwarves]
	[PROFESSION_NAME:SPEARMAN:Speardwarf:Speardwarves]
	[PROFESSION_NAME:AXEMAN:Axedwarf:Axedwarves]
	[PROFESSION_NAME:SWORDSMAN:Swordsdwarf:Swordsdwarves]
	[PROFESSION_NAME:MACEMAN:Macedwarf:Macedwarves]
	[PROFESSION_NAME:PIKEMAN:Pikedwarf:Pikedwarves]
	[PROFESSION_NAME:BOWMAN:Bowdwarf:Bowdwarves]
	[PROFESSION_NAME:BARD:Skald:Skalds]
	[PROFESSION_NAME:MASTER_PIKEMAN:Master Stavemaster:Stavemasters]
	[PROFESSION_NAME:CROSSBOWMAN:Quarreller:Quarrellers]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Master Quarreller:Master Quarrellers]
	[PROFESSION_NAME:MASTER_BOWMAN:Master Bowdwarf:Master Bowdwarves]
	[PROFESSION_NAME:RECRUIT:Dweller:Dwellers]
	[PROFESSION_NAME:STANDARD:Dweller:Dwellers]
	[PROFESSION_NAME:CRIMINAL:Exile:Exiles]
	[PROFESSION_NAME:BLOWGUNMAN:Thunderer:Thunderers]  used by firearms
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Master Thunderer:Master Thunderers]
	[SLAIN_SPEECH:SLAIN_DWARF]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:155]{:150  less barfights
	[SYNDROME_DILUTION_FACTOR:FEAR:120]{+         Revision: dwarves are inherently resistant to some of the effects of fear.}
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

    [SKILL_RATE:LYING:5:3:6:6]{+               Revision: dwarves value truth and honesty; lying is learned much slower and rust faster.}
    [SKILL_RATE:INTRIGUE:5:3:6:6]{+            Revision: dwarves value truth and honesty; intrigue is learned much slower and rust faster.}
    [SKILL_RATE:MINING:80:NONE:NONE:NONE]{+    Revision: dwarves learn mining much faster and dont rust.}
	[SKILL_RATE:BLOWGUN:75:16:32:32]{+         Revision: dwarves invented boomsticks and are familiar with them; slower rust and learn much faster than most other races.}

	[PERSONALITY:LOVE_PROPENSITY:0:45:100]
	[PERSONALITY:HATE_PROPENSITY:0:55:100]
	[PERSONALITY:ENVY_PROPENSITY:0:55:100]
	[PERSONALITY:CHEER_PROPENSITY:25:45:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:45:100]
	[PERSONALITY:ANGER_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:45:100]
	[PERSONALITY:LUST_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:GREED:25:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:VIOLENT:0:55:75]
	[PERSONALITY:PERSEVERANCE:25:75:100]
	[PERSONALITY:WASTEFULNESS:0:45:75]
	[PERSONALITY:DISCORD:0:45:75]
	[PERSONALITY:FRIENDLINESS:0:55:100]
	[PERSONALITY:POLITENESS:0:55:100]
	[PERSONALITY:DISDAIN_ADVICE:0:55:100]
	[PERSONALITY:BRAVERY:10:60:100]
	[PERSONALITY:CONFIDENCE:0:55:75]
	[PERSONALITY:VANITY:0:55:75]
	[PERSONALITY:AMBITION:0:40:75]
	[PERSONALITY:GRATITUDE:10:60:100]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:HUMOR:10:60:100]
	[PERSONALITY:VENGEFUL:50:100:100]
	[PERSONALITY:PRIDE:25:60:100]
	[PERSONALITY:CRUELTY:0:45:75]
	[PERSONALITY:SINGLEMINDED:10:60:100]
	[PERSONALITY:HOPEFUL:0:45:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:PRIVACY:0:45:100]
	[PERSONALITY:PERFECTIONIST:10:60:100]
	[PERSONALITY:CLOSEMINDED:10:60:100]
	[PERSONALITY:TOLERANT:0:25:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:40:75]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:40:75]
	[PERSONALITY:ALTRUISM:20:40:60]
	[PERSONALITY:DUTIFULNESS:25:60:100]
	[PERSONALITY:THOUGHTLESSNESS:0:40:75]
	[PERSONALITY:ORDERLINESS:0:55:100]
	[PERSONALITY:TRUST:0:45:100]
	[PERSONALITY:GREGARIOUSNESS:0:55:100]
	[PERSONALITY:ASSERTIVENESS:0:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:60:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:55:100]
	[PERSONALITY:IMAGINATION:0:45:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:45:100]
	[PERSONALITY:ART_INCLINED:10:60:100]

    [SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	--MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]

	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:20000]
		[BABYNAME:dwarven baby girl:dwarven babies]{+}
		[CHILDNAME:dwarven girl:dwarven children]{+}
		[DESCRIPTION:A short, sturdy woman fond of drink and industry.  She has a strong back and hairy arms, and her skin feels rougher than you'd expect.  A longing to explore deep under the earth inspires her.]{+}
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:30000]
		[BABYNAME:dwarven baby boy:dwarven babies]{+}
		[CHILDNAME:dwarven boy:dwarven children]{+}
		[DESCRIPTION:A short, sturdy man fond of drink and industry.  He has a strong back and hairy arms, and his skin feels rougher than you'd expect.  A longing to explore deep under the earth inspires him.]{+}
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

    [APPLY_CREATURE_VARIATION:CREATURE_ORIENTATION]{+}

	[SELECT_CASTE:FEMALE]
	    [SELECT_ADDITIONAL_CASTE:MALE]
		[OUTSIDER_CONTROLLABLE]{+} playable in adv mode
		
	[SELECT_CASTE:FEMALE]
	  [MANNERISM_HAIR:hair]
	[SELECT_CASTE:MALE]
	  [MANNERISM_HAIR:beard]

        // civilian guilds START //
	[CASTE:MERCHANT_MALE]{ 1 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:MERCHANT_FEMALE]{ 1 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:CARPENTER_MALE]{ 2 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:CARPENTER_FEMALE]{ 2 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:MASON_MALE]{ 3 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:MASON_FEMALE]{ 3 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:BEAST_WARDEN_MALE]{ 4 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:BEAST_WARDEN_FEMALE]{ 4 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:SMITH_MALE]{ 5 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:SMITH_FEMALE]{ 5 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:JEWELER_MALE]{ 6 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:JEWELER_FEMALE]{ 6 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:ARTISAN_MALE]{ 7 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:ARTISAN_FEMALE]{ 7 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:FISHERMAN_MALE]{ 8 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:FISHERMAN_FEMALE]{ 8 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:FARMER_MALE]{ 9 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:FARMER_FEMALE]{ 9 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:HEALER_MALE]{ 10 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:HEALER_FEMALE]{ 10 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]

	[CASTE:ENGINEER_MALE]{ 11 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:ENGINEER_FEMALE]{ 11 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	
	[CASTE:SCHOLAR_MALE]{ 12 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:SCHOLAR_FEMALE]{ 12 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
        // civilian guilds END //

        // military guilds START //
	[CASTE:WARRIOR_MALE]{ 13 }
	    [CREATURE_CLASS:DWARF_MALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
	    [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:WARRIOR_FEMALE]{ 13 }
	    [CREATURE_CLASS:DWARF_FEMALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
	    [FEMALE]
	    [MULTIPLE_LITTER_RARE]

	[CASTE:RANGER_MALE]{ 14 }
	    [CREATURE_CLASS:DWARF_MALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
	    [MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:RANGER_FEMALE]{ 14 }
	    [CREATURE_CLASS:DWARF_FEMALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
	    [FEMALE]
	    [MULTIPLE_LITTER_RARE]
        // military guilds END //

[SELECT_CASTE:MERCHANT_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MERCHANT_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:FLATTERY:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:INTIMIDATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:JUDGING_INTENT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:NEGOTIATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PACIFY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PERSUASION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:APPRAISAL:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LEADERSHIP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ORGANIZATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:RECORD_KEEPING:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:FLATTERY:150]
    [SKILL_LEARN_RATE:INTIMIDATION:150]                
    [SKILL_LEARN_RATE:JUDGING_INTENT:150]           
    [SKILL_LEARN_RATE:NEGOTIATION:150]                
    [SKILL_LEARN_RATE:PACIFY:150]
    [SKILL_LEARN_RATE:PERSUASION:150]                
    [SKILL_LEARN_RATE:APPRAISAL:150]     
    [SKILL_LEARN_RATE:LEADERSHIP:150]                
    [SKILL_LEARN_RATE:ORGANIZATION:150]                
    [SKILL_LEARN_RATE:RECORD_KEEPING:150]
	[NATURAL_SKILL:APPRAISAL:2]
	[NATURAL_SKILL:NEGOTIATION:2]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	[NATURAL_SKILL:PERSUASION:2]
	[NATURAL_SKILL:ORGANIZATION:2]
	[NATURAL_SKILL:RECORD_KEEPING:2]
	-----# guild specific attribute values   START #-----
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1250:1500:1650:1850:2750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:1050:1250:1500:1650:1850:2750]
	[MENT_ATT_RANGE:MEMORY:450:1050:1250:1500:1650:1850:2750]
	[MENT_ATT_RANGE:INTUITION:450:1050:1250:1500:1650:1850:2750]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:GREGARIOUSNESS:20:75:100]
	[PERSONALITY:FRIENDLINESS:20:75:100]  
	[PERSONALITY:POLITENESS:20:75:100]    
	[PERSONALITY:ACTIVITY_LEVEL:20:75:100]     
	[PERSONALITY:GREED:15:65:100]       
    [CASTE_PROFESSION_NAME:CLERK:Clerk*:Clerks*]
    [CASTE_PROFESSION_NAME:ADMINISTRATOR:Administrator*:Administrators*]
    [CASTE_PROFESSION_NAME:TRADER:Trader*:Traders*]
    [CASTE_PROFESSION_NAME:MERCHANT:Merchant*:Merchants*]
	[CASTE_PROFESSION_NAME:STANDARD:Merchants Guild*:Merchants Guild dwarves*]
	[DESCRIPTION:*MERCHANTS GUILD* This dwarf is a member of the merchants guild. Controlling the flow of goods and coin all over the dwarven realm, each wealthy fortress will soon see the merchants guild arrive. Its members make excellent traders, bookkeepers, administrators, as well as ambassadors.]
	
[SELECT_CASTE:CARPENTER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:CARPENTER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:BOWYER:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:CARPENTRY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOODCRAFT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOODCUTTING:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:WOODWORKER:Woodworker*:Woodworkers*]
    [CASTE_PROFESSION_NAME:CARPENTER:Carpenter*:Carpenters*]                                    
    [CASTE_PROFESSION_NAME:BOWYER:Bowyer*:Bowyers*]                                  
    [CASTE_PROFESSION_NAME:WOODCUTTER:Woodcutter*:Woodcutter*]    
    [CASTE_PROFESSION_NAME:WOODCRAFTER:Woodcrafter*:Woodcrafters*]  
	[CASTE_PROFESSION_NAME:STANDARD:Carpenters Guild*:Carpenters Guild dwarves*]
	[DESCRIPTION:*CARPENTERS GUILD* This dwarf is a member of the carpenters guild, an organization of woodworkers, lumberjacks and bowyers. Its not the most popular guild among dwarves, since the work is mostly outdoors, but the fact that elves hate it with a passion makes more then up for it.]
	[SKILL_LEARN_RATE:BOWYER:150]
	[SKILL_LEARN_RATE:CARPENTRY:150]
	[SKILL_LEARN_RATE:WOODCRAFT:150]
	[SKILL_LEARN_RATE:WOODCUTTING:150]
	[NATURAL_SKILL:BOWYER:3]
	[NATURAL_SKILL:CARPENTRY:3]
	[NATURAL_SKILL:WOODCRAFT:3]
	[NATURAL_SKILL:WOODCUTTING:3]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----

[SELECT_CASTE:MASON_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MASON_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:MASONRY:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:STONECRAFT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ENGRAVE_STONE:NONE:NONE:NONE]
	[CASTE_PROFESSION_NAME:MINER:Miner*:Miners*]
	[CASTE_PROFESSION_NAME:STONEWORKER:Stoneworker*:Stoneworkers*]                                    
	[CASTE_PROFESSION_NAME:ENGRAVER:Engraver*:Engravers*]                                    
	[CASTE_PROFESSION_NAME:MASON:Mason*:Masons*]  
	[CASTE_PROFESSION_NAME:STONECRAFTER:Stonecrafter*:Stonecrafters*]
	[CASTE_PROFESSION_NAME:STANDARD:Masons Guild*:Masons Guild dwarves*]
	[DESCRIPTION:*MASONS GUILD* This dwarf is member of the most prominent of all dwarven guilds, the masons. Working with stone is an age old tradition among dwarven society and the masons guild has honed this skill to perfection. Members learn masonry, engraving and mining, as well as skills like architecture and archeology.]
	[SKILL_LEARN_RATE:MINING:150]                
	[SKILL_LEARN_RATE:MASONRY:150]         
	[SKILL_LEARN_RATE:STONECRAFT:150]          
	[SKILL_LEARN_RATE:ENGRAVE_STONE:150]
	[NATURAL_SKILL:MINING:3]
	[NATURAL_SKILL:MASONRY:3]
	[NATURAL_SKILL:STONECRAFT:3]
	[NATURAL_SKILL:ENGRAVE_STONE:3]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----

[SELECT_CASTE:BEAST_WARDEN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:BEAST_WARDEN_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ANIMALCARE:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:ANIMALTRAIN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BEEKEEPING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DISSECT_VERMIN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:TRAPPING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SNEAK:NONE:NONE:NONE]
	[CASTE_PROFESSION_NAME:RANGER:Ranger*:Rangers*]                                             
	[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:Animal Caretaker*:Animal Caretaker*]                                    
	[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:Animal Trainer*:Animal Trainers*]                                      
	[CASTE_PROFESSION_NAME:HUNTER:Hunter*:Hunters*]                                    
	[CASTE_PROFESSION_NAME:TRAPPER:Trapper*:Trappers*]                                    
	[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:Animal dissector*:Animal dissectors*]
	[CASTE_PROFESSION_NAME:BEEKEEPER:Beekeeper*:Beekeepers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Wardens Guild*:Wardens Guild dwarves*]
	[DESCRIPTION:*WARDENS GUILD* This dwarf has joined the society of the wardens, a group of dwarves dedicated to hunting and taming of beasts and trapping game, aswell as caring for the apiaries.]
	[SKILL_LEARN_RATE:ANIMALCARE:150]                
	[SKILL_LEARN_RATE:ANIMALTRAIN:150]                
	[SKILL_LEARN_RATE:BEEKEEPING:150]   
	[SKILL_LEARN_RATE:DISSECT_VERMIN:150] 
	[SKILL_LEARN_RATE:TRAPPING:150]  
	[SKILL_LEARN_RATE:SNEAK:150]
	[NATURAL_SKILL:ANIMALCARE:3]
	[NATURAL_SKILL:ANIMALTRAIN:3]
	[NATURAL_SKILL:BEEKEEPING:3]
	[NATURAL_SKILL:TRAPPING:3]
	[NATURAL_SKILL:SNEAK:3]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
    [MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
 
[SELECT_CASTE:SMITH_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SMITH_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SMELT:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:FORGE_ARMOR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FORGE_FURNITURE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FORGE_WEAPON:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOOD_BURNING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:METALCRAFT:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:METALSMITH:Metalsmith*:Metalsmiths*]                                    
    [CASTE_PROFESSION_NAME:FURNACE_OPERATOR:Furnace operator*:Furnace operators*]                                    
    [CASTE_PROFESSION_NAME:WEAPONSMITH:Weaponsmith*:Weaponsmiths*]                                    
    [CASTE_PROFESSION_NAME:ARMORER:Armorer*:Armorers*]                                    
    [CASTE_PROFESSION_NAME:BLACKSMITH:Blacksmith*:Blacksmiths*]                                    
    [CASTE_PROFESSION_NAME:METALCRAFTER:Metalcrafter*:Metalcrafters*]    
    [CASTE_PROFESSION_NAME:WOOD_BURNER:Woodburner*:Woodburners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Smiths Guild*:Smiths Guild dwarves*]
	[DESCRIPTION:*SMITHS GUILD* This dwarf is member of the second largest dwarven guild, the smiths. What they lack in numbers in comparison to the masons guild, they make more then up with their dedication and skill in metalworks. They constantly tend to their furnaces or ovens and metal seems to bend to their will.]
    [SKILL_LEARN_RATE:SMELT:150]                
    [SKILL_LEARN_RATE:FORGE_ARMOR:150]                
    [SKILL_LEARN_RATE:FORGE_FURNITURE:150]                  
    [SKILL_LEARN_RATE:FORGE_WEAPON:150]                
    [SKILL_LEARN_RATE:WOOD_BURNING:150]              
    [SKILL_LEARN_RATE:METALCRAFT:150]
	[NATURAL_SKILL:SMELT:2]
	[NATURAL_SKILL:FORGE_ARMOR:2]
	[NATURAL_SKILL:FORGE_FURNITURE:2]
	[NATURAL_SKILL:FORGE_WEAPON:2]
	[NATURAL_SKILL:WOOD_BURNING:2]
	[NATURAL_SKILL:METALCRAFT:2]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:SINGLEMINDED:10:70:100]   
	[PERSONALITY:CURIOUS:10:70:100]        
	[PERSONALITY:BASHFUL:0:20:70]         
	[PERSONALITY:CLOSEMINDED:10:70:100]    
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   
	[PERSONALITY:IMAGINATION:10:70:100]    
	[PERSONALITY:ABSTRACT_INCLINED:0:20:70]    
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:20:70]
	[PERSONALITY:PRIVACY:10:70:100]        
	[PERSONALITY:HUMOR:0:20:70]           
	[PERSONALITY:DISDAIN_ADVICE:0:20:70]  
	[PERSONALITY:CONFIDENCE:10:70:100]   
	[PERSONALITY:DEPRESSION_PROPENSITY:15:65:100]
	[PERSONALITY:ANXIETY_PROPENSITY:15:65:100]
	[PERSONALITY:STRESS_VULNERABILITY:15:65:100]	
	-----# guild specific personality values   END #-----

[SELECT_CASTE:JEWELER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:JEWELER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ENCRUSTGEM:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:CUTGEM:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:JEWELER:Jeweler*:Jewelers*]                                    
    [CASTE_PROFESSION_NAME:GEM_CUTTER:Gem cutter*:Gem cutters*]                                    
    [CASTE_PROFESSION_NAME:GEM_SETTER:Gem setter*:Gem setters*]  
	[CASTE_PROFESSION_NAME:STANDARD:Jewelers Guild*:Jewelers Guild dwarves*]
	[DESCRIPTION:*JEWELERS GUILD* This dwarf has proven skill in the fine arts. The members of the jewelers guild create the finest gemstones in the realm. They are in constant squabble with the merchants guild, which controls the taxes on said tradegoods.  While not part of the miners guild, they are very familiar with spending long hours in the deepest parts of a mine looking for gemstones.]
    [SKILL_LEARN_RATE:ENCRUSTGEM:150]        
    [SKILL_LEARN_RATE:CUTGEM:150]
	[SKILL_LEARN_RATE:MINING:110]
	[NATURAL_SKILL:ENCRUSTGEM:6]
	[NATURAL_SKILL:CUTGEM:6]
	[NATURAL_SKILL:MINING:4]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:SINGLEMINDED:10:70:100]   
	[PERSONALITY:CURIOUS:10:70:100]        
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   
	[PERSONALITY:IMAGINATION:10:70:100]    
	[PERSONALITY:ABSTRACT_INCLINED:0:20:70]    
	[PERSONALITY:PRIVACY:10:70:100]        
	[PERSONALITY:DISDAIN_ADVICE:0:20:70]  
	[PERSONALITY:CONFIDENCE:10:70:100]     

[SELECT_CASTE:ARTISAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ARTISAN_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TANNER:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:BONECARVE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WEAVING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SPINNING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:POTTERY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CLOTHESMAKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LEATHERWORK:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GLAZING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BREWING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DYER:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:CRAFTSMAN:Craftsdwarf*:Craftsdwarves*]                                                                            
    [CASTE_PROFESSION_NAME:LEATHERWORKER:Leatherworker*:Leatherworkers*]                                    
    [CASTE_PROFESSION_NAME:BONE_CARVER:Bone carver*:Bone carvers*]                 
    [CASTE_PROFESSION_NAME:TANNER:Tanner*:Tanners*]                                             
    [CASTE_PROFESSION_NAME:BONE_CARVER:Bone carver*:Bone carvers*]                                    
    [CASTE_PROFESSION_NAME:WEAVER:Weaver*:Weavers*]                                    
    [CASTE_PROFESSION_NAME:CLOTHIER:Clothier*:Clothiers*]
    [CASTE_PROFESSION_NAME:POTTER:Potter*:Potters*]                                         
    [CASTE_PROFESSION_NAME:GLAZER:Glazer*:Glazers*] 
    [CASTE_PROFESSION_NAME:SPINNER:Spinner*:Spinners*]
	[CASTE_PROFESSION_NAME:DYER:Dyer*:Dyers*]
	[CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]
	[CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*] 
	[CASTE_PROFESSION_NAME:STANDARD:Artisans Guild*:Artisans Guild dwarves*]
	[DESCRIPTION:*ARTISANS GUILD* This dwarf is a member of the artisans guild. Most artisans of the smaller industries fall under this category; be it brewing, tanning, weaving and spinning, or making clothes fit for royalty.]
    [SKILL_LEARN_RATE:TANNER:150]
    [SKILL_LEARN_RATE:BONECARVE:150]
    [SKILL_LEARN_RATE:WEAVING:150]
    [SKILL_LEARN_RATE:SPINNING:150]
    [SKILL_LEARN_RATE:POTTERY:150]
    [SKILL_LEARN_RATE:CLOTHESMAKING:150]
    [SKILL_LEARN_RATE:LEATHERWORK:150]
    [SKILL_LEARN_RATE:GLAZING:150]
	[SKILL_LEARN_RATE:BREWING:150]
	[SKILL_LEARN_RATE:DYER:150]
	[NATURAL_SKILL:TANNER:1]
	[NATURAL_SKILL:BONECARVE:1]
	[NATURAL_SKILL:WEAVING:1]
	[NATURAL_SKILL:SPINNING:1]
	[NATURAL_SKILL:POTTERY:1]
	[NATURAL_SKILL:CLOTHESMAKING:1]
	[NATURAL_SKILL:LEATHERWORK:1]
	[NATURAL_SKILL:GLAZING:1]
	[NATURAL_SKILL:BREWING:1]
	[NATURAL_SKILL:DYER:1]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   

[SELECT_CASTE:FISHERMAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FISHERMAN_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DISSECT_FISH:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:FISH:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROCESSFISH:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:FISHERY_WORKER:Fishery worker*:Fishery workers*]                                    
    [CASTE_PROFESSION_NAME:FISHERMAN:Fisher*:Fishers*]                                    
    [CASTE_PROFESSION_NAME:FISH_DISSECTOR:Fish dissector*:Fish dissectors*]                                    
    [CASTE_PROFESSION_NAME:FISH_CLEANER:Fish cleaner*:Fish cleaners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Fishers Guild*:Fishers Guild dwarves*]
	[DESCRIPTION:*FISHERMANS GUILD* This dwarf has joined the eccentric guild of fishers. Founded by the self-proclaimed carp-slayer, this guild is watched with distrust by other dwarves. How is sitting next to water, waiting for the fish to come to you a real profession? Regardless of what other dwarves think, the members of this guild have mastered the skill of the waiting game.]
    [SKILL_LEARN_RATE:DISSECT_FISH:150]                      
    [SKILL_LEARN_RATE:FISH:150]    
    [SKILL_LEARN_RATE:PROCESSFISH:150]
	[NATURAL_SKILL:DISSECT_FISH:5]
	[NATURAL_SKILL:FISH:5]
	[NATURAL_SKILL:PROCESSFISH:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:EXCITEMENT_SEEKING:0:10:50]
	[PERSONALITY:ACTIVITY_LEVEL:0:10:50]   

[SELECT_CASTE:FARMER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FARMER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:CHEESEMAKING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:BUTCHER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROCESSPLANTS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SHEARING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILK:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PLANT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILLING:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:BUTCHER:Butcher*:Butchers*]      
    [CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]                                    
    [CASTE_PROFESSION_NAME:CHEESE_MAKER:Cheese maker*:Cheese makers*]                                    
    [CASTE_PROFESSION_NAME:MILKER:Milker*:Milkers*]                                    
    [CASTE_PROFESSION_NAME:THRESHER:Thresher*:Threshers*]      
    [CASTE_PROFESSION_NAME:MILLER:Miller*:Miller*]  
    [CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*]  
    [CASTE_PROFESSION_NAME:SHEARER:Shearer*:Shearers*]                                    
    [CASTE_PROFESSION_NAME:BREWER:Brewer*:Brewers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Farmers Guild*:Farmers Guild dwarves*]
	[DESCRIPTION:*FARMERS GUILD* This dwarf belongs to the guild of farmworkers, millers, and cheesemakers. They handle most of the food production, from planting crops and harvests, over milking and cheesemaking. A spartan occupation but essential for every fortress.]
    [SKILL_LEARN_RATE:CHEESEMAKING:150]     
    [SKILL_LEARN_RATE:BUTCHER:150]  
    [SKILL_LEARN_RATE:PROCESSPLANTS:150]             
    [SKILL_LEARN_RATE:SHEARING:150]            
    [SKILL_LEARN_RATE:MILK:150]            
    [SKILL_LEARN_RATE:PLANT:100]
	[SKILL_LEARN_RATE:MILLING:150]
	[NATURAL_SKILL:CHEESEMAKING:5]
	[NATURAL_SKILL:MILK:5]
	[NATURAL_SKILL:SHEARING:5]
	[NATURAL_SKILL:PLANT:3]
	[NATURAL_SKILL:PROCESSPLANTS:5]
	[NATURAL_SKILL:MILLING:5]
	[NATURAL_SKILL:BUTCHER:5]
	-----# guild specific attribute values   START #-----

	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:EXCITEMENT_SEEKING:0:10:50]
	[PERSONALITY:ACTIVITY_LEVEL:20:60:100]

[SELECT_CASTE:HEALER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:HEALER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DIAGNOSE:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:DRESS_WOUNDS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SET_BONE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SURGERY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SUTURE:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:DOCTOR:Doctor*:Doctors*]                                    
    [CASTE_PROFESSION_NAME:DIAGNOSER:Diagnoser*:Diagnosers*]                                    
    [CASTE_PROFESSION_NAME:BONE_SETTER:Bone Doctor*:Bone Doctors*]                                    
    [CASTE_PROFESSION_NAME:SUTURER:Suturer*:Suturers*]                                    
    [CASTE_PROFESSION_NAME:SURGEON:Surgeon*:Surgeons*]   
	[CASTE_PROFESSION_NAME:STANDARD:Healers Guild*:Healers Guild dwarves*]
	[DESCRIPTION:*HEALERS GUILD* This dwarf is a member of the guild of healers; and is therefore well practiced and studied in the art of sewing back unfortunate dwarves' hands, noses, and the occasional spine.]
    [SKILL_LEARN_RATE:DIAGNOSE:150]                
    [SKILL_LEARN_RATE:DRESS_WOUNDS:150]                
    [SKILL_LEARN_RATE:SET_BONE:150]                
    [SKILL_LEARN_RATE:SURGERY:150]                
    [SKILL_LEARN_RATE:SUTURE:150]
	[NATURAL_SKILL:DIAGNOSE:5]
	[NATURAL_SKILL:DRESS_WOUNDS:5]
	[NATURAL_SKILL:SET_BONE:5]
	[NATURAL_SKILL:SURGERY:5]
	[NATURAL_SKILL:SUTURE:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:FRIENDLINESS:20:75:100]  
	[PERSONALITY:POLITENESS:20:75:100]    

[SELECT_CASTE:ENGINEER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ENGINEER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SIEGECRAFT:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:SIEGEOPERATE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:OPERATE_PUMP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MECHANICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PRESSING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CRITICAL_THINKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LOGIC:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MATHEMATICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:OPTICS_ENGINEER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FLUID_ENGINEER:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:MECHANIC:Mechanic*:Mechanics*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_ENGINEER:Siege Engineer*:Siege Engineers*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_OPERATOR:Siege operator*:Siege operators*]                                    
    [CASTE_PROFESSION_NAME:PUMP_OPERATOR:Pump operator*:Pump operators*] 
    [CASTE_PROFESSION_NAME:PRESSER:Presser*:Pressers*]   
	[CASTE_PROFESSION_NAME:STANDARD:Engineers Guild*:Engineers Guild dwarves*]
	[DESCRIPTION:*ENGINEERS GUILD* This dwarf is a member of the guild of mechanics, machine operators and siege engineers. All things technical are governed by them. Without the engineers guild fortresses would lack pumpstacks, trap hallways and other automated defenses. They even allow intrepid inventors to join their ranks.]
    [SKILL_LEARN_RATE:SIEGECRAFT:300]
    [SKILL_LEARN_RATE:SIEGEOPERATE:300]
    [SKILL_LEARN_RATE:OPERATE_PUMP:200]
    [SKILL_LEARN_RATE:MECHANICS:200]
    [SKILL_LEARN_RATE:PRESSING:200]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:200]
	[SKILL_LEARN_RATE:LOGIC:200]
	[SKILL_LEARN_RATE:MATHEMATICS:200]
	[SKILL_LEARN_RATE:OPTICS_ENGINEER:200]
	[SKILL_LEARN_RATE:FLUID_ENGINEER:200]
	[SKILL_LEARN_RATE:WRITING:200]
	[SKILL_LEARN_RATE:PROSE:200]
	[NATURAL_SKILL:SIEGECRAFT:5]
	[NATURAL_SKILL:OPERATE_PUMP:5]
	[NATURAL_SKILL:MECHANICS:5]
	[NATURAL_SKILL:SIEGEOPERATE:5]
	[NATURAL_SKILL:PRESSING:5]
	[NATURAL_SKILL:CRITICAL_THINKING:5]
	[NATURAL_SKILL:LOGIC:5]
	[NATURAL_SKILL:MATHEMATICS:5]
	[NATURAL_SKILL:OPTICS_ENGINEER:5]
	[NATURAL_SKILL:FLUID_ENGINEER:5]
	[NATURAL_SKILL:WRITING:5]
	[NATURAL_SKILL:PROSE:5]
	-----# guild specific attribute values   START #-----

	-----# guild default personality values    START #-----
	[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:55:100]
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:15:65:100]
	[PERSONALITY:AMBITION:0:30:100]
	[PERSONALITY:IMMODERATION:15:65:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:15:65:100]
	[PERSONALITY:GREED:15:65:100]
	[PERSONALITY:PERSEVERANCE:15:65:100]
	[PERSONALITY:VANITY:0:55:80]
    -----# guild specific personality values START #-----
	[PERSONALITY:IMAGINATION:50:75:100]      
	[PERSONALITY:ABSTRACT_INCLINED:0:25:75]

[SELECT_CASTE:WARRIOR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:WARRIOR_MALE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:104:108:112:116:120:124]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:104:108:112:116:120:124]
		[APP_MOD_IMPORTANCE:500]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[NO_PHYS_ATT_RUST]
	[TRANCES]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:LEADERSHIP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:AXE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DAGGER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GRASP_STRIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:HAMMER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MACE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MELEE_COMBAT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILITARY_TACTICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MISC_WEAPON:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SPEAR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:STANCE_STRIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SWORD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SHIELD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ARMOR:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:TEACHING:80]        
    [SKILL_LEARN_RATE:LEADERSHIP:80]   
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:80]    
    [SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:80] 
    [SKILL_LEARN_RATE:AXE:80]                                
    [SKILL_LEARN_RATE:DAGGER:80]                
    [SKILL_LEARN_RATE:GRASP_STRIKE:80]                
    [SKILL_LEARN_RATE:HAMMER:80]                
    [SKILL_LEARN_RATE:MACE:80]
    [SKILL_LEARN_RATE:MELEE_COMBAT:50]                
    [SKILL_LEARN_RATE:MILITARY_TACTICS:80]                
    [SKILL_LEARN_RATE:MISC_WEAPON:80]                
    [SKILL_LEARN_RATE:PIKE:80]                                 
    [SKILL_LEARN_RATE:SPEAR:80]                
    [SKILL_LEARN_RATE:STANCE_STRIKE:80]                
    [SKILL_LEARN_RATE:SWORD:80]
	[SKILL_LEARN_RATE:SHIELD:80]
	[SKILL_LEARN_RATE:DODGING:80]
	[SKILL_LEARN_RATE:ARMOR:80]
	[SKILL_LEARN_RATE:DISCIPLINE:50]
	[NATURAL_SKILL:MELEE_COMBAT:1]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:SHIELD:2]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:TEACHING:1]
	[NATURAL_SKILL:MILITARY_TACTICS:1]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:1]
	[NATURAL_SKILL:DISCIPLINE:1]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2300:3000:4000]
	[PHYS_ATT_RANGE:RECUPERATION:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1200]
	[PERSONALITY:VIOLENT:25:85:100]           
	[PERSONALITY:BRAVERY:50:60:100]           
	[PERSONALITY:CONFIDENCE:25:85:100]        
	[PERSONALITY:VENGEFUL:25:85:100]          
	[PERSONALITY:DUTIFULNESS:25:85:100]       
	[PERSONALITY:ASSERTIVENESS:25:85:100]     
	[PERSONALITY:ACTIVITY_LEVEL:25:60:100]    
	[PERSONALITY:EXCITEMENT_SEEKING:25:60:100]
	[PERSONALITY:DISDAIN_ADVICE:0:10:80]
	[PERSONALITY:STRESS_VULNERABILITY:0:40:80]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:50]
    [DESCRIPTION:*WARRIORS GUILD* Having undergone the garrison training, this dwarf has learned the fundamental rules of war. Guild Members learn to handle all melee weapons, military tactics, leadership and situational awareness. They are conditioned to pain, have a higher willpower and recuperation than civilians. The guild training also encompasses rigorous fitness exercises, raising their strength.]
    [CASTE_PROFESSION_NAME:HAMMERMAN:Hammerdwarf*:Hammerdwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
    [CASTE_PROFESSION_NAME:SPEARMAN:Speardwarf*:Speardwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
    [CASTE_PROFESSION_NAME:AXEMAN:Axedwarf*:Axedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
    [CASTE_PROFESSION_NAME:SWORDSMAN:Swordsdwarf*:Swordsdwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
    [CASTE_PROFESSION_NAME:MACEMAN:Macedwarf*:Macedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
    [CASTE_PROFESSION_NAME:PIKEMAN:Pikedwarf*:Pikedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
    [CASTE_PROFESSION_NAME:LASHER:Lasherdwarf*:Lasherdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherdwarf*:Elite lasherdwarves*]
    [CASTE_PROFESSION_NAME:RECRUIT:Warriors Guild*:Warriors Guild dwarves*]    
    [CASTE_PROFESSION_NAME:STANDARD:Warriors Guild*:Warriors Guild dwarves*]

[SELECT_CASTE:RANGER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:RANGER_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:LEADERSHIP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILITARY_TACTICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ARMOR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BLOWGUN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BOW:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CROSSBOW:NONE:NONE:NONE]
	[SKILL_RUST_RATE:RANGED_COMBAT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:THROW:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SWORD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DAGGER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SHIELD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ARMOR:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:TEACHING:80]        
    [SKILL_LEARN_RATE:LEADERSHIP:80]   
    [SKILL_LEARN_RATE:MILITARY_TACTICS:80]                
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:80]    
    [SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:80] 
    [SKILL_LEARN_RATE:ARMOR:80]              
    [SKILL_LEARN_RATE:BLOWGUN:100]                
    [SKILL_LEARN_RATE:BOW:100]                
    [SKILL_LEARN_RATE:CROSSBOW:100]             
    [SKILL_LEARN_RATE:DODGING:100]
    [SKILL_LEARN_RATE:MILITARY_TACTICS:80]           
    [SKILL_LEARN_RATE:RANGED_COMBAT:75]                       
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:100]         
    [SKILL_LEARN_RATE:THROW:80]
	[SKILL_LEARN_RATE:DISCIPLINE:50]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[NATURAL_SKILL:BLOWGUN:2]
	[NATURAL_SKILL:BOW:2]
	[NATURAL_SKILL:CROSSBOW:2]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:TEACHING:1]
    [VIEWRANGE:27] 20 is default  
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]
	[PERSONALITY:VIOLENT:20:75:100]
	[PERSONALITY:BRAVERY:20:75:100]
	[PERSONALITY:CONFIDENCE:10:70:100]    
	[PERSONALITY:VENGEFUL:10:70:100]
	[PERSONALITY:DUTIFULNESS:10:70:100]   
	[PERSONALITY:ASSERTIVENESS:10:70:100] 
	[PERSONALITY:ACTIVITY_LEVEL:25:70:100]
	[PERSONALITY:EXCITEMENT_SEEKING:25:70:100]
	[PERSONALITY:DISDAIN_ADVICE:0:40:80]      
	[PERSONALITY:STRESS_VULNERABILITY:0:40:80]
	[DESCRIPTION:*RANGER* Having undergone the garrison training, this dwarf has learned the fundamental rules of war. Marksdwarves learn to handle all ranged weapons, military tactics, leadership and situational awareness. They have a higher willpower and recuperation than civilians. Marksdwarves training also leads to keen eyes and a higher view range.]
    [CASTE_PROFESSION_NAME:BOWMAN:Bowdwarf*:Bowdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf*:Elite Bowdwarves*]
    [CASTE_PROFESSION_NAME:CROSSBOWMAN:Crossbowdwarf*:Crossbowdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Veteran Crossbowdwarf*:Veteran Crossbowdwarves*]
    [CASTE_PROFESSION_NAME:BLOWGUNMAN:Thunderer*:Thunderers*]
    [CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:Veteran Thunderer*:Veteran Thunderers*]
	[CASTE_PROFESSION_NAME:RECRUIT:Rangers Guild*:Rangers Guild dwarves*]
	[CASTE_PROFESSION_NAME:STANDARD:Rangers Guild*:Rangers Guild dwarves*]

[SELECT_CASTE:SCHOLAR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SCHOLAR_MALE]
	[ORIENTATION:0:0:0]  asexual
	[POP_RATIO:735]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:READING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WRITING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROSE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CRITICAL_THINKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LOGIC:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MATHEMATICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ASTRONOMY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CHEMISTRY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GEOGRAPHY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BOOKBINDING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:TEACHING:200]
	[SKILL_LEARN_RATE:READING:200]
	[SKILL_LEARN_RATE:WRITING:200]
	[SKILL_LEARN_RATE:PROSE:200]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:200]
	[SKILL_LEARN_RATE:LOGIC:200]
	[SKILL_LEARN_RATE:MATHEMATICS:200]
	[SKILL_LEARN_RATE:ASTRONOMY:200]
	[SKILL_LEARN_RATE:CHEMISTRY:200]
	[SKILL_LEARN_RATE:GEOGRAPHY:200]
	[SKILL_LEARN_RATE:BOOKBINDING:200]
	[SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:200]
	[NATURAL_SKILL:TEACHING:3]
	[NATURAL_SKILL:READING:3]
	[NATURAL_SKILL:WRITING:3]
	[NATURAL_SKILL:PROSE:1]
	[NATURAL_SKILL:CRITICAL_THINKING:1]
	[NATURAL_SKILL:LOGIC:1]
	[NATURAL_SKILL:MATHEMATICS:1]
	[NATURAL_SKILL:ASTRONOMY:1]
	[NATURAL_SKILL:CHEMISTRY:1]
	[NATURAL_SKILL:GEOGRAPHY:1]
	[NATURAL_SKILL:BOOKBINDING:1]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:3]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	[PERSONALITY:VIOLENT:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:0:25:50]
	[PERSONALITY:HATE_PROPENSITY:0:25:50] 
	[PERSONALITY:DISCORD:0:25:50]
	[PERSONALITY:DISDAIN_ADVICE:0:25:50]  
	[PERSONALITY:BRAVERY:0:25:50]
	[PERSONALITY:PRIDE:15:50:85]
	[PERSONALITY:CURIOUS:100:100:100]
	[PERSONALITY:PERFECTIONIST:50:90:100]
	[PERSONALITY:TOLERANT:0:40:75]
	[PERSONALITY:GREGARIOUSNESS:0:30:75]
	[PERSONALITY:EXCITEMENT_SEEKING:0:5:50]
	[PERSONALITY:ABSTRACT_INCLINED:25:75:100]
	[PERSONALITY:IMAGINATION:25:75:100]
	[DESCRIPTION:*SCHOLAR* This dwarf is an ardent student of philosophy, nature, and knowledge.]
	[CASTE_PROFESSION_NAME:BOOKBINDER:Bookbinder*:Bookbinders*]
	[CASTE_PROFESSION_NAME:GEOGRAPHER:Geographer*:Geographers*]
	[CASTE_PROFESSION_NAME:CHEMIST:Chemist*:Chemists*]
	[CASTE_PROFESSION_NAME:NATURALIST:Naturalist*:Naturalists*]
	[CASTE_PROFESSION_NAME:ASTRONOMER:Astronomer*:Astronomers*]
	[CASTE_PROFESSION_NAME:SAGE:Sage*:Sages*]
	[CASTE_PROFESSION_NAME:SCHOLAR:Scholar*:Scholars*]
	[CASTE_PROFESSION_NAME:SCRIBE:Scribe*:Scribes*]
	[CASTE_PROFESSION_NAME:PHILOSOPHER:Philosopher*:Philosophers*]
	[CASTE_PROFESSION_NAME:STANDARD:Scholars Guild*:Scholars Guild dwarves*]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
		 PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:5:PALE_BROWN:5:PALE_CHESTNUT:5:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:5:TAUPE_PALE:1:TAUPE_SANDY:1]{+  Revision: dwarves are more likely to have pale skin due to lack of sunlight.}
			[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
