creature_transformations_zm5

// from ZM5 //

[OBJECT:CREATURE]

[CREATURE:ZM5_MEATPILE]
	[DESCRIPTION:A pile of organs and bodily tissue, currently in the process of being reformed into what it previously was.]
	[NAME:meat pile:meat piles:meat pile]
	[CASTE_NAME:meat pile:meat piles:meat pile]
	[CREATURE_TILE:'p'][COLOR:4:0:0]
	[BODY:BASIC_1PARTBODY_THOUGHT]
        [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
        [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [NOBONES][NOT_LIVING][NOPAIN][NOSTUN][NONAUSEA][NOEMOTION][NO_DIZZINESS][NO_FEVERS][NO_DRINK][NO_EAT][NO_SLEEP][AQUATIC]
        [ODOR_LEVEL:0][IMMOBILE][IMMOBILE_LAND]
        [BODY_SIZE:0:0:70000]
        [PHYS_ATT_RANGE:STRENGTH:0:0:0:0:0:0:0]              
	[PHYS_ATT_RANGE:AGILITY:0:0:0:0:0:0:0]                 
	[PHYS_ATT_RANGE:TOUGHNESS:0:0:0:0:0:0:0]             
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:0:0:0:0:0:0]    
	[MENT_ATT_RANGE:FOCUS:0:0:0:0:0:0:0]                
	[MENT_ATT_RANGE:WILLPOWER:0:0:0:0:0:0:0]            
	[MENT_ATT_RANGE:PATIENCE:0:0:0:0:0:0:0]              
	[MENT_ATT_RANGE:MEMORY:0:0:0:0:0:0:0]                
	[MENT_ATT_RANGE:SPATIAL_SENSE:0:0:0:0:0:0:0]  
        [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]  
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED] 
