creature_civ_dwarf_mfork

[OBJECT:CREATURE]

[CREATURE:DWARF]
	[DESCRIPTION:A short, sturdy creature fond of drink and industry.]
	[NAME:dwarf:dwarves:dwarven]
	[CASTE_NAME:dwarf:dwarves:dwarven]
	[SKILL_RATES:50:10:18:18]{+                Revision: intelligent mortal creatures learn all skills at 50% rate but rust slower.}
	[CREATURE_TILE:1][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[CREATURE_CLASS:DWARF]
	[INTELLIGENT]
	[STRANGE_MOODS]
	[BENIGN]
	[CANOPENDOORS]
	[TRANCES]
	[PREFSTRING:beards]
	// BASE SKILLS //
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]

    [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300] Of course!  Standard relative size for humanoids is 200.
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAVE_ADAPT]
	[USE_MATERIAL_TEMPLATE:CAVEADAPTATION:CREATURE_EXTRACT_TEMPLATE]
	  [SYNDROME]  base from Dwarvemon mod / edited by zey
		[SYN_CONTACT]
		[SYN_NAME:being underground]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:30:PROB:100:START:0] first level
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]  increases every 6 months
			[CE_FEEL_EMOTION:EMOTION:ELATION:SEV:30:PROB:100:START:0] second level
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:115:100:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:133:200:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:110:50:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:120:100:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:110:50:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:120:100:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:110:50:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:120:100:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:120:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
	[SECRETION:LOCAL_CREATURE_MAT:CAVEADAPTATION:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]            ++  new
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]            ++  new
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]              +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:15:0:60000]{:12
	[BODY_APPEARANCE_MODIFIER:HEIGHT:85:95:98:100:102:105:115]{:75:95:98:100:102:105:125     Revision: dwarves' height varies not by much.}
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:80:95:98:100:102:105:120]{:75:95:98:100:102:105:125  Revision: dwarves' broadness varies by a bit.}
		[APP_MOD_IMPORTANCE:600]{:500  Revision: broadness is more important than the other descriptors.}
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:35:45:50:55:65:100]{:0:70:90:100:110:130:200  Revision: less important values.}
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:800]{:700  Revision: broadness is more important than the other descriptors.}
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:150:170]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:90]{:100      -10% }
		[ATTACK_VELOCITY_MODIFIER:800]{+   -20% }
		[ATTACK_PREPARE_AND_RECOVER:3:4]{:3:3  revision: made melee combat slower.}
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:90]{:100      -10% }
		[ATTACK_VELOCITY_MODIFIER:800]{+   -20% }
		[ATTACK_PREPARE_AND_RECOVER:4:5]{:4:4  revision: made melee combat slower.}
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	{  removed scratching  }
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500]{+  reduced velocity by 50%.}
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:5:6]{:3:3  revision: made melee combat slower.}
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]{+}
		{  removed latching  }
	[BABY:1]
	[GENERAL_BABY_NAME:dwarven baby:dwarven babies]
	[BABYNAME:dwarven baby:dwarven babies]
	[CHILD:18]
	[GENERAL_CHILD_NAME:dwarven child:dwarven children]
	[CHILDNAME:dwarven child:dwarven children]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]
	[SLAIN_SPEECH:SLAIN_DWARF]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
	[SYNDROME_DILUTION_FACTOR:FEAR:110]{+         Revision: dwarves are inherently resistant to some of the effects of fear.}
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
    [PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
    [PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord:Hammer lords]
    [PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
    [PROFESSION_NAME:MASTER_SPEARMAN:Spear lord:Spear lords]
    [PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
    [PROFESSION_NAME:MASTER_AXEMAN:Axe lord:Axe lords]
    [PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
    [PROFESSION_NAME:MASTER_SWORDSMAN:Sword lord:Sword lords]
    [PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
    [PROFESSION_NAME:MASTER_MACEMAN:Mace lord:Mace lords]
    [PROFESSION_NAME:LASHER:flaildwarf:flaildwarves]
    [PROFESSION_NAME:MASTER_LASHER:Flail lord:Flail lords]
	[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]
	[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
	[PROFESSION_NAME:BLOWGUNMAN:gundwarf:gundwarves]  used by firearms
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Elite Gundwarf:Elite Gundwarves]
	[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
	[PROFESSION_NAME:BARD:skald:skalds]
	[PROFESSION_NAME:CRIMINAL:exile:exiles]
	[PROFESSION_NAME:STANDARD:dweller:dwellers]
	[PROFESSION_NAME:RECRUIT:recruit:recruit]
    [SKILL_RATE:BLOWGUN:75:16:32:32]{+                Revision: dwarves invented boomsticks and are familiar with them; slower rust and learn much faster than most other races.}
    [SKILL_LEARN_RATE:LYING:25]{+                     Revision: dwarves value truth and honesty; lying is learned -75% slower.}
    [SKILL_LEARN_RATE:INTRIGUE:25]{+                  Revision: dwarves value truth and honesty; intrigue is learned -75% slower.}
    [SKILL_RATE:MINING:90:NONE:NONE:NONE]{+          Revision: dwarves learn mining much faster and dont rust.}   
	[SKILL_LEARN_RATE:MASONRY:75]{+                   Revision: dwarves learn masonry skills much faster.}  
	[SKILL_LEARN_RATE:STONECRAFT:75]{+
	[SKILL_LEARN_RATE:ENGRAVE_STONE:75]{+
	[SKILL_LEARN_RATE:SMELT:75]{+                     Revision: dwarves learn smithing skills much faster.}
	[SKILL_LEARN_RATE:FORGE_WEAPON:75]{+
	[SKILL_LEARN_RATE:FORGE_ARMOR:75]{+
	[SKILL_LEARN_RATE:FORGE_FURNITURE:75]{+
	[SKILL_LEARN_RATE:METALCRAFT:75]{+
	[SKILL_LEARN_RATE:CUTGEM:75]{+                    Revision: dwarves learn jewelcrafting skills much faster.}
	[SKILL_LEARN_RATE:ENCRUSTGEM:75]{+
    [SKILL_LEARN_RATE:BREWING:50]{+                   Revision: dwarves learn brewing skills much faster.}
    [SWIMS_LEARNED]
	[PERSONALITY:IMMODERATION:0:60:100]
	--PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:SINGLEMINDED:0:60:100]
	[PERSONALITY:GREED:0:60:100]
	[PERSONALITY:DUTIFULNESS:0:55:100]{+  Revision: additional personality weights.}
	[PERSONALITY:DISCORD:0:45:80]{+
	[PERSONALITY:PERSEVERANCE:0:55:100]{+
	[PERSONALITY:CRUELTY:0:45:80]{+
	[PERSONALITY:IMMODESTY:0:55:100]{+
	[PERSONALITY:PERFECTIONIST:0:55:100]{+
	[PERSONALITY:TOLERANT:0:40:80]{+
	[PERSONALITY:ABSTRACT_INCLINED:0:45:100]{+
	[PERSONALITY:ART_INCLINED:0:55:100]{+
	[PERSONALITY:ASSERTIVENESS:0:55:100]
	[PERSONALITY:ENVY_PROPENSITY:0:45:80]{+  Revision: these make necromancers less likely.}
	[PERSONALITY:ANXIETY_PROPENSITY:0:45:80]{+
	[PERSONALITY:STRESS_VULNERABILITY:0:45:80]{+
	[PERSONALITY:BRAVERY:0:55:100]{+
	[PERSONALITY:CONFIDENCE:0:55:100]{+
	[PERSONALITY:VANITY:0:40:80]{+
	[PERSONALITY:AMBITION:0:40:80]{+
	[PERSONALITY:PRIDE:0:55:80]{+
	[PERSONALITY:HOPEFUL:0:55:100]{+
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:FEMALE]
		[FEMALE]
		[BABYNAME:dwarf baby girl:dwarven baby girls]{+}
		[CHILDNAME:dwarf girl:dwarven girls]{+}
		[DESCRIPTION:A short, sturdy woman fond of drink and industry.  She has a strong back and hairy arms, and her skin feels rougher than you'd expect.  A longing to explore deep under the earth inspires her.]{+}
		[POP_RATIO:30000]{+    Revision: dwarven women are rarer than the men. thematically fitting and limit dwarf pop in worldgen.}
  		[CREATURE_CLASS:DWARF_FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[BABYNAME:dwarf baby boy:dwarven baby boys]{+}
		[CHILDNAME:dwarf boy:dwarven boys]{+}
		[DESCRIPTION:A short, sturdy man fond of drink and industry.  He has a strong back and hairy arms, and his skin feels rougher than you'd expect.  A longing to explore deep under the earth inspires him.]{+}
		[POP_RATIO:70000]{+    Revision: dwarven men are much more common than dwarven women.}
  		[CREATURE_CLASS:DWARF_MALE]
	[SELECT_CASTE:FEMALE]
		[CASTE_PROFESSION_NAME:RECRUIT:warmaiden:warmaidens]
	// guild caste pop numbers are calculated by: ( specific base gender caste pop-ratio ) x 0.2 / ( # of DWARF_MALE/DWARF_FEMALE castes -2 ) rounded up to nearest even number.
	[CASTE:MERCHANT_MALE]{ 1 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:MERCHANT_FEMALE]{ 1 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:CARPENTER_MALE]{ 2 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:CARPENTER_FEMALE]{ 2 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:MASON_MALE]{ 3 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:MASON_FEMALE]{ 3 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:BEAST_WARDEN_MALE]{ 4 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:BEAST_WARDEN_FEMALE]{ 4 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:SMITH_MALE]{ 5 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:SMITH_FEMALE]{ 5 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:JEWELER_MALE]{ 6 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:JEWELER_FEMALE]{ 6 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:ARTISAN_MALE]{ 7 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:ARTISAN_FEMALE]{ 7 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:FISHERMAN_MALE]{ 8 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:FISHERMAN_FEMALE]{ 8 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:FARMER_MALE]{ 9 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:FARMER_FEMALE]{ 9 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:HEALER_MALE]{ 10 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:HEALER_FEMALE]{ 10 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:ENGINEER_MALE]{ 11 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
		[CREATURE_CLASS:GUILD_ENGINEER]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:ENGINEER_FEMALE]{ 11 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
		[CREATURE_CLASS:GUILD_ENGINEER]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:SCHOLAR_MALE]{ 12 }
        [CREATURE_CLASS:DWARF_MALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
        [MALE]
	[CASTE:SCHOLAR_FEMALE]{ 12 }
        [CREATURE_CLASS:DWARF_FEMALE]
        [CREATURE_CLASS:DWARF_GUILD]
        [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
        [FEMALE]
        [MULTIPLE_LITTER_RARE]
	[CASTE:WARRIOR_MALE]{ 13 }
	    [CREATURE_CLASS:DWARF_MALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:1077]
	    [MALE]
	[CASTE:WARRIOR_FEMALE]{ 13 }
	    [CREATURE_CLASS:DWARF_FEMALE]
	    [CREATURE_CLASS:DWARF_GUILD]
	    [CASTE_NAME:dwarf:dwarves:dwarven]
		[POP_RATIO:462]
	    [FEMALE]
	    [MULTIPLE_LITTER_RARE]

[SELECT_CASTE:MERCHANT_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MERCHANT_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:FLATTERY:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:INTIMIDATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:JUDGING_INTENT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:NEGOTIATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PACIFY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PERSUASION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:APPRAISAL:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LEADERSHIP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ORGANIZATION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:RECORD_KEEPING:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:FLATTERY:150]
    [SKILL_LEARN_RATE:INTIMIDATION:150]                
    [SKILL_LEARN_RATE:JUDGING_INTENT:150]           
    [SKILL_LEARN_RATE:NEGOTIATION:150]                
    [SKILL_LEARN_RATE:PACIFY:150]
    [SKILL_LEARN_RATE:PERSUASION:150]                
    [SKILL_LEARN_RATE:APPRAISAL:150]     
    [SKILL_LEARN_RATE:LEADERSHIP:150]                
    [SKILL_LEARN_RATE:ORGANIZATION:150]                
    [SKILL_LEARN_RATE:RECORD_KEEPING:150]
	--NATURAL_SKILL:APPRAISAL:1]
	--NATURAL_SKILL:NEGOTIATION:2]
	--NATURAL_SKILL:JUDGING_INTENT:1]
	--NATURAL_SKILL:PERSUASION:1]
	--NATURAL_SKILL:ORGANIZATION:1]
	--NATURAL_SKILL:RECORD_KEEPING:1]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MEMORY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:INTUITION:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1000:1200:1400:1500:1600:1800:2500]  
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [CASTE_PROFESSION_NAME:CLERK:clerk*:clerks*]
    [CASTE_PROFESSION_NAME:TRADER:trader*:traders*]
    [CASTE_PROFESSION_NAME:MERCHANT:merchant*:merchants*]
	[CASTE_PROFESSION_NAME:ADMINISTRATOR:master administrator:master administrators]
	[CASTE_PROFESSION_NAME:STANDARD:merchants guild*:merchants guild dwarves*]
	[DESCRIPTION:*MERCHANTS GUILD* This dwarf is a member of the merchants guild. Controlling the flow of goods and coin all over the dwarven realm, each wealthy fortress will soon see the merchants guild arrive. Its members make excellent traders, bookkeepers, administrators, as well as ambassadors.]
    [ARENA_RESTRICTED]

[SELECT_CASTE:CARPENTER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:CARPENTER_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:BOWYER:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:CARPENTRY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOODCRAFT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOODCUTTING:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:WOODWORKER:woodworker*:woodworkers*]
    [CASTE_PROFESSION_NAME:CARPENTER:carpenter*:carpenters*]
    [CASTE_PROFESSION_NAME:BOWYER:bowyer*:bowyers*]
    [CASTE_PROFESSION_NAME:WOODCUTTER:woodcutter*:woodcutter*]
    [CASTE_PROFESSION_NAME:WOODCRAFTER:woodcrafter*:woodcrafters*]
	[CASTE_PROFESSION_NAME:WOODWORKER:artisan woodworker:artisan woodworkers]
	[CASTE_PROFESSION_NAME:STANDARD:carpenters guild*:carpenters guild dwarves*]
	[DESCRIPTION:*CARPENTERS GUILD* This dwarf is a member of the carpenters guild, an organization of woodworkers, lumberjacks and bowyers. Its not the most popular guild among dwarves, since the work is mostly outdoors, but the fact that elves hate it with a passion makes more then up for it.]
	[SKILL_LEARN_RATE:BOWYER:150]
	[SKILL_LEARN_RATE:CARPENTRY:150]
	[SKILL_LEARN_RATE:WOODCRAFT:150]
	[SKILL_LEARN_RATE:WOODCUTTING:150]
	--NATURAL_SKILL:BOWYER:1]
	--NATURAL_SKILL:CARPENTRY:2]
	--NATURAL_SKILL:WOODCRAFT:1]
	--NATURAL_SKILL:WOODCUTTING:1]
    [PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:PATIENCE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:MASON_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MASON_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:MINING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:MASONRY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:STONECRAFT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ENGRAVE_STONE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CUT_STONE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CARVE_STONE:NONE:NONE:NONE]
	[CASTE_PROFESSION_NAME:MINER:miner*:miners*]
	[CASTE_PROFESSION_NAME:MASON:mason*:masons*]
	[CASTE_PROFESSION_NAME:STONECRAFTER:stonecrafter*:stonecrafters*]
	[CASTE_PROFESSION_NAME:ENGRAVER:engraver*:engravers*]
	[CASTE_PROFESSION_NAME:STONECUTTER:stonecutter*:stonecutters*]
	--CASTE_PROFESSION_NAME:STONECARVER:stone carver*:stone carvers*]
	[CASTE_PROFESSION_NAME:STONEWORKER:artisan stoneworker:artisan stoneworker]
	[CASTE_PROFESSION_NAME:STANDARD:masons guild*:masons guild dwarves*]
	[DESCRIPTION:*MASONS GUILD* This dwarf is member of the most prominent of all dwarven guilds, the masons. Working with stone is an age old tradition among dwarven society and the masons guild has honed this skill to perfection. Members learn masonry, engraving and mining, as well as skills like architecture and archeology.]
	[SKILL_LEARN_RATE:MINING:150]                
	[SKILL_LEARN_RATE:MASONRY:150]         
	[SKILL_LEARN_RATE:STONECRAFT:150]          
	[SKILL_LEARN_RATE:ENGRAVE_STONE:150]
	[SKILL_LEARN_RATE:CUT_STONE:150]
	[SKILL_LEARN_RATE:CARVE_STONE:150]
	--NATURAL_SKILL:MINING:1]
	--NATURAL_SKILL:MASONRY:2]
	--NATURAL_SKILL:STONECRAFT:1]
	--NATURAL_SKILL:ENGRAVE_STONE:1]
	--NATURAL_SKILL:CUT_STONE:1]
    [PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:BEAST_WARDEN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:BEAST_WARDEN_MALE]
	[VIEWRANGE:22] 20 is default  
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ANIMALCARE:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:ANIMALTRAIN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BEEKEEPING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DISSECT_VERMIN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:TRAPPING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SNEAK:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BLOWGUN:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BOW:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CROSSBOW:NONE:NONE:NONE]
	[SKILL_RUST_RATE:RANGED_COMBAT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:THROW:NONE:NONE:NONE]
	[CASTE_PROFESSION_NAME:RECRUIT:ranger recruit*:ranger recruits]
	[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:animal caretaker*:animal caretaker]
	[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:animal trainer*:animal trainers]
	[CASTE_PROFESSION_NAME:HUNTER:hunter*:hunters]
	[CASTE_PROFESSION_NAME:TRAPPER:trapper*:trappers]
	[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:animal dissector*:animal dissectors]
	[CASTE_PROFESSION_NAME:BEEKEEPER:beekeeper*:beekeepers]
	[CASTE_PROFESSION_NAME:BOWMAN:bowdwarf*:bowdwarves]
	[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Veteran Bowdwarf*:Veteran Bowdwarves]
	[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksdwarf*:marksdwarves]
	[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Veteran Marksdwarf*:Veteran Marksdwarves]
	[CASTE_PROFESSION_NAME:BLOWGUNMAN:rifledwarf*:rifledwarves]  used by firearms
	[CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:Veteran Rifledwarf*:Veteran Rifledwarves]
	[CASTE_PROFESSION_NAME:RANGER:master ranger:master rangers]
	[CASTE_PROFESSION_NAME:STANDARD:rangers guild*:rangers guild dwarves]
	[DESCRIPTION:*RANGERS GUILD* This dwarf has joined the society of the Rangers, a group of dwarves dedicated to guarding the surface roads and borders of the dwarven holds. They also spend their time hunting, taming beasts and trapping game, as well as caring for the much valued apiaries. All Rangers are skilled in ranged combat.]
	[SKILL_LEARN_RATE:ANIMALCARE:150]                
	[SKILL_LEARN_RATE:ANIMALTRAIN:150]                
	[SKILL_LEARN_RATE:BEEKEEPING:150]   
	[SKILL_LEARN_RATE:DISSECT_VERMIN:150] 
	[SKILL_LEARN_RATE:TRAPPING:150]  
	[SKILL_LEARN_RATE:SNEAK:125]              
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:125]                
    [SKILL_LEARN_RATE:BLOWGUN:125]                
    [SKILL_LEARN_RATE:BOW:125]                
    [SKILL_LEARN_RATE:CROSSBOW:125]             
    [SKILL_LEARN_RATE:DODGING:125]          
    [SKILL_LEARN_RATE:RANGED_COMBAT:80]                            
    [SKILL_LEARN_RATE:THROW:125]
	[SKILL_LEARN_RATE:DISCIPLINE:66]
	--NATURAL_SKILL:ANIMALCARE:1]
	--NATURAL_SKILL:ANIMALTRAIN:1]
	--NATURAL_SKILL:BEEKEEPING:1]
	--NATURAL_SKILL:TRAPPING:1]
	--NATURAL_SKILL:SNEAK:2]
	--NATURAL_SKILL:RANGED_COMBAT:1]
	--NATURAL_SKILL:DODGING:1]
	--NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	--NATURAL_SKILL:BLOWGUN:1]
	--NATURAL_SKILL:BOW:1]
	--NATURAL_SKILL:CROSSBOW:1]
	--NATURAL_SKILL:TEACHING:1]
	[PHYS_ATT_RANGE:AGILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:0:55:80]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:80]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:SMITH_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SMITH_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SMELT:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:FORGE_ARMOR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FORGE_FURNITURE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FORGE_WEAPON:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WOOD_BURNING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:METALCRAFT:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:FURNACE_OPERATOR:furnace operator*:furnace operators*]
    [CASTE_PROFESSION_NAME:WEAPONSMITH:weaponsmith*:weaponsmiths*]
    [CASTE_PROFESSION_NAME:ARMORER:armorer*:armorers*]
    [CASTE_PROFESSION_NAME:BLACKSMITH:blacksmith*:blacksmiths*]
    [CASTE_PROFESSION_NAME:METALCRAFTER:metalcrafter*:metalcrafters*]
    [CASTE_PROFESSION_NAME:WOOD_BURNER:woodburner*:woodburners*]
	[CASTE_PROFESSION_NAME:STANDARD:smiths guild*:smiths guild dwarves*]
	[CASTE_PROFESSION_NAME:METALSMITH:artisan metalsmith:artisan metalsmiths]
	[DESCRIPTION:*SMITHS GUILD* This dwarf is member of the second largest dwarven guild, the smiths. What they lack in numbers in comparison to the masons guild, they make more then up with their dedication and skill in metalworks. They constantly tend to their furnaces or ovens and metal seems to bend to their will.]
    [SKILL_LEARN_RATE:SMELT:150]
    [SKILL_LEARN_RATE:FORGE_ARMOR:150]
    [SKILL_LEARN_RATE:FORGE_FURNITURE:150]
    [SKILL_LEARN_RATE:FORGE_WEAPON:150]
    [SKILL_LEARN_RATE:WOOD_BURNING:150]
    [SKILL_LEARN_RATE:METALCRAFT:150]
	--NATURAL_SKILL:SMELT:1]
	--NATURAL_SKILL:FORGE_ARMOR:1]
	--NATURAL_SKILL:FORGE_FURNITURE:1]
	--NATURAL_SKILL:FORGE_WEAPON:1]
	--NATURAL_SKILL:WOOD_BURNING:1]
	--NATURAL_SKILL:METALCRAFT:2]
	[PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:JEWELER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:JEWELER_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ENCRUSTGEM:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:CUTGEM:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:GEM_CUTTER:gem cutter*:gem cutters*]
    [CASTE_PROFESSION_NAME:GEM_SETTER:gem setter*:gem setters*]
	[CASTE_PROFESSION_NAME:STANDARD:jewelers guild*:jewelers guild dwarves*]
	[CASTE_PROFESSION_NAME:JEWELER:artisan jeweler:artisan jewelers] 
	[DESCRIPTION:*JEWELERS GUILD* This dwarf has proven skill in the fine arts. The members of the jewelers guild create the finest gemstones in the realm. They are in constant squabble with the merchants guild, which controls the taxes on said tradegoods.  While not part of the miners guild, they are very familiar with spending long hours in the deepest parts of a mine looking for gemstones.]
    [SKILL_LEARN_RATE:ENCRUSTGEM:150]        
    [SKILL_LEARN_RATE:CUTGEM:150]
	[SKILL_LEARN_RATE:MINING:125]
	--NATURAL_SKILL:ENCRUSTGEM:2]
	--NATURAL_SKILL:CUTGEM:2]
	--NATURAL_SKILL:MINING:1]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:ARTISAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ARTISAN_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TANNER:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:BONECARVE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WEAVING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SPINNING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CLOTHESMAKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LEATHERWORK:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BREWING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DYER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:POTTERY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GLAZING:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:LEATHERWORKER:leatherworker*:leatherworkers*]
    [CASTE_PROFESSION_NAME:TANNER:tanner*:tanners*]
    [CASTE_PROFESSION_NAME:BONE_CARVER:bone carver*:bone carvers*]
    [CASTE_PROFESSION_NAME:WEAVER:weaver*:weavers*]
    [CASTE_PROFESSION_NAME:SPINNER:spinner*:spinners*]
	[CASTE_PROFESSION_NAME:DYER:dyer*:dyers*]
	[CASTE_PROFESSION_NAME:BREWER:brewer*:brewers*]
	[CASTE_PROFESSION_NAME:CLOTHIER:clothier*:clothiers*]
    [CASTE_PROFESSION_NAME:POTTER:potter*:potters*]
    [CASTE_PROFESSION_NAME:GLAZER:glazer*:glazers*]
	[CASTE_PROFESSION_NAME:STANDARD:artisans guild*:artisans guild dwarves*]
	[CASTE_PROFESSION_NAME:CRAFTSMAN:artisan craftsdwarf:artisan craftsdwarves]
	[DESCRIPTION:*ARTISANS GUILD* This dwarf is a member of the artisans guild. Most artisans of the smaller industries fall under this category; be it pottery and glazing, brewing, tanning, weaving and spinning, or making clothes fit for royalty.]
    [SKILL_LEARN_RATE:TANNER:135]
    [SKILL_LEARN_RATE:BONECARVE:135]
    [SKILL_LEARN_RATE:WEAVING:135]
    [SKILL_LEARN_RATE:SPINNING:135]
    [SKILL_LEARN_RATE:CLOTHESMAKING:135]
    [SKILL_LEARN_RATE:LEATHERWORK:135]
	[SKILL_LEARN_RATE:BREWING:120]
	[SKILL_LEARN_RATE:DYER:135]
    [SKILL_LEARN_RATE:POTTERY:135]
    [SKILL_LEARN_RATE:GLAZING:135]
	--NATURAL_SKILL:TANNER:1]
	--NATURAL_SKILL:BONECARVE:1]
	--NATURAL_SKILL:WEAVING:1]
	--NATURAL_SKILL:SPINNING:1]
	--NATURAL_SKILL:CLOTHESMAKING:2]
	--NATURAL_SKILL:LEATHERWORK:1]
	--NATURAL_SKILL:BREWING:1]
	--NATURAL_SKILL:DYER:1]
	--NATURAL_SKILL:POTTERY:1]
	--NATURAL_SKILL:GLAZING:1]
    [MENT_ATT_RANGE:CREATIVITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:FISHERMAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FISHERMAN_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DISSECT_FISH:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:FISH:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROCESSFISH:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:FISHERY_WORKER:fishery worker*:fishery workers*]
    [CASTE_PROFESSION_NAME:FISH_DISSECTOR:fish dissector*:fish dissectors*]
    [CASTE_PROFESSION_NAME:FISH_CLEANER:fish cleaner*:fish cleaners*]
	[CASTE_PROFESSION_NAME:STANDARD:fishers guild*:fishers guild dwarves*]
	[CASTE_PROFESSION_NAME:FISHERMAN:master fishery worker:master fishery workers]
	[DESCRIPTION:*FISHERMANS GUILD* This dwarf has joined the eccentric guild of fishers. Founded by the self-proclaimed carp-slayer, this guild is watched with distrust by other dwarves. How is sitting next to water, waiting for the fish to come to you a real profession? Regardless of what other dwarves think, the members of this guild have mastered the skill of the waiting game.]
    [SKILL_LEARN_RATE:DISSECT_FISH:200]
    [SKILL_LEARN_RATE:FISH:200]
    [SKILL_LEARN_RATE:PROCESSFISH:200]
	--NATURAL_SKILL:DISSECT_FISH:1]
	--NATURAL_SKILL:FISH:2]
	--NATURAL_SKILL:PROCESSFISH:1]
    [MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:PATIENCE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:FARMER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FARMER_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:CHEESEMAKING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:BUTCHER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROCESSPLANTS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SHEARING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILK:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PLANT:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:BUTCHER:butcher*:butchers*]
    [CASTE_PROFESSION_NAME:CHEESE_MAKER:cheese maker*:cheese makers*]
    [CASTE_PROFESSION_NAME:MILKER:milker*:milkers*]
    [CASTE_PROFESSION_NAME:THRESHER:thresher*:threshers*]
    [CASTE_PROFESSION_NAME:PLANTER:farmer*:farmers*]
    [CASTE_PROFESSION_NAME:SHEARER:shearer*:shearers*]
    [CASTE_PROFESSION_NAME:BREWER:brewer*:brewers*]
	[CASTE_PROFESSION_NAME:STANDARD:farmers guild*:farmers guild dwarves*]
	[CASTE_PROFESSION_NAME:FARMER:master farmer:master farmers]
	[DESCRIPTION:*FARMERS GUILD* This dwarf belongs to the guild of farmworkers, millers, and cheesemakers. They handle most of the food production, from planting crops and harvests, over milking and cheesemaking. A spartan occupation but essential for every fortress.]
    [SKILL_LEARN_RATE:CHEESEMAKING:150]     
    [SKILL_LEARN_RATE:BUTCHER:150]  
    [SKILL_LEARN_RATE:PROCESSPLANTS:150]             
    [SKILL_LEARN_RATE:SHEARING:150]            
    [SKILL_LEARN_RATE:MILK:150]            
    [SKILL_LEARN_RATE:PLANT:120]
	--NATURAL_SKILL:CHEESEMAKING:1]
	--NATURAL_SKILL:MILK:1]
	--NATURAL_SKILL:SHEARING:1]
	--NATURAL_SKILL:PLANT:2]
	--NATURAL_SKILL:PROCESSPLANTS:1]
	--NATURAL_SKILL:BUTCHER:1]
	[PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:HEALER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:HEALER_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DIAGNOSE:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:DRESS_WOUNDS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SET_BONE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SURGERY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SUTURE:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:DOCTOR:doctor*:doctors*]
    [CASTE_PROFESSION_NAME:DIAGNOSER:diagnoser*:diagnosers*]
    [CASTE_PROFESSION_NAME:BONE_SETTER:bone doctor*:bone doctors*]
    [CASTE_PROFESSION_NAME:SUTURER:suturer*:suturers*]
    [CASTE_PROFESSION_NAME:SURGEON:surgeon*:surgeons*]
	[CASTE_PROFESSION_NAME:STANDARD:healers guild*:healers guild dwarves*]
	[CASTE_PROFESSION_NAME:DOCTOR:master doctor:master doctors]  
	[DESCRIPTION:*HEALERS GUILD* This dwarf is a member of the guild of healers; and is therefore well practiced and studied in the art of sewing back unfortunate dwarves' hands, noses, and the occasional spine.]
    [SKILL_LEARN_RATE:DIAGNOSE:150]                
    [SKILL_LEARN_RATE:DRESS_WOUNDS:150]                
    [SKILL_LEARN_RATE:SET_BONE:150]                
    [SKILL_LEARN_RATE:SURGERY:150]                
    [SKILL_LEARN_RATE:SUTURE:150]
	--NATURAL_SKILL:DIAGNOSE:1]
	--NATURAL_SKILL:DRESS_WOUNDS:1]
	--NATURAL_SKILL:SET_BONE:1]
	--NATURAL_SKILL:SURGERY:2]
	--NATURAL_SKILL:SUTURE:1]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:EMPATHY:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
    [ARENA_RESTRICTED]

[SELECT_CASTE:ENGINEER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ENGINEER_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SIEGECRAFT:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:SIEGEOPERATE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:OPERATE_PUMP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MECHANICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PRESSING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CRITICAL_THINKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LOGIC:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MATHEMATICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:OPTICS_ENGINEER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:FLUID_ENGINEER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILLING:NONE:NONE:NONE]
    [CASTE_PROFESSION_NAME:ENGINEER:engineer*:engineers*]
    [CASTE_PROFESSION_NAME:MECHANIC:mechanic*:mechanics*]
    [CASTE_PROFESSION_NAME:SIEGE_ENGINEER:siege engineer*:siege engineers*]
    [CASTE_PROFESSION_NAME:SIEGE_OPERATOR:siege operator*:siege operators*]
    [CASTE_PROFESSION_NAME:PUMP_OPERATOR:pump operator*:pump operators*] 
    [CASTE_PROFESSION_NAME:PRESSER:presser*:pressers*]
    [CASTE_PROFESSION_NAME:MILLER:miller*:miller*]
	[CASTE_PROFESSION_NAME:STANDARD:engineers guild*:engineers guild dwarves*]
	[CASTE_PROFESSION_NAME:ENGINEER:master engineer:master engineers]   
	[DESCRIPTION:*ENGINEERS GUILD* This dwarf is a member of the guild of mechanics, machine operators and siege engineers. All things technical are governed by them. Without the engineers guild fortresses would lack pumpstacks, trap hallways and other automated defenses. They even allow intrepid inventors to join their ranks.]
    [SKILL_LEARN_RATE:SIEGECRAFT:250]
    [SKILL_LEARN_RATE:SIEGEOPERATE:250]
    [SKILL_LEARN_RATE:OPERATE_PUMP:250]
    [SKILL_LEARN_RATE:MECHANICS:250]
    [SKILL_LEARN_RATE:PRESSING:250]
	[SKILL_LEARN_RATE:MILLING:250]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:150]
	[SKILL_LEARN_RATE:LOGIC:150]
	[SKILL_LEARN_RATE:MATHEMATICS:150]
	[SKILL_LEARN_RATE:OPTICS_ENGINEER:150]
	[SKILL_LEARN_RATE:FLUID_ENGINEER:150]
	[SKILL_LEARN_RATE:WRITING:75]
	[SKILL_LEARN_RATE:PROSE:75]
	--NATURAL_SKILL:SIEGECRAFT:1]
	--NATURAL_SKILL:OPERATE_PUMP:1]
	--NATURAL_SKILL:MECHANICS:2]
	--NATURAL_SKILL:SIEGEOPERATE:1]
	--NATURAL_SKILL:PRESSING:1]
	--NATURAL_SKILL:MILLING:1]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:IMAGINATION:15:60:100]      
	[PERSONALITY:ABSTRACT_INCLINED:0:25:100]
    [ARENA_RESTRICTED]

[SELECT_CASTE:WARRIOR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:WARRIOR_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SYNDROME_DILUTION_FACTOR:FEAR:120]{+    trained dwarven warriors are even more resilient towards fear.}
	[SKILL_RUST_RATE:TEACHING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:LEADERSHIP:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:NONE:NONE:NONE]
	[SKILL_RUST_RATE:AXE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:DAGGER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GRASP_STRIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:HAMMER:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MACE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MELEE_COMBAT:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MILITARY_TACTICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MISC_WEAPON:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SPEAR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:STANCE_STRIKE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SWORD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:SHIELD:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ARMOR:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WRESTLING:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:TEACHING:120]        
    [SKILL_LEARN_RATE:LEADERSHIP:120]   
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:120]    
    [SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:120] 
    [SKILL_LEARN_RATE:AXE:120]                                
    [SKILL_LEARN_RATE:DAGGER:120]                
    [SKILL_LEARN_RATE:GRASP_STRIKE:120]                
    [SKILL_LEARN_RATE:HAMMER:120]                
    [SKILL_LEARN_RATE:MACE:120]
    [SKILL_LEARN_RATE:MELEE_COMBAT:66]                
    [SKILL_LEARN_RATE:MILITARY_TACTICS:120]                
    [SKILL_LEARN_RATE:MISC_WEAPON:120]                
    [SKILL_LEARN_RATE:PIKE:120]                                 
    [SKILL_LEARN_RATE:SPEAR:120]                
    [SKILL_LEARN_RATE:STANCE_STRIKE:120]                
    [SKILL_LEARN_RATE:SWORD:120]
	[SKILL_LEARN_RATE:SHIELD:120]
	[SKILL_LEARN_RATE:DODGING:120]
	[SKILL_LEARN_RATE:ARMOR:120]
	[SKILL_LEARN_RATE:DISCIPLINE:66]
	[SKILL_LEARN_RATE:WRESTLING:120]
	[SKILL_LEARN_RATE:GRASP_STRIKE:120]
	[SKILL_LEARN_RATE:STANCE_STRIKE:120]
	--NATURAL_SKILL:MELEE_COMBAT:2]
	--NATURAL_SKILL:ARMOR:1]
	--NATURAL_SKILL:SHIELD:1]
	--NATURAL_SKILL:DODGING:1]
	--NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	--NATURAL_SKILL:TEACHING:1]
	--NATURAL_SKILL:MILITARY_TACTICS:1]
	--NATURAL_SKILL:KNOWLEDGE_ACQUISITION:1]
	--NATURAL_SKILL:DISCIPLINE:1]
	--NATURAL_SKILL:WRESTLING:1]
	--NATURAL_SKILL:GRASP_STRIKE:1]
	--NATURAL_SKILL:STANCE_STRIKE:1]
	[PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1200:1400:1500:1600:1800:2500]
	[PHYS_ATT_RANGE:RECUPERATION:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:0:55:80]
	[PERSONALITY:ANXIETY_PROPENSITY:0:55:80]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:35:75]
	[PERSONALITY:VIOLENT:10:60:100]
	[PERSONALITY:ANGER_PROPENSITY:10:60:100]
    [DESCRIPTION:*MILITIA* This dwarf has completed the mandatory militia training every dwarf is expected to complete at some point in their lives. From patrolling the fringes of the dwarven realm; in the depths where light has never touched the dank stone and to the surface valley outposts, this dwarf is familiar with military discipline and the use of heavy weapons and armor of their kin.]
    [CASTE_PROFESSION_NAME:HAMMERMAN:hammerdwarf*:hammerdwarves]
    [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords]
    [CASTE_PROFESSION_NAME:SPEARMAN:speardwarf*:speardwarves]
    [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spear lord*:Spearlords]
    [CASTE_PROFESSION_NAME:AXEMAN:axedwarf*:axedwarves]
    [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords]
    [CASTE_PROFESSION_NAME:SWORDSMAN:swordsdwarf*:swordsdwarves]
    [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Sword lord*:Sword lords]
    [CASTE_PROFESSION_NAME:MACEMAN:macedwarf*:macedwarves]
    [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords]
    [CASTE_PROFESSION_NAME:PIKEMAN:pikedwarf*:pikedwarves]
    [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pike lord*:Pike lords]
    [CASTE_PROFESSION_NAME:LASHER:flaildwarf*:flaildwarves]
    [CASTE_PROFESSION_NAME:MASTER_LASHER:Flail lord*:Flail lords]
	[CASTE_PROFESSION_NAME:PIKEMAN:polearm user*:polearm users]
	[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:polearm master*:polearm masters]
    [CASTE_PROFESSION_NAME:RECRUIT:warrior*:warriors]
    [CASTE_PROFESSION_NAME:STANDARD:warriors guild*:warriors guild dwarves]
    [ARENA_RESTRICTED]

[SELECT_CASTE:SCHOLAR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SCHOLAR_MALE]
	[SKILL_RUST_RATES:6:12:12] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:NONE:NONE:NONE] no rust for specialized skills
	[SKILL_RUST_RATE:READING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:WRITING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:PROSE:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CRITICAL_THINKING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:LOGIC:NONE:NONE:NONE]
	[SKILL_RUST_RATE:MATHEMATICS:NONE:NONE:NONE]
	[SKILL_RUST_RATE:ASTRONOMY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:CHEMISTRY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:GEOGRAPHY:NONE:NONE:NONE]
	[SKILL_RUST_RATE:BOOKBINDING:NONE:NONE:NONE]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:NONE:NONE:NONE]
    [SKILL_LEARN_RATE:TEACHING:250]
	[SKILL_LEARN_RATE:READING:250]
	[SKILL_LEARN_RATE:WRITING:250]
	[SKILL_LEARN_RATE:PROSE:250]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:250]
	[SKILL_LEARN_RATE:LOGIC:250]
	[SKILL_LEARN_RATE:MATHEMATICS:250]
	[SKILL_LEARN_RATE:ASTRONOMY:250]
	[SKILL_LEARN_RATE:CHEMISTRY:250]
	[SKILL_LEARN_RATE:GEOGRAPHY:250]
	[SKILL_LEARN_RATE:BOOKBINDING:250]
	[SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:250]
	--NATURAL_SKILL:TEACHING:1]
	--NATURAL_SKILL:READING:1]
	--NATURAL_SKILL:WRITING:1]
	--NATURAL_SKILL:PROSE:1]
	--NATURAL_SKILL:CRITICAL_THINKING:1]
	--NATURAL_SKILL:LOGIC:1]
	--NATURAL_SKILL:MATHEMATICS:1]
	--NATURAL_SKILL:ASTRONOMY:1]
	--NATURAL_SKILL:CHEMISTRY:1]
	--NATURAL_SKILL:GEOGRAPHY:1]
	--NATURAL_SKILL:BOOKBINDING:1]
	--NATURAL_SKILL:KNOWLEDGE_ACQUISITION:1]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MEMORY:1000:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]
    [PERSONALITY:STRESS_VULNERABILITY:10:55:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:55:100]
	[PERSONALITY:LOVE_PROPENSITY:0:40:80]
	[PERSONALITY:ASSERTIVENESS:10:60:100]
	[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:GREED:10:60:100]
	[PERSONALITY:PERSEVERANCE:10:60:100]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:BASHFUL:0:40:80]
	[PERSONALITY:AMBITION:0:20:50]
	[PERSONALITY:VANITY:0:20:50]
	[PERSONALITY:TOLERANT:0:52:85]
	[PERSONALITY:CURIOUS:15:60:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:40:100]
	[PERSONALITY:ABSTRACT_INCLINED:15:60:100]
	[PERSONALITY:IMAGINATION:15:60:100]
	[DESCRIPTION:*SCHOLAR* This dwarf is an ardent student of philosophy, nature, and knowledge.]
	[CASTE_PROFESSION_NAME:BOOKBINDER:bookbinder*:bookbinders*]
	[CASTE_PROFESSION_NAME:GEOGRAPHER:geographer*:geographers*]
	[CASTE_PROFESSION_NAME:CHEMIST:chemist*:chemists*]
	[CASTE_PROFESSION_NAME:NATURALIST:naturalist*:naturalists*]
	[CASTE_PROFESSION_NAME:ASTRONOMER:astronomer*:astronomers*]
	[CASTE_PROFESSION_NAME:SAGE:sage*:sages*]
	[CASTE_PROFESSION_NAME:SCRIBE:scribe*:scribes*]
	[CASTE_PROFESSION_NAME:PHILOSOPHER:philosopher*:philosophers*]
	[CASTE_PROFESSION_NAME:STANDARD:scholars guild*:scholars guild dwarves*]
	[CASTE_PROFESSION_NAME:SCHOLAR:master scholar:master scholars]
    [ARENA_RESTRICTED]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		--SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
		 --PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			--TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				--APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				--APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:10:DARK_TAN:1:ECRU:10:PALE_BROWN:10:PALE_CHESTNUT:10:PALE_PINK:10:PEACH:10:PINK:10:RAW_UMBER:1:SEPIA:1:TAN:10:TAUPE_PALE:1:TAUPE_SANDY:1]{+  Revision: dwarves are more likely to have pale skin due to lack of sunlight.}
			[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]