creature_civ_dwarf_mfork

[OBJECT:CREATURE]

[CREATURE:DWARF]
	[DESCRIPTION:A short, sturdy creature fond of drink and industry.]
	[NAME:dwarf:dwarves:dwarven]
	[CASTE_NAME:dwarf:dwarves:dwarven]
	[CREATURE_TILE:1][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:2]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[CREATURE_CLASS:CIVILIZED_CREATURE]{+}
	[INTELLIGENT]
	[STRANGE_MOODS]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:beards]
    [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:BROAD_HUMANOID_RELSIZES]
	[RELSIZE:BY_CATEGORY:LIVER:300] Of course!  Standard relative size for humanoids is 200.
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[SECRETION:CREATURE_MAT:ANIMAL:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:CREATURE_MAT:ANIMAL:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS1]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS2]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS3]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:DWARF_SOCIAL_SKILLS4]
	    [CDI:USAGE_HINT:GREETING]
	    [CDI:TARGET:A:SELF_ONLY]
	    [CDI:TARGET:B:TOUCHABLE] 
	    [CDI:TARGET_RANGE:B:1]
	    [CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAVE_ADAPT]
	[USE_MATERIAL_TEMPLATE:CAVEADAPTATION:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]  base from Dwarvemon mod
			[SYN_CONTACT]
		[SYN_NAME:being underground]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:30:PROB:100:ABRUPT]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]  increases every 6 months
			[CE_FEEL_EMOTION:EMOTION:ELATION:SEV:30:PROB:100:ABRUPT]
				[CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:FOCUS:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:INTUITION:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:INTUITION:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:105:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:110:0:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:105:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:201800:403600:REQUIRED]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0]
			    [CE:COUNTER_TRIGGER:CAVE_ADAPT:403600:605400:REQUIRED]
	[SECRETION:LOCAL_CREATURE_MAT:CAVEADAPTATION:LIQUID:BY_CATEGORY:BRAIN:ALL:CONTINUOUS]
	
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]             ++
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:1100]                     --
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]             +
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]{+}         ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]    +
	[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]                 +
	[MENT_ATT_RANGE:CREATIVITY:700:1200:1400:1500:1600:1800:2500]           ++
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]                +
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]         +
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]{+}         +
	[MENT_ATT_RANGE:WILLPOWER:1000:1500:1750:2000:2500:3000:5000]           +++
	[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]{+}            ++
	
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:16:0:60000]
	
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:200:300]{:150:170         Revision: increased lifespan, - zey. } { 250 avg }

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
         removed scratching
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]   halved penetration
		[ATTACK_VELOCITY_MODIFIER:250] 1/4 velocity
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:5]
		[ATTACK_PRIORITY:SECOND]
		Sver: removed latching

	[BABY:1]
	[GENERAL_BABY_NAME:baby:babies]
	[BABYNAME:baby:babies]
	[CHILD:16]
	[GENERAL_CHILD_NAME:child:children]
	[CHILDNAME:child:children]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:90]
	[LOW_LIGHT_VISION:10000]

	[PROFESSION_NAME:CRAFTSMAN:craftsdwarf:craftsdwarves]
	[PROFESSION_NAME:FISHERMAN:fisherdwarf:fisherdwarves]
	[PROFESSION_NAME:HAMMERMAN:hammerdwarf:hammerdwarves]
	[PROFESSION_NAME:SPEARMAN:speardwarf:speardwarves]
	[PROFESSION_NAME:CROSSBOWMAN:marksdwarf:marksdwarves]
	[PROFESSION_NAME:AXEMAN:axedwarf:axedwarves]
	[PROFESSION_NAME:SWORDSMAN:swordsdwarf:swordsdwarves]
	[PROFESSION_NAME:MACEMAN:macedwarf:macedwarves]
	[PROFESSION_NAME:PIKEMAN:pikedwarf:pikedwarves]
	[PROFESSION_NAME:BOWMAN:bowdwarf:bowdwarves]
	[PROFESSION_NAME:BARD:skald:skalds]
	[PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
	[PROFESSION_NAME:MASTER_PIKEMAN:Stavemaster:Stavemasters]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksdwarf:Elite Marksdwarves]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowdwarf:Elite Bowdwarves]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Master Slinger:Master Slingers]
	[PROFESSION_NAME:RECRUIT:warrior recruit:warrior recruits]
	[SLAIN_SPEECH:SLAIN_DWARF]
	[HOMEOTHERM:10067]
	[ALCOHOL_DEPENDENT]
	[SYNDROME_DILUTION_FACTOR:INEBRIATION:150]
	[SYNDROME_DILUTION_FACTOR:GENERAL_POISON:115]{+ 15% resistant to most poisons because of dwarves' enlarged liver }
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:DISCIPLINE:1]             Sver: better morale
	[NATURAL_SKILL:SWIMMING:1]               Sver: makes sense for civilized creatures
	[SKILL_RATES:50:12:24:24]{+              Revision: long-lived creatures rust all skills slower.}
	[SELECT_CASTE:ALL]
	    [SKILL_RATE:LYING:10:4:8:8]{+            Revision: dwarves value truth and honesty; lying is learned much slower and rust faster.}
	    [SKILL_RATE:INTRIGUE:10:4:8:8]{+         Revision: dwarves value truth and honesty; intrigue is learned much slower and rust faster.}
		[SKILL_RATE:MINING:85:16:32:32]{+        Revision: dwarves learn mining much faster and rust much slower.}
	[SWIMS_LEARNED]
	[PERSONALITY:IMMODERATION:10:60:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
	[PERSONALITY:BASHFUL:0:45:100]
	[PERSONALITY:SINGLEMINDED:10:60:100]
	[PERSONALITY:GREED:10:60:100]
    [PERSONALITY:TOLERANT:0:20:50]
    [PERSONALITY:TRUST:0:45:100]
	[PERSONALITY:DUTIFULNESS:20:80:100]
	[PERSONALITY:PRIDE:0:52:100]
	[PERSONALITY:VENGEFUL:25:75:100]  dwarves never forget or forgive
	[PERSONALITY:HUMOR:0:55:100]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:VANITY:0:45:100]
	[PERSONALITY:BRAVERY:10:55:100]
	[PERSONALITY:ANGER_PROPENSITY:0:55:100]
	[PERSONALITY:PERFECTIONIST:10:60:100]
	[PERSONALITY:CLOSEMINDED:10:60:100]
	[PERSONALITY:ART_INCLINED:10:60:100]
	[PERSONALITY:FRIENDLINESS:10:60:100]
	[PERSONALITY:POLITENESS:0:45:100]
	[PERSONALITY:DISCORD:0:40:80]
	[PERSONALITY:AMBITION:0:25:75]
	[PERSONALITY:CRUELTY:0:40:80]
	[PERSONALITY:PERSEVERANCE:10:60:100]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]

	[CASTE:FEMALE]
		[FEMALE]
		[BABYNAME:dwarven baby girl:dwarven babies]{+}
		[CHILDNAME:dwarven girl:dwarven children]{+}
		[DESCRIPTION:A short, sturdy woman fond of drink and industry.  She has a strong back and hairy arms, and her skin feels rougher than you'd expect.  A strange longing to explore deep under the earth inspires her.]{+}
		(MULTIPLE_LITTER_RARE)
	[CASTE:MALE]
		[MALE]
		[BABYNAME:dwarven baby boy:dwarven babies]{+}
		[CHILDNAME:dwarven boy:dwarven children]{+}
		[DESCRIPTION:A short, sturdy man fond of drink and industry.  He has a strong back and hairy arms, and his skin feels rougher than you'd expect.  A strange longing to explore deep under the earth inspires him.]{+}
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:FEMALE]
	    [SELECT_ADDITIONAL_CASTE:MALE]
		[OUTSIDER_CONTROLLABLE]{+} playable in adv mode
# civilian guilds START #
[CASTE:MERCHANT_MALE]{ 1 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
    [MALE]
[CASTE:MERCHANT_FEMALE]{ 1 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:CARPENTER_MALE]{ 2 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:CARPENTER_FEMALE]{ 2 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:MASON_MALE]{ 3 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:MASON_FEMALE]{ 3 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:BEAST_WARDEN_MALE]{ 4 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:BEAST_WARDEN_FEMALE]{ 4 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:SMITH_MALE]{ 5 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:SMITH_FEMALE]{ 5 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:JEWELER_MALE]{ 6 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:JEWELER_FEMALE]{ 6 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:ARTISAN_MALE]{ 7 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:ARTISAN_FEMALE]{ 7 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:FISHERMAN_MALE]{ 8 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:FISHERMAN_FEMALE]{ 8 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:FARMER_MALE]{ 9 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:FARMER_FEMALE]{ 9 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:HEALER_MALE]{ 10 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:HEALER_FEMALE]{ 10 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:ENGINEER_MALE]{ 11 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:ENGINEER_FEMALE]{ 11 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	
[CASTE:SCHOLAR_MALE]{ 12 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:SCHOLAR_FEMALE]{ 12 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
# civilian guilds END #

# military guilds START #	
[CASTE:WARRIOR_MALE]{ 13 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:WARRIOR_FEMALE]{ 13 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]

[CASTE:RANGER_MALE]{ 14 }
    [CREATURE_CLASS:DWARF_MALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
[CASTE:RANGER_FEMALE]{ 14 }
    [CREATURE_CLASS:DWARF_FEMALE]
	[CREATURE_CLASS:DWARF_GUILD]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	
# military guilds END #

# special castes #
[CASTE:DWARF_MONARCH_MALE]{ 15 }
    [CREATURE_CLASS:DWARF_MALE]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[MALE]
	[CREATURE_CLASS:DWARF_MONARCH]
[CASTE:DWARF_MONARCH_FEMALE]{ 15 }
    [CREATURE_CLASS:DWARF_FEMALE]
    [CASTE_NAME:dwarf:dwarves:dwarven]
	[FEMALE]
	[MULTIPLE_LITTER_RARE]
	[CREATURE_CLASS:DWARF_MONARCH]

	[SELECT_CASTE:FEMALE]
	    [CASTE_PROFESSION_NAME:STANDARD:Peasant:Peasants]
		[FEMALE]
		[POP_RATIO:33000]
	[SELECT_CASTE:MALE]
	    [CASTE_PROFESSION_NAME:STANDARD:Peasant:Peasants]
		[MALE]
		[POP_RATIO:66000]
		[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		SET_TL_GROUP:BY_CATEGORY:FINGER:NAIL]
		 PLUS_TL_GROUP:BY_CATEGORY:TOE:NAIL]
			TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
				APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				APP_MOD_NOUN:nails:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:3:PALE_PINK:3:PEACH:3:PINK:3:RAW_UMBER:3:SEPIA:3:TAN:3:TAUPE_PALE:3:TAUPE_SANDY:3]
			[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
    [APPLY_CREATURE_VARIATION:CREATURE_ORIENTATION]{+}

#----------------------------------------------------------------------------------------------------#
#                       BEWARE MATH 
#   guild-caste pop ratio = total number of base male/female (100000) caste num x 0.2 (1/5th) = 20000
#   civilian guild ratio: 20000 x 0.8 = 16000
#   military guild ratio: 20000 x 0.2 = 4000
#
#   then simply take the guild ratio number and divide it by how many total castes (male & female)-
#   -in that caste category (civilian guild, military, etc)
#----------------------------------------------------------------------------------------------------#
[SELECT_CASTE:MERCHANT_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MERCHANT_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:FLATTERY:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:INTIMIDATION:48:96:96]
	[SKILL_RUST_RATE:JUDGING_INTENT:48:96:96]
	[SKILL_RUST_RATE:NEGOTIATION:48:96:96]
	[SKILL_RUST_RATE:PACIFY:48:96:96]
	[SKILL_RUST_RATE:PERSUASION:48:96:96]
	[SKILL_RUST_RATE:APPRAISAL:48:96:96]
	[SKILL_RUST_RATE:LEADERSHIP:48:96:96]
	[SKILL_RUST_RATE:ORGANIZATION:48:96:96]
	[SKILL_RUST_RATE:RECORD_KEEPING:48:96:96]
    [SKILL_LEARN_RATE:FLATTERY:150]
    [SKILL_LEARN_RATE:INTIMIDATION:150]                
    [SKILL_LEARN_RATE:JUDGING_INTENT:150]           
    [SKILL_LEARN_RATE:NEGOTIATION:150]                
    [SKILL_LEARN_RATE:PACIFY:150]
    [SKILL_LEARN_RATE:PERSUASION:150]                
    [SKILL_LEARN_RATE:APPRAISAL:150]     
    [SKILL_LEARN_RATE:LEADERSHIP:150]                
    [SKILL_LEARN_RATE:ORGANIZATION:150]                
    [SKILL_LEARN_RATE:RECORD_KEEPING:150]
	[NATURAL_SKILL:APPRAISAL:5]
	[NATURAL_SKILL:NEGOTIATION:5]
	[NATURAL_SKILL:JUDGING_INTENT:5]
	[NATURAL_SKILL:PERSUASION:5]
	[NATURAL_SKILL:ORGANIZATION:5]
	[NATURAL_SKILL:RECORD_KEEPING:5]
	-----# guild specific attribute values   START #-----
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1250:1500:1650:1850:2750]   { ≈10%+ lower values, ≈20%+ upper values. 1500avg }
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:1050:1250:1500:1650:1850:2750]     { ≈10%+ lower values, ≈20%+ upper values. 1500avg }
	[MENT_ATT_RANGE:MEMORY:450:1050:1250:1500:1650:1850:2750]               { ≈10%+ lower values, ≈20%+ upper values. 1500avg }
	[MENT_ATT_RANGE:INTUITION:450:1050:1250:1500:1650:1850:2750]            { ≈10%+ lower values, ≈20%+ upper values. 1500avg }
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]          
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:GREGARIOUSNESS:20:75:100]
	[PERSONALITY:FRIENDLINESS:20:75:100]  
	[PERSONALITY:POLITENESS:20:75:100]    
	[PERSONALITY:ACTIVITY_LEVEL:20:75:100]
	[PERSONALITY:VANITY:5:55:100]        
	[PERSONALITY:GREED:15:65:100]       
	-----# guild specific personality values   END #-----
    [CASTE_PROFESSION_NAME:CLERK:Clerk*:Clerks*]
    [CASTE_PROFESSION_NAME:ADMINISTRATOR:Administrator*:Administrators*]
    [CASTE_PROFESSION_NAME:TRADER:Trader*:Traders*]
    [CASTE_PROFESSION_NAME:MERCHANT:Merchant*:Merchants*]
	[CASTE_PROFESSION_NAME:STANDARD:Merchants guild*:Merchants guild members*]
	[DESCRIPTION:*MERCHANTS GUILD* This dwarf is a member of the merchants guild. Controlling the flow of goods and coin all over the dwarven realm, each wealthy fortress will soon see the merchants guild arrive. Its members make excellent traders, bookkeepers, administrators, as well as ambassadors.]
	
[SELECT_CASTE:CARPENTER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:CARPENTER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:BOWYER:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:CARPENTRY:48:96:96]
	[SKILL_RUST_RATE:WOODCRAFT:48:96:96]
	[SKILL_RUST_RATE:WOODCUTTING:48:96:96]
    [CASTE_PROFESSION_NAME:WOODWORKER:Woodworker*:Woodworkers*]
    [CASTE_PROFESSION_NAME:CARPENTER:Carpenter*:Carpenters*]                                    
    [CASTE_PROFESSION_NAME:BOWYER:Bowyer*:Bowyers*]                                  
    [CASTE_PROFESSION_NAME:WOODCUTTER:Woodcutter*:Woodcutter*]    
    [CASTE_PROFESSION_NAME:WOODCRAFTER:Woodcrafter*:Woodcrafters*]  
	[CASTE_PROFESSION_NAME:STANDARD:Carpenters guild*:Carpenters guild members*]
	[DESCRIPTION:*CARPENTERS GUILD* This dwarf is a member of the carpenters guild, an organization of woodworkers, lumberjacks and bowyers. Its not the most popular guild among dwarves, since the work is mostly outdoors, but the fact that elves hate it with a passion makes more then up for it.]
	[SKILL_LEARN_RATE:BOWYER:150]
	[SKILL_LEARN_RATE:CARPENTRY:150]
	[SKILL_LEARN_RATE:WOODCRAFT:150]
	[SKILL_LEARN_RATE:WOODCUTTING:150]
	[NATURAL_SKILL:BOWYER:5]
	[NATURAL_SKILL:CARPENTRY:5]
	[NATURAL_SKILL:WOODCRAFT:5]
	[NATURAL_SKILL:WOODCUTTING:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----

	-----# guild specific personality values   END #-----

[SELECT_CASTE:MASON_FEMALE]
  [SELECT_ADDITIONAL_CASTE:MASON_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:MINING:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:MASONRY:48:96:96]
	[SKILL_RUST_RATE:STONECRAFT:48:96:96]
	[SKILL_RUST_RATE:ENGRAVE_STONE:48:96:96]
	[CASTE_PROFESSION_NAME:MINER:Miner*:Miners*]
	[CASTE_PROFESSION_NAME:STONEWORKER:Stoneworker*:Stoneworkers*]                                    
	[CASTE_PROFESSION_NAME:ENGRAVER:Engraver*:Engravers*]                                    
	[CASTE_PROFESSION_NAME:MASON:Mason*:Masons*]  
	[CASTE_PROFESSION_NAME:STONECRAFTER:Stonecrafter*:Stonecrafters*]
	[CASTE_PROFESSION_NAME:STANDARD:Masons guild*:Masons guild members*]
	[DESCRIPTION:*MASONS GUILD* This dwarf is member of the most prominent of all dwarven guilds, the masons. Working with stone is an age old tradition among dwarven society and the masons guild has honed this skill to perfection. Members learn masonry, engraving and mining, as well as skills like architecture and archeology.]
	[SKILL_LEARN_RATE:MINING:150]                
	[SKILL_LEARN_RATE:MASONRY:150]         
	[SKILL_LEARN_RATE:STONECRAFT:150]          
	[SKILL_LEARN_RATE:ENGRAVE_STONE:150]
	[NATURAL_SKILL:MINING:5]
	[NATURAL_SKILL:MASONRY:5]
	[NATURAL_SKILL:STONECRAFT:5]
	[NATURAL_SKILL:ENGRAVE_STONE:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----

	-----# guild specific personality values   END #-----

[SELECT_CASTE:BEAST_WARDEN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:BEAST_WARDEN_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ANIMALCARE:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:ANIMALTRAIN:48:96:96]
	[SKILL_RUST_RATE:BEEKEEPING:48:96:96]
	[SKILL_RUST_RATE:DISSECT_VERMIN:48:96:96]
	[SKILL_RUST_RATE:TRAPPING:48:96:96]
	[SKILL_RUST_RATE:SNEAK:48:96:96]
	[CASTE_PROFESSION_NAME:RANGER:Ranger*:Rangers*]                                             
	[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:Animal Caretaker*:Animal Caretaker*]                                    
	[CASTE_PROFESSION_NAME:ANIMAL_TRAINER:Animal Trainer*:Animal Trainers*]                                      
	[CASTE_PROFESSION_NAME:HUNTER:Hunter*:Hunters*]                                    
	[CASTE_PROFESSION_NAME:TRAPPER:Trapper*:Trappers*]                                    
	[CASTE_PROFESSION_NAME:ANIMAL_DISSECTOR:Animal dissector*:Animal dissectors*]
	[CASTE_PROFESSION_NAME:BEEKEEPER:Beekeeper*:Beekeepers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Wardens guild*:Wardens guild members*]
	[DESCRIPTION:*WARDENS GUILD* This dwarf has joined the society of the wardens, a group of dwarves dedicated to hunting and taming of beasts and trapping game, aswell as caring for the apiaries.]
	[SKILL_LEARN_RATE:ANIMALCARE:150]                
	[SKILL_LEARN_RATE:ANIMALTRAIN:150]                
	[SKILL_LEARN_RATE:BEEKEEPING:150]   
	[SKILL_LEARN_RATE:DISSECT_VERMIN:150] 
	[SKILL_LEARN_RATE:TRAPPING:150]  
	[SKILL_LEARN_RATE:SNEAK:150]
	[NATURAL_SKILL:ANIMALCARE:5]
	[NATURAL_SKILL:ANIMALTRAIN:5]
	[NATURAL_SKILL:BEEKEEPING:5]
	[NATURAL_SKILL:TRAPPING:5]
	[NATURAL_SKILL:SNEAK:5]
	-----# guild specific attribute values   START #-----

	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
    [MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific personality values   END #-----
 
[SELECT_CASTE:SMITH_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SMITH_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SMELT:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:FORGE_ARMOR:48:96:96]
	[SKILL_RUST_RATE:FORGE_FURNITURE:48:96:96]
	[SKILL_RUST_RATE:FORGE_WEAPON:48:96:96]
	[SKILL_RUST_RATE:WOOD_BURNING:48:96:96]
	[SKILL_RUST_RATE:METALCRAFT:48:96:96]
    [CASTE_PROFESSION_NAME:METALSMITH:Metalsmith*:Metalsmiths*]                                    
    [CASTE_PROFESSION_NAME:FURNACE_OPERATOR:Furnace operator*:Furnace operators*]                                    
    [CASTE_PROFESSION_NAME:WEAPONSMITH:Weaponsmith*:Weaponsmiths*]                                    
    [CASTE_PROFESSION_NAME:ARMORER:Armorer*:Armorers*]                                    
    [CASTE_PROFESSION_NAME:BLACKSMITH:Blacksmith*:Blacksmiths*]                                    
    [CASTE_PROFESSION_NAME:METALCRAFTER:Metalcrafter*:Metalcrafters*]    
    [CASTE_PROFESSION_NAME:WOOD_BURNER:Woodburner*:Woodburners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Smiths guild*:Smiths guild members*]
	[DESCRIPTION:*SMITHS GUILD* This dwarf is member of the second largest dwarven guild, the smiths. What they lack in numbers in comparison to the masons guild, they make more then up with their dedication and skill in metalworks. They constantly tend to their furnaces or ovens and metal seems to bend to their will.]
    [SKILL_LEARN_RATE:SMELT:150]                
    [SKILL_LEARN_RATE:FORGE_ARMOR:150]                
    [SKILL_LEARN_RATE:FORGE_FURNITURE:150]                  
    [SKILL_LEARN_RATE:FORGE_WEAPON:150]                
    [SKILL_LEARN_RATE:WOOD_BURNING:150]              
    [SKILL_LEARN_RATE:METALCRAFT:150]
	[NATURAL_SKILL:SMELT:5]
	[NATURAL_SKILL:FORGE_ARMOR:5]
	[NATURAL_SKILL:FORGE_FURNITURE:5]
	[NATURAL_SKILL:FORGE_WEAPON:5]
	[NATURAL_SKILL:WOOD_BURNING:5]
	[NATURAL_SKILL:METALCRAFT:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	(PERSONALITY:DEPRESSION_PROPENSITY)
	(PERSONALITY:ANXIETY_PROPENSITY)
	(PERSONALITY:STRESS_VULNERABILITY)
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:SINGLEMINDED:10:70:100]   
	[PERSONALITY:CURIOUS:10:70:100]        
	[PERSONALITY:BASHFUL:0:20:70]         
	[PERSONALITY:CLOSEMINDED:10:70:100]    
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   
	[PERSONALITY:IMAGINATION:10:70:100]    
	[PERSONALITY:ABSTRACT_INCLINED:0:20:70]    
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:20:70]
	[PERSONALITY:PRIVACY:10:70:100]        
	[PERSONALITY:HUMOR:0:20:70]           
	[PERSONALITY:DISDAIN_ADVICE:0:20:70]  
	[PERSONALITY:CONFIDENCE:10:70:100]   
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:15:65:100]
	[PERSONALITY:ANXIETY_PROPENSITY:15:65:100]
	[PERSONALITY:STRESS_VULNERABILITY:15:65:100]	
	-----# guild specific personality values   END #-----

[SELECT_CASTE:JEWELER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:JEWELER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:ENCRUSTGEM:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:CUTGEM:48:96:96]
    [CASTE_PROFESSION_NAME:JEWELER:Jeweler*:Jewelers*]                                    
    [CASTE_PROFESSION_NAME:GEM_CUTTER:Gem cutter*:Gem cutters*]                                    
    [CASTE_PROFESSION_NAME:GEM_SETTER:Gem setter*:Gem setters*]  
	[CASTE_PROFESSION_NAME:STANDARD:Jewelers guild*:Jewelers guild members*]
	[DESCRIPTION:*JEWELERS GUILD* This dwarf has proven skill in the fine arts. The members of the jewelers guild create the finest gemstones in the realm. They are in constant squabble with the merchants guild, which controls the taxes on said tradegoods.]
    [SKILL_LEARN_RATE:ENCRUSTGEM:150]        
    [SKILL_LEARN_RATE:CUTGEM:150]
	[NATURAL_SKILL:ENCRUSTGEM:5]
	[NATURAL_SKILL:CUTGEM:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:SINGLEMINDED:10:70:100]   
	[PERSONALITY:CURIOUS:10:70:100]        
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   
	[PERSONALITY:IMAGINATION:10:70:100]    
	[PERSONALITY:ABSTRACT_INCLINED:0:20:70]    
	[PERSONALITY:PRIVACY:10:70:100]        
	[PERSONALITY:DISDAIN_ADVICE:0:20:70]  
	[PERSONALITY:CONFIDENCE:10:70:100]     
	-----# guild specific personality values   END #-----

[SELECT_CASTE:ARTISAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ARTISAN_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TANNER:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:BONECARVE:48:96:96]
	[SKILL_RUST_RATE:WEAVING:48:96:96]
	[SKILL_RUST_RATE:SPINNING:48:96:96]
	[SKILL_RUST_RATE:POTTERY:48:96:96]
	[SKILL_RUST_RATE:CLOTHESMAKING:48:96:96]
	[SKILL_RUST_RATE:LEATHERWORK:48:96:96]
	[SKILL_RUST_RATE:GLAZING:48:96:96]
	[SKILL_RUST_RATE:BREWING:48:96:96]
	[SKILL_RUST_RATE:DYER:48:96:96]
    [CASTE_PROFESSION_NAME:CRAFTSMAN:Craftsdwarf*:Craftsdwarves*]                                                                            
    [CASTE_PROFESSION_NAME:LEATHERWORKER:Leatherworker*:Leatherworkers*]                                    
    [CASTE_PROFESSION_NAME:BONE_CARVER:Bone carver*:Bone carvers*]                 
    [CASTE_PROFESSION_NAME:TANNER:Tanner*:Tanners*]                                             
    [CASTE_PROFESSION_NAME:BONE_CARVER:Bone carver*:Bone carvers*]                                    
    [CASTE_PROFESSION_NAME:WEAVER:Weaver*:Weavers*]                                    
    [CASTE_PROFESSION_NAME:CLOTHIER:Clothier*:Clothiers*]
    [CASTE_PROFESSION_NAME:POTTER:Potter*:Potters*]                                         
    [CASTE_PROFESSION_NAME:GLAZER:Glazer*:Glazers*] 
    [CASTE_PROFESSION_NAME:SPINNER:Spinner*:Spinners*]
	[CASTE_PROFESSION_NAME:DYER:Dyer*:Dyers*]
	[CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]
	[CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*] 
	[CASTE_PROFESSION_NAME:STANDARD:Artisans guild*:Artisans guild members*]
	[DESCRIPTION:*ARTISANS GUILD* This dwarf is a member of the artisans guild. Most artisans of the smaller industries fall under this category; be it brewing, tanning, weaving and spinning, or making clothes fit for royalty.]
    [SKILL_LEARN_RATE:TANNER:150]
    [SKILL_LEARN_RATE:BONECARVE:150]
    [SKILL_LEARN_RATE:WEAVING:150]
    [SKILL_LEARN_RATE:SPINNING:150]
    [SKILL_LEARN_RATE:POTTERY:150]
    [SKILL_LEARN_RATE:CLOTHESMAKING:150]
    [SKILL_LEARN_RATE:LEATHERWORK:150]
    [SKILL_LEARN_RATE:GLAZING:150]
	[SKILL_LEARN_RATE:BREWING:150]
	[SKILL_LEARN_RATE:DYER:150]
	[NATURAL_SKILL:TANNER:5]
	[NATURAL_SKILL:BONECARVE:5]
	[NATURAL_SKILL:WEAVING:5]
	[NATURAL_SKILL:SPINNING:5]
	[NATURAL_SKILL:POTTERY:5]
	[NATURAL_SKILL:CLOTHESMAKING:5]
	[NATURAL_SKILL:LEATHERWORK:5]
	[NATURAL_SKILL:GLAZING:5]
	[NATURAL_SKILL:BREWING:5]
	[NATURAL_SKILL:DYER:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:PERFECTIONIST:10:70:100]  
	[PERSONALITY:EXCITEMENT_SEEKING:0:20:70]   
	-----# guild specific personality values   END #-----

[SELECT_CASTE:FISHERMAN_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FISHERMAN_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DISSECT_FISH:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:FISH:48:96:96]
	[SKILL_RUST_RATE:PROCESSFISH:48:96:96]
    [CASTE_PROFESSION_NAME:FISHERY_WORKER:Fishery worker*:Fishery workers*]                                    
    [CASTE_PROFESSION_NAME:FISHERMAN:Fisher*:Fishers*]                                    
    [CASTE_PROFESSION_NAME:FISH_DISSECTOR:Fish dissector*:Fish dissectors*]                                    
    [CASTE_PROFESSION_NAME:FISH_CLEANER:Fish cleaner*:Fish cleaners*]  
	[CASTE_PROFESSION_NAME:STANDARD:Fishers guild*:Fishers guild members*]
	[DESCRIPTION:*FISHERMANS GUILD* This dwarf has joined the eccentric guild of fishers. Founded by the self-proclaimed carp-slayer, this guild is watched with distrust by other dwarves. How is sitting next to water, waiting for the fish to come to you a real profession? Regardless of what other dwarves think, the members of this guild have mastered the skill of the waiting game.]
    [SKILL_LEARN_RATE:DISSECT_FISH:150]                      
    [SKILL_LEARN_RATE:FISH:150]    
    [SKILL_LEARN_RATE:PROCESSFISH:150]
	[NATURAL_SKILL:DISSECT_FISH:5]
	[NATURAL_SKILL:FISH:5]
	[NATURAL_SKILL:PROCESSFISH:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:EXCITEMENT_SEEKING:0:10:50]
	[PERSONALITY:ACTIVITY_LEVEL:0:10:50]   
	-----# guild specific personality values   END #-----

[SELECT_CASTE:FARMER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:FARMER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:CHEESEMAKING:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:BUTCHER:48:96:96]
	[SKILL_RUST_RATE:PROCESSPLANTS:48:96:96]
	[SKILL_RUST_RATE:SHEARING:48:96:96]
	[SKILL_RUST_RATE:MILK:48:96:96]
	[SKILL_RUST_RATE:PLANT:48:96:96]
	[SKILL_RUST_RATE:MILLING:48:96:96]
    [CASTE_PROFESSION_NAME:BUTCHER:Butcher*:Butchers*]      
    [CASTE_PROFESSION_NAME:FARMER:Farmworker*:Farmworkers*]                                    
    [CASTE_PROFESSION_NAME:CHEESE_MAKER:Cheese maker*:Cheese makers*]                                    
    [CASTE_PROFESSION_NAME:MILKER:Milker*:Milkers*]                                    
    [CASTE_PROFESSION_NAME:THRESHER:Thresher*:Threshers*]      
    [CASTE_PROFESSION_NAME:MILLER:Miller*:Miller*]  
    [CASTE_PROFESSION_NAME:PLANTER:Farmer*:Farmers*]  
    [CASTE_PROFESSION_NAME:SHEARER:Shearer*:Shearers*]                                    
    [CASTE_PROFESSION_NAME:BREWER:Brewer*:Brewers*]    
	[CASTE_PROFESSION_NAME:STANDARD:Farmers guild*:Farmers guild members*]
	[DESCRIPTION:*FARMERS GUILD* This dwarf belongs to the guild of farmworkers, millers, and cheesemakers. They handle most of the food production, from planting crops and harvests, over milking and cheesemaking. A spartan occupation but essential for every fortress.]
    [SKILL_LEARN_RATE:CHEESEMAKING:150]     
    [SKILL_LEARN_RATE:BUTCHER:150]  
    [SKILL_LEARN_RATE:PROCESSPLANTS:150]             
    [SKILL_LEARN_RATE:SHEARING:150]            
    [SKILL_LEARN_RATE:MILK:150]            
    [SKILL_LEARN_RATE:PLANT:100]
	[SKILL_LEARN_RATE:MILLING:150]
	[NATURAL_SKILL:CHEESEMAKING:5]
	[NATURAL_SKILL:MILK:5]
	[NATURAL_SKILL:SHEARING:5]
	[NATURAL_SKILL:PLANT:3]
	[NATURAL_SKILL:PROCESSPLANTS:5]
	[NATURAL_SKILL:MILLING:5]
	[NATURAL_SKILL:BUTCHER:5]
	-----# guild specific attribute values   START #-----

	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:EXCITEMENT_SEEKING:0:10:50]
	[PERSONALITY:ACTIVITY_LEVEL:20:60:100]
	-----# guild specific personality values   END #-----

[SELECT_CASTE:HEALER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:HEALER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:DIAGNOSE:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:DRESS_WOUNDS:48:96:96]
	[SKILL_RUST_RATE:SET_BONE:48:96:96]
	[SKILL_RUST_RATE:SURGERY:48:96:96]
	[SKILL_RUST_RATE:SUTURE:48:96:96]
    [CASTE_PROFESSION_NAME:DOCTOR:Doctor*:Doctors*]                                    
    [CASTE_PROFESSION_NAME:DIAGNOSER:Diagnoser*:Diagnosers*]                                    
    [CASTE_PROFESSION_NAME:BONE_SETTER:Bone doctor*:Bone doctors*]                                    
    [CASTE_PROFESSION_NAME:SUTURER:Suturer*:Suturers*]                                    
    [CASTE_PROFESSION_NAME:SURGEON:Surgeon*:Surgeons*]   
	[CASTE_PROFESSION_NAME:STANDARD:Healers guild*:Healers guild members*]
	[DESCRIPTION:*HEALERS GUILD* This dwarf is a member of the guild of healers; and is therefore well practiced and studied in the art of sewing back unfortunate dwarves' hands, noses, and the occasional spine.]
    [SKILL_LEARN_RATE:DIAGNOSE:150]                
    [SKILL_LEARN_RATE:DRESS_WOUNDS:150]                
    [SKILL_LEARN_RATE:SET_BONE:150]                
    [SKILL_LEARN_RATE:SURGERY:150]                
    [SKILL_LEARN_RATE:SUTURE:150]
	[NATURAL_SKILL:DIAGNOSE:5]
	[NATURAL_SKILL:DRESS_WOUNDS:5]
	[NATURAL_SKILL:SET_BONE:5]
	[NATURAL_SKILL:SURGERY:5]
	[NATURAL_SKILL:SUTURE:5]
	-----# guild specific attribute values   START #-----
    [MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:FRIENDLINESS:20:75:100]  
	[PERSONALITY:POLITENESS:20:75:100]    
	-----# guild specific personality values   END #-----

[SELECT_CASTE:ENGINEER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:ENGINEER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1132]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:SIEGECRAFT:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:SIEGEOPERATE:48:96:96]
	[SKILL_RUST_RATE:OPERATE_PUMP:48:96:96]
	[SKILL_RUST_RATE:MECHANICS:48:96:96]
	[SKILL_RUST_RATE:PRESSING:48:96:96]
	[SKILL_RUST_RATE:CRITICAL_THINKING:48:96:96]
	[SKILL_RUST_RATE:LOGIC:48:96:96]
	[SKILL_RUST_RATE:MATHEMATICS:48:96:96]
	[SKILL_RUST_RATE:OPTICS_ENGINEER:48:96:96]
	[SKILL_RUST_RATE:FLUID_ENGINEER:48:96:96]
    [CASTE_PROFESSION_NAME:ENGINEER:Engineer*:Engineers*]                                    
    [CASTE_PROFESSION_NAME:MECHANIC:Mechanic*:Mechanics*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_ENGINEER:Siege Engineer*:Siege Engineers*]                                    
    [CASTE_PROFESSION_NAME:SIEGE_OPERATOR:Siege operator*:Siege operators*]                                    
    [CASTE_PROFESSION_NAME:PUMP_OPERATOR:Pump operator*:Pump operators*] 
    [CASTE_PROFESSION_NAME:PRESSER:Presser*:Pressers*]   
	[CASTE_PROFESSION_NAME:STANDARD:Engineers guild*:Engineers guild members*]
	[DESCRIPTION:*ENGINEERS GUILD* This dwarf is a member of the guild of mechanics, machine operators and siege engineers. All things technical are governed by them. Without the engineers guild fortresses would lack pumpstacks, trap hallways and other automated defenses. They even allow intrepid inventors to join their ranks.]
    [SKILL_LEARN_RATE:SIEGECRAFT:300]
    [SKILL_LEARN_RATE:SIEGEOPERATE:300]
    [SKILL_LEARN_RATE:OPERATE_PUMP:200]
    [SKILL_LEARN_RATE:MECHANICS:200]
    [SKILL_LEARN_RATE:PRESSING:200]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:200]
	[SKILL_LEARN_RATE:LOGIC:200]
	[SKILL_LEARN_RATE:MATHEMATICS:200]
	[SKILL_LEARN_RATE:OPTICS_ENGINEER:200]
	[SKILL_LEARN_RATE:FLUID_ENGINEER:200]
	[SKILL_LEARN_RATE:WRITING:200]
	[SKILL_LEARN_RATE:PROSE:200]
	[NATURAL_SKILL:SIEGECRAFT:5]
	[NATURAL_SKILL:OPERATE_PUMP:5]
	[NATURAL_SKILL:MECHANICS:5]
	[NATURAL_SKILL:SIEGEOPERATE:5]
	[NATURAL_SKILL:PRESSING:5]
	[NATURAL_SKILL:CRITICAL_THINKING:5]
	[NATURAL_SKILL:LOGIC:5]
	[NATURAL_SKILL:MATHEMATICS:5]
	[NATURAL_SKILL:OPTICS_ENGINEER:5]
	[NATURAL_SKILL:FLUID_ENGINEER:5]
	[NATURAL_SKILL:WRITING:5]
	[NATURAL_SKILL:PROSE:5]
	-----# guild specific attribute values   START #-----

	-----# guild specific attribute values     END #-----
	-----# guild default attribute values    START #-----
	[MENT_ATT_RANGE:WILLPOWER:250:475:675:850:1000:1200:1500]               { ≈10%- lower values, ≈20%- upper values. 850avg }
	[PERSONALITY:ENVY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:10:60:100]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]   
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100] 
	[PERSONALITY:LUST_PROPENSITY:0:0:0]
	[PERSONALITY:LOVE_PROPENSITY:0:0:0]
	[PERSONALITY:CHEER_PROPENSITY:0:10:80]
	[PERSONALITY:PRIDE:10:52:100]
	-----# guild default attribute values      END #-----
    -----# guild specific personality values START #-----
	[PERSONALITY:IMAGINATION:50:75:100]      
	[PERSONALITY:ABSTRACT_INCLINED:0:25:75]
	-----# guild specific personality values   END #-----

[SELECT_CASTE:WARRIOR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:WARRIOR_MALE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:104:108:112:116:120:124]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:104:108:112:116:120:124]
		[APP_MOD_IMPORTANCE:500]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1198]
	[NO_PHYS_ATT_RUST]
	[TRANCES]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:16:0:61500]  slightly larger
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:LEADERSHIP:48:96:96]
	[SKILL_RUST_RATE:SITUATIONAL_AWARENESS:48:96:96]
	[SKILL_RUST_RATE:KNOWLEDGE_ACQUISITION:48:96:96]
	[SKILL_RUST_RATE:AXE:48:96:96]
	[SKILL_RUST_RATE:DAGGER:48:96:96]
	[SKILL_RUST_RATE:GRASP_STRIKE:48:96:96]
	[SKILL_RUST_RATE:HAMMER:48:96:96]
	[SKILL_RUST_RATE:MACE:48:96:96]
	[SKILL_RUST_RATE:MELEE_COMBAT:48:96:96]
	[SKILL_RUST_RATE:MILITARY_TACTICS:48:96:96]
	[SKILL_RUST_RATE:MISC_WEAPON:48:96:96]
	[SKILL_RUST_RATE:PIKE:48:96:96]
	[SKILL_RUST_RATE:SPEAR:48:96:96]
	[SKILL_RUST_RATE:STANCE_STRIKE:48:96:96]
	[SKILL_RUST_RATE:SWORD:48:96:96]
	[SKILL_RUST_RATE:SHIELD:48:96:96]
	[SKILL_RUST_RATE:ARMOR:48:96:96]
	[SKILL_RUST_RATE:DISCIPLINE:48:96:96]
    [SKILL_LEARN_RATE:TEACHING:150]        
    [SKILL_LEARN_RATE:LEADERSHIP:150]   
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]    
    [SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:150] 
    [SKILL_LEARN_RATE:AXE:150]                                
    [SKILL_LEARN_RATE:DAGGER:150]                
    [SKILL_LEARN_RATE:GRASP_STRIKE:150]                
    [SKILL_LEARN_RATE:HAMMER:150]                
    [SKILL_LEARN_RATE:MACE:150]
    [SKILL_LEARN_RATE:MELEE_COMBAT:50]                
    [SKILL_LEARN_RATE:MILITARY_TACTICS:150]                
    [SKILL_LEARN_RATE:MISC_WEAPON:150]                
    [SKILL_LEARN_RATE:PIKE:150]                                 
    [SKILL_LEARN_RATE:SPEAR:150]                
    [SKILL_LEARN_RATE:STANCE_STRIKE:150]                
    [SKILL_LEARN_RATE:SWORD:150]
	[SKILL_LEARN_RATE:SHIELD:150]
	[SKILL_LEARN_RATE:DODGING:150]
	[SKILL_LEARN_RATE:ARMOR:150]
	[SKILL_LEARN_RATE:DISCIPLINE:150]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:SHIELD:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
	[NATURAL_SKILL:TEACHING:2]
	[NATURAL_SKILL:MILITARY_TACTICS:2]
	[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:2]
	[NATURAL_SKILL:DISCIPLINE:2]
	[SELECT_TISSUE:BONE]
		[PAIN_RECEPTORS:30]{:40
		[HEALING_RATE:900]{:1000
	[SELECT_TISSUE:SKIN]
		[RELATIVE_THICKNESS:3]{:2
		[PAIN_RECEPTORS:2]{:3
		[HEALING_RATE:90]{:100
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2300:3000:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2300:3000:4000]
	[PHYS_ATT_RANGE:RECUPERATION:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:SPATIAL_SENSE:950:1050:1150:1250:1500:2000:2500]
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1200]
	[PERSONALITY:VIOLENT:25:85:100]           
	[PERSONALITY:BRAVERY:50:60:100]           
	[PERSONALITY:CONFIDENCE:25:85:100]        
	[PERSONALITY:VENGEFUL:25:85:100]          
	[PERSONALITY:DUTIFULNESS:25:85:100]       
	[PERSONALITY:ASSERTIVENESS:25:85:100]     
	[PERSONALITY:ACTIVITY_LEVEL:50:60:100]    
	[PERSONALITY:EXCITEMENT_SEEKING:50:60:100]
	[PERSONALITY:CRUELTY:0:55:100]
	[PERSONALITY:DISDAIN_ADVICE:0:10:80]
	[PERSONALITY:STRESS_VULNERABILITY:0:40:80]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:50]
    [DESCRIPTION:*WARRIORS GUILD* Having undergone the garrison training, this dwarf has learned the fundamental rules of war. Guild Members learn to handle all melee weapons, military tactics, leadership and situational awareness. They are conditioned to pain, have a higher willpower and recuperation than civilians. The guild training also encompasses rigorous fitness exercises, raising their strength.]
    [CASTE_PROFESSION_NAME:HAMMERMAN:Hammerdwarf*:Hammerdwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:Hammer lord*:Hammer lords*]                                    
    [CASTE_PROFESSION_NAME:SPEARMAN:Speardwarf*:Speardwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SPEARMAN:Spearmaster*:Spearmasters*]     
    [CASTE_PROFESSION_NAME:AXEMAN:Axedwarf*:Axedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_AXEMAN:Axe lord*:Axe lords*]                                    
    [CASTE_PROFESSION_NAME:SWORDSMAN:Swordsdwarf*:Swordsdwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:Swordmaster*:Swordmasters*]                                    
    [CASTE_PROFESSION_NAME:MACEMAN:Macedwarf*:Macedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_MACEMAN:Mace lord*:Mace lords*]                                    
    [CASTE_PROFESSION_NAME:PIKEMAN:Pikedwarf*:Pikedwarves*]                                    
    [CASTE_PROFESSION_NAME:MASTER_PIKEMAN:Pikemaster*:Pikemasters*]                                  
    [CASTE_PROFESSION_NAME:LASHER:Lasherdwarf*:Lasherdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_LASHER:Elite lasherdwarf*:Elite lasherdwarves*]
    [CASTE_PROFESSION_NAME:RECRUIT:Warriors guild*:Warriors guild members*]    
    [CASTE_PROFESSION_NAME:STANDARD:Warriors guild*:Warriors guild members*]

[SELECT_CASTE:RANGER_FEMALE]
  [SELECT_ADDITIONAL_CASTE:RANGER_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1465]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
    [SKILL_LEARN_RATE:TEACHING:150]        
    [SKILL_LEARN_RATE:LEADERSHIP:100]   
    [SKILL_LEARN_RATE:MILITARY_TACTICS:100]                
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]    
    [SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:150] 
    [SKILL_LEARN_RATE:ARMOR:100]              
    [SKILL_LEARN_RATE:BLOWGUN:150]                
    [SKILL_LEARN_RATE:BOW:150]                
    [SKILL_LEARN_RATE:CROSSBOW:150]             
    [SKILL_LEARN_RATE:DODGING:100]
    [SKILL_LEARN_RATE:MILITARY_TACTICS:100]           
    [SKILL_LEARN_RATE:RANGED_COMBAT:150]                       
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]         
    [SKILL_LEARN_RATE:THROW:150]    
	[NATURAL_SKILL:RANGED_COMBAT:4]
	[NATURAL_SKILL:ARMOR:2]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
    [VIEWRANGE:25] 20 is default  
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2300:3000:4000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2300:3000:4000]
	[PERSONALITY:VIOLENT:20:75:100]
	[PERSONALITY:BRAVERY:20:75:100]
	[PERSONALITY:CONFIDENCE:10:70:100]    
	[PERSONALITY:VENGEFUL:10:70:100]
	[PERSONALITY:DUTIFULNESS:10:70:100]   
	[PERSONALITY:ASSERTIVENESS:10:70:100] 
	[PERSONALITY:ACTIVITY_LEVEL:10:70:100]
	[PERSONALITY:EXCITEMENT_SEEKING:10:70:100]
	[PERSONALITY:CRUELTY:0:55:100]
	[PERSONALITY:DISDAIN_ADVICE:0:40:80]      
	[PERSONALITY:STRESS_VULNERABILITY:0:40:80]
	[DESCRIPTION:*RANGER* Having undergone the garrison training, this dwarf has learned the fundamental rules of war. Marksdwarves learn to handle all ranged weapons, military tactics, leadership and situational awareness. They have a higher willpower and recuperation than civilians. Marksdwarves training also leads to keen eyes and a higher view range.]
    [CASTE_PROFESSION_NAME:BOWMAN:bowdwarf*:bowdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_BOWMAN:elite bowdwarf*:elite bowdwarves*]
    [CASTE_PROFESSION_NAME:CROSSBOWMAN:crossbowdwarf*:crossbowdwarves*]
    [CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:elite crossbowdwarf*:elite crossbowdwarves*]
    [CASTE_PROFESSION_NAME:BLOWGUNMAN:rifledwarf*:rifledwarves*]
    [CASTE_PROFESSION_NAME:MASTER_BLOWGUNMAN:veteran rifledwarf*:veteran rifledwarves*]
	[CASTE_PROFESSION_NAME:RECRUIT:Rangers guild*:Rangers guild members*]
	[CASTE_PROFESSION_NAME:STANDARD:Rangers guild*:Rangers guild members*]

[SELECT_CASTE:SCHOLAR_FEMALE]
  [SELECT_ADDITIONAL_CASTE:SCHOLAR_MALE]
	[ORIENTATION:0:0:0]
	[POP_RATIO:1332]
	[MAXAGE:250:350]{:        Revision: increased lifespan for guild dwarves; 300 avg. }
	[SKILL_RUST_RATES:4:8:8] faster rust for non-specialized skills
	[SKILL_RUST_RATE:TEACHING:48:96:96] no rust for specialized skills
	[SKILL_RUST_RATE:READING:48:96:96]
	[SKILL_RUST_RATE:WRITING:48:96:96]
	[SKILL_RUST_RATE:PROSE:48:96:96]
	[SKILL_RUST_RATE:CRITICAL_THINKING:48:96:96]
	[SKILL_RUST_RATE:LOGIC:48:96:96]
	[SKILL_RUST_RATE:MATHEMATICS:48:96:96]
	[SKILL_RUST_RATE:ASTRONOMY:48:96:96]
	[SKILL_RUST_RATE:CHEMISTRY:48:96:96]
	[SKILL_RUST_RATE:GEOGRAPHY:48:96:96]
	[SKILL_RUST_RATE:BOOKBINDING:48:96:96]
    [SKILL_LEARN_RATE:TEACHING:150]
	[SKILL_LEARN_RATE:READING:150]
	[SKILL_LEARN_RATE:WRITING:150]
	[SKILL_LEARN_RATE:PROSE:150]
	[SKILL_LEARN_RATE:CRITICAL_THINKING:150]
	[SKILL_LEARN_RATE:LOGIC:150]
	[SKILL_LEARN_RATE:MATHEMATICS:150]
	[SKILL_LEARN_RATE:ASTRONOMY:150]
	[SKILL_LEARN_RATE:CHEMISTRY:150]
	[SKILL_LEARN_RATE:GEOGRAPHY:150]
	[SKILL_LEARN_RATE:BOOKBINDING:150]
	[NATURAL_SKILL:TEACHING:6]
	[NATURAL_SKILL:READING:6]
	[NATURAL_SKILL:WRITING:6]
	[NATURAL_SKILL:PROSE:6]
	[NATURAL_SKILL:CRITICAL_THINKING:6]
	[NATURAL_SKILL:LOGIC:6]
	[NATURAL_SKILL:MATHEMATICS:6]
	[NATURAL_SKILL:ASTRONOMY:6]
	[NATURAL_SKILL:CHEMISTRY:6]
	[NATURAL_SKILL:GEOGRAPHY:6]
	[NATURAL_SKILL:BOOKBINDING:6]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]
	[PERSONALITY:VIOLENT:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:0:25:50]
	[PERSONALITY:HATE_PROPENSITY:0:25:50] 
	[PERSONALITY:DISCORD:0:25:50]
	[PERSONALITY:DISDAIN_ADVICE:0:25:50]  
	[PERSONALITY:BRAVERY:0:25:50]
	[PERSONALITY:PRIDE:15:50:85]
	[PERSONALITY:CURIOUS:100:100:100]
	[PERSONALITY:PERFECTIONIST:50:90:100]
	[PERSONALITY:TOLERANT:0:40:75]
	[PERSONALITY:GREGARIOUSNESS:0:30:75]
	[PERSONALITY:EXCITEMENT_SEEKING:0:5:50]
	[PERSONALITY:ABSTRACT_INCLINED:100:100:100]
	[PERSONALITY:IMAGINATION:25:75:100]
	[DESCRIPTION:*SCHOLAR* This dwarf is an ardent student of philosophy, nature, and knowledge.]
	[CASTE_PROFESSION_NAME:BOOKBINDER:Bookbinder*:Bookbinders*]
	[CASTE_PROFESSION_NAME:GEOGRAPHER:Geographer*:Geographers*]
	[CASTE_PROFESSION_NAME:CHEMIST:Chemist*:Chemists*]
	[CASTE_PROFESSION_NAME:NATURALIST:Naturalist*:Naturalists*]
	[CASTE_PROFESSION_NAME:ASTRONOMER:Astronomer*:Astronomers*]
	[CASTE_PROFESSION_NAME:SAGE:Sage*:Sages*]
	[CASTE_PROFESSION_NAME:SCHOLAR:Scholar*:Scholars*]
	[CASTE_PROFESSION_NAME:SCRIBE:Scribe*:Scribes*]
	[CASTE_PROFESSION_NAME:PHILOSOPHER:Philosopher*:Philosophers*]
	[CASTE_PROFESSION_NAME:STANDARD:Scholars guild*:Scholars guild members*]

[SELECT_CASTE:DWARF_MONARCH_FEMALE]
  [SELECT_ADDITIONAL_CASTE:DWARF_MONARCH_MALE]
	[MAXAGE:400:600]{ 500 avg }
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:2:1]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:100:104:108:112:116:120:130]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:104:108:112:116:120:130]
		[APP_MOD_IMPORTANCE:500]
	[POP_RATIO:1]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:16:0:62500]  slightly larger
	[NO_PHYS_ATT_RUST]
	[TRANCES]
	[CREATURE_CLASS:DWARF_MONARCH]
	[SKILL_LEARN_RATES:25]
    [SKILL_LEARN_RATE:AXE:150]
    [SKILL_LEARN_RATE:SWORD:150]
    [SKILL_LEARN_RATE:MACE:150]
    [SKILL_LEARN_RATE:HAMMER:150]
    [SKILL_LEARN_RATE:SPEAR:150]
    [SKILL_LEARN_RATE:SHIELD:150]
    [SKILL_LEARN_RATE:ARMOR:150]
    [SKILL_LEARN_RATE:PIKE:150]
    [SKILL_LEARN_RATE:DISCIPLINE:150]
    [SKILL_LEARN_RATE:SITUATIONAL_AWARENESS:150]
    [SKILL_LEARN_RATE:MELEE_COMBAT:100]
    [SKILL_LEARN_RATE:WRESTLING:150]
    [SKILL_LEARN_RATE:GRASP_STRIKE:150]
    [SKILL_LEARN_RATE:STANCE_STRIKE:150]
    [SKILL_LEARN_RATE:DODGING:50]
    [SKILL_LEARN_RATE:MISC_WEAPON:150]
    [SKILL_LEARN_RATE:LEADERSHIP:150]
    [SKILL_LEARN_RATE:MILITARY_TACTICS:150]
    [SKILL_LEARN_RATE:INTRIGUE:50]
    [SKILL_LEARN_RATE:RIDING:150]
    [SKILL_LEARN_RATE:PERSUASION:150]
    [SKILL_LEARN_RATE:NEGOTIATION:150]
    [SKILL_LEARN_RATE:JUDGING_INTENT:150]
    [SKILL_LEARN_RATE:ORGANIZATION:150]
    [SKILL_LEARN_RATE:INTIMIDATION:150]
    [SKILL_LEARN_RATE:CONVERSATION:150]
    [SKILL_LEARN_RATE:FLATTERY:150]
    [SKILL_LEARN_RATE:READING:150]
	[NATURAL_SKILL:AXE:5]
	[NATURAL_SKILL:SWORD:5]
	[NATURAL_SKILL:MACE:5]
	[NATURAL_SKILL:HAMMER:5]
	[NATURAL_SKILL:SPEAR:5]
	[NATURAL_SKILL:SHIELD:5]
	[NATURAL_SKILL:ARMOR:5]
	[NATURAL_SKILL:DISCIPLINE:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:MISC_WEAPON:5]
	[NATURAL_SKILL:LEADERSHIP:5]
	[NATURAL_SKILL:MILITARY_TACTICS:5]
	[NATURAL_SKILL:RIDING:5]
	[NATURAL_SKILL:PERSUASION:5]
	[NATURAL_SKILL:NEGOTIATION:5]
	[NATURAL_SKILL:JUDGING_INTENT:5]
	[NATURAL_SKILL:ORGANIZATION:5]
	[NATURAL_SKILL:INTIMIDATION:5]
	[NATURAL_SKILL:CONVERSATION:5]
	[NATURAL_SKILL:FLATTERY:5]
	[NATURAL_SKILL:READING:5]
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]
	[DESCRIPTION:*ANCESTOR* This dwarf is as old and stubborn as the mountains.]
