creature_civ_orc_chp

[OBJECT:CREATURE]

[CREATURE:ORC_CHP]
    [DESCRIPTION:A large green-skinned humanoid with large, jutting tusks.  Barbaric and primative, most orcs live in raiding camps and constantly war with their neighbors.]
	[NAME:orc:orcs:orcish]
	[CASTE_NAME:orc:orcs:orcish]
	[CREATURE_TILE:'O'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:153]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:HUMANOID_TRACKING_SYMBOL]
	[INTELLIGENT]
	[VIEWRANGE:25]
	[LARGE_PREDATOR]  can go on rampages during worldgen
	[BONECARN]
	[CANOPENDOORS]
	[NO_PHYS_ATT_RUST]
	[LOW_LIGHT_VISION:9000]
	[PREFSTRING:tusks]
	[PREFSTRING:green skin]
	[PREFSTRING:ruthless savagery]
	[TRANCES]
	[PRONE_TO_RAGE:5]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS]
	[BODY_DETAIL_PLAN:STANDARD_MEDIUM_MATERIALS]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_MEDIUM_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	    [REMOVE_TISSUE:MOUSTACHE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:BROAD_HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[RELSIZE:BY_CATEGORY:BRAIN:75]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
	    [CDI:TOKEN:SPIT]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:2000:3000]              ++ 
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]                  -
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:2000:3000]    ++ 
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:INTUITION:1200:1400:1500:1600:1800:2500]                 +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]                   -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:400:600:750:800:900:1100]             --
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:400:600:750:800:900:1100]           --
	[MENT_ATT_RANGE:MUSICALITY:150:600:800:900:1000:1100:1500]       	     -
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]                                   unattainable
		[MENT_ATT_RATES:EMPATHY:NONE:NONE:NONE:NONE]

	[BODY_SIZE:0:0:7000]
	[BODY_SIZE:1:0:22000]
	[BODY_SIZE:12:0:70000]
	[BODY_SIZE:50:0:75000]
	[BODY_SIZE:100:0:80000]
	[BODY_SIZE:150:0:85000]
	[BODY_SIZE:200:0:90000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:110] zey: increased contact area by 10%
		[ATTACK_VELOCITY_MODIFIER:500] Sver: halved velocity
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]   halved penetration
		[ATTACK_VELOCITY_MODIFIER:250] 1/4 velocity
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:5]
		[ATTACK_PRIORITY:SECOND]
		Sver: removed latching
		
	[PROFESSION_NAME:CRAFTSMAN:craftsorc:craftsorcs]
	[PROFESSION_NAME:FISHERMAN:fisherorc:fisherorcs]
	[PROFESSION_NAME:HAMMERMAN:hammerorc:hammerorcs]
	[PROFESSION_NAME:SPEARMAN:spearorc:spearorcs]
	[PROFESSION_NAME:CROSSBOWMAN:crossboworc:crossboworcs]
	[PROFESSION_NAME:AXEMAN:axeorc:axeorcs]
	[PROFESSION_NAME:SWORDSMAN:swordorc:swordorcs]
	[PROFESSION_NAME:MACEMAN:maceorc:maceorcs]
	[PROFESSION_NAME:PIKEMAN:pikeorc:pikeorcs]
	[PROFESSION_NAME:BOWMAN:boworc:boworcs]
	[PROFESSION_NAME:CRIMINAL:outcast:outcasts]
	[PROFESSION_NAME:MESSENGER:runner:runners]
	[PROFESSION_NAME:THIEF:scout:scouts]
	[PROFESSION_NAME:MASTER_THIEF:Veteran Scout:Veteran Scouts]
	[PROFESSION_NAME:BLOWGUNMAN:chukka:chukkas]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:Master Chukka:Master Chukka]
	[PROFESSION_NAME:STANDARD:peon:peons]
	[PROFESSION_NAME:RECRUIT:grunt:grunts]

	[BABY:1]
	[GENERAL_BABY_NAME:orcling:orclings]
	[BABYNAME:orcling:orclings]
	[CHILD:7]
	[GENERAL_CHILD_NAME:orc child:orc children]
	[CHILDNAME:orc child:orc children]
	[EQUIPS]
	[CAVE_ADAPT]
	[CREPUSCULAR] -- most active at twilight
	[SMELL_TRIGGER:60]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SKILL_RATES:33:32:96:96]{+  Revision: immortal creatures learn, and rust, all skills even slower.}
	[SWIMS_LEARNED]
	
	[PERSONALITY:AMBITION:20:50:100]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]
	[PERSONALITY:LOVE_PROPENSITY:0:10:50]
	[PERSONALITY:HATE_PROPENSITY:50:75:100]
	[PERSONALITY:ENVY_PROPENSITY:20:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:25:50]
	[PERSONALITY:ANXIETY_PROPENSITY:0:25:50]
	[PERSONALITY:ANGER_PROPENSITY:50:75:100]
	[PERSONALITY:VENGEFUL:50:75:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:DUTIFULNESS:0:25:50]
	[PERSONALITY:CURIOUS:0:25:50]
	[PERSONALITY:GRATITUDE:0:25:50]
	[PERSONALITY:ORDERLINESS:0:25:50]
	[PERSONALITY:DISCORD:50:75:100]
	[PERSONALITY:FRIENDLINESS:0:30:80]
	[PERSONALITY:POLITENESS:0:30:80]
	[PERSONALITY:BRAVERY:55:75:100]
	[PERSONALITY:CONFIDENCE:20:60:100]
	[PERSONALITY:IMMODESTY:0:30:80]
	[PERSONALITY:PRIDE:20:60:100]
	[PERSONALITY:BASHFUL:0:30:80]
	[PERSONALITY:IMAGINATION:0:25:50]
	[PERSONALITY:ABSTRACT_INCLINED:0:25:50]
	[PERSONALITY:ART_INCLINED:0:25:50]
	[PERSONALITY:TOLERANT:100:100:100]
	[PERSONALITY:THOUGHTLESSNESS:100:100:100]
	
	[SYNDROME_DILUTION_FACTOR:GENERAL_POISON:125]  25% resistant to most poisons
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]

    [SELECT_CASTE:ALL]
	    [SKILL_RATE:PROCESSFISH:15:60:12:120]
	    [SKILL_RATE:DISSECT_FISH:15:60:12:120]
	    [SKILL_RATE:FISH:15:60:12:120]
	    [SKILL_RATE:SNEAK:115:60:12:120]
	    [SKILL_RATE:CRUTCH_WALK:165:60:12:120]
	    [SKILL_RATE:ARMOR:115:60:12:120]
	    [SKILL_RATE:SHIELD:115:60:12:120]
	    [SKILL_RATE:HAMMER:115:60:12:120]
	    [SKILL_RATE:AXE:115:60:12:120]
	    [SKILL_RATE:CROSSBOW:115:60:12:120]
	    [SKILL_RATE:PLANT:90:60:12:120]
        // NO ATTRIBUTE DECAY //
	    [PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
	    [PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
	    [PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
	    [PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
	    [PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
	    [PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]
	    [MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
	    [MENT_ATT_RATES:CREATIVITY:500:NONE:NONE:NONE]
	    [MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:INTUITION:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:LINGUISTIC_ABILITY:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:SOCIAL_AWARENESS:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:SPATIAL_SENSE:500:NONE:NONE:NONE]
        [MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
        // SLOWER GAIN THAN AVERAGE //
        [SKILL_RATE:KNOWLEDGE_ACQUISITION:90:60:12:120]
        [SKILL_RATE:MINING:60:60:12:120]
        [SKILL_RATE:ENGRAVE_STONE:60:60:12:120]
        [SKILL_RATE:CUTGEM:60:60:12:120]
        [SKILL_RATE:ENCRUSTGEM:60:60:12:120]
        [SKILL_RATE:BREWING:60:60:12:120]
		[SKILL_RATE:DODGING:140:60:12:120]
        // FASTER GAIN THAN AVERAGE //
        [SKILL_RATE:LEATHERWORK:140:60:12:120]
        [SKILL_RATE:BONECARVE:140:60:12:120]
        [SKILL_RATE:DODGING:140:60:12:120]
        [SKILL_RATE:MELEE_COMBAT:140:60:12:120]
        [SKILL_RATE:WRESTLING:140:60:12:120]
        // RACIAL SKILLS //
	    [NATURAL_SKILL:DISCIPLINE:1]
	    [NATURAL_SKILL:MELEE_COMBAT:1]
	    [NATURAL_SKILL:TRACKING:1]
	    [NATURAL_SKILL:SWIMMING:1]               Sver: makes sense for civilized creatures

	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:40]
		(MULTIPLE_LITTER_RARE)
		[LITTERSIZE:6:8]{+}
		[DESCRIPTION:A large green-skinned humanoid with large, jutting tusks.  She is barbaric and primative, with most of her kind living in raiding camps and constantly war with their neighbors.]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:80]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[DESCRIPTION:A large green-skinned humanoid with large, jutting tusks.  He is barbaric and primative, with most of his kind living in raiding camps and constantly war with their neighbors.]
	[CASTE:URUK_MALE]
		[MALE]
	    [SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[DESCRIPTION:A huge green-skinned humanoid with large, jutting tusks.  He is barbaric and seething, with most of his kind living in raiding camps and constantly war with their neighbors.  Uruk caste orcs are incredible physical specimens even by Orcish standards.]
		[CASTE_NAME:uruk:uruks:uruk]
	[CASTE:URUK_FEMALE]
		[CASTE_NAME:uruk:uruks:uruk]
		[FEMALE]	
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A huge green-skinned humanoid with large, jutting tusks.  She is barbaric and seething, with most of her kind living in raiding camps and constantly war with their neighbors.  Uruk caste orcs are incredible physical specimens even by Orcish standards.]
		[CASTE_NAME:uruk:uruks:uruk]
	[SELECT_CASTE:URUK_FEMALE]
	    [SELECT_ADDITIONAL_CASTE:URUK_MALE]
		[CREATURE_CLASS:URUK]
        [CASTE_PROFESSION_NAME:STANDARD:urukhai:urukhai]
		[CASTE_PROFESSION_NAME:RECRUIT:urukhai reaver:urukhai reavers]
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:23000] 
		[BODY_SIZE:6:0:90000]  - large enough to wield great weapons
		[POP_RATIO:20]
		[PERSONALITY:BRAVERY:20:75:100]
		[PERSONALITY:PRIDE:20:60:100]
	    [PERSONALITY:HATE_PROPENSITY:0:65:100]
	    [PERSONALITY:ANGER_PROPENSITY:30:75:100]
		[PHYS_ATT_RANGE:STRENGTH:1000:1500:2000:2250:2500:3500:4000]            +++
		[PHYS_ATT_RANGE:TOUGHNESS:1000:1500:2000:2250:2500:3500:4000]           +++
		[PHYS_ATT_RANGE:RECUPERATION:1000:1500:2000:2250:2500:3500:4000]        +++
	    [NATURAL_SKILL:DISCIPLINE:2]
	    [NATURAL_SKILL:MELEE_COMBAT:2]
		[NATURAL_SKILL:AXE:2]
	[CASTE:SNAGA_MALE]
		[CASTE_NAME:snaga:snagas:snaga]
		[MALE]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Snaga have mixed Goblin blood and are treated as an inferior caste, although they are quite agile and make fine bow-orcs.]
	[CASTE:SNAGA_FEMALE]
		[CASTE_NAME:snaga:snagas:snaga]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SELECT_CASTE:SNAGA_FEMALE]
	    [SELECT_ADDITIONAL_CASTE:SNAGA_MALE]
		[CREATURE_CLASS:SNAGA]
        [CASTE_PROFESSION_NAME:STANDARD:snaga:snaga]
		[CASTE_PROFESSION_NAME:RECRUIT:snaga skulker:snaga skulkers]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:6:0:60000]
		[POP_RATIO:40]
		[PERSONALITY:BRAVERY:0:25:100]
		[PERSONALITY:PRIDE:0:25:100]
		[PHYS_ATT_RANGE:STRENGTH:350:850:1050:1150:1250:1350:1500]              --
		[PHYS_ATT_RANGE:TOUGHNESS:350:850:1050:1150:1250:1350:1500]             --
		[PHYS_ATT_RANGE:AGILITY:1000:1500:2000:2250:2500:3500:4000]             +++
		[NATURAL_SKILL:RANGED_COMBAT:2]
		[NATURAL_SKILL:DODGING:1]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:80:0:130:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:130:0:150:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:CHEEK:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:YELLOW_GREEN:3:SEA_GREEN:1:OLIVE:6:PINE_GREEN:3]
			[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
			[APP_MOD_NOUN:skin:SINGULAR]
			[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
    [APPLY_CREATURE_VARIATION:CREATURE_ORIENTATION]{+}
