descriptor_shape_ic

[OBJECT:DESCRIPTOR_SHAPE]

*** Divination cards

[SHAPE:DECK_60]
	[NAME:deck:decks]
	[ADJ:60-card] mtg
	[CATEGORY:CARDS]
	[FACES:60]
	[TILE:4]

[SHAPE:DECK_52]
	[NAME:deck:decks]
	[ADJ:52-card] standard french suits
	[CATEGORY:CARDS]
	[FACES:52] 4x13
	[TILE:4]
	
[SHAPE:DECK_48]
	[NAME:deck:decks]
	[ADJ:48-card] hanafuda, pinochle
	[CATEGORY:CARDS]
	[FACES:48] 4x12
	[TILE:4]
	
[SHAPE:DECK_36]
	[NAME:deck:decks]
	[ADJ:36-card] jass, durak
	[CATEGORY:CARDS]
	[FACES:36]
	[TILE:4]
	
[SHAPE:DECK_32]
	[NAME:deck:decks]
	[ADJ:32-card] piquet
	[CATEGORY:CARDS]
	[FACES:32]
	[TILE:4]
	
[SHAPE:DECK_24]
	[NAME:deck:decks]
	[ADJ:24-card] schnapsen
	[CATEGORY:CARDS]
	[FACES:24]
	[TILE:4]
	
[SHAPE:DECK_22]
	[NAME:deck:decks]
	[ADJ:22-card] major arcana
	[CATEGORY:CARDS]
	[FACES:22]
	[TILE:4]
	
[SHAPE:DECK_12]
	[NAME:deck:decks]
	[ADJ:12-card]
	[CATEGORY:CARDS]
	[FACES:12]
	[TILE:4]

*** Heraldic shapes

[SHAPE:CHEVRON]
	[NAME:chevron:chevrons]
	[TILE:94]
	[CATEGORY:SIMPLE]

[SHAPE:CHIEF]
	[NAME:chief:chiefs impaled]
	[TILE:223]
	[CATEGORY:SIMPLE]
	
[SHAPE:FESS]
	[NAME:fess:bars]
	[WORD:BAR]
	[TILE:196]
	[CATEGORY:SIMPLE]

[SHAPE:PALE]
	[NAME:pale:pallets]
	[WORD:PALISADE]
	[TILE:179]
	[CATEGORY:SIMPLE]

[SHAPE:SALTIRE]
	[NAME:saltire:saltires]
	[TILE:'X']
	[CATEGORY:SIMPLE]

[SHAPE:BEND_R]
	[NAME:bend dexter:bends dexter]
	[TILE:'\']
	[CATEGORY:SIMPLE]
	
[SHAPE:BEND_L]
	[NAME:bend sinister:bends sinister]
	[TILE:'/']
	[CATEGORY:SIMPLE]

[SHAPE:PALL]
	[NAME:pall:palls]
	[TILE:'Y']
	[CATEGORY:SIMPLE]

[SHAPE:WREATH]
	[NAME:wreath:wreaths]
	[WORD:WREATH]
	[TILE:12]
	[CATEGORY:SIMPLE]

*** Food

[SHAPE:BREAD]
	[NAME:loaf of bread:loaves of bread]
	[WORD:BREAD]
	[TILE:'%']
	[CATEGORY:SIMPLE]

[SHAPE:SUSHI]
	[NAME:sushi roll:sushi rolls]
	[WORD:FISH_VERB]
	[TILE:'%']
	[CATEGORY:SIMPLE]

[SHAPE:SUGAR]
	[NAME:sugar cube:sugar cubes]
	[WORD:SUGAR]
	[TILE:'%']
	[CATEGORY:SIMPLE]
	
*** Symbols

[SHAPE:TRIANGLE]
	[NAME:triangle:triangles]
	[WORD:TRIANGLE]
	[TILE:9]
	[FACES:3]
	[CATEGORY:SIMPLE]

[SHAPE:PENTAGON]
	[NAME:pentagon:pentagons]
	[TILE:127]
	[FACES:5]
	[CATEGORY:SIMPLE]

[SHAPE:HEXAGON]
	[NAME:hexagon:hexagons]
	[WORD:HEX]
	[TILE:248]
	[FACES:6]
	[CATEGORY:SIMPLE]
	
[SHAPE:TRIGRAM]
	[NAME:trigram:trigrams]
	[ADJ:unbroken]
	[ADJ:broken]
	[TILE:240]
	[FACES:3]
	[CATEGORY:SIMPLE]
	
[SHAPE:PENTACLE]
	[NAME:pentacle:pentacles]
	[TILE:'*']
	[FACES:5]
	[CATEGORY:SIMPLE]
	
[SHAPE:CLUB]
	[NAME:club:clubs]
	[WORD:CLUB]
	[ADJ:trefoil]
	[ADJ:wooden]
	[ADJ:floral]
	[ADJ:heavy]
	[TILE:5]
	[CATEGORY:SIMPLE]

[SHAPE:SPADE]
	[NAME:spade:spades]
	[WORD:SHOVEL]
	[TILE:6]
	[CATEGORY:SIMPLE]
	
[SHAPE:SCALES]
	[NAME:scale:scales]
	[WORD:SCALE VERB]
	[ADJ:tilted]
	[ADJ:balanced]
	[TILE:234]
	[CATEGORY:SIMPLE]
	
[SHAPE:KNOT]
	[NAME:knot:knots]
	[WORD:KNOT]
	[ADJ:endless]
	[ADJ:trefoil]
	[ADJ:spiral]
	[ADJ:guilloche]
	[ADJ:ringed]
	[ADJ:slip]
	[TILE:21]
	[CATEGORY:SIMPLE]
	
[SHAPE:MARS_ESCHUTEON]
	[NAME:eschuteon:eschuteon plates]
	[WORD:SHIELD]
	[ADJ:square]
	[ADJ:bouched]
	[ADJ:wedged]
	[ADJ:eared]
	[ADJ:oval]
	[ADJ:lozenge]
	[TILE:11]
	[CATEGORY:SIMPLE]
	
[SHAPE:VENUS_MIRROR]
	[NAME:mirror:mirrors]
	[WORD:MIRROR]
	[ADJ:hand]
	[ADJ:circular]
	[ADJ:planar]
	[TILE:12]
	[CATEGORY:SIMPLE]
	
[SHAPE:WHEEL]
	[NAME:wheel:wheels]
	[WORD:WHEEL]
	[ADJ:turning]
	[ADJ:wagon]
	[ADJ:chariot]
	[ADJ:pilot's]
	[TILE:15]
	[CATEGORY:SIMPLE]
	
[SHAPE:SPIRAL]
	[NAME:spiral:spiral]
	[WORD:SPIRAL]
	[ADJ:two-armed]
	[ADJ:three-armed]
	[ADJ:four-armed]
	[ADJ:five-armed]
	[ADJ:many-armed]
	[TILE:21]
	[CATEGORY:SIMPLE]
	
[SHAPE:INFINITE]
	[NAME:lemniscate:lemniscates]
	[WORD:INFINITE]
	[TILE:236]
	[CATEGORY:SIMPLE]
	
[SHAPE:ROSETTE]
	[NAME:rosette:rosettes]
	[TILE:15]
	[CATEGORY:SIMPLE]
	
[SHAPE:HALO]
	[NAME:halo:halos]
	[TILE:15]
	[CATEGORY:SIMPLE]

[SHAPE:SHADOW]
	[NAME:shadow:shadows]
	[WORD:SHADOW]
	[TILE:'_']
	[CATEGORY:SIMPLE]

*** Body parts

[SHAPE:HEART]
	[NAME:heart:hearts]
	[WORD:HEART]
	[ADJ:red]
	[ADJ:beating]
	[ADJ:broken]
	[ADJ:bleeding]
	[TILE:3]
	[CATEGORY:SIMPLE]

[SHAPE:FACE]
	[NAME:face:faces]
	[WORD:FACE]
	[ADJ:smiling]
	[ADJ:frowning]
	[ADJ:angry]
	[TILE:1]
	[CATEGORY:SIMPLE]

[SHAPE:SKULL]
	[NAME:skull:skulls]
	[WORD:SKULL]
	[ADJ:empty]
	[ADJ:cracked]
	[ADJ:jawless]
	[ADJ:screaming]
	[TILE:2]
	[CATEGORY:SIMPLE]

[SHAPE:SKULL_CROSSBONES]
	[NAME:skull and crossbones:skulls and crossbones]
	[WORD:SKULL]
	[TILE:'X']
	[CATEGORY:SIMPLE]

[SHAPE:BONE]
	[NAME:bone:bones]
	[WORD:BONE]
	[TILE:'I']
	[CATEGORY:SIMPLE]
	
[SHAPE:HAND]
	[NAME:hand:hands]
	[WORD:FACE]
	[ADJ:clasped]
	[ADJ:open]
	[ADJ:holding]
	[ADJ:pointing]
	[ADJ:raised]
	[TILE:'w']
	[CATEGORY:SIMPLE]
	
[SHAPE:FIST]
	[NAME:fist:fists]
	[WORD:FACE]
	[ADJ:clenched]
	[ADJ:splayed]
	[ADJ:raised]
	[TILE:162]
	[CATEGORY:SIMPLE]
	
[SHAPE:EYE]
	[NAME:eye:eyes]
	[WORD:EYE]
	[ADJ:open]
	[ADJ:closed]
	[ADJ:bloodshot]
	[ADJ:wet]
	[ADJ:winking]
	[TILE:233]
	[CATEGORY:SIMPLE]

[SHAPE:EAR]
	[NAME:ear:ear]
	[WORD:EAR]
	[TILE:229]
	[CATEGORY:SIMPLE]
	
[SHAPE:MOUTH]
	[NAME:mouth:mouths]
	[WORD:MOUTH]
	[ADJ:smiling]
	[ADJ:frowning]
	[ADJ:open]
	[ADJ:puckered]
	[ADJ:biting]
	[TILE:'=']
	[CATEGORY:SIMPLE]
	
[SHAPE:FANG]
	[NAME:fang:fangs]
	[WORD:FANG]
	[ADJ:bared]
	[ADJ:venomous]
	[ADJ:gnashing]
	[TILE:'/']
	[CATEGORY:SIMPLE]
	
[SHAPE:HORN]
	[NAME:horn:horns]
	[WORD:HORN]
	[ADJ:curling]
	[ADJ:straight]
	[ADJ:broken]
	[TILE:'V']
	[CATEGORY:SIMPLE]
	
[SHAPE:ANTLER]
	[NAME:antler:antlers]
	[WORD:HORN]
	[ADJ:majestic]
	[ADJ:broken]
	[TILE:'V']
	[CATEGORY:SIMPLE]
	
[SHAPE:WING]
	[NAME:wing:wings]
	[WORD:WING]
	[ADJ:flapping]
	[ADJ:feathered]
	[ADJ:leathery]
	[TILE:'W']
	[CATEGORY:SIMPLE]

*** Structures
	
[SHAPE:ROAD]
	[NAME:road:roads]
	[WORD:ROAD]
	[ADJ:winding]
	[ADJ:straight]
	[ADJ:forked]
	[TILE:215]
	[CATEGORY:SIMPLE]
	
[SHAPE:CASTLE]
	[NAME:castle:castles]
	[WORD:CASTLE]
	[ADJ:sturdy]
	[ADJ:tall]
	[ADJ:elaborate]
	[ADJ:regal]
	[TILE:8]
	[CATEGORY:SIMPLE]
	
[SHAPE:GATE]
	[NAME:gate:gates]
	[WORD:GATE]
	[ADJ:open]
	[ADJ:locked]
	[ADJ:fortified]
	[ADJ:drawbridge]
	[TILE:206]
	[CATEGORY:SIMPLE]
	
[SHAPE:FORTRESS]
	[NAME:fortress:fortresses]
	[WORD:FORTRESS]
	[ADJ:sturdy]
	[ADJ:vast]
	[ADJ:deep]
	[ADJ:elaborate]
	[TILE:234]
	[CATEGORY:SIMPLE]
	
[SHAPE:TOWER]
	[NAME:tower:towers]
	[WORD:TOWER]
	[ADJ:tall]
	[ADJ:shining]
	[ADJ:ominous]
	[TILE:'I']
	[CATEGORY:SIMPLE]
	
[SHAPE:TEMPLE]
	[NAME:temple:temples]
	[WORD:TEMPLE]
	[ADJ:ancient]
	[ADJ:open]
	[ADJ:humble]
	[ADJ:grand]
	[TILE:8]
	[CATEGORY:SIMPLE]

[SHAPE:HEARTH]
	[NAME:hearth:hearths]
	[WORD:HEARTH]
	[TILE:19]
	[CATEGORY:SIMPLE]

[SHAPE:VILLAGE]
	[NAME:village:villages]
	[WORD:VILLAGE]
	[TILE:240]
	[CATEGORY:SIMPLE]

[SHAPE:HOUSE]
	[NAME:house:houses]
	[WORD:HOUSE]
	[TILE:127]
	[CATEGORY:SIMPLE]

[SHAPE:WELL]
	[NAME:well:wells]
	[TILE:227]
	[CATEGORY:SIMPLE]

[SHAPE:FOUNTAIN]
	[NAME:fountain:fountains]
	[WORD:FOUNTAIN]
	[TILE:247]
	[CATEGORY:SIMPLE]

[SHAPE:MINE]
	[NAME:mine shaft:mine shafts]
	[WORD:MINE]
	[TILE:7]
	[CATEGORY:SIMPLE]

*** Nature
	
[SHAPE:COMET]
	[NAME:comet:comets]
	[WORD:COMET]
	[TILE:'*']
	[CATEGORY:SIMPLE]

[SHAPE:POOL]
	[NAME:pool:pools]
	[WORD:POOL]
	[ADJ:shallow]
	[ADJ:murky]
	[ADJ:reflecting]
	[ADJ:bloody]
	[ADJ:whirl]
	[TILE:247]
	[CATEGORY:SIMPLE]

[SHAPE:SEA]
	[NAME:sea:seas]
	[WORD:SEA]
	[ADJ:calm]
	[ADJ:deep]
	[ADJ:rough]
	[ADJ:frozen]
	[TILE:247]
	[CATEGORY:SIMPLE]

[SHAPE:SHORE]
	[NAME:shore:shore]
	[WORD:SHORE]
	[ADJ:sandy]
	[ADJ:rocky]
	[ADJ:distant]
	[TILE:247]
	[CATEGORY:SIMPLE]

[SHAPE:RIVER]
	[NAME:river:rivers]
	[WORD:RIVER]
	[ADJ:rushing]
	[ADJ:forked]
	[ADJ:muddy]
	[TILE:247]
	[CATEGORY:SIMPLE]

[SHAPE:SNOWFLAKE]
	[NAME:snowflake:snowflakes]
	[WORD:BLIZZARD]
	[TILE:'*']
	[CATEGORY:SIMPLE]

[SHAPE:STORM]
	[NAME:storm:storms]
	[WORD:STORM]
	[ADJ:rain]
	[ADJ:wind]
	[ADJ:thunder]
	[ADJ:snow]
	[ADJ:hail]
	[ADJ:sand]
	[TILE:'*']
	[CATEGORY:SIMPLE]

[SHAPE:ICICLE]
	[NAME:icicle:icicles]
	[WORD:ICE]
	[TILE:33]
	[CATEGORY:SIMPLE]

[SHAPE:FLAME]
	[NAME:flame:flames]
	[WORD:FLAME]
	[ADJ:flickering]
	[ADJ:roaring]
	[TILE:19]
	[CATEGORY:SIMPLE]

[SHAPE:LIGHTNINGBOLT]
	[NAME:lightning bolt:lightning bolt]
	[WORD:LIGHTNING]
	[TILE:'Z']
	[CATEGORY:SIMPLE]

[SHAPE:GRASSLAND]
	[NAME:grassland:grasslands]
	[WORD:GRASS]
	[TILE:',']
	[CATEGORY:SIMPLE]

[SHAPE:DESERT]
	[NAME:desert:deserts]
	[WORD:DESERT]
	[TILE:239]
	[CATEGORY:SIMPLE]

[SHAPE:DUNE]
	[NAME:dune:dunes]
	[WORD:DUNE]
	[TILE:239]
	[CATEGORY:SIMPLE]

[SHAPE:CAVE]
	[NAME:cave:caves]
	[WORD:CAVE]
	[TILE:7]
	[CATEGORY:SIMPLE]

[SHAPE:FOREST]
	[NAME:forest:forests]
	[WORD:FOREST]
	[TILE:6]
	[CATEGORY:SIMPLE]

[SHAPE:ISLAND]
	[NAME:island:islands]
	[WORD:ISLAND]
	[ADJ:deserted]
	[ADJ:lush]
	[ADJ:volcanic]
	[ADJ:floating]
	[TILE:239]
	[CATEGORY:SIMPLE]

[SHAPE:MARSH]
	[NAME:marsh:marshes]
	[WORD:MARSH]
	[ADJ:salt]
	[ADJ:brackish]
	[TILE:5]
	[CATEGORY:SIMPLE]

[SHAPE:HILL]
	[NAME:hill:hills]
	[WORD:HILL]
	[ADJ:rolling]
	[ADJ:steep]
	[TILE:239]
	[CATEGORY:SIMPLE]

[SHAPE:DROPLET]
	[NAME:droplet:droplets]
	[WORD:DROPLET]
	[ADJ:water]
	[ADJ:blood]
	[ADJ:honey]
	[TILE:25]
	[CATEGORY:SIMPLE]

[SHAPE:BUBBLE]
	[NAME:bubble:bubbles]
	[TILE:227]
	[CATEGORY:SIMPLE]

[SHAPE:PEARL]
	[NAME:pearl:pearls]
	[WORD:PEARL]
	[TILE:9]
	[CATEGORY:SIMPLE]

[SHAPE:THORN]
	[NAME:thorn:thorns]
	[WORD:THORN]
	[TILE:'/']
	[CATEGORY:SIMPLE]

[SHAPE:WEB]
	[NAME:web:webs]
	[WORD:WEB]
	[TILE:15]
	[CATEGORY:SIMPLE]

[SHAPE:ASH]
	[NAME:ash:ashes]
	[WORD:ASH]
	[TILE:239]
	[CATEGORY:SIMPLE]

*** Numbers

[SHAPE:NUMERAL_1]
	[NAME:'1':'I']
	[WORD:ONE_PREF]
	[ADJ:numeral]
	[TILE:'1']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_2]
	[NAME:'2':'II']
	[WORD:TWO]
	[ADJ:numeral]
	[TILE:'2']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_3]
	[NAME:'3':'III']
	[WORD:THREE]
	[ADJ:numeral]
	[TILE:'3']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_4]
	[NAME:'4':'IV']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'4']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_5]
	[NAME:'5':'V']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'5']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_6]
	[NAME:'6':'VI']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'6']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_7]
	[NAME:'7':'VII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'7']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_8]
	[NAME:'8':'VIII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'8']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_9]
	[NAME:'9':'IX']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'9']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_10]
	[NAME:'10':'X']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:'0']
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_11]
	[NAME:'11':'XI']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_12]
	[NAME:'12':'XII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_13]
	[NAME:'13':'XIII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_14]
	[NAME:'14':'XIV']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_15]
	[NAME:'15':'XV']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_16]
	[NAME:'16':'XVI']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_17]
	[NAME:'17':'XVII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_18]
	[NAME:'18':'XVIII']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_19]
	[NAME:'19':'IXX']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

[SHAPE:NUMERAL_20]
	[NAME:'20':'XX']
	[WORD:NUMBER]
	[ADJ:numeral]
	[TILE:35]
	[CATEGORY:SIMPLE]

*** Letters

[SHAPE:RUNE_A]
	[NAME:'A':'A']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'A']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_B]
	[NAME:'B':'B']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'B']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_C]
	[NAME:'C':'C']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'C']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_D]
	[NAME:'D':'D']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'D']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_E]
	[NAME:'E':'E']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'E']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_F]
	[NAME:'F':'F']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'F']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_G]
	[NAME:'G':'G']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'G']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_H]
	[NAME:'H':'H']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'H']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_I]
	[NAME:'I':'I']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'I']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_J]
	[NAME:'J':'J']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'J']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_K]
	[NAME:'K':'K']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'K']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_L]
	[NAME:'L':'L']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'L']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_M]
	[NAME:'M':'M']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'M']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_N]
	[NAME:'N':'N']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'N']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_O]
	[NAME:'O':'O']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'O']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_P]
	[NAME:'P':'P']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'P']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_Q]
	[NAME:'Q':'Q']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'Q']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_R]
	[NAME:'R':'R']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'R']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_S]
	[NAME:'S':'S']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'S']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_T]
	[NAME:'T':'T']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'T']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_U]
	[NAME:'U':'U']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'U']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_V]
	[NAME:'V':'V']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'V']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_X]
	[NAME:'X':'X']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'X']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_Y]
	[NAME:'Y':'Y']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'Y']
	[CATEGORY:SIMPLE]

[SHAPE:RUNE_Z]
	[NAME:'Z':'Z']
	[WORD:LETTER]
	[ADJ:runic]
	[TILE:'Z']
	[CATEGORY:SIMPLE]