inorganic_masterfork


[OBJECT:INORGANIC]
	
[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:6:1][BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:90]  3x gold
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2590]  1/3rd of steel
	[LIQUID_DENSITY:2303] 1/3rd of steel
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000]  12000 is too high
	--SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_SOFT][STOCKPILE_THREAD_METAL]
    [REACTION_CLASS:MITHRIL_COATING]
	[STATE_COLOR:ALL_SOLID:PALE_BLUE]

[INORGANIC:DARK_METAL]  goblinite, copied bronze
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dark metal]
	[STATE_NAME_ADJ:LIQUID:molten dark metal]
	[STATE_NAME_ADJ:GAS:boiling dark metal]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:731]
	[COMPRESSIVE_YIELD:1053500]
	[COMPRESSIVE_FRACTURE:1681750]
	[COMPRESSIVE_STRAIN_AT_YIELD:731]
	[TENSILE_YIELD:301000]
	[TENSILE_FRACTURE:480500]
	[TENSILE_STRAIN_AT_YIELD:190]
	[TORSION_YIELD:301000]
	[TORSION_FRACTURE:480500]
	[TORSION_STRAIN_AT_YIELD:488]
	[SHEAR_YIELD:442500]
	[SHEAR_FRACTURE:734000]
	[SHEAR_STRAIN_AT_YIELD:823]
	[BENDING_YIELD:301000]
	[BENDING_FRACTURE:480500]
	[BENDING_STRAIN_AT_YIELD:190]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[SPECIAL]

[INORGANIC:ASBESTOS]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:asbestos]
	[WAFERS]
	[STOCKPILE_THREAD_METAL]
	[ITEMS_SOFT]--IS_METAL]  as fun as it sounds no asbestos swords
	[MATERIAL_VALUE:8]
	[MELTING_POINT:13168] Actual melting point is a bit lower but stretching to magma-safe for gameplay purposes
	[SOLID_DENSITY:2530]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[IMPACT_YIELD:167000] Compressive strength from Sver's Combat Reworked
	[IMPACT_FRACTURE:270000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:167000]
	[COMPRESSIVE_FRACTURE:270000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:2403000]
	[TENSILE_FRACTURE:2403000]
	[TENSILE_STRAIN_AT_YIELD:1532] young's modulus 156.9 GPa
	[TORSION_YIELD:2403000]
	[TORSION_FRACTURE:2403000]
	[TORSION_STRAIN_AT_YIELD:1532]
	[SHEAR_YIELD:2403000]
	[SHEAR_FRACTURE:2403000]
	[SHEAR_STRAIN_AT_YIELD:1532] shear modulus 156.9 GPa
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0] no fibrosis yet...
	
[INORGANIC:MINIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15][IS_GEM:minium:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
	[SOLID_DENSITY:8300]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[POWDER_DYE:SCARLET]
	[CRYSTAL_GLASSABLE]
	
[INORGANIC:SHELL_CALCIUM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:shell lime]
	[STATE_ADJ:ALL_SOLID:tabby]
	[DISPLAY_COLOR:7:7:1][TILE:178]
	[REACTION_CLASS:FLUX]
	[REACTION_CLASS:CALCIUM_CARBONATE]
	[MATERIAL_VALUE:2]
	[SOLID_DENSITY:2690] used calcareous ooze
	[STATE_COLOR:ALL_SOLID:ECRU]
	
[INORGANIC:NEPHRITE_GREEN]
	[USE_MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green jade]
	
[INORGANIC:NEPHRITE_BLUE]
    [USE_MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blue jade]
	[DISPLAY_COLOR:1:0:1][STATE_COLOR:ALL_SOLID:BLUE]
	
[INORGANIC:NEPHRITE_LAVENDER]
	[USE_MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lavender jade]
	[DISPLAY_COLOR:5:0:0][STATE_COLOR:ALL_SOLID:HELIOTROPE]

[INORGANIC:NEPHRITE_PINK]
	[USE_MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pink jade]
	[DISPLAY_COLOR:5:0:1][STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:NEPHRITE_WHITE]
	[USE_MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:white jade]
	[DISPLAY_COLOR:7:0:1][STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:ANTIMONY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:antimony]
	[STATE_NAME_ADJ:LIQUID:molten antimony]
	[STATE_NAME_ADJ:GAS:boiling antimony]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:130]
	[MELTING_POINT:11135]
	[BOILING_POINT:12942]
	[SOLID_DENSITY:6694]
	[LIQUID_DENSITY:6530]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:1000] not for edged weapons
	[SPECIAL] still wip
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:ANTIMONIAL_LEAD]  4-6% antimony to lead alloy used
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:antimonial lead]
	[STATE_NAME_ADJ:LIQUID:molten antimonial lead]
	[STATE_NAME_ADJ:GAS:boiling antimonial lead]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:11500]  11.5 g/cm³
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:5000] poor edge
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SPECIAL] still wip
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:ELF_STEEL] zey:  elven steel; used steel as template
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ithilmar]
	[STATE_NAME_ADJ:LIQUID:molten ithilmar]
	[STATE_NAME_ADJ:GAS:boiling ithilmar]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:6280]   20% lighter than steel
	[LIQUID_DENSITY:5584]  20% lighter than steel
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:556]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:537] 80 GPa
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:537]
	[MAX_EDGE:10000]
	[SPECIAL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLDENROD]
	
[INORGANIC:DWARFSTEEL] mithril with silver density
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:dwarfsteel]
	[STATE_NAME:SOLID_POWDER:dwarfsteel dust]
	[STATE_NAME_ADJ:LIQUID:molten dwarfsteel]
	[STATE_NAME_ADJ:GAS:dwarfsteel vapor]
	[STATE_ADJ:ALL_SOLID:dwarfsteel]
	[DISPLAY_COLOR:7:3:1]
	[BUILD_COLOR:7:3:1]
	[MATERIAL_VALUE:110]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000]
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	--ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[STATE_COLOR:ALL_SOLID:SKY_BLUE]{:JADE

[INORGANIC:TITANSTEEL] divine with platinum density
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titansteel]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	--ITEMS_DIGGER]
	[ITEMS_ARMOR]
	--ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPECIAL] not usable during worldgen
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME:SOLID_POWDER:cobalt dust]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:9:0][BUILD_COLOR:1:9:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]
    [REACTION_CLASS:COBALT_COATING]
	[STATE_COLOR:ALL_SOLID:COBALT]
	
[INORGANIC:ORICHALCUM] Excellent impact modulus and superior edge; otherwise like steel
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME:SOLID_POWDER:orichalcum dust]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:3:4:0]
	[BUILD_COLOR:3:4:0]
	[MATERIAL_VALUE:40] 24
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:10500] 7850
	[LIQUID_DENSITY:9800] 6980
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]  1.5M
	[IMPACT_FRACTURE:4200000] 2.5M
	[IMPACT_STRAIN_AT_YIELD:940] 940
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000] steel = 10k, patternmith = 20
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
	--REACTION_CLASS:ORICHALCUM_COATING]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	
[INORGANIC:VOLCANIC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanite] volcanic
	[STATE_NAME_ADJ:LIQUID:molten volcanite] volcanic
	[STATE_NAME_ADJ:GAS:boiling volcanite] volcanic
	[DISPLAY_COLOR:4:4:1]
	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10060]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600][ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:1440000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:1440000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:1440000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
	[SPECIAL] not usable during worldgen
	[REACTION_CLASS:VOLCANIC_COATING] 
	[STATE_COLOR:ALL_SOLID:DARK_SCARLET] scarlet

[INORGANIC:TUNGSTEN] super hard, super dense, heat immune. Very heavy.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME:SOLID_POWDER:tungsten dust]
	[STATE_NAME_ADJ:LIQUID:tungsten] 
	[STATE_NAME_ADJ:GAS:tungsten] 
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:34]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON]--ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:7500] 15000  better for blunt weapons
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [REACTION_CLASS:TUNGSTEN_COATING]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:TITANIUM] it actually really sucks compared to steel, but it's worth more.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME:SOLID_POWDER:titanium dust]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
	[SPECIAL] not usable during worldgen
    [REACTION_CLASS:TITANIUM_COATING]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:ENCHANTED_WOOD]  bronze as base and wood
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	[STATE_NAME:ALL_SOLID:ironbark]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:TAUPE_GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:1674]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:11000]
	[HEATDAM_POINT:10418]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1128]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:523]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:523] 115
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:420]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:420] 41
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_HARD]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[REACTION_CLASS:WOOD]
	[BLOCK_NAME:plank:planks]

// rune coatings

[INORGANIC:ADAMANTINE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:LIQUID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:GAS:Double damage, given by the intricate adamantine rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
	    [SYN_CLASS:RUNE]
	    [SYN_AFFECTED_CLASS:ALL_CREATURES]
	    [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:1:PROB:100:START:0]

[INORGANIC:BRONZE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:GAS:25% chance to make enemies crazed, given by the intricate bronze rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_ADD_TAG:PROB:25:CRAZED:START:0:END:1000]


[INORGANIC:COBALT_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:LIQUID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:GAS:Extra bleeding effect, given by the intricate cobalt rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_BLEEDING:SEV:50:PROB:100:LOCALIZED:START:0:END:100]

[INORGANIC:COPPER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:GAS:25% chance to make enemies sick, given by the intricate copper rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_NAUSEA:SEV:50:PROB:25:START:0:END:100]

--INORGANIC:ORICHALCUM_COATING] 
--USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
--STATE_NAME_ADJ:ALL_SOLID:4% chance of instantly killing an enemy, given by the intricate orichalcum rune]--STATE_NAME_ADJ:LIQUID:4% chance of instantly killing an enemy, given by the intricate orichalcum rune]--STATE_NAME_ADJ:GAS:4% chance of instantly killing an enemy, given by the intricate orichalcum rune]
--MELTING_POINT:19000]--BOILING_POINT:11905]--SOLID_DENSITY:20]--MATERIAL_VALUE:1]
    --SYNDROME]
        --SYN_NAME:rune]
        --SYN_CONTACT]--SYN_INHALED]
        --SYN_CLASS:RUNE]
        --SYN_AFFECTED_CLASS:ALL_CREATURES]
        --SYN_IMMUNE_CREATURE:DWARF:ALL]
        --CE_BODY_TRANSFORMATION:PROB:4:START:0]
        --CE:CREATURE:INSTAKILL_CREATURE:GENERIC] 

[INORGANIC:IRON_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:LIQUID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:GAS:Extra pain effect, given by the intricate iron rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_PAIN:SEV:50:PROB:100:LOCALIZED:START:0:END:200]

[INORGANIC:GOLD_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Weakening effect (removes nofear, nopain, etc) , given by the intricate gold rune][STATE_NAME_ADJ:LIQUID:Weakening effect, given by the intricate gold rune][STATE_NAME_ADJ:GAS:Weakening effect, given by the intricate gold rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]

[INORGANIC:MITHRIL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% to knock enemies unconscious, given by the intricate mithril rune][STATE_NAME_ADJ:LIQUID:10% to knock enemies unconscious, given by the intricate mithril rune][STATE_NAME_ADJ:GAS:10% to knock enemies unconscious, given by the intricate mithril rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_UNCONSCIOUSNESS:SEV:500:PROB:10:START:0:END:25]


[INORGANIC:PEWTER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:LIQUID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:GAS:10% chance of making enemies dizzy, given by the intricate pewter rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_DIZZINESS:SEV:50:PROB:10:START:0:END:100]

[INORGANIC:SILVER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:LIQUID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:GAS:Triple damage against werebeasts, given by the intricate silver rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [SYN_AFFECTED_CLASS:WEREBEAST][SYN_AFFECTED_CLASS:WERECURSE]
        [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:STEEL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:LIQUID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:GAS:50% chance to make enemies cough blood, given by the intricate steel rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_COUGH_BLOOD:SEV:500:PROB:50:VASCULAR_ONLY:START:5:END:1000]

[INORGANIC:TITANIUM_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:LIQUID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:GAS:10% chance to paralyze enemies, given by the intricate titanium rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_PARALYSIS:SEV:500:PROB:10:START:0:END:50]

[INORGANIC:TUNGSTEN_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:75% speed reduction, given by the intricate tungsten rune][STATE_NAME_ADJ:LIQUID:75% speed reduction, given by the intricate tungsten rune][STATE_NAME_ADJ:GAS:75% speed reduction, given by the intricate tungsten rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT][SYN_INHALED]
        [SYN_CLASS:RUNE]
        [SYN_AFFECTED_CLASS:ALL_CREATURES]
        [SYN_IMMUNE_CREATURE:DWARF:ALL]
        [CE_SPEED_CHANGE:SPEED_PERC:25:START:0:END:250]

[INORGANIC:ADAM_CHITIN]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:adamant chitin]
	[STATE_ADJ:ALL_SOLID:adamant chitin]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:250]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[IMPLIES_ANIMAL_KILL]


[INORGANIC:SHADOW]
   [STATE_COLOR:ALL_SOLID:BLACK]
   [STATE_NAME:ALL_SOLID:ashen veil]
   [STATE_ADJ:ALL_SOLID:ashen veil]
   [STATE_COLOR:LIQUID:BLACK]
   [STATE_NAME:LIQUID:ashen veil]
   [STATE_ADJ:LIQUID:ashen veil]
   [STATE_COLOR:GAS:BLACK]
   [STATE_NAME:GAS:ashen veil]
   [STATE_ADJ:GAS:ashen veil]
   [DISPLAY_COLOR:0:7:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:9000]
   [MELTING_POINT:9000]
   [BOILING_POINT:10001]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:10]
   [LIQUID_DENSITY:10]
   [MOLAR_MASS:1]
   [IMPACT_YIELD:10]
   [IMPACT_FRACTURE:10]
   [IMPACT_ELASTICITY:50]
   [COMPRESSIVE_YIELD:10]
   [COMPRESSIVE_FRACTURE:10]
   [COMPRESSIVE_ELASTICITY:50]
   [TENSILE_YIELD:10]
   [TENSILE_FRACTURE:10]
   [TENSILE_ELASTICITY:50]
   [TORSION_YIELD:10]
   [TORSION_FRACTURE:10]
   [TORSION_ELASTICITY:50]
   [SHEAR_YIELD:20]
   [SHEAR_FRACTURE:20]
   [SHEAR_ELASTICITY:50]
   [BENDING_YIELD:10]
   [BENDING_FRACTURE:10]
   [BENDING_ELASTICITY:50]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [ROTS]

[INORGANIC:WRAPPING]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:wrapping]
	[STATE_ADJ:ALL_SOLID:wrapping]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[ABSORPTION:100]
	[ROTS]

[INORGANIC:FLAME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:sprite dust]
	[STATE_ADJ:GAS:sprite dust]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10067]
	[MOLAR_MASS:1]

[INORGANIC:SLIME]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:8000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_HOT]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:15000]
	[MOLAR_MASS:1]

[INORGANIC:BLOOD_VAPOR] 
	[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:blood]
	[STATE_NAME_ADJ:LIQUID:blood]
	[STATE_NAME_ADJ:GAS:blood]

[INORGANIC:OBSIDIAN_WEAPON_SVER]  Sver:  values are gathered from the web, so the shear properties turned out to be much better than vanilla. They are still vague approximations, though.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:13600] copied vanilla
	[BOILING_POINT:16000] copied vanilla
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO]
	[SOLID_DENSITY:2650]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:1000000] vanilla obsidian
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:3846]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3846] bulk modulus 26 GPa
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:53] young's modulus 66 GPa
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:326]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:326] shear modulus 30.7 GPa
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:20000] vanilla obsidian
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:ENERGY_HOLY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME_ADJ:ALL_SOLID:radiant energy]
	[STATE_NAME_ADJ:LIQUID:radiant energy]
	[STATE_NAME_ADJ:GAS:radiant energy]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
    [MAX_EDGE:0]
    [ABSORPTION:100]