inorganic_mfork_proccessed_ore

[OBJECT:INORGANIC]

[INORGANIC:PROCESSED_HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite concentrate][DISPLAY_COLOR:4:7:0][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:12736]

[INORGANIC:PROCESSED_LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonite concentrate][DISPLAY_COLOR:6:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]

[INORGANIC:PROCESSED_GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite concentrate][DISPLAY_COLOR:2:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:NICKEL:100][METAL_ORE:NICKEL:25]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[SOLID_DENSITY:2540]

[INORGANIC:PROCESSED_NATIVE_GOLD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gold concentrate]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:GOLD:100][DISPLAY_COLOR:6:7:1][METAL_ORE:GOLD:25][TILE:156]
[IS_STONE][SPECIAL]

[INORGANIC:PROCESSED_NATIVE_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silver concentrate]
[MATERIAL_VALUE:1]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:SILVER:100][METAL_ORE:SILVER:25][DISPLAY_COLOR:7:7:1][TILE:156]
[IS_STONE][SPECIAL]

[INORGANIC:PROCESSED_NATIVE_COPPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:copper concentrate]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25][DISPLAY_COLOR:6:7:0][TILE:156]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]

[INORGANIC:PROCESSED_MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite concentrate][DISPLAY_COLOR:2:7:0][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[SOLID_DENSITY:3800]
[MELTING_POINT:10295]

[INORGANIC:PROCESSED_GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena concentrate][DISPLAY_COLOR:7:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:LEAD:100][METAL_ORE:LEAD:25]
[METAL_ORE:SILVER:63]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:PROCESSED_SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite concentrate][DISPLAY_COLOR:0:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:ZINC:100][METAL_ORE:ZINC:25]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]
[SOLID_DENSITY:4050]

[INORGANIC:PROCESSED_CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite concentrate][DISPLAY_COLOR:6:7:0][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:TIN:100][METAL_ORE:TIN:25]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:12025]
[SOLID_DENSITY:6900]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:PROCESSED_NATIVE_PLATINUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:platinum concentrate]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:PLATINUM:100][METAL_ORE:PLATINUM:25][DISPLAY_COLOR:7:7:1][TILE:156]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]

[INORGANIC:PROCESSED_TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite concentrate][DISPLAY_COLOR:0:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25]
[METAL_ORE:SILVER:25]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]

[INORGANIC:PROCESSED_HORN_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horn silver concentrate][DISPLAY_COLOR:7:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:SILVER:100][METAL_ORE:SILVER:25]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:10819]

ore of bismuth
[INORGANIC:PROCESSED_BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite concentrate][DISPLAY_COLOR:7:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:BISMUTH:100][METAL_ORE:BISMUTH:25]
[IS_STONE][SPECIAL]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]

[INORGANIC:PROCESSED_MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetite concentrate][DISPLAY_COLOR:0:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
[MELTING_POINT:12768]

aluminum can occasionally be found in its free form in environments that like oxygen, volcanic muds were mentioned
[INORGANIC:PROCESSED_NATIVE_ALUMINUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:aluminum concentrate]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:ALUMINUM:100][METAL_ORE:ALUMINUM:25][DISPLAY_COLOR:7:7:1][TILE:156]
[MATERIAL_VALUE:1]
[IS_STONE][SPECIAL]
