inorganic_fuel_masterwork

[OBJECT:INORGANIC]

[INORGANIC:PEAT_SOIL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat]
[TILE:142]
[DISPLAY_COLOR:2:7:0]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:PEAT] [ITEM_SYMBOL:'*']

[INORGANIC:ANTHRACITE] from masterwork
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anthracite]
[DISPLAY_COLOR:0:7:0][TILE:136][ITEM_SYMBOL:157]
[STATE_COLOR:ALL_SOLID:CHARCOAL]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:15] found in low-grade metamorphic rock
[ENVIRONMENT_SPEC:PHYLLITE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:SLATE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:GRANITE:VEIN:15]
[SPEC_HEAT:409]
[MATERIAL_VALUE:3]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1400]
[IS_STONE]
[REACTION_CLASS:COAL]
[BLOCK_NAME:briquette:briquettes]

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat]
[DISPLAY_COLOR:4:6:0]
[TILE:136] was 58
[ITEM_SYMBOL:157] 
[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER:25]
[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER_SMALL:25]
[ENVIRONMENT_SPEC:CLAY:CLUSTER_SMALL:35]
[IGNITE_POINT:11188] 
[MELTING_POINT:11388]
[BOILING_POINT:11500] 
[SOLID_DENSITY:1346]
[IS_STONE]
[REACTION_CLASS:COAL]
[BLOCK_NAME:briquette:briquettes]