inorganic_metal_masterfork

[OBJECT:INORGANIC]

Dwarfoloid picked out a lot of the material numbers here to replace my placeholders.
Colors added by Bohandas.

most material properties are from SVERs metal rework

[INORGANIC:IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:7]{:10
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1001000]
	[IMPACT_FRACTURE:1201000]
	[IMPACT_STRAIN_AT_YIELD:585]
	[COMPRESSIVE_YIELD:361000]
	[COMPRESSIVE_FRACTURE:721000]
	[COMPRESSIVE_STRAIN_AT_YIELD:211] bulk modulus 171 GPa
	[TENSILE_YIELD:286000]
	[TENSILE_FRACTURE:343000]
	[TENSILE_STRAIN_AT_YIELD:148] young's modulus 193.1 GPa
	[TORSION_YIELD:286000]
	[TORSION_FRACTURE:343000]
	[TORSION_STRAIN_AT_YIELD:389]
	[SHEAR_YIELD:570000]    real 315000
	[SHEAR_FRACTURE:784000] real 423000
	[SHEAR_STRAIN_AT_YIELD:774] shear modulus 73.6 GPa
	[BENDING_YIELD:286000]
	[BENDING_FRACTURE:343000]
	[BENDING_STRAIN_AT_YIELD:148]
	[MAX_EDGE:8500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[REACTION_CLASS:IRON_COATING] 

[INORGANIC:GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:gold]
	[STATE_NAME:SOLID_POWDER:gold dust]
	[STATE_ADJ:ALL_SOLID:gold]
	[STATE_NAME_ADJ:LIQUID:molten gold]
	[STATE_NAME_ADJ:GAS:boiling gold]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:33]{:30
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]{:GOLD
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
	[REACTION_CLASS:GOLD_COATING] 

[INORGANIC:SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silver]
	[STATE_NAME_ADJ:LIQUID:molten silver]
	[STATE_NAME_ADJ:GAS:boiling silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:13]{:10
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:4000]{:10000  silver is terrible for a cutting edge
	[STATE_COLOR:ALL_SOLID:BLUE-GRAY]{:SILVER
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
	[REACTION_CLASS:SILVER_COATING] 

[INORGANIC:COPPER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]{:2
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:CHOCOLATE]{:COPPER
	[REACTION_CLASS:COPPER_COATING] 
	[MATERIAL_REACTION_PRODUCT:MINERAL_DYE:INORGANIC:DYE_MALACHITE]

[INORGANIC:NICKEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel]
	[STATE_NAME_ADJ:LIQUID:molten nickel]
	[STATE_NAME_ADJ:GAS:boiling nickel]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:444]
	[MELTING_POINT:12619]
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:NICKEL_COATING] 

[INORGANIC:ZINC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zinc]
	[STATE_NAME_ADJ:LIQUID:molten zinc]
	[STATE_NAME_ADJ:GAS:boiling zinc]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:390]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[SOLID_DENSITY:7135]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250] 70
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:46] 108
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:116] 43
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:ZINC_COATING] 

[INORGANIC:BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bronze]
	[STATE_NAME_ADJ:LIQUID:molten bronze]
	[STATE_NAME_ADJ:GAS:boiling bronze]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:23]{  Revision: increased value of tin and copper. value calculated using: 1 part tin + 2 parts copper + 15%
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8810]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:280000] from C90500 gunmetal, material properties are comparable enough to use
	[IMPACT_FRACTURE:1155000] no data, used 3.5x tensile
	[IMPACT_STRAIN_AT_YIELD:243]
	[COMPRESSIVE_YIELD:280000]
	[COMPRESSIVE_FRACTURE:1155000]
	[COMPRESSIVE_STRAIN_AT_YIELD:243] bulk modulus 115 GPa
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:330000]
	[TENSILE_STRAIN_AT_YIELD:136] young's modulus 110 GPa
	[TORSION_YIELD:455000]
	[TORSION_FRACTURE:748000]
	[TORSION_STRAIN_AT_YIELD:1110]
	[SHEAR_YIELD:455000]
	[SHEAR_FRACTURE:748000]
	[SHEAR_STRAIN_AT_YIELD:1110] shear modulus 41 GPa
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:330000]
	[BENDING_STRAIN_AT_YIELD:366]
	[MAX_EDGE:10000]{:9000    poisson ratio 0.34
	[STATE_COLOR:ALL_SOLID:OCHRE]{:BRONZE
	[REACTION_CLASS:BRONZE_COATING] 

[INORGANIC:BRASS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brass]
	[STATE_NAME_ADJ:LIQUID:molten brass]
	[STATE_NAME_ADJ:GAS:boiling brass]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:377]
	[MELTING_POINT:11656]
	[BOILING_POINT:14068]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:290500]
	[IMPACT_FRACTURE:1015000]
	[IMPACT_STRAIN_AT_YIELD:264]
	[COMPRESSIVE_YIELD:290500]
	[COMPRESSIVE_FRACTURE:1015000]
	[COMPRESSIVE_STRAIN_AT_YIELD:264] no data, used 110
	[TENSILE_YIELD:83000]
	[TENSILE_FRACTURE:290000]
	[TENSILE_STRAIN_AT_YIELD:75] 110
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:299000]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:290000]
	[SHEAR_STRAIN_AT_YIELD:75] no data, used 110
	[BENDING_YIELD:83000]
	[BENDING_FRACTURE:290000]
	[BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BRASS]
	[REACTION_CLASS:BRASS_COATING] 

[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1993000]
	[IMPACT_FRACTURE:2734000]
	[IMPACT_STRAIN_AT_YIELD:1424]
	[COMPRESSIVE_YIELD:1715000]
	[COMPRESSIVE_FRACTURE:2223000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1225] bulk modulus 140 GPa
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:635000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 210 GPa
	[TORSION_YIELD:478000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:583]
	[SHEAR_YIELD:570000]
	[SHEAR_FRACTURE:784000]
    [SHEAR_STRAIN_AT_YIELD:537] 80 GPa
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:635000]
    [BENDING_STRAIN_AT_YIELD:537]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]{:GRAY
	[REACTION_CLASS:STEEL_COATING] 

[INORGANIC:PIG_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pig iron]
	[STATE_NAME_ADJ:LIQUID:molten pig iron]
	[STATE_NAME_ADJ:GAS:boiling pig iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]{:10
	[SPEC_HEAT:500]
	[MELTING_POINT:12106]
	[BOILING_POINT:13968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

[INORGANIC:PLATINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:platinum]
	[STATE_NAME_ADJ:LIQUID:molten platinum]
	[STATE_NAME_ADJ:GAS:boiling platinum]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:30]{:40
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:5000]{:10000  Revision:  inappropriate for edged weapons.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]--ITEMS_WEAPON_RANGED][ITEMS_AMMO]--ITEMS_ARMOR][ITEMS_ANVIL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[REACTION_CLASS:PLATINUM_COATING] 

[INORGANIC:ELECTRUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:electrum]
	[STATE_NAME_ADJ:LIQUID:molten electrum]
	[STATE_NAME_ADJ:GAS:boiling electrum]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:180]
	[MELTING_POINT:11828]
	[BOILING_POINT:14968]
Density based on an alloy of 50% gold + 50% silver, per the recipe for creating it (1 gold + 1 silver = 2 electrum)
Also found a more accurate source, which gives a range of 13000-16000 -- http://books.google.com/books?id=OuoV-o_Xf-EC&pg=PA21&lpg=PA21&dq=electrum+density&source=bl&ots=Ar0C0iCqq9&sig=hy58B_naO8sUQtmwdRUNfrmiwBI&hl=en&ei=9lisTqH9IIaHtweDx5T0Dg&sa=X&oi=book_result&ct=result&resnum=4&ved=0CDUQ6AEwAw
	[SOLID_DENSITY:14905]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:150000]
	Used gold.
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:OCHRE]
	[REACTION_CLASS:ELECTRUM_COATING] 

[INORGANIC:TIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin]
	[STATE_NAME_ADJ:LIQUID:molten tin]
	[STATE_NAME_ADJ:GAS:boiling tin]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:12]{:2  tin is quite rare
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:TIN_COATING] 

[INORGANIC:PEWTER_FINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fine pewter]
	[STATE_NAME_ADJ:LIQUID:molten fine pewter]
	[STATE_NAME_ADJ:GAS:boiling fine pewter]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:PEWTER_COATING] 

[INORGANIC:PEWTER_TRIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trifle pewter]
	[STATE_NAME_ADJ:LIQUID:molten trifle pewter]
	[STATE_NAME_ADJ:GAS:boiling trifle pewter]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	[REACTION_CLASS:PEWTER_COATING] 

[INORGANIC:PEWTER_LAY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lay pewter]
	[STATE_NAME_ADJ:LIQUID:molten lay pewter]
	[STATE_NAME_ADJ:GAS:boiling lay pewter]
	[DISPLAY_COLOR:3:7:0]
	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[REACTION_CLASS:PEWTER_COATING] 

[INORGANIC:LEAD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lead]
	[STATE_NAME_ADJ:LIQUID:molten lead]
	[STATE_NAME_ADJ:GAS:boiling lead]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:5000]{:10000  Revision:  inappropriate for edged weapons.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	[REACTION_CLASS:LEAD_COATING] 

[INORGANIC:ALUMINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aluminum]
	[STATE_NAME_ADJ:LIQUID:molten aluminum]
	[STATE_NAME_ADJ:GAS:boiling aluminum]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29] 70
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77] 26
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[REACTION_CLASS:ALUMINUM_COATING] 

temperature values unknown, used nickel
[INORGANIC:NICKEL_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel silver]
	[STATE_NAME_ADJ:LIQUID:molten nickel silver]
	[STATE_NAME_ADJ:GAS:boiling nickel silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:444]
	[MELTING_POINT:11620] german wiki
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:388]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:388] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SILVER]

temperature values unknown, used copper
[INORGANIC:BILLON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:billon]
	[STATE_NAME_ADJ:LIQUID:molten billon]
	[STATE_NAME_ADJ:GAS:boiling billon]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:8]{:6
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930] used copper
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:PALE_BROWN]

temperature values unknown, used silver
value is weighted average of 3 silver and 1 copper
[INORGANIC:STERLING_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sterling silver]
	[STATE_NAME_ADJ:LIQUID:molten sterling silver]
	[STATE_NAME_ADJ:GAS:boiling sterling silver]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:230]
	[MELTING_POINT:11602] unknown source
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490] used silver
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_ELASTICITY:120]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[REACTION_CLASS:SILVER_COATING] 

temperature values unknown, used copper
also called shakudo or hepatizon depending on the proportions (some have no silver)
	got the name from black corinthian bronze, though these proportions are more like regular corinthian bronze/brass
		I just wanted the liver-colored one, dropped "corinthian" because it sounds too location/culture specific
value of 11 is the weighted average value of 2copper/1silver/1gold components
[INORGANIC:BLACK_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bronze]
	[STATE_NAME_ADJ:LIQUID:molten black bronze]
	[STATE_NAME_ADJ:GAS:boiling black bronze]
	[DISPLAY_COLOR:5:6:0]
	[BUILD_COLOR:5:6:0]
	[MATERIAL_VALUE:11]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK] (actually dark blue, but this is less confusing)
	[REACTION_CLASS:BRONZE_COATING] 

temperature values unknown, used gold
value is weighted average of 3 gold and 1 copper
[INORGANIC:ROSE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose gold]
	[STATE_NAME_ADJ:LIQUID:molten rose gold]
	[STATE_NAME_ADJ:GAS:boiling rose gold]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:23]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320] used gold
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:PINK]
	[REACTION_CLASS:GOLD_COATING] 

bismuth itself is brittle, but you can alloy it with tin/copper to make a light-colored bronze
[INORGANIC:BISMUTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth]
	[STATE_NAME_ADJ:LIQUID:molten bismuth]
	[STATE_NAME_ADJ:GAS:boiling bismuth]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:123]
	[MELTING_POINT:10488]
	[BOILING_POINT:12815]
	[SOLID_DENSITY:9780]
	[LIQUID_DENSITY:10050]
	[MOLAR_MASS:208980]
	[IMPACT_YIELD:105000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:3387]
	[COMPRESSIVE_YIELD:105000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3387] 31
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:94] 32
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:250] 12
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:94]
	[MAX_EDGE:1000]{:10000  Revision:  inappropriate for military use.}
	[STATE_COLOR:ALL_SOLID:HELIOTROPE]
	[REACTION_CLASS:BISMUTH_COATING] 

you can make a lighter colored bronze by adding bismuth, used temp values from bronze, used by incas, at least according to one source ha ha
[INORGANIC:BISMUTH_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth bronze]
	[STATE_NAME_ADJ:LIQUID:molten bismuth bronze]
	[STATE_NAME_ADJ:GAS:boiling bismuth bronze]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:21] not better militarily, but should be more expensive due to multiple components
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:724500] no data, 3.5x tensile
	[IMPACT_FRACTURE:1449000]
	[IMPACT_STRAIN_AT_YIELD:1081]
	[COMPRESSIVE_YIELD:724500]
	[COMPRESSIVE_FRACTURE:1449000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1081] bulk modulus 67 GPa
	[TENSILE_YIELD:207000]
	[TENSILE_FRACTURE:414000]
	[TENSILE_STRAIN_AT_YIELD:188] young's modulus 110 GPa
	[TORSION_YIELD:207000]
	[TORSION_FRACTURE:414000]
	[TORSION_STRAIN_AT_YIELD:462]
	[SHEAR_YIELD:207000]
	[SHEAR_FRACTURE:414000]
	[SHEAR_STRAIN_AT_YIELD:462] shear modulus 44.8 GPa
	[BENDING_YIELD:207000]
	[BENDING_FRACTURE:414000]
	[BENDING_STRAIN_AT_YIELD:462]
	[MAX_EDGE:9000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAN]
	[REACTION_CLASS:BRONZE_COATING] 

[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine]
	[STATE_NAME_ADJ:LIQUID:molten adamantine]
	[STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[REACTION_CLASS:ADAMANTINE_COATING]
	
[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:6:1][BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000] 10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11500]  12000 is too high
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_SOFT][STOCKPILE_THREAD_METAL]
    [REACTION_CLASS:MITHRIL_COATING]
	[STATE_COLOR:ALL_SOLID:PALE_BLUE]
	
[INORGANIC:ELF_STEEL] zey:  elven steel; used steel as template
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ithilmar]
	[STATE_NAME_ADJ:LIQUID:molten ithilmar]
	[STATE_NAME_ADJ:GAS:boiling ithilmar]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:400] 500
	[MELTING_POINT:15262] +20%
	[BOILING_POINT:17962] +20%
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:6280]  -20%
	[LIQUID_DENSITY:5584] -20%
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1993000]
	[IMPACT_FRACTURE:2734000]
	[IMPACT_STRAIN_AT_YIELD:1424]
	[COMPRESSIVE_YIELD:1715000]
	[COMPRESSIVE_FRACTURE:2223000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1225] bulk modulus 140 GPa
	[TENSILE_YIELD:490000]
	[TENSILE_FRACTURE:635000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 210 GPa
	[TORSION_YIELD:478000]
	[TORSION_FRACTURE:800000]
	[TORSION_STRAIN_AT_YIELD:583]
	[SHEAR_YIELD:570000]
	[SHEAR_FRACTURE:784000]
    [SHEAR_STRAIN_AT_YIELD:537] 80 GPa
	[BENDING_YIELD:490000]
	[BENDING_FRACTURE:635000]
    [BENDING_STRAIN_AT_YIELD:537]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]{:GRAY
	
[INORGANIC:DWARFSTEEL] mithril with silver density
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:dwarfsteel]
	[STATE_NAME:SOLID_POWDER:dwarfsteel dust]
	[STATE_NAME_ADJ:LIQUID:molten dwarfsteel]
	[STATE_NAME_ADJ:GAS:dwarfsteel vapor]
	[STATE_ADJ:ALL_SOLID:dwarfsteel]
	[DISPLAY_COLOR:7:3:1]
	[BUILD_COLOR:7:3:1]
	[MATERIAL_VALUE:110]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:11000]
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	--ITEMS_DIGGER]
	[ITEMS_ARMOR]
	--ITEMS_ANVIL]
	[STATE_COLOR:ALL_SOLID:SKY_BLUE]{:JADE

[INORGANIC:TITANSTEEL] divine with platinum density
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titansteel]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	--ITEMS_DIGGER]
	[ITEMS_ARMOR]
	--ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]
	[SPECIAL] not usable during worldgen
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME:SOLID_POWDER:cobalt dust]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:9:0][BUILD_COLOR:1:9:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]
    [REACTION_CLASS:COBALT_COATING]
	[STATE_COLOR:ALL_SOLID:COBALT]
	
[INORGANIC:ORICHALCUM] Excellent impact modulus and superior edge; otherwise like steel
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME:SOLID_POWDER:orichalcum dust]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:3:4:0]
	[BUILD_COLOR:3:4:0]
	[MATERIAL_VALUE:40] 24
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:10500] 7850
	[LIQUID_DENSITY:9800] 6980
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]  1.5M
	[IMPACT_FRACTURE:4200000] 2.5M
	[IMPACT_STRAIN_AT_YIELD:940] 940
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000] steel = 10k, patternmith = 20
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
	--REACTION_CLASS:ORICHALCUM_COATING]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	
[INORGANIC:VOLCANIC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanite] volcanic
	[STATE_NAME_ADJ:LIQUID:molten volcanite] volcanic
	[STATE_NAME_ADJ:GAS:boiling volcanite] volcanic
	[DISPLAY_COLOR:4:4:1]
	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10060]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600][ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:1440000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:1440000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:1440000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
	[SPECIAL] not usable during worldgen
	[REACTION_CLASS:VOLCANIC_COATING] 
	[STATE_COLOR:ALL_SOLID:DARK_SCARLET] scarlet

[INORGANIC:TUNGSTEN] super hard, super dense, heat immune. Very heavy.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME:SOLID_POWDER:tungsten dust]
	[STATE_NAME_ADJ:LIQUID:tungsten] 
	[STATE_NAME_ADJ:GAS:tungsten] 
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:34]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON]--ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:7500] 15000  better for blunt weapons
	[SPECIAL] not usable during worldgen
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [REACTION_CLASS:TUNGSTEN_COATING]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:TITANIUM] it actually really sucks compared to steel, but it's worth more.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME:SOLID_POWDER:titanium dust]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
	[SPECIAL] not usable during worldgen
    [REACTION_CLASS:TITANIUM_COATING]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:ENCHANTED_WOOD]  bronze as base
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]
	[STATE_NAME:ALL_SOLID:ironbark]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:TAUPE_GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1674]
	[MELTING_POINT:NONE]
	[BOILING_POINT:14140]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8810]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:280000]
	[IMPACT_FRACTURE:1155000]
	[IMPACT_STRAIN_AT_YIELD:243]
	[COMPRESSIVE_YIELD:280000]
	[COMPRESSIVE_FRACTURE:1155000]
	[COMPRESSIVE_STRAIN_AT_YIELD:243]
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:330000]
	[TENSILE_STRAIN_AT_YIELD:136]
	[TORSION_YIELD:455000]
	[TORSION_FRACTURE:748000]
	[TORSION_STRAIN_AT_YIELD:1110]
	[SHEAR_YIELD:455000]
	[SHEAR_FRACTURE:748000]
	[SHEAR_STRAIN_AT_YIELD:1110]
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:330000]
	[BENDING_STRAIN_AT_YIELD:366]
	[MAX_EDGE:10100]  slightly sharper than bronze
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[REACTION_CLASS:WOOD]
	[BLOCK_NAME:plank:planks]
