interaction_battle_sver_mfork

[OBJECT:INTERACTION]

Adrenaline by Grimlocke.
Makes pain and fatigue matter less, thus, making the combat longer in general.

[INTERACTION:BATTLE_FERVOUR_GRIMLOCKE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BATTLE_FERVOUR]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN] mostly civ creatures affected
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOBREATHE]
		[IT_FORBIDDEN:NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:battle fervour]
			[SYN_NO_HOSPITAL]
			[SYN_CLASS:BATTLE_FERVOUR]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:1500:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_MENT_ATT_CHANGE:FOCUS:200:500:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:200:1000:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_CHANGE_PERSONALITY:FACET:PERSEVERANCE:20:PROB:100:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:FEROCITY:SEV:100:PROB:100:START:0:END:50:SIZE_DILUTES:ABRUPT_START:DWF_STRETCH:4]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:80:-100:START:100:END:250:SIZE_DILUTES:DWF_STRETCH:4]
			[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:1300:100:START:0:END:50:DWF_STRETCH:4]
			[CE_FLASH_TILE:TILE:'!':6:0:1:FREQUENCY:1300:100:START:100:END:1250:DWF_STRETCH:4]
