interaction_battle_sver_mfork

[OBJECT:INTERACTION]

Adrenaline by Grimlocke.
Makes pain and fatigue matter less, thus, making the combat longer in general.

[INTERACTION:BATTLE_FERVOUR_GRIMLOCKE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_FORBIDDEN:NOFEAR]
		[IT_FORBIDDEN:NOEXERT]
		[IT_FORBIDDEN:NO_SLEEP]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:any living creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:state of fight or flight]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:3000:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_MENT_ATT_CHANGE:FOCUS:200:500:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:1500:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_CHANGE_PERSONALITY:FACET:PERSEVERANCE:20:PROB:100:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_FEEL_EMOTION:EMOTION:FEROCITY:SEV:50:PROB:100:START:0:END:320:ABRUPT_START:DWF_STRETCH:2]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:80:0:START:320:END:1250:DWF_STRETCH:2]
			[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:1300:100:START:0:END:320:DWF_STRETCH:2]
			[CE_FLASH_TILE:TILE:'!':6:0:1:FREQUENCY:1300:100:START:640:END:1250]
