interaction_masterfork

[OBJECT:INTERACTION]

[INTERACTION:AURA_FEAR] undead, werewolves, semimegabeasts, etc. cavern layer 1?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EMOTION_AURA]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOFEAR]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_FORBIDDEN:NOSTUN]
		[IT_FORBIDDEN:NOPAIN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_REQUIRES:HAS_BLOOD]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[SYN_NAME:a fearsome foe]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_FEAR]
			[SYN_CLASS:EMOTION_AURA]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:90:PERC_ON:100:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:90:300:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:150:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-15:FACET:CONFIDENCE:-15:START:0:END:144:ABRUPT:DWF_STRETCH:144]

[INTERACTION:AURA_TERROR] megabeasts, dragons, etc. cavern layer 2?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EMOTION_AURA]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOFEAR]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_FORBIDDEN:NOSTUN]
		[IT_FORBIDDEN:NOPAIN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_REQUIRES:HAS_BLOOD]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[SYN_NAME:a terrifying foe]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_TERROR]
			[SYN_CLASS:EMOTION_AURA]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:85:PERC_ON:100:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:80:400:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:300:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-25:FACET:CONFIDENCE:-25:START:0:END:144:ABRUPT:DWF_STRETCH:144]

[INTERACTION:AURA_HORROR] used for clowns and similar creatures, lovecrafian horror, etc. cavern layer 3?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EMOTION_AURA]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOFEAR]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_FORBIDDEN:NOSTUN]
		[IT_FORBIDDEN:NOPAIN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_REQUIRES:HAS_BLOOD]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[SYN_NAME:a horrifying creature beyond comprehension]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_HORROR]
			[SYN_CLASS:EMOTION_AURA]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:80:PERC_ON:100:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:70:500:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:450:START:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-33:FACET:CONFIDENCE:-33:START:0:END:144:DWF_STRETCH:144]

[INTERACTION:REGENERATE_GOLEM]  regeneration for construct creatures
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		    [SYN_CLASS:REGENERATION]
			[SYN_NAME:reconstitution]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_FLASH_TILE:TILE:33:2:1:0:FREQUENCY:10:1:START:250:END:1500:DWF_STRETCH:144]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:250:PEAK:0:END:500:ABRUPT:DWF_STRETCH:144]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:250:PEAK:0:END:500:ABRUPT:DWF_STRETCH:144]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:250:PEAK:0:END:500:ABRUPT:DWF_STRETCH:144]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:250:PEAK:0:END:500:ABRUPT:DWF_STRETCH:144]

[INTERACTION:REGENERATE_CREATURE]  regeneration for creatures with regenerative abilities
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		    [SYN_CLASS:REGENERATION]
			[SYN_NAME:regeneration]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_FLASH_TILE:TILE:33:2:1:0:FREQUENCY:10:1:START:250:END:1500:DWF_STRETCH:144]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:250:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:500:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:750:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:750:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_REGROW_PARTS:SEV:125:PROB:100:START:1000:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			
[INTERACTION:REGENERATE_HYDRA]  greater regeneration for hydras
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		    [SYN_CLASS:REGENERATION]  starts regenerating sooner and is stronger
			[SYN_NAME:hydra regeneration]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_FLASH_TILE:TILE:33:2:1:0:FREQUENCY:10:1:START:125:END:1500:DWF_STRETCH:144]
			[CE_STOP_BLEEDING:SEV:125:PROB:100:START:125:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_CLOSE_OPEN_WOUNDS:SEV:125:PROB:100:START:250:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_HEAL_TISSUES:SEV:125:PROB:100:START:375:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_HEAL_NERVES:SEV:125:PROB:100:START:375:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]
			[CE_REGROW_PARTS:SEV:150:PROB:100:START:500:PEAK:0:END:1500:ABRUPT:DWF_STRETCH:144]