interaction_aura_mfork

[OBJECT:INTERACTION]

[INTERACTION:AURA_FEAR] undead, werewolves, semimegabeasts, etc. cavern layer 1?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOFEAR:NOTHOUGHT:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[SYN_NAME:a fearsome foe]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_FEAR]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:20:PERC_ON:50:START:0:END:50:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:END:50:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:85:100:START:0:END:50:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:150:START:0:END:50:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-10:FACET:CONFIDENCE:-10:START:0:END:50:RESISTABLE:ABRUPT:DWF_STRETCH:144]

[INTERACTION:AURA_TERROR] megabeasts, dragons, etc. cavern layer 2?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOFEAR:NOTHOUGHT:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[SYN_NAME:a terrifying foe]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_TERROR]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:40:PERC_ON:50:START:0:END:100:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:80:START:0:END:100:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:70:150:START:0:END:100:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:300:START:0:END:100:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-20:FACET:CONFIDENCE:-20:START:0:END:100:RESISTABLE:ABRUPT:DWF_STRETCH:144]

[INTERACTION:AURA_HORROR] used for clowns and similar creatures, lovecrafian horror, etc. cavern layer 3?
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOFEAR:NOTHOUGHT:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[SYN_NAME:a horrifying creature beyond comprehension]
			[SYN_IDENTIFIER:FEAR]
			[SYN_IMMUNE_CLASS:IMMUNE_HORROR]
			[CE_SKILL_ROLL_ADJUST:PROB:100:PERC:60:PERC_ON:50:START:0:END:150:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:150:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:250:START:0:END:150:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:500:START:0:END:150:RESISTABLE:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-30:FACET:CONFIDENCE:-30:START:0:END:150:RESISTABLE:DWF_STRETCH:144]
