interaction_battle_sver_mfork

[OBJECT:INTERACTION]

Adrenaline by Grimlocke, edited by zey.
Makes pain and fatigue matter less, thus, making the combat longer in general.

[INTERACTION:BATTLE_FERVOUR_GRIMLOCKE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_REQUIRES:CAN_LEARN] mostly civ creatures affected
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_FORBIDDEN:NOFEAR]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:battle fervour]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]  not sure if needed?
			[CE_MENT_ATT_CHANGE:WILLPOWER:250:3000:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:250:1500:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]
			[CE_CHANGE_PERSONALITY:FACET:PERSEVERANCE:20:PROB:100:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]
			--CE_FEEL_EMOTION:EMOTION:FEROCITY:SEV:200:PROB:100:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]
			--CE_PHYS_ATT_CHANGE:RECUPERATION:80:-100:START:0:PEAK:0:END:144:ABRUPT:DWF_STRETCH:144]