interaction_revised

[OBJECT:INTERACTION]

[INTERACTION:REGENERATE_GOLEM]{+  Revision: an interaction to allow elementmen to regenerate during or after combat.}
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:100:PEAK:0:END:112:ABRUPT]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:100:PEAK:0:END:112:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:100:PEAK:0:END:112:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:100:PEAK:0:END:112:ABRUPT]