item_weapon_runeforged_chp

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_RUNEFORGED_CHP]
[NAME:battle axe:battle axes]
[ADJECTIVE:runeforged]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:30000:8000:hack:hacks:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:40000:8000:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_RUNEFORGED_CHP]
[NAME:warhammer:warhammers]
[ADJECTIVE:runeforged]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:7:267:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_RUNEFORGED_CHP]
[NAME:shortsword:shortswords]
[ADJECTIVE:runeforged]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15000:5333:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:9:5333:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:15000:5333:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_RUNEFORGED_CHP]
[NAME:spear:spears]
[ADJECTIVE:runeforged]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] 
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:13333:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:7500:8000:bash:bashes:shaft:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_MACE_RUNEFORGED_CHP]
[NAME:mace:maces]
[ADJECTIVE:runeforged]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:15:267:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_PICK_RUNEFORGED_CHP]
[NAME:pick:picks]
[ADJECTIVE:runeforged]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_RUNEFORGED_CHP]
[NAME:pike:pikes]
[ADJECTIVE:runeforged]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:15:16000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:7500:8000:bash:bashes:shaft:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD_RUNEFORGED_CHP]
[NAME:halberd:halberds]
[ADJECTIVE:runeforged]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:15000:10667:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:37:2667:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:15000:8000:bash:bashes:shaft:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H_RUNEFORGED_CHP]
[NAME:greatsword:greatswords]
[ADJECTIVE:runeforged]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:75000:10667:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:37:5333:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75000:10667:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG_RUNEFORGED_CHP]
[NAME:longsword:longswords]
[ADJECTIVE:runeforged]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:65500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:52500:8000:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:37:4000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:9:8000:half-sworded stab:grabs the blade and stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:45000:8000:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_RUNEFORGED_CHP]
[NAME:maul:mauls]
[ADJECTIVE:runeforged]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:60000] so dwarves can use them
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:75:8000:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_RUNEFORGED_CHP]
[NAME:greataxe:greataxes]
[ADJECTIVE:runeforged]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:60000]so dwarves can use them
[MATERIAL_SIZE:5]
[ATTACK:EDGE:45000:10667:hack:hacks:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:45000:10667:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_RUNEFORGED_CHP]
[NAME:dagger:daggers]
[ADJECTIVE:runeforged]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:750:1067:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:3:1333:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:15:800:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_RUNEFORGED_CHP]
[NAME:flail:flails]
[ADJECTIVE:runeforged]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:150:5333:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_RUNEFORGED_CHP]
[NAME:morningstar:morningstars]
[ADJECTIVE:runeforged]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:7:667:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:37:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_RUNEFORGED_CHP]
[NAME:scimitar:scimitars]
[ADJECTIVE:runeforged]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:37500:8000:slash:slashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:37:2667:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:15000:5333:slap:slaps:flat:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:37:1333:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
