item_weapon_masterfork

[OBJECT:ITEM]

// weapons from Sver's Combat Reworked, tweaked, renamed and reflavored.  additional tweaks from Immaterial Cultures by DPh Kraken //

// zey: reworked how weapon skills are interpreted by me
// MACE = blunt, medium/large contact area
// HAMMER = blunt, small contact area
// THROW = any weapon/projectile that is thrown
// BLOWGUN = firearms, blowguns are not used
// PIKE = weapons with multiple main attack-damage types, such as polearms, poleaxes, halberds, etc
// WHIP = weapons with multiple independent segments, such as whips, flails, scourges, etc

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]  essentially a dane axe
	stabbing coef. = 17/60 = 0.283
[NAME:long axe:long axes]{:battle axe:battle axes}
[SIZE:375] 70% +67%  w6
[SKILL:AXE]
[TWO_HANDED:614000] 2H
[MINIMUM_SIZE:43000] 66000
[MATERIAL_SIZE:12]
[ATTACK:EDGE:900:600:hack:hacks:NO_SUB:1470]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:1800:2125:cleave:cleaves:NO_SUB:1470]
	[ATTACK_PREPARE_AND_RECOVER:6:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:450:300:slash:slashes:NO_SUB:1010]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:EDGE:17:85:thrust:thrusts at:NO_SUB:1000] sturdy
	[ATTACK_PREPARE_AND_RECOVER:8:3]
[ATTACK:BLUNT:600:200:hook:hooks:NO_SUB:970] 500 + 470
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:2500:400:bash:bashes:reverse:5150] 
	[ATTACK_PREPARE_AND_RECOVER:8:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
	stabbing coef. = 17/60 = 0.283
[NAME:great axe:great axes]{:battle axe:battle axes}  dane axe, voulge, bardiche etc.
[ADJECTIVE:two-handed]
[SIZE:260]  80% +48%  w8
[SKILL:AXE]
[TWO_HANDED:404000] 2H
[MINIMUM_SIZE:34000] 52000
[MATERIAL_SIZE:15]
[ATTACK:EDGE:320:800:hack:hacks:NO_SUB:1420] 
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:EDGE:320:400:closely hack:closely hacks:NO_SUB:1180] 800x1.48
	[ATTACK_PREPARE_AND_RECOVER:6:3] quick
[ATTACK:EDGE:650:2435:cleave:cleaves:NO_SUB:1420]
	[ATTACK_PREPARE_AND_RECOVER:7:7]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:800:200:hook:hooks:NO_SUB:920] 500 + 420
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1900:400:bash:bashes:reverse:4970] 1420 innate
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:1000:shove:shoves:NO_SUB:1750]
	[ATTACK_PREPARE_AND_RECOVER:1:8]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	stabbing coef. = 1
	sharp point
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:75]
[SKILL:DAGGER]
[TWO_HANDED:50000] 1H
[MINIMUM_SIZE:2700] 4000
[MATERIAL_SIZE:16] real 18
[ATTACK:EDGE:5:100:jab:jabs:NO_SUB:330] 1000/2/1.5
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:25:1000:violently jab:violently jabs:NO_SUB:2560] x3.85 special
	[ATTACK_PREPARE_AND_RECOVER:9:5]
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:EDGE:25:1000:thrust:thrusts at:NO_SUB:3850] x3.85 x1.5
	[ATTACK_PREPARE_AND_RECOVER:13:7] x1.5 special
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
	stabbing coef. = 1
[NAME:warhammer:warhammers]{:war hammer:war hammers}
[SIZE:180] 60% +35%  w7
[SKILL:HAMMER]
[TWO_HANDED:57000] 1H
[MINIMUM_SIZE:4400] 6900
[MATERIAL_SIZE:12]
[ATTACK:EDGE:40:1:bash:bashes:NO_SUB:5470] 810 x 1.75 x3.85
	[ATTACK_PREPARE_AND_RECOVER:10:5] aimed
	 overswing, warding
[ATTACK:EDGE:8:100:strike:strikes:fluke:1420] 
	[ATTACK_PREPARE_AND_RECOVER:10:6] aimed
	 overswing, warding
[ATTACK:EDGE:8:375:thrust:thrusts at:spike:670] sturdy
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	 close
[ATTACK:BLUNT:400:200:hook:hooks:NO_SUB:500] 
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]  larger sledgehammer  +15% momentum
[NAME:maul:mauls]
[ADJECTIVE:two-handed]
[SIZE:1200]{:815} 1200ml
[SKILL:HAMMER]
[TWO_HANDED:724000] 2H, blunt
[MINIMUM_SIZE:55000] 63000
[CAN_STONE]
[MATERIAL_SIZE:18]
[ATTACK:BLUNT:215:1:bash:bashes:NO_SUB:17276]{:12990} 2470-3710 innate; 1410 standard  +33% velocity
	[ATTACK_PREPARE_AND_RECOVER:7:10] heavy hit, wild, aimed
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
	blunt-only vel x3.5
[NAME:mace:maces]
[SIZE:120] 50% +32%  w2
[SKILL:MACE]
[TWO_HANDED:16000] 1H, blunt
[MINIMUM_SIZE:500] 800
[CAN_STONE]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:50:1:bash:bashes:NO_SUB:4060] 1160 standard/innate
	[ATTACK_PREPARE_AND_RECOVER:8:4] quick
	 standard
[ATTACK:BLUNT:100:1:club:clubs:NO_SUB:6090] 1740 innate
	[ATTACK_PREPARE_AND_RECOVER:7:6] quick, wild
	 overswing, bat

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
	stabbing coef. = 1
[NAME:morningstar:morningstars]
[ADJECTIVE:two-handed]
[SIZE:230] 61% +38%  w6
[SKILL:HAMMER]{:MACE  small, focused contact area
[TWO_HANDED:86000] 2H
[MINIMUM_SIZE:5900] 9200
[CAN_STONE]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:10:15:bash:bashes:NO_SUB:1860] 1240 standard
	[ATTACK_PREPARE_AND_RECOVER:10:6] aimed
[ATTACK:EDGE:60:1:club:clubs:NO_SUB:2790]
	[ATTACK_PREPARE_AND_RECOVER:8:7] wild
[ATTACK:EDGE:8:300:thrust:thrusts at:spike:1000] sturdy
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	 close
[ATTACK:BLUNT:1250:1000:strike:strikes:handle:3500] 1000 innate
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding

[ITEM_WEAPON:ITEM_WEAPON_PICK]
	+0:+1 to all
	1/3 unlucky
	unwieldy for multi-attacks
[NAME:pick:picks]
[SIZE:230] 67% +30%  w10
[SKILL:MINING]
[TWO_HANDED:68000] 1H
[MINIMUM_SIZE:6500] 11000
[MATERIAL_SIZE:3]
[ATTACK:EDGE:12:500:strike:strikes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:10:7] aimed
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:500:1:scrape:scrapes:NO_SUB:400] halved vel
	[ATTACK_PREPARE_AND_RECOVER:8:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:120:1:bash:bashes:reverse:800]
	[ATTACK_PREPARE_AND_RECOVER:10:7] aimed
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:500:200:hook:hooks:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:6:3]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:2250:500:shove:shoves:NO_SUB:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:10]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]  decided to turn the pike into a long spear
	stabbing coef. = 1
	sharp point
[NAME:spear:spears]{:pike:pikes}
[ADJECTIVE:long]
[SIZE:400]
[SKILL:SPEAR]{:PIKE
[TWO_HANDED:895000] 2H
[MINIMUM_SIZE:22000] 34000
[CAN_STONE]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:16:2625:stab:stabs:NO_SUB:1000] pen/2
	[ATTACK_PREPARE_AND_RECOVER:1:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:16:5250:thrust:thrusts at:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:8] heavy
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:16000:6000:slap:slaps:shaft:12600] pike whipping, special
	[ATTACK_PREPARE_AND_RECOVER:6:14]
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:16000:6000:bash:bashes:shaft:3500] 1000 innate
	[ATTACK_PREPARE_AND_RECOVER:6:9]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
	stabbing coef. = 1
	sharp point
[NAME:halberd:halberds]  english bill etc.
[ADJECTIVE:two-handed]
[SIZE:530] 70% +81%  w4
[SKILL:PIKE]
[TWO_HANDED:2245000] 2H, as axe
[MINIMUM_SIZE:32000] 50000
[MATERIAL_SIZE:12]
[ATTACK:EDGE:350:125:slash:slashes:NO_SUB:1080] 1.7 x 1270/2
	[ATTACK_PREPARE_AND_RECOVER:3:2] 4:4 jab-like
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] hook
[ATTACK:EDGE:700:250:hack:hacks:NO_SUB:1270] 700 + 570
	[ATTACK_PREPARE_AND_RECOVER:5:2] 6:3 quick
[ATTACK:EDGE:16:500:feint and jab:feints and jabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
	[ATTACK_FLAG_BAD_MULTIATTACK] feint
[ATTACK:EDGE:16:1000:stab:stabs:NO_SUB:1000] pen/1
	[ATTACK_PREPARE_AND_RECOVER:5:1] 7:4 jab-like
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:5:1:strike:strikes:spike:2750] x1.75  1570 standard
	[ATTACK_PREPARE_AND_RECOVER:9:6] heavy, aimed, committed, no length bonus
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:8000:6000:bash:bashes:shaft:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:7]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
	stabbing coef. = 1
	+10% swinging vel for leverage
[NAME:greatsword:greatswords]{:two-handed sword:two-handed swords}
[ADJECTIVE:two-handed]
[SIZE:470] 70% +58% (48)
[SKILL:SWORD]{:PIKE
[TWO_HANDED:2373000] 2H
[MINIMUM_SIZE:18000] 28000
[MATERIAL_SIZE:15]
[ATTACK:EDGE:4800:4800:slash:slashes:NO_SUB:1110]
	[ATTACK_PREPARE_AND_RECOVER:6:2] zweihander windmill
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] bat
[ATTACK:EDGE:480:480:cleanly slash:cleanly slashes:NO_SUB:880]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:480:170:cut:cuts:NO_SUB:350]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	feint, hook
[ATTACK:EDGE:17:480:jab:jabs:NO_SUB:250]
	[ATTACK_PREPARE_AND_RECOVER:3:3] -0:-1 extended reach
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:17:4800:thrust:thrusts at:NO_SUB:750] 1000/2 x1.5
	[ATTACK_PREPARE_AND_RECOVER:8:9] heavy
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:4800:8000:slap:slaps:flat:1110]
	[ATTACK_PREPARE_AND_RECOVER:6:2] zweihander windmill
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] bat
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:4200]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
	stabbing coef. = 1
	sharp point
[NAME:spear:spears]
[SIZE:225]
[SKILL:SPEAR]
[TWO_HANDED:51000] 1H
[MINIMUM_SIZE:5000] 7800
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:12:1300:stab:stabs:NO_SUB:670] pen/1
	[ATTACK_PREPARE_AND_RECOVER:5:1] jab-like
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:12:520:feint and jab:feints and jabs:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:1:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:20:200:hook:hooks:lug:500]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:8000:6000:bash:bashes:shaft:2340]
	[ATTACK_PREPARE_AND_RECOVER:6:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
	stabbing coef. = 1
[NAME:sword:swords]{:short sword:short swords}  arming sword etc.
[ADJECTIVE:short]
[SIZE:150] 75% +27%
[SKILL:SWORD]
[TWO_HANDED:38000] 1H
[MINIMUM_SIZE:29000] 45000
[CAN_STONE]  macuahuitl etc.
[MATERIAL_SIZE:9]
[ATTACK:EDGE:2700:2700:slash:slashes:NO_SUB:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
	 standard
[ATTACK:EDGE:270:270:cleanly slash:cleanly slashes:NO_SUB:410]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
	 standard
[ATTACK:EDGE:540:150:cut:cuts:NO_SUB:250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK] feint
[ATTACK:EDGE:17:900:stab:stabs:NO_SUB:330] pen/3
	[ATTACK_PREPARE_AND_RECOVER:7:4] too short for jab
[ATTACK:EDGE:17:2700:thrust:thrusts at:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:8:8]
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:2700:4000:slap:slaps:flat:640]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
	 standard
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
	stabbing coef. = 1
	sharp point
[NAME:sword:swords]{:longsword:longswords}
[ADJECTIVE:long]
[SIZE:250] 65% +40%
[SKILL:SWORD]
[TWO_HANDED:478000] 2H
[MINIMUM_SIZE:32000] 49000
[MATERIAL_SIZE:18]
[ATTACK:EDGE:4000:4000:slash:slashes:NO_SUB:910]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:EDGE:400:400:cleanly slash:cleanly slashes:NO_SUB:640]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:400:150:cut:cuts:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:15:400:feint and jab:feints and jabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:7] no length bonus
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:15:1340:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:3] jab-like
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:75:4000:thrust:thrusts at:NO_SUB:3850] dagger-like special
	[ATTACK_PREPARE_AND_RECOVER:9:9]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:4000:6000:slap:slaps:flat:910]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:20:1000:bash:bashes:guard:5990] 1140 x1.5 x3.5
	[ATTACK_PREPARE_AND_RECOVER:9:5] heavy, aimed
	 overswing, warding

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
	stabbing coef. = 17/22 = 0.772
	sharp point
[NAME:sabre:sabres]  war knife, messer, falchion etc.
[ADJECTIVE:curved]
[SIZE:215] 50% +24%
[SKILL:SWORD]
[TWO_HANDED:37000] 1H
[MINIMUM_SIZE:9500] 15000
[MATERIAL_SIZE:6]
[ATTACK:EDGE:2400:290:slash:slashes:NO_SUB:420]
	[ATTACK_PREPARE_AND_RECOVER:7:2]
[ATTACK:EDGE:310:310:cleanly slash:cleanly slashes:NO_SUB:320] 420x0.75 curved
	[ATTACK_PREPARE_AND_RECOVER:5:2]
[ATTACK:EDGE:615:240:cut:cuts:NO_SUB:170]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:17:615:thrust:thrusts at:NO_SUB:670]
	[ATTACK_PREPARE_AND_RECOVER:8:4] aimed
[ATTACK:BLUNT:2400:4000:slap:slaps:flat:420]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:2340]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
	blunt-only vel x3.5
	1/3 unlucky
[NAME:flail:flails]{:scourge:scourges}  two-handed flail type, not the cattle whip
[ADJECTIVE:two-handed]
[SIZE:220] 100% +39%  w39
[SKILL:WHIP]
[TWO_HANDED:263000] 2H
[MINIMUM_SIZE:57000] 90000
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:100:50:bash:spins the cords and bashes:NO_SUB:10990] 2090-3140 innate; 1390 standard
	[ATTACK_PREPARE_AND_RECOVER:7:9] heavy hit, wild, aimed
	[ATTACK_FLAG_BAD_MULTIATTACK] overswing
[ATTACK:BLUNT:200:50:flick:flicks:NO_SUB:740] 150x1.39x3.5 (loose)
	[ATTACK_PREPARE_AND_RECOVER:1:4] special
	[ATTACK_FLAG_BAD_MULTIATTACK] feint
[ATTACK:BLUNT:200:50:bludgeon:bludgeons:NO_SUB:4870] 1390x3.5
	[ATTACK_PREPARE_AND_RECOVER:1:6] special
	[ATTACK_FLAG_BAD_MULTIATTACK] feint

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]  no blunt
	1/2 unlucky
	+0:+1 to all
[NAME:flail:flails] one-handed kind
[SIZE:110] 100% +39%  w39
[SKILL:WHIP]
[TWO_HANDED:34000] 1H
[MINIMUM_SIZE:5800] 9000
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5:1:bash:spins the head and bashes:NO_SUB:1630] 930x1.75
	[ATTACK_PREPARE_AND_RECOVER:5:11]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:39000:1:entangle:entangles:chain:140]
	[ATTACK_PREPARE_AND_RECOVER:6:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] hook
[ATTACK:EDGE:20:1:flick:flicks:NO_SUB:930]
	[ATTACK_PREPARE_AND_RECOVER:1:5] special
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:20:1:bash:spins the head and bashes:multiple spikes:1630]
	[ATTACK_PREPARE_AND_RECOVER:5:11]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]  no blunt
	a silly weapon to use in battle, but whatever
	not recommended for general civ use, but can make for a gimmick artifact
[NAME:whip:whips]
[SIZE:50] 100% +20%  w20
[SKILL:WHIP]
[TWO_HANDED:26000] 1H
[MINIMUM_SIZE:2800] 4300
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:50:lash:lashes:NO_SUB:1800] 800 standard
	[ATTACK_PREPARE_AND_RECOVER:4:11] reversed, wild
	[ATTACK_FLAG_BAD_MULTIATTACK] feint

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:150]
[SKILL:PIKE]
[RANGED:CROSSBOW:BOLT]
[AIM_DIFFICULTY:2]
[LOADED:30:15]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:1400] M70  V50  (hardened bronze hammerhead)
[SHOOT_MAXVEL:500] M24  V50
[TWO_HANDED:0]
[MINIMUM_SIZE:30000]{:20000  crossbows are large and bulky
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:200:4000:hammer:hammer:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:5]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:140]
[SKILL:SPEAR] gives adventurers a random chance to start with it
[RANGED:BOW:ARROW]
[AIM_DIFFICULTY:5]
[NOCKED:25:5] very varied
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOT_FORCE_REQUIRES:STRENGTH:1250]
[SHOT_FORCE_REQUIRES:BOW:15]
[SHOOT_FORCE:980]  M49  V63  (d.6541 arrow)
[SHOOT_MAXVEL:630] M49  V39
[TWO_HANDED:0]
[MINIMUM_SIZE:38000] smallest elf size
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2500:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:5]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:100]
[SKILL:PIKE]
[RANGED:BOW:BLOWDART]
[AIM_DIFFICULTY:5]
[LOADED:16:8]
[INITIATE_SHOT_TIME:2]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:1000]
[SHOT_FORCE_REQUIRES:ENDURANCE:2500]
[SHOT_FORCE_REQUIRES:BLOWGUN:15]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:765]
[SKILL:AXE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:500:1:hack:hacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:5000:1:slap:slaps:flat:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:300:200:hook:hooks:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:50:1:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:1:9]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:1725]
[SKILL:SPEAR]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[CAN_STONE]{+  Revision: allow more obsidian weapons.}
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:1:shove:shoves:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
[ATTACK:BLUNT:8000:1:bash:bashes:shaft:1000]
	[ATTACK_PREPARE_AND_RECOVER:6:5]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:920]
[SKILL:SWORD]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2000:1:slash:slashes:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:30:1:stab:stabs:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:8:4]
[ATTACK:BLUNT:20000:1:slap:slaps:flat:500]
	[ATTACK_PREPARE_AND_RECOVER:7:3]
[ATTACK:BLUNT:100:1:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[TRAINING]


// CUSTOM WEAPONS

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:210] +50%
[SKILL:PIKE]
[RANGED:BOW:ARROW]
[AIM_DIFFICULTY:6] more difficult than bows
[NOCKED:25:5]
[INITIATE_SHOT_TIME:2]
[SHOT_RECOVERY_TIME:0]
[SHOT_FORCE_REQUIRES:STRENGTH:2250]
[SHOT_FORCE_REQUIRES:BOW:15]
[SHOOT_FORCE:1470]  +50%
[SHOOT_MAXVEL:630]
[TWO_HANDED:0]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2500:4000:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:5]

[ITEM_WEAPON:ITEM_WEAPON_HEAVY_CROSSBOW_SPL]
[NAME:crossbow:crossbows]
[ADJECTIVE:siege]
[SIZE:225]  +50%
[SKILL:PIKE]
[RANGED:CROSSBOW:BOLT]
[AIM_DIFFICULTY:2]
[LOADED:30:15]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:2100]  +50%
[SHOOT_MAXVEL:500]
[TWO_HANDED:0]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:200:4000:hammer:hammer:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:8:5]

[ITEM_WEAPON:ITEM_WEAPON_SLING_CROSSBOW_SPL]
[NAME:slingshot:slingshots]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:THROW:SLING]
[AIM_DIFFICULTY:2]
[NOCKED:10:5]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:3500]
[SHOT_FORCE_REQUIRES:STRENGTH:1000]
[SHOT_FORCE_REQUIRES:THROW:15]
[SHOOT_MAXVEL:1500] down from 1500
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING_SPL]
[NAME:sling:slings]
[SIZE:150]
[SKILL:WHIP]
[RANGED:THROW:SLING]
[AIM_DIFFICULTY:3]
[LOADED:20:7]
[INITIATE_SHOT_TIME:3]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:350]
[SHOT_FORCE_REQUIRES:THROW:15]
[SHOOT_MAXVEL:500] down from 1250
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HATCHET_ZM5] small one handed axe
	+1:-1 to all main
	handedness special
[NAME:hatchet:hatchets]
[SIZE:85] 70% +22%  w5
[SKILL:AXE]
[TWO_HANDED:68000]         8700
[MINIMUM_SIZE:6500] 11000  500/700
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:600:250:hack:hacks:NO_SUB:770]
	[ATTACK_PREPARE_AND_RECOVER:9:3]
[ATTACK:EDGE:600:125:closely hack:closely hacks:NO_SUB:470]
	[ATTACK_PREPARE_AND_RECOVER:7:2] quick
[ATTACK:EDGE:600:610:cleave:cleaves:NO_SUB:770]
	[ATTACK_PREPARE_AND_RECOVER:8:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:500:200:hook:hooks:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:6:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:1250:400:bash:bashes:reverse:2700]
	[ATTACK_PREPARE_AND_RECOVER:8:5]
[ATTACK:BLUNT:1250:400:shove:shoves:NO_SUB:1190]
	[ATTACK_PREPARE_AND_RECOVER:1:9]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_ZM5]
	stabbing coef. = 1
	zero recover on all main
[NAME:glaive:glaives]
[SIZE:300] 40% +100%  w3
[SKILL:PIKE]
[TWO_HANDED:140000] 2H
[MINIMUM_SIZE:4800] 7500
[MATERIAL_SIZE:15]
[ATTACK:EDGE:500:500:slice:slices:NO_SUB:600] 1.5 x 800/2
	[ATTACK_PREPARE_AND_RECOVER:3:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:1500:1500:slash:slashes:NO_SUB:800] 400 + 400
	[ATTACK_PREPARE_AND_RECOVER:8:1] special
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK] warding
[ATTACK:EDGE:375:190:cut:cuts:NO_SUB:300] 1.5 x 400/2
	[ATTACK_PREPARE_AND_RECOVER:1:1] feint
	 warding, feint
[ATTACK:EDGE:17:1500:stab:stabs:NO_SUB:500] 1000/2
	[ATTACK_PREPARE_AND_RECOVER:2:1] jab-like
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:BLUNT:10000:4500:bash:bashes:shaft:3500]
	[ATTACK_PREPARE_AND_RECOVER:6:7]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLEDUSTER_ZM5]
[NAME:knuckleduster:knuckledusters]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:100:punch:punches:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SMASHA_CHP]
[NAME:smasha:smashas]
[SIZE:1900]
[SKILL:HAMMER]
[TWO_HANDED:140000]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:200:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_SLASHA_CHP]
[NAME:slasha:slashas]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:140000]
[MINIMUM_SIZE:75000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:135000:10000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:135000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_CHOPPA_CHP]
[NAME:choppa:choppas]
[SIZE:1800]
[SKILL:AXE]
[TWO_HANDED:140000]
[MINIMUM_SIZE:78000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:80000:10000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:80000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_WHACKA_CHP]
[NAME:whacka:whackas]
[SIZE:2200]
[SKILL:MACE]
[TWO_HANDED:160000]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]


  // THROWING WEAPONS

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_ROGUE_CHP]
	stabbing coef. = 1
	sharp point
	Multi-attacker's best friend
[NAME:parrying dagger:parrying daggers]  swordbreaker, smallsword etc.
[SIZE:75]
[SKILL:DAGGER]
[RANGED:THROW:THROWN_DAGGER]
[AIM_DIFFICULTY:4]
[NOCKED:10:5]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:500]
[SHOT_FORCE_REQUIRES:THROW:10]
[SHOOT_MAXVEL:150] down from 1000
[TWO_HANDED:13000] 1H
[MINIMUM_SIZE:2700] 4000
[MATERIAL_SIZE:3] real 6
[ATTACK:EDGE:5:120:jab:jabs:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:1200:50:cut:cuts:NO_SUB:330]
	[ATTACK_PREPARE_AND_RECOVER:6:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:600:stab:stabs:NO_SUB:670] pen/2
	[ATTACK_PREPARE_AND_RECOVER:10:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:5:1200:thrust:thrusts at:NO_SUB:670]
	[ATTACK_PREPARE_AND_RECOVER:12:1]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_AXE_ZM5]
[NAME:skirmisher's axe:skirmisher's axes] {throwing axe:throwing axes} same name as the ammo, changed to avoid confusion
[SIZE:180]
[SKILL:AXE]
[RANGED:THROW:THROWN_AXE]
[AIM_DIFFICULTY:3]
[NOCKED:10:5]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:500]
[SHOT_FORCE_REQUIRES:STRENGTH:1500]
[SHOOT_MAXVEL:150] down from 1000
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:6500:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:40:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_ZM5] tweaked
[NAME:hunting spear:hunting spears] name change. fishing -> hunting
[SIZE:400]
[SKILL:SPEAR]
[CAN_STONE]
[RANGED:THROW:THROWN_SPEAR]
[AIM_DIFFICULTY:4]
[NOCKED:10:5]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:150]
[SHOT_FORCE_REQUIRES:STRENGTH:1500]
[SHOOT_MAXVEL:1000] down from 500
[TWO_HANDED:0]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:40:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_ZM5] tweaked
[NAME:skirmishers club:skirmishers clubs]
[SIZE:200]
[SKILL:MACE]
--RANGED:THROW:THROWN_MACE]
--AIM_DIFFICULTY:4]
--NOCKED:10:5]
--INITIATE_SHOT_TIME:1]
--SHOT_RECOVERY_TIME:1]
--SHOOT_FORCE:150] down from 500
--SHOT_FORCE_REQUIRES:STRENGTH:1500]
--SHOOT_MAXVEL:1000]
[CAN_STONE]
[TWO_HANDED:25500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1700]
	[ATTACK_PREPARE_AND_RECOVER:7:4]


[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING] also humans
[NAME:training mace:training mace]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING] also humans
[NAME:training hammer:training hammer]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE_ZM5]
[NAME:machete:machete]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:20000]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7000:4000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:EDGE:20:700:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:50:800:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF_ZM5]
[NAME:quarterstaff:quarterstave]
[SIZE:450]
[SKILL:HAMMER]{:SPEAR
[TWO_HANDED:35000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:10000:jab:jabs:tip:1600]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:400:6000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER_ZM5]  sver maul stats
[NAME:sledgehammer:sledgehammer]
[ADJECTIVE:two-handed]
[SIZE:815] 83% +36%  w4
[SKILL:HAMMER]
[TWO_HANDED:724000] 2H, blunt
[MINIMUM_SIZE:40000] 63000
[CAN_STONE]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:215:1:bash:bashes:NO_SUB:12990] 2470-3710 innate; 1410 standard
	[ATTACK_PREPARE_AND_RECOVER:7:10] heavy hit, wild, aimed
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_ZM5] firearm
[NAME:blunderbuss:blunderbuss]
[SIZE:700]
[SKILL:PIKE]
[RANGED:BLOWGUN:PELLET]
[AIM_DIFFICULTY:2]
[LOADED:20:10]
[INITIATE_SHOT_TIME:0]
[SHOT_RECOVERY_TIME:2]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:4000] down from 5000 
[TWO_HANDED:0]
[TWO_HANDED:450000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]
[ATTACK:BLUNT:70:4000:strike:strikes:stock:1000]
	[ATTACK_PREPARE_AND_RECOVER:7:4]

[ITEM_WEAPON:ITEM_WEAPON_HANDCANNON_ZM5] firearm
[NAME:wheel-lock rifle:wheel-lock rifle]
[SIZE:2000]
[SKILL:PIKE]
[RANGED:BLOWGUN:HANDCANNON_SHELL]
[AIM_DIFFICULTY:1]
[LOADED:20:10]
[INITIATE_SHOT_TIME:0]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:10000]
[SHOOT_MAXVEL:8000] down from 10000 
[TWO_HANDED:450000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:7:4]