item_ammo_masterfork

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
[NAME:ballista arrow:ballista arrows]
[CLASS:BALLISTA]

[ITEM_AMMO:ITEM_AMMO_ARROWS_ENCHANTED]
[NAME:singing arrow:singing arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:5:12000:stab:stabs:NO_SUB:3000]

[ITEM_AMMO:ITEM_AMMO_SLING_SPL]
[NAME:glande:glandes]
[CLASS:SLING]
[SIZE:50]
[ATTACK:EDGE:20:50:pierce:pierces:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:300:300]


  // THROWN WEAPON AMMO

[ITEM_AMMO:ITEM_AMMO_THROWING_DAGGERS_ZM5]
[NAME:throwing dagger:throwing daggers]
[CLASS:THROWN_DAGGER]
[SIZE:220]
[ATTACK:EDGE:950:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:800:pierce:pierces:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_AXES_ZM5]
[NAME:throwing axe:throwing axes]
[CLASS:THROWN_AXE]
[SIZE:300] increased from 180
[ATTACK:EDGE:6500:7000:pierce:pierces:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_ZM5]
[NAME:javelin:javelins]
[CLASS:THROWN_SPEAR]
[SIZE:650] increased from 400
[ATTACK:EDGE:10:10000:pierce:pierces:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_AMMO:ITEM_AMMO_PELLETS_ZM5]
[NAME:blunderbuss pellet:blunderbuss pellets]
[CLASS:PELLET]
[SIZE:100] increased from 20
[ATTACK:BLUNT:100:200:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_HANDCANNON_SHELL_ZM5]
[NAME:hand cannon shell:hand cannon shells]
[CLASS:HANDCANNON_SHELL]
[SIZE:300] decreased from 500
[ATTACK:BLUNT:100:200:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_HANDCANNON_SHRAPNEL_SHELL_ZM5]
[NAME:shrapnel shell:shrapnel shells]
[CLASS:HANDCANNON_SHELL]
[SIZE:200]
[ATTACK:EDGE:5000:6000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_GREATARROWS] From Taffer's Revised
[NAME:greatarrow:greatarrows]
[CLASS:ARROW]
[SIZE:250]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]{:5:1000}
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower.. By Meph
[NAME:broadhead bolt:broadhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_BOLTS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass. By Meph
[NAME:hammerhead bolt:hammerhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower. By Meph
[NAME:broadhead arrow:broadhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass. By Meph
[NAME:hammerhead arrow:hammerhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]