item_ic_food

# // from DPh Krakens' Immaterial Cultures // #

[OBJECT:ITEM]

*** Vanilla

[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]

*** New

[ITEM_FOOD:IC_FOOD_L2_ROLL]
[NAME:rolls]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_BUNS]
[NAME:buns]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_LOAF]
[NAME:loaf]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_STICK]
[NAME:on a stick]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_GRUEL]
[NAME:gruel]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_PORRIDGE]
[NAME:porridge]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_HASH]
[NAME:hash]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_PATTY]
[NAME:patty]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L2_JERKY]
[NAME:jerky]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L3_CUTLET]
[NAME:cutlet]
[LEVEL:2]

[ITEM_FOOD:IC_FOOD_L3_SOUP]
[NAME:soup]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_SALAD]
[NAME:salad]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_DUMPLING]
[NAME:dumplings]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_DIP]
[NAME:dip]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_WRAP]
[NAME:wrap]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_PUDDING]
[NAME:pudding]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_FRITTER]
[NAME:fritter]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_CROQUETTE]
[NAME:croquette]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L3_MUFFIN]
[NAME:muffins]
[LEVEL:3]

[ITEM_FOOD:IC_FOOD_L4_PIE]
[NAME:pie]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_CAKE]
[NAME:cake]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_STIRFRY]
[NAME:stir fry]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_CASSEROLE]
[NAME:casserole]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_PLATTER]
[NAME:platter]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_TART]
[NAME:tart]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_CONFIT]
[NAME:confit]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_BBQ]
[NAME:barbecue]
[LEVEL:4]

[ITEM_FOOD:IC_FOOD_L4_ASPIC]
[NAME:aspic]
[LEVEL:4]