item_ic_food

# // from DPh Krakens' Immaterial Cultures // #

[OBJECT:ITEM]

*** Vanilla

[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]

// new food types

[ITEM_FOOD:NEW_FOOD_LVL2_ROLL]
[NAME:rolls]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_BUNS]
[NAME:buns]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_LOAF]
[NAME:loaf]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_STICK]
[NAME:on a stick]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_GRUEL]
[NAME:gruel]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_PORRIDGE]
[NAME:porridge]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_HASH]
[NAME:hash]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_PATTY]
[NAME:patty]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL2_JERKY]
[NAME:jerky]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL3_CUTLET]
[NAME:cutlet]
[LEVEL:2]

[ITEM_FOOD:NEW_FOOD_LVL3_SOUP]
[NAME:soup]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_SALAD]
[NAME:salad]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_DUMPLING]
[NAME:dumplings]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_DIP]
[NAME:dip]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_WRAP]
[NAME:wrap]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_PUDDING]
[NAME:pudding]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_FRITTER]
[NAME:fritter]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_CROQUETTE]
[NAME:croquette]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL3_MUFFIN]
[NAME:muffins]
[LEVEL:3]

[ITEM_FOOD:NEW_FOOD_LVL4_PIE]
[NAME:pie]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_CAKE]
[NAME:cake]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_STIRFRY]
[NAME:stir fry]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_CASSEROLE]
[NAME:casserole]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_PLATTER]
[NAME:platter]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_TART]
[NAME:tart]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_CONFIT]
[NAME:confit]
[LEVEL:4]

[ITEM_FOOD:NEW_FOOD_LVL4_ASPIC]
[NAME:aspic]
[LEVEL:4]