item_chp

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_PLATE_BOOTS_CHP]
[NAME:plate boot:plate boots]
[ADJECTIVE:heavy]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:30]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6] 2 bar
[METAL]
[HARD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_DWARF_PLATE_CHP]
[NAME:plate helm:plate helms]
[ADJECTIVE:heavy]
[ARMORLEVEL:3][SHAPED]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:9] 3 bars
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_HORNED_CHP]
[NAME:horned helm:horned helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:9] 3 bars
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_WINGED_CHP]
[NAME:winged helm:winged helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:9] 3 bars
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_CAP_HORNED_CHP]
[NAME:horned cap:horned caps]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:9] 3 bars
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_PLATE_DWARF_CHP]
[NAME:plate armor:plate armor]
[PREPLURAL:suits of]
[ADJECTIVE:heavy]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:0]{:1  Revision: compensate for the (new) shoulders.}
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:40]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:21] 7 bars
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_PLATE_DWARF_CHP]
[NAME:plate gauntlet:plate gauntlets]
[ADJECTIVE:heavy]
[ARMORLEVEL:3]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:24]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6] 2 bars
[METAL]
[HARD]

[ITEM_WEAPON:ITEM_WEAPON_HEAVY_CROSSBOW_SPL]
[NAME:siege crossbow:siege crossbows]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ARROW]
[AIM_DIFFICULTY:4]
[LOADED:40:10]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:400] decreased from 800
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_AXE_ZM5] 
[NAME:skirmisher's axe:skirmisher's axes] {throwing axe:throwing axes} same name as the ammo, changed to avoid confusion
[SIZE:180]
[SKILL:AXE]
[RANGED:BLOWGUN:THROWN]
[AIM_DIFFICULTY:3]
[NOCKED:10:5]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:500]
[SHOT_FORCE_REQUIRES:STRENGTH:1500]
[SHOOT_MAXVEL:150] down from 1000
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:6500:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_ZM5]
[NAME:boomstick:boomsticks]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:CROSSBOW:PELLET]
[AIM_DIFFICULTY:2]
[LOADED:40:10]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:800] down from 5000 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:70:4000:strike:strikes:stock:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HANDCANNON_ZM5]
[NAME:dwarven rifle:dwarven rifles]
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:HANDCANNON_SHELL]
[AIM_DIFFICULTY:2]
[LOADED:50:20]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:1]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:500] down from 10000 
[TWO_HANDED:400000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING] also humans
[NAME:training mace:training mace]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING] also humans
[NAME:training hammer:training hammer]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_ZM5] tweaked
[NAME:hunting spear:hunting spears] name change. fishing -> hunting
[SIZE:400]
[SKILL:SPEAR]
	[CAN_STONE]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_ZM5] tweaked
[NAME:skirmishers club:skirmishers clubs]
[SIZE:200]
[SKILL:MACE]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[CAN_STONE]
[TWO_HANDED:25500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1700]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE_ZM5]
[NAME:machete:machetes]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:20000]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7000:4000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:700:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:800:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF_ZM5]
[NAME:quarterstaff:quarterstaves]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:35000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:10000:jab:jabs:tip:1600]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:6000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER_ZM5]
[NAME:sledgehammer:sledgehammers]
[SIZE:1500]
[SKILL:HAMMER]
[CAN_STONE] added
[TWO_HANDED:130000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:135:7000:bash:bashes:NO_SUB:15000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:135:7000:slam:slams:NO_SUB:30000]
	[ATTACK_PREPARE_AND_RECOVER:6:6]

[ITEM_ARMOR:ITEM_ARMOR_LEATHER_REINFORCED]
[NAME:armor:armor]
[PREPLURAL:suits of reinforced]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:12]
[LEATHER]

[ITEM_HELM:ITEM_HELM_LEATHER_REINFORCED]
[NAME:reinforced helm:reinforced helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:4]
[LEATHER]


[ITEM_PANTS:ITEM_PANTS_LEGGINGS_LEATHER] exactly the same as regular leggings, except cant be made of metal
[NAME:leggings:leggings]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:5]
[SCALED]
[LEATHER]
[BARRED]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLEDUSTER_ZM5]
[NAME:knuckleduster:knuckledusters]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:100:punch:punches:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SMASHA_CHP]
[NAME:smasha:smashas]
[SIZE:1900]
[SKILL:HAMMER]
[TWO_HANDED:140000]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:200:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SLASHA_CHP]
[NAME:slasha:slashas]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:140000]
[MINIMUM_SIZE:75000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:135000:10000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:135000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHOPPA_CHP]
[NAME:choppa:choppas]
[SIZE:1800]
[SKILL:AXE]
[TWO_HANDED:140000]
[MINIMUM_SIZE:78000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:80000:10000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:80000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WHACKA_CHP]
[NAME:whacka:whackas]
[SIZE:2200]
[SKILL:MACE]
[TWO_HANDED:160000]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_ARMOR:ITEM_ARMOR_PAULDRONS_ZM5]
[NAME:pauldrons:pauldrons]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:30]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:5]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_HARNESS_ZM5]
[NAME:harness:harnesses]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:20]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CHEST_WRAPPINGS_ZM5]
[NAME:chest wrappings:chest wrappings]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BANDANA_ZM5]
[NAME:bandana:bandanas]
[LAYER:UNDER]
[COVERAGE:5]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_KILT_ZM5]
[NAME:kilt:kilts]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:105]
[LAYER_SIZE:15]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_WEAPON:ITEM_WEAPON_SLING_CROSSBOW_SPL]
[NAME:slingshot:slingshots]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:SLING]
[SHOOT_FORCE:3500]
[SHOOT_MAXVEL:1500]
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING_SPL]
[NAME:sling:slings]
[SIZE:150]
[SKILL:WHIP]
[RANGED:BLOWGUN:SLING]
[SHOOT_FORCE:350]
[SHOOT_MAXVEL:1250]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HATCHET_ZM5]
[NAME:hatchet:hatchets]
[SIZE:220]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:22500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_ZM5]
[NAME:glaive:glaives]
[SIZE:470]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:17000:3500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_ROGUE_CHP]
[NAME:dagger:daggers]
[ADJECTIVE:rogue's]
[SIZE:200]
[SKILL:DAGGER]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:500]
[SKILL:PIKE]
[RANGED:BOW:ARROW]
[AIM_DIFFICULTY:5]
[NOCKED:20:7]
[INITIATE_SHOT_TIME:1]
[SHOT_RECOVERY_TIME:0]
[SHOOT_FORCE:1500]
[SHOT_FORCE_REQUIRES:STRENGTH:2000]
[SHOT_FORCE_REQUIRES:BOW:20]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_HELM:ITEM_HELM_KETTLE_CHP]
[NAME:bucket helm:bucket helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:110]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_VISORED_CHP]
[NAME:visored helm:visored helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:110]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_SHIELD:ITEM_SHIELD_KITE_SPL]
[NAME:kite shield:kite shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:25]
[UPSTEP:2]
[MATERIAL_SIZE:15]

[ITEM_SHIELD:ITEM_SHIELD_TOWER_SPL]
[NAME:tower shield:tower shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:33]
[UPSTEP:2]
[MATERIAL_SIZE:18]

[ITEM_AMMO:ITEM_AMMO_THROWING_DAGGERS_ZM5]
[NAME:throwing dagger:throwing daggers]
[CLASS:THROWN]
[SIZE:220]
[ATTACK:EDGE:950:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SLING_SPL]
[NAME:bullet:bullet]
[CLASS:SLING]
[SIZE:50]
[ATTACK:EDGE:20:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:300:300]

[ITEM_AMMO:ITEM_AMMO_GREATARROWS] From Taffer's Revised
[NAME:greatarrow:greatarrows]
[CLASS:ARROW]
[SIZE:250]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]{:5:1000}
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_THROWING_AXES_ZM5]
[NAME:throwing axe:throwing axes]
[CLASS:THROWN]
[SIZE:300] increased from 180
[ATTACK:EDGE:6500:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS_ZM5]
[NAME:javelin:javelins]
[CLASS:THROWN]
[SIZE:650] increased from 400
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_PELLETS_ZM5]
[NAME:pellet:pellets]
[CLASS:PELLET]
[SIZE:100] increased from 20
[ATTACK:BLUNT:100:200:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_HANDCANNON_SHELL_ZM5]
[NAME:rifle shell:rifle shells]
[CLASS:HANDCANNON_SHELL]
[SIZE:300] decreased from 500
[ATTACK:BLUNT:100:200:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_HANDCANNON_SHRAPNEL_SHELL_ZM5]
[NAME:rifle shrapnel shell:rifle shrapnel shells]
[CLASS:HANDCANNON_SHELL]
[SIZE:300]
[ATTACK:EDGE:5000:6000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower.. By Meph
[NAME:broadhead bolt:broadhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_BOLTS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass. By Meph
[NAME:hammerhead bolt:hammerhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower. By Meph
[NAME:broadhead arrow:broadhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass. By Meph
[NAME:hammerhead arrow:hammerhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
