material_template_abv

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:ABV_BAST_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bast]
	[STATE_COLOR:ALL:TAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:300]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:0]
	[ROTS]

[MATERIAL_TEMPLATE:ABV_CATNIP_DRINK_TEMPLATE]
	[STATE_COLOR:ALL:MOSS_GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:frozen catnip tea]
	[STATE_NAME_ADJ:LIQUID:catnip tea]
	[STATE_NAME_ADJ:GAS:boiling catnip tea]
	[STATE_COLOR:ALL:MOSS_GREEN]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[SYNDROME]
		[SYN_NAME:catnip affection]
		[SYN_IDENTIFIER:CATNIP_CAT]
		[SYN_AFFECTED_CREATURE:CAT_PERSON:ALL]
		[SYN_AFFECTED_CREATURE:CAT:ALL]
		[SYN_AFFECTED_CREATURE:BOBCAT_MAN:ALL]
		[SYN_AFFECTED_CREATURE:CHEETAH_MAN:ALL]
		[SYN_AFFECTED_CREATURE:COUGAR_MAN:ALL]
		[SYN_AFFECTED_CREATURE:COUGAR_MAN_GLASSES:ALL]
		[SYN_AFFECTED_CREATURE:JAGUAR_MAN:ALL]
		[SYN_AFFECTED_CREATURE:LEOPARD_MAN:ALL]
		[SYN_AFFECTED_CREATURE:LEOPARD_MAN_GLASSES:ALL]
		[SYN_AFFECTED_CREATURE:LION_MAN:ALL]
		[SYN_AFFECTED_CREATURE:LYNX_MAN:ALL]
		[SYN_AFFECTED_CREATURE:TIGER_MAN:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:200]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:50:PROB:100:START:0:PEAK:10:END:120:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:WONDER:SEV:75:PROB:100:SIZE_DILUTES:START:0:PEAK:10:END:120:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:FRIENDLINESS:25:FACET:GREGARIOUSNESS:25:PROB:100:SIZE_DILUTES:START:0:PEAK:10:END:120:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:calming catnip]
		[SYN_IDENTIFIER:CATNIP_OTHER]
		[SYN_IMMUNE_CREATURE:CAT_PERSON:ALL]
		[SYN_IMMUNE_CREATURE:CAT:ALL]
		[SYN_IMMUNE_CREATURE:BOBCAT_MAN:ALL]
		[SYN_IMMUNE_CREATURE:CHEETAH_MAN:ALL]
		[SYN_IMMUNE_CREATURE:COUGAR_MAN:ALL]
		[SYN_IMMUNE_CREATURE:COUGAR_MAN_GLASSES:ALL]
		[SYN_IMMUNE_CREATURE:JAGUAR_MAN:ALL]
		[SYN_IMMUNE_CREATURE:LEOPARD_MAN:ALL]
		[SYN_IMMUNE_CREATURE:LEOPARD_MAN_GLASSES:ALL]
		[SYN_IMMUNE_CREATURE:LION_MAN:ALL]
		[SYN_IMMUNE_CREATURE:LYNX_MAN:ALL]
		[SYN_IMMUNE_CREATURE:TIGER_MAN:ALL]
		[SYN_INGESTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:100]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:50:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:30:PROB:100:START:10:PEAK:120:END:480:DWF_STRETCH:4]