material_template_masterfork

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:KOSHER_WOOL_TEMPLATE] ordinary wool but doesn't count as killed animal product
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:wool]
	[STATE_ADJ:ALL_SOLID:wool]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:smoke]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10418]
	[MELTING_POINT:NONE]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:167000]
	[IMPACT_FRACTURE:270000]
	[IMPACT_STRAIN_AT_YIELD:49900]
	[COMPRESSIVE_YIELD:167000]
	[COMPRESSIVE_FRACTURE:270000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[HAIR]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:FUR_TEMPLATE]{ used plant fibre as template.}
	[STATE_COLOR:ALL_SOLID:SEPIA]
	[STATE_NAME:ALL_SOLID:fur]
	[STATE_ADJ:ALL_SOLID:fur]
	[STATE_COLOR:LIQUID:SEPIA]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10378]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10180]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1380] leather density
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:167000]
	[IMPACT_FRACTURE:270000]
	[IMPACT_STRAIN_AT_YIELD:49900]
	[COMPRESSIVE_YIELD:167000]
	[COMPRESSIVE_FRACTURE:270000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[EDIBLE_VERMIN]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:PLANT_ALCOHOL_STRONG_TEMPLATE]{+  stronger alcohol for dwarves, spirits, etc.}
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:strong]{:alcohol
	[STATE_NAME_ADJ:LIQUID:strong]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EDIBLE_VERMIN]
	[SYNDROME]
		[SYN_NAME:intoxication] about 25% stronger, rounded down.
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:43:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:62:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4] for ataxia
		[CE_UNCONSCIOUSNESS:SEV:31:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-62:FACET:PRIVACY:-62:FACET:BRAVERY:31:FACET:CONFIDENCE:31:FACET:POLITENESS:-31:FACET:THOUGHTLESSNESS:31:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:93:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_ERRATIC_BEHAVIOR:SEV:62:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_IMPAIR_FUNCTION:SEV:25:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_REDUCE_PAIN:SEV:37:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]{+  zey: alcohol should dull pain.}

[MATERIAL_TEMPLATE:PLANT_ALCOHOL_WEAK_TEMPLATE]{+  weaker alcohol for wines, etc.}
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:mild]{:alcohol
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10800]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[EDIBLE_VERMIN]
	[ALCOHOL_PLANT]
	[SYNDROME]
		[SYN_NAME:a bit tipsy] about 25% weaker, rounded down.
		[SYN_IDENTIFIER:INEBRIATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_NAUSEA:SEV:26:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:37:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4] for ataxia
		[CE_UNCONSCIOUSNESS:SEV:18:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-37:FACET:PRIVACY:-37:FACET:BRAVERY:18:FACET:CONFIDENCE:18:FACET:POLITENESS:-18:FACET:THOUGHTLESSNESS:18:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:56:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_ERRATIC_BEHAVIOR:SEV:37:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_IMPAIR_FUNCTION:SEV:15:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_REDUCE_PAIN:SEV:22:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]{+  zey: alcohol should dull pain.}

[MATERIAL_TEMPLATE:CHITIN_NOYIELD_TEMPLATE]{+  Revision: in almost all cases this for creatures smaller than 10000.}  // from df-revised
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:carapace]{:chitin}
	[STATE_ADJ:ALL_SOLID:carapace]{:chitin}
	[STATE_NAME:POWDER:carapace flour]
	[STATE_ADJ:POWDER:carapace flour]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]{:10000  Revision: toughened chitin.}
	[IMPACT_FRACTURE:150000]{:10000}
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:150000]{:10000}
	[COMPRESSIVE_FRACTURE:150000]{:10000}
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:170000]{:10000}
	[TENSILE_FRACTURE:192000]{:10000}
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:170000]{:10000}
	[TORSION_FRACTURE:192000]{:10000}
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:170000]{:115000}
	[SHEAR_FRACTURE:192000]{:130000}
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:170000]{:10000}
	[BENDING_FRACTURE:192000]{:10000}
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:SCALE_NOLEATHER_TEMPLATE]{+  Revision: in almost all cases this for creatures smaller than 10000.}
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1850] {:500}
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:SHELL_NOYIELD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:vapor]
	[STATE_ADJ:ALL_SOLID:vapor]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:vapor]
	[STATE_ADJ:LIQUID:vapor]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:vapor]
	[STATE_ADJ:GAS:vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:800]
	[MELTING_POINT:9910]
	[BOILING_POINT:9910]
	[MAT_FIXED_TEMP:9910]
	[NO_STONE_STOCKPILE]

[MATERIAL_TEMPLATE:MONSTER_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:exotic]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:770]
	[IGNITE_POINT:10360]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10099]
	[COLDDAM_POINT:9960]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:75000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:756000]
	[COMPRESSIVE_STRAIN_AT_YIELD:75000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:216000]
	[TENSILE_STRAIN_AT_YIELD:75000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:216000]
	[TORSION_STRAIN_AT_YIELD:75000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:75000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:216000]
	[BENDING_STRAIN_AT_YIELD:75000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]
	--IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:MONSTER_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:exotic]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2070]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:80000]
	[IMPACT_FRACTURE:80000]
	[IMPACT_STRAIN_AT_YIELD:1333]
	[COMPRESSIVE_YIELD:260000]
	[COMPRESSIVE_FRACTURE:520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:30000]
	[TENSILE_YIELD:74000]
	[TENSILE_FRACTURE:148000]
	[TENSILE_STRAIN_AT_YIELD:30000]
	[TORSION_YIELD:74000]
	[TORSION_FRACTURE:74000]
	[TORSION_STRAIN_AT_YIELD:30000]
	[SHEAR_YIELD:74000]
	[SHEAR_FRACTURE:74000]
	[SHEAR_STRAIN_AT_YIELD:75000]
	[BENDING_YIELD:74000]
	[BENDING_FRACTURE:74000]
	[BENDING_STRAIN_AT_YIELD:30000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	--IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LEATHER]

[MATERIAL_TEMPLATE:MONSTER_BONE_TEMPLATE]  2.5x stronger
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:exotic]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:770]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]{:500
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]{:200000}
	[IMPACT_FRACTURE:500000]{:200000}
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:500000]{:200000}
	[COMPRESSIVE_FRACTURE:500000]{:200000}
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:287500]{:115000}
	[TENSILE_FRACTURE:325000]{:130000}
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:287500]{:115000}
	[TORSION_FRACTURE:325000]{:130000}
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:287500]{:115000}
	[SHEAR_FRACTURE:325000]{:130000}
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:287500]{:115000}
	[BENDING_FRACTURE:325000]{:130000}
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]
	
[MATERIAL_TEMPLATE:MONSTER_SCALE_TEMPLATE] very stiff and strong scales
	[STATE_COLOR:ALL_SOLID:ASH_GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:ASH_GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]{:500
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:501667]
	[IMPACT_FRACTURE:840000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:501667]
	[COMPRESSIVE_FRACTURE:840000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:143334]
	[TENSILE_FRACTURE:240000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:143334]
	[TORSION_FRACTURE:240000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:143334]
	[SHEAR_FRACTURE:240000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:143334]
	[BENDING_FRACTURE:240000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:0]
	[ABSORPTION:5000]
	--IMPLIES_ANIMAL_KILL]
	[SCALE][LEATHER]
	[ITEMS_LEATHER]
	[EDIBLE_VERMIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]

[MATERIAL_TEMPLATE:MONSTER_HORN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BEIGE]
	[STATE_NAME:SOLID:horn]
	[STATE_ADJ:SOLID:exotic]
	[STATE_COLOR:LIQUID:BEIGE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:770]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[HORN]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:MONSTER_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:exotic]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:230000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SHELL]

[MATERIAL_TEMPLATE:MONSTER_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:carapace]
	[STATE_ADJ:ALL_SOLID:exotic]
	[STATE_NAME:POWDER:carapace meal]
	[STATE_ADJ:POWDER:carapace meal]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:750]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:300000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:300000]
	[COMPRESSIVE_FRACTURE:300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:260000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:2995]
	[TORSION_YIELD:260000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:2995]
	[SHEAR_YIELD:260000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:2995]
	[BENDING_YIELD:260000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:2995]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:CHITIN]

[MATERIAL_TEMPLATE:MONSTER_TOOTH_TEMPLATE]  zey: used modified values of bronze as base
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]{:1
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:4125]{:500  bit more dense than claws
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:731]
	[COMPRESSIVE_YIELD:1053500]
	[COMPRESSIVE_FRACTURE:1681750]
	[COMPRESSIVE_STRAIN_AT_YIELD:731]
	[TENSILE_YIELD:301000]
	[TENSILE_FRACTURE:480500]
	[TENSILE_STRAIN_AT_YIELD:190]
	[TORSION_YIELD:301000]
	[TORSION_FRACTURE:480500]
	[TORSION_STRAIN_AT_YIELD:488]
	[SHEAR_YIELD:442500]
	[SHEAR_FRACTURE:734000]
	[SHEAR_STRAIN_AT_YIELD:823]
	[BENDING_YIELD:301000]
	[BENDING_FRACTURE:480500]
	[BENDING_STRAIN_AT_YIELD:190]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[ITEMS_WEAPON] can be turned into melee weapons
	[ITEMS_AMMO] can be turned into arrows and bolts
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:MONSTER_CLAW_TEMPLATE]  zey: used modified values of bronze as base
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:SOLID:claw]
	[STATE_ADJ:SOLID:exotic]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CHARCOAL]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:770]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3506]{:500
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:731]
	[COMPRESSIVE_YIELD:1053500]
	[COMPRESSIVE_FRACTURE:1681750]
	[COMPRESSIVE_STRAIN_AT_YIELD:731]
	[TENSILE_YIELD:301000]
	[TENSILE_FRACTURE:480500]
	[TENSILE_STRAIN_AT_YIELD:190]
	[TORSION_YIELD:301000]
	[TORSION_FRACTURE:480500]
	[TORSION_STRAIN_AT_YIELD:488]
	[SHEAR_YIELD:442500]
	[SHEAR_FRACTURE:734000]
	[SHEAR_STRAIN_AT_YIELD:823]
	[BENDING_YIELD:301000]
	[BENDING_FRACTURE:480500]
	[BENDING_STRAIN_AT_YIELD:190]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	--IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_WEAPON] can be turned into melee weapons
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:NEPHRITE_TEMPLATE] used for jade weapons
	[STATE_COLOR:ALL_SOLID:JADE]
	[STATE_NAME_ADJ:ALL_SOLID:nephrite] a mix of this and jadeite properties
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:862]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500] marble placeholder
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:3200] avg jadeite/nephrite
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:371000] 53870 psi
	[IMPACT_FRACTURE:371000]
	[IMPACT_STRAIN_AT_YIELD:186]
	[COMPRESSIVE_YIELD:371000]
	[COMPRESSIVE_FRACTURE:371000]
	[COMPRESSIVE_STRAIN_AT_YIELD:186] bulk modulus 200 GPa
	[TENSILE_YIELD:212000]
	[TENSILE_FRACTURE:212000]
	[TENSILE_STRAIN_AT_YIELD:163] young's modulus 130 GPa
	[TORSION_YIELD:212000]
	[TORSION_FRACTURE:212000]
	[TORSION_STRAIN_AT_YIELD:163]
	[SHEAR_YIELD:212000]
	[SHEAR_FRACTURE:212000]
	[SHEAR_STRAIN_AT_YIELD:163] shear modulus 130 GPa (no data)
	[BENDING_YIELD:212000]
	[BENDING_FRACTURE:212000]
	[BENDING_STRAIN_AT_YIELD:163]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_QUERN]
	[IS_STONE][NO_STONE_STOCKPILE]
	[REACTION_CLASS:GEM_WEAPON]
	[REACTION_CLASS:JADE]
	[IS_METAL]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[BUTCHER_SPECIAL:BOULDER:NONE]

[MATERIAL_TEMPLATE:JADE_GEM_EXTRA] used for jade gems
	[IMPACT_YIELD:371000]
	[IMPACT_FRACTURE:371000]
	[IMPACT_STRAIN_AT_YIELD:186]
	[COMPRESSIVE_YIELD:371000]
	[COMPRESSIVE_FRACTURE:371000]
	[COMPRESSIVE_STRAIN_AT_YIELD:186] bulk modulus 200 GPa
	[TENSILE_YIELD:212000]
	[TENSILE_FRACTURE:212000]
	[TENSILE_STRAIN_AT_YIELD:163] young's modulus 130 GPa
	[TORSION_YIELD:212000]
	[TORSION_FRACTURE:212000]
	[TORSION_STRAIN_AT_YIELD:163]
	[SHEAR_YIELD:212000]
	[SHEAR_FRACTURE:212000]
	[SHEAR_STRAIN_AT_YIELD:163] shear modulus 130 GPa (no data)
	[BENDING_YIELD:212000]
	[BENDING_FRACTURE:212000]
	[BENDING_STRAIN_AT_YIELD:163]
	[MAX_EDGE:10000]
	[REACTION_CLASS:GEM_WEAPON]
	[REACTION_CLASS:JADE]

[MATERIAL_TEMPLATE:DIAMOND_GEM_EXTRA]
	[IMPACT_YIELD:292250]
	[IMPACT_FRACTURE:584500]
	[IMPACT_STRAIN_AT_YIELD:55]
	[COMPRESSIVE_YIELD:292250]
	[COMPRESSIVE_FRACTURE:584500]
	[COMPRESSIVE_STRAIN_AT_YIELD:55] bulk modulus 530 GPa
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:60000]
	[TENSILE_STRAIN_AT_YIELD:3] young's modulus 1050 GPa
	[TORSION_YIELD:83500]
	[TORSION_FRACTURE:167000]
	[TORSION_STRAIN_AT_YIELD:8]
	[SHEAR_YIELD:83500]
	[SHEAR_FRACTURE:167000]
	[SHEAR_STRAIN_AT_YIELD:19] shear modulus 440 GPa
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:60000]
	[BENDING_STRAIN_AT_YIELD:3]
	[MAX_EDGE:20000]
	[REACTION_CLASS:GEM_WEAPON]

[MATERIAL_TEMPLATE:FLINT_EXTRA] researched flint properties
	[IMPACT_YIELD:112000]
	[IMPACT_FRACTURE:395000]
	[IMPACT_STRAIN_AT_YIELD:315]
	[COMPRESSIVE_YIELD:112000]
	[COMPRESSIVE_FRACTURE:395000]
	[COMPRESSIVE_STRAIN_AT_YIELD:315] bulk modulus 35.6 GPa
	[TENSILE_YIELD:46000]
	[TENSILE_FRACTURE:92000]
	[TENSILE_STRAIN_AT_YIELD:58] young's modulus 80 GPa
	[TORSION_YIELD:26558]
	[TORSION_FRACTURE:53116]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:26558]
	[SHEAR_FRACTURE:53116]
	[SHEAR_STRAIN_AT_YIELD:75] shear modulus 35.6 GPa
	[BENDING_YIELD:46000]
	[BENDING_FRACTURE:92000]
	[BENDING_STRAIN_AT_YIELD:129] poisson 0.125
	[MAX_EDGE:10000]