material_template_masterfork

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:vapor]
	[STATE_ADJ:ALL_SOLID:vapor]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:vapor]
	[STATE_ADJ:LIQUID:vapor]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:vapor]
	[STATE_ADJ:GAS:vapor]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[MELTING_POINT:9910]
	[BOILING_POINT:9910]
	[MAT_FIXED_TEMP:9910]
	[NO_STONE_STOCKPILE]

[MATERIAL_TEMPLATE:DRIED_GUT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]
	[STATE_NAME:ALL_SOLID:intestine]
	[STATE_ADJ:ALL_SOLID:intestine]
	[STATE_COLOR:LIQUID:TAUPE_PALE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_PALE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[YARN]
    [ITEMS_SOFT]

[MATERIAL_TEMPLATE:LAMELLAR_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2850]
	[LIQUID_DENSITY:2980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LAMELLAR_LEATHER]

[MATERIAL_TEMPLATE:SCALEPLATE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scaleplate]
	[STATE_ADJ:ALL_SOLID:scaleplate]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:200000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:200000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:200000]
	[SHEAR_YIELD:120000]
	[SHEAR_FRACTURE:240000]
	[SHEAR_STRAIN_AT_YIELD:200000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:200000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
    [REACTION_CLASS:SCALEPLATE]

[MATERIAL_TEMPLATE:TANNED_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALEPLATE]
    [REACTION_CLASS:TANNED_SCALE]

[MATERIAL_TEMPLATE:SHELLPLATE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shellplate]
	[STATE_ADJ:ALL_SOLID:shellplate]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000] used bone for all of these, no data
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:230000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:2000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
    [REACTION_CLASS:SHELLPLATE]

[MATERIAL_TEMPLATE:TANNED_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
    [MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SHELLPLATE]
	[LEATHER]
	[ITEMS_LEATHER]
    [REACTION_CLASS:TANNED_SHELL]

[MATERIAL_TEMPLATE:HARDENED_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:hardened leather]
	[STATE_ADJ:ALL_SOLID:hardened leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:50000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
    [REACTION_CLASS:HARDENED_LEATHER]
