material_template_tissue_tiers_masterfork

[OBJECT:MATERIAL_TEMPLATE]

//  Zey:  this file contains different types of skin and leathers that are tougher than their ordinary counterparts, and are typically assigned to tougher creatures based on their bodysizes.
//        todo:  add - more non-standardized leather & skin types, such as exotic skin/leather from fanciful creatures. unicorn handbags oh my!
//               add - scales in the same fashion as skin/leathers
//               add - scales that are similar in strength as metal, could be used for dragons, hydras, etc. - not standardized
//
//  Materials and attributes are based on Svers' values & modest mod

[MATERIAL_TEMPLATE:MEDIUM_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BRASS]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:BRASS]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:11396]
	[MELTING_POINT:12100]
	[BOILING_POINT:13200]
	[HEATDAM_POINT:11109]
	[COLDDAM_POINT:10956]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250] +25%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:472500] +25%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:135000] +25%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:135000] +25%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:135000] +25%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_MEDIUM:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:CREATURE_MAT:ANIMAL:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:HEAVY_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:11396]
	[MELTING_POINT:12100]
	[BOILING_POINT:13200]
	[HEATDAM_POINT:11109]
	[COLDDAM_POINT:10956]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500] +50%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:567000] +50%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:202500] +50%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:202500] +50%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:202500] +50%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_HEAVY:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:CREATURE_MAT:ANIMAL:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	
[MATERIAL_TEMPLATE:MEDIUM_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BRASS]
	[STATE_NAME_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BRASS]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME_ADJ:GAS:ashes]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1725]                +25%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:130000]
	[IMPACT_FRACTURE:325000]            +25%
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:130000]
	[COMPRESSIVE_FRACTURE:325000]       +25%
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:37000]
	[TENSILE_FRACTURE:92500]            +25%
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:37000]
	[TORSION_FRACTURE:92500]            +25%
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:37000]
	[SHEAR_FRACTURE:92500]              +25%
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:37000]
	[BENDING_FRACTURE:92500]            +25%
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LEATHER]{+}

[MATERIAL_TEMPLATE:HEAVY_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME_ADJ:GAS:ashes]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2070]                 +50%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:130000]
	[IMPACT_FRACTURE:390000]             +50%
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:130000]
	[COMPRESSIVE_FRACTURE:390000]        +50%
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:37000]
	[TENSILE_FRACTURE:111000]            +50%
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:37000]
	[TORSION_FRACTURE:111000]            +50%
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:37000]
	[SHEAR_FRACTURE:111000]              +50%
	[SHEAR_STRAIN_AT_YIELD:20000]
	[BENDING_YIELD:37000]
	[BENDING_FRACTURE:111000]            +50%
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LEATHER]{+}
	
[MATERIAL_TEMPLATE:MEDIUM_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SLATE_GRAY]
	[STATE_NAME:GAS:ashes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2312]                  +25%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:25000]                  +25%
	[IMPACT_FRACTURE:25000]               +25%
	[IMPACT_STRAIN_AT_YIELD:125000]       +25%
	[COMPRESSIVE_YIELD:12500]             +25%
	[COMPRESSIVE_FRACTURE:472500]         +25%
	[COMPRESSIVE_STRAIN_AT_YIELD:125000]  +25%
	[TENSILE_YIELD:12500]                 +25%
	[TENSILE_FRACTURE:135000]             +25%
	[TENSILE_STRAIN_AT_YIELD:125000]      +25%
	[TORSION_YIELD:12500]                 +25%
	[TORSION_FRACTURE:135000]             +25%
	[TORSION_STRAIN_AT_YIELD:125000]      +25%
	[SHEAR_YIELD:75000]                   +25%
	[SHEAR_FRACTURE:150000]               +25%
	[SHEAR_STRAIN_AT_YIELD:125000]        +25%
	[BENDING_YIELD:12500]                 +25%
	[BENDING_FRACTURE:135000]             +25%
	[BENDING_STRAIN_AT_YIELD:125000]      +25%
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SCALE] new
	[EDIBLE_VERMIN]{+}
	[LEATHER] new
	[ITEMS_LEATHER] new
	[BUTCHER_SPECIAL:SKIN_TANNED:NONE] new
	
[MATERIAL_TEMPLATE:HEAVY_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SLATE_GRAY]
	[STATE_NAME:GAS:ashes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2775]                  +50%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:30000]                  +50%
	[IMPACT_FRACTURE:30000]               +50%
	[IMPACT_STRAIN_AT_YIELD:150000]       +50%
	[COMPRESSIVE_YIELD:15000]             +50%
	[COMPRESSIVE_FRACTURE:567000]         +50%
	[COMPRESSIVE_STRAIN_AT_YIELD:150000]  +50%
	[TENSILE_YIELD:15000]                 +50%
	[TENSILE_FRACTURE:162000]             +50%
	[TENSILE_STRAIN_AT_YIELD:150000]      +50%
	[TORSION_YIELD:15000]                 +50%
	[TORSION_FRACTURE:162000]             +50%
	[TORSION_STRAIN_AT_YIELD:150000]      +50%
	[SHEAR_YIELD:90000]                   +50%
	[SHEAR_FRACTURE:180000]               +50%
	[SHEAR_STRAIN_AT_YIELD:150000]        +50%
	[BENDING_YIELD:15000]                 +50%
	[BENDING_FRACTURE:162000]             +50%
	[BENDING_STRAIN_AT_YIELD:150000]      +50%
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SCALE] new
	[EDIBLE_VERMIN]{+}
	[LEATHER] new
	[ITEMS_LEATHER] new
	[BUTCHER_SPECIAL:SKIN_TANNED:NONE] new
	
[MATERIAL_TEMPLATE:MEDIUM_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:625]                +25%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:250000]              +25%
	[IMPACT_FRACTURE:250000]           +25%
	[IMPACT_STRAIN_AT_YIELD:625]       +25%
	[COMPRESSIVE_YIELD:250000]         +25%
	[COMPRESSIVE_FRACTURE:250000]      +25%
	[COMPRESSIVE_STRAIN_AT_YIELD:625]  +25%
	[TENSILE_YIELD:143750]             +25%
	[TENSILE_FRACTURE:162500]          +25%
	[TENSILE_STRAIN_AT_YIELD:718]      +25%
	[TORSION_YIELD:143750]             +25%
	[TORSION_FRACTURE:162500]          +25%
	[TORSION_STRAIN_AT_YIELD:2053]     +25%
	[SHEAR_YIELD:143750]               +25%
	[SHEAR_FRACTURE:162500]            +25%
	[SHEAR_STRAIN_AT_YIELD:2053]       +25%
	[BENDING_YIELD:143750]             +25%
	[BENDING_FRACTURE:162500]          +25%
	[BENDING_STRAIN_AT_YIELD:718]      +25%
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ROTS]{+}
	[EDIBLE_VERMIN]{+}
	
[MATERIAL_TEMPLATE:MEDIUM_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:carapace]{:chitin}
	[STATE_ADJ:ALL_SOLID:carapace]{:chitin}
	[STATE_NAME:POWDER:carapace flour]{+}
	[STATE_ADJ:POWDER:carapace flour]{+}
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	varies in color (using auto coloration)
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:625]                +25%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:187500]              +25%
	[IMPACT_FRACTURE:187500]           +25%
	[IMPACT_STRAIN_AT_YIELD:125]       +25%
	[COMPRESSIVE_YIELD:187500]         +25%
	[COMPRESSIVE_FRACTURE:187500]      +25%
	[COMPRESSIVE_STRAIN_AT_YIELD:125]  +25%
	[TENSILE_YIELD:162500]             +25%
	[TENSILE_FRACTURE:162500]          +25%
	[TENSILE_STRAIN_AT_YIELD:3743]     +25%
	[TORSION_YIELD:162500]             +25%
	[TORSION_FRACTURE:162500]          +25%
	[TORSION_STRAIN_AT_YIELD:3743]     +25%
	[SHEAR_YIELD:162500]               +25%
	[SHEAR_FRACTURE:162500]            +25%
	[SHEAR_STRAIN_AT_YIELD:3743]       +25%
	[BENDING_YIELD:162500]             +25%
	[BENDING_FRACTURE:162500]          +25%
	[BENDING_STRAIN_AT_YIELD:3743]     +25%
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]{+  Revision: allow chitin to be used like bone.}
	[ITEMS_HARD]{+}
	[ITEMS_BARRED]{+}
