material_template_tissue_tiers_masterfork

[OBJECT:MATERIAL_TEMPLATE]

//  Zey:  this file contains different types of skin and leathers that are tougher than their ordinary counterparts, and are typically assigned to tougher creatures based on their bodysizes.
//        todo:  add - more non-standardized leather & skin types, such as exotic skin/leather from fanciful creatures. unicorn handbags oh my!
//               add - scales in the same fashion as skin/leathers
//               add - scales that are similar in strength as metal, could be used for dragons, hydras, etc. - not standardized
//
//  Materials and attributes are based on Svers' values & modest mod

[MATERIAL_TEMPLATE:MEDIUM_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10360]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10099]
	[COLDDAM_POINT:9960]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1150]{:1000             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:453600]{:378000  +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:129600]{:108000      +20%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:129600]{:108000      +20%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:60000]{:50000   +20%
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:129600]{:108000      +20%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_MEDIUM:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:CREATURE_MAT:ANIMAL:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:HEAVY_SKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10360]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10099]
	[COLDDAM_POINT:9960]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1300]{:1000             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:529200]{:378000  +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:151200]{:108000      +40%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:151200]{:108000      +40%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_STRAIN_AT_YIELD:70000]{:50000   +40%
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:151200]{:108000      +40%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_HEAVY:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:CREATURE_MAT:ANIMAL:PARCHMENT]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	
[MATERIAL_TEMPLATE:MEDIUM_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:LIGHT_BROWN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME_ADJ:GAS:ashes]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1587]{:1380             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:48000]                +20%
	[IMPACT_STRAIN_AT_YIELD:1333]
	[COMPRESSIVE_YIELD:130000]
	[COMPRESSIVE_FRACTURE:312000]          +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:37000]
	[TENSILE_FRACTURE:88800]               +20%
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:37000]
	[TORSION_FRACTURE:88800]               +20%
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:37000]
	[SHEAR_FRACTURE:88800]                 +20%
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:37000]
	[BENDING_FRACTURE:88800]               +20%
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LEATHER]

[MATERIAL_TEMPLATE:HEAVY_LEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:DARK_BROWN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME_ADJ:GAS:ashes]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1507]
	[IGNITE_POINT:10382]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1794]{:1380             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:56000]                +40%
	[IMPACT_STRAIN_AT_YIELD:1333]
	[COMPRESSIVE_YIELD:130000]
	[COMPRESSIVE_FRACTURE:364000]          +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:20000]
	[TENSILE_YIELD:37000]
	[TENSILE_FRACTURE:103600]              +40%
	[TENSILE_STRAIN_AT_YIELD:20000]
	[TORSION_YIELD:37000]
	[TORSION_FRACTURE:103600]              +40%
	[TORSION_STRAIN_AT_YIELD:20000]
	[SHEAR_YIELD:37000]
	[SHEAR_FRACTURE:103600]                +40%
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:37000]
	[BENDING_FRACTURE:103600]              +40%
	[BENDING_STRAIN_AT_YIELD:20000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	[REACTION_CLASS:LEATHER]
	
[MATERIAL_TEMPLATE:MEDIUM_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SLATE_GRAY]
	[STATE_NAME:GAS:ashes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:575]{:500             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:12000]              +20%
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:453600]        +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:129600]            +20%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:129600]            +20%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:24000]               +20%
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:129600]            +20%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SCALE]
	[EDIBLE_VERMIN]
	[LEATHER]
	[ITEMS_LEATHER]
	[BUTCHER_SPECIAL:SKIN_TANNED:NONE]
	
[MATERIAL_TEMPLATE:HEAVY_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:SLATE_GRAY]
	[STATE_NAME:GAS:ashes]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:870]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:650]{:500             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:14000]              +40%
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:529200]        +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:151200]            +40%
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:151200]            +40%
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:28000]               +40%
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:151200]            +40%
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SCALE]
	[EDIBLE_VERMIN]
	[LEATHER]
	[ITEMS_LEATHER]
	[BUTCHER_SPECIAL:SKIN_TANNED:NONE]
	
[MATERIAL_TEMPLATE:MEDIUM_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:575]{:500             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:240000]             +20%
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:240000]        +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:182000]            +20%
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:182000]            +20%
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:182000]              +20%
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:182000]            +20%
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:HEAVY_SHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:DARK_GREEN]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:DARK_GREEN]
	[STATE_NAME_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:650]{:500             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:280000]             +40%
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:280000]        +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:182000]            +40%
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:182000]            +40%
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:182000]              +40%
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:182000]            +40%
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	
[MATERIAL_TEMPLATE:MEDIUM_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:carapace]
	[STATE_ADJ:ALL_SOLID:carapace]
	[STATE_NAME:POWDER:carapace meal]
	[STATE_ADJ:POWDER:carapace meal]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:575]{:500             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:180000]             +20%
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:180000]        +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:156000]            +20%
	[TENSILE_STRAIN_AT_YIELD:2995]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:156000]            +20%
	[TORSION_STRAIN_AT_YIELD:2995]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:156000]              +20%
	[SHEAR_STRAIN_AT_YIELD:2995]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:156000]            +20%
	[BENDING_STRAIN_AT_YIELD:2995]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	
[MATERIAL_TEMPLATE:HEAVY_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:carapace]
	[STATE_ADJ:ALL_SOLID:carapace]
	[STATE_NAME:POWDER:carapace meal]
	[STATE_ADJ:POWDER:carapace meal]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:650]{:500             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:150000]
	[IMPACT_FRACTURE:210000]             +40%
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:150000]
	[COMPRESSIVE_FRACTURE:210000]        +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:182000]            +40%
	[TENSILE_STRAIN_AT_YIELD:2995]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:182000]            +40%
	[TORSION_STRAIN_AT_YIELD:2995]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:182000]              +40%
	[SHEAR_STRAIN_AT_YIELD:2995]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:182000]            +40%
	[BENDING_STRAIN_AT_YIELD:2995]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	
[MATERIAL_TEMPLATE:MEDIUM_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:440]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:575]{:500             +15%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:240000]             +20%
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:240000]        +20%
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:156000]            +20%
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:156000]            +20%
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:156000]              +20%
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:156000]            +20%
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]
	[REACTION_CLASS:CARVE_BONE]
	
[MATERIAL_TEMPLATE:HEAVY_BONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:440]
	[IGNITE_POINT:10508]
	[MELTING_POINT:11500]
	[BOILING_POINT:12500]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:650]{:500             +30%
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:280000]             +40%
	[IMPACT_STRAIN_AT_YIELD:500]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:280000]        +40%
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:182000]            +40%
	[TENSILE_STRAIN_AT_YIELD:575]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:182000]            +40%
	[TORSION_STRAIN_AT_YIELD:1643]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:182000]              +40%
	[SHEAR_STRAIN_AT_YIELD:1643]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:182000]            +40%
	[BENDING_STRAIN_AT_YIELD:575]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[EDIBLE_VERMIN]
	[REACTION_CLASS:CARVE_BONE]