plant_abv_wild_crops

[OBJECT:PLANT]

[PLANT:WILD_AGAVE] Agave americana and Agave tequilana
	[NAME:wild agave plant][NAME_PLURAL:wild agave plants][ADJ:wild agave plant]
	[DRY]
	[BIOME:ANY_DESERT]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:AGAVE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:agave leaf:agave leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:AGAVE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:70000:130000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]

[PLANT:WILD_ALMOND_MUSHROOM] Agaricus subrufescens
	[NAME:wild almond mushroom][NAME_PLURAL:wild almond mushrooms][ADJ:wild almond mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:6:0:0]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:40]
	[CLUSTERSIZE:3]
	[SUMMER]
	[BASIC_MAT:PLANT_MAT:ALMOND_MUSHROOM:STRUCTURAL]

[PLANT:WILD_BARBERRY] Berberis spp.
	[NAME:wild barberry bush][NAME_PLURAL:wild barberry bushes][ADJ:wild barberry bush]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:BARBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:barberry leaf:barberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BARBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:barberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BARBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:7:0:1:NONE:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:barberry:barberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BARBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:220000]
		[GROWTH_PRINT:'%':'%':5:0:0:160000:220000:3]

[PLANT:WILD_BLACKCURRANT] Ribes nigrum
	[NAME:wild blackcurrant bush][NAME_PLURAL:wild blackcurrant bushes][ADJ:wild blackcurrant bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY][WET]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:BLACKCURRANT:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:blackcurrant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BLACKCURRANT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:170000]
		[GROWTH_PRINT:'%':'%':0:0:0:120000:170000:1]

[PLANT:WILD_BROWN_BUTTON_MUSHROOM] Agaricus bisporus
	[NAME:wild brown button mushroom][NAME_PLURAL:wild brown button mushrooms][ADJ:wild brown button mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:6:0:0]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:40]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BROWN_BUTTON_MUSHROOM:STRUCTURAL]

[PLANT:WILD_CATNIP] Nepeta cataria
	[NAME:wild catnip][NAME_PLURAL:wild catnip][ADJ:wild catnip]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:CATNIP:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:catnip leaf:catnip leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CATNIP:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:catnip seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:CATNIP:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:270000]
		[GROWTH_PRINT:'%':'%':7:0:0:200000:270000:2]

[PLANT:WILD_CATTAIL] Typha spp.
	[NAME:wild cattail][NAME_PLURAL:wild cattails][ADJ:wild cattail]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:CATTAIL:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cattail leaf:cattail leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CATTAIL:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cattail flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CATTAIL:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:65000:100000]
		[GROWTH_PRINT:5:5:2:0:0:NONE:2]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:cattail seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:CATTAIL:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:180000:330000]
		[GROWTH_PRINT:5:5:6:0:0:180000:330000:3]

[PLANT:WILD_CORNFLOWER] Centaurea cyanus
	[NAME:wild cornflower plant][NAME_PLURAL:wild cornflower plants][ADJ:wild cornflower]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CORNFLOWER:STRUCTURAL]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cornflower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CORNFLOWER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:200000]
		[GROWTH_PRINT:5:5:4:0:0:NONE:1]
	[GROWTH:POD]
		[GROWTH_NAME:cornflower pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:CORNFLOWER:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:250000]
		[GROWTH_PRINT:5:5:6:0:0:170000:250000:2]

[PLANT:WILD_CROCUS] Crocus sativus
	[NAME:wild crocus][NAME_PLURAL:wild crocuses][ADJ:wild crocus]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:20]
	[CLUSTERSIZE:2]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CROCUS:STRUCTURAL]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:crocus flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CROCUS:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:230000:250000]
		[GROWTH_PRINT:5:5:5:0:0:230000:250000:1]

[PLANT:WILD_DANDELION] Taraxacum spp.
	[NAME:wild dandelion][NAME_PLURAL:wild dandelions][ADJ:wild dandelion]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:TUNDRA]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:DANDELION:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:dandelion leaf:dandelion leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:DANDELION:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:5000:67000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:dandelion flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:DANDELION:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:220000]
		[GROWTH_PRINT:5:5:6:0:1:NONE:2]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:dandelion seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:DANDELION:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:220000]
		[GROWTH_PRINT:5:5:7:0:1:90000:220000:3]

[PLANT:WILD_ELDERBERRY] Sambucus nigra
	[NAME:wild elderberry cane][NAME_PLURAL:wild elderberry canes][ADJ:wild elderberry cane]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY][WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:ELDERBERRY:STRUCTURAL]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:elderflower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ELDERBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:130000]
		[GROWTH_PRINT:5:5:7:0:1:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:elderberry:elderberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ELDERBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:170000]
		[GROWTH_PRINT:'%':'%':0:0:0:130000:170000:2]

[PLANT:WILD_FIELD_MUSHROOM] Agaricus campestris
	[NAME:wild field mushroom][NAME_PLURAL:wild field mushrooms][ADJ:wild field mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:7:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:FIELD_MUSHROOM:STRUCTURAL]

[PLANT:WILD_FIG] Ficus carica
	[NAME:wild fig bush][NAME_PLURAL:wild fig bushes][ADJ:wild fig bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:FIG:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:fig:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:FIG:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:140000:200000:1]

[PLANT:WILD_GOLD_NEEDLE_MUSHROOM] Flammulina filiformis
	[NAME:wild gold needle mushroom][NAME_PLURAL:wild gold needle mushrooms][ADJ:wild gold needle mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:6:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:40]
	[CLUSTERSIZE:3]
	[WINTER]
	[BASIC_MAT:PLANT_MAT:GOLD_NEEDLE_MUSHROOM:STRUCTURAL]

[PLANT:WILD_HORSETAIL] Equisetum spp.
	[NAME:wild horsetail][NAME_PLURAL:wild horsetails][ADJ:wild horsetail]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[DRY][WET]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:TAIGA]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:HORSETAIL:STRUCTURAL]

[PLANT:WILD_INDIGO] Indigofera tinctoria
	[NAME:wild indigo plant][NAME_PLURAL:wild indigo plants][ADJ:wild indigo plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:INDIGO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:indigo leaf:indigo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:INDIGO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:indigo pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:INDIGO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:210000]
		[GROWTH_PRINT:'%':'%':0:0:0:160000:210000:1]

[PLANT:WILD_KING_TRUMPET_MUSHROOM] Pleurotus eryngii
	[NAME:wild king trumpet mushroom][NAME_PLURAL:wild king trumpet mushrooms][ADJ:wild king trumpet mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:7:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:30]
	[CLUSTERSIZE:3]
	[AUTUMN][WINTER][SPRING]
	[BASIC_MAT:PLANT_MAT:KING_TRUMPET_MUSHROOM:STRUCTURAL]

[PLANT:WILD_KIWIFRUIT] Actinidia spp.
	[NAME:wild kiwifruit vine][NAME_PLURAL:wild kiwifruit vines][ADJ:wild kiwifruit vine]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:KIWIFRUIT:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kiwifruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:KIWIFRUIT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:180000:260000]
		[GROWTH_PRINT:'%':'%':6:0:0:180000:260000:1]

[PLANT:WILD_MADDER] Rubia tinctorum
	[NAME:wild madder plant][NAME_PLURAL:wild madder plants][ADJ:wild madder plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:4:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:MADDER:STRUCTURAL]

[PLANT:WILD_MOON_BERRY]
	[NAME:wild moon berry bush][NAME_PLURAL:wild moon berry bushes][ADJ:wild moon berry bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:1]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
		[EVIL]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:MOON_BERRY:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:moon berry:moon berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MOON_BERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:230000:270000]
		[GROWTH_PRINT:'%':7:1:0:0:230000:270000:1]

[PLANT:WILD_NETTLE] Urtica dioica
	[NAME:wild nettle][NAME_PLURAL:wild nettles][ADJ:wild nettle]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:NETTLE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:nettle leaf:nettle leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:NETTLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]

[PLANT:WILD_OKRA] Reseda luteola
	[NAME:wild okra plant][NAME_PLURAL:wild okra plants][ADJ:wild okra plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:DESERT_SAND]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:OKRA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:okra leaf:okra leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:OKRA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:70000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:okra pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:OKRA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'%':'%':2:0:0:140000:210000:2]

[PLANT:WILD_PADDY_STRAW_MUSHROOM] Volvariella volvacea
	[NAME:wild paddy straw mushroom][NAME_PLURAL:wild paddy straw mushrooms][ADJ:wild paddy straw mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:7:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PADDY_STRAW_MUSHROOM:STRUCTURAL]

[PLANT:WILD_PRICKLY_PEAR] Opuntia spp. (O. humifosa as main reference)
	[NAME:wild prickly pear cactus][NAME_PLURAL:wild prickly pear cacti][ADJ:wild prickly pear cactus]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:PRICKLY_PEAR:STRUCTURAL]
	[GROWTH:PADS]
		[GROWTH_NAME:prickly pear pad:STP]
		[GROWTH_ITEM:PLANT_GROWTH:PADS:PLANT_MAT:PRICKLY_PEAR:PAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:prickly pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PRICKLY_PEAR:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:270000]
		[GROWTH_PRINT:'%':'%':4:0:0:200000:270000:2]

[PLANT:WILD_PUMPKIN] Cucurbita pepo, C. moschata, C. maxima
	[NAME:wild pumpkin vine][NAME_PLURAL:wild pumpkin vines][ADJ:wild pumpkin vine]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[FREQUENCY:50]
	[CLUSTERSIZE:2]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PUMPKIN:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pumpkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PUMPKIN:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:210000:260000]
		[GROWTH_PRINT:'%':'%':4:0:1:210000:260000:1]

[PLANT:WILD_REDCURRANT] Ribes rubrum
	[NAME:wild redcurrant bush][NAME_PLURAL:wild redcurrant bushes][ADJ:wild redcurrant bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY][WET]
	[BIOME:TUNDRA]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:REDCURRANT:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:redcurrant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:REDCURRANT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:170000]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:170000:1]

[PLANT:WILD_ROSE] Rosa acicularis, Rosa virginiana
	[NAME:wild rose bush][NAME_PLURAL:wild rose bushes][ADJ:wild rose bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:ROSE:STRUCTURAL]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:rose:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ROSE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:70000:130000]
		[GROWTH_PRINT:5:5:4:0:1:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:rose hip:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ROSE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:230000:320000]
		[GROWTH_PRINT:'%':'%':4:0:0:230000:320000:2]

[PLANT:WILD_SAFFLOWER] Carthamus tinctorius
	[NAME:wild safflower plant][NAME_PLURAL:wild safflower plants][ADJ:wild safflower plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SAFFLOWER:STRUCTURAL]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:safflower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SAFFLOWER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:125000:170000]
		[GROWTH_PRINT:5:5:6:0:1:NONE:1]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:safflower seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:SAFFLOWER:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:210000]
		[GROWTH_PRINT:5:5:6:0:0:170000:210000:2]

[PLANT:WILD_SHAGGY_MANE_MUSHROOM] Coprinus comatus
	[NAME:wild shaggy mane mushroom][NAME_PLURAL:wild shaggy mane mushrooms][ADJ:wild shaggy mane mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:7:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:30]
	[CLUSTERSIZE:3]
	[AUTUMN]
	[BASIC_MAT:PLANT_MAT:SHAGGY_MANE_MUSHROOM:STRUCTURAL]

[PLANT:WILD_SHIITAKE] Lentinula edodes
	[NAME:wild shiitake][NAME_PLURAL:wild shiitake][ADJ:wild shiitake]
	[PICKED_TILE:6]
		[PICKED_COLOR:6:0:0]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:6:0:0]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:30]
	[CLUSTERSIZE:3]
	[AUTUMN][WINTER][SPRING]
	[BASIC_MAT:PLANT_MAT:SHIITAKE:STRUCTURAL]

[PLANT:WILD_SPEARMINT] Mentha spicata
	[NAME:wild spearmint][NAME_PLURAL:wild spearmint][ADJ:wild spearmint]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:SPEARMINT:STRUCTURAL]

[PLANT:WILD_SUGAR_CANE] Saccharum officinarum
	[NAME:wild sugarcane][NAME_PLURAL:wild sugar canes][ADJ:wild sugarcane]
	[PICKED_TILE:159]
		[PICKED_COLOR:2:0:0]
	[WET]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:SUGAR_CANE:STRUCTURAL]

[PLANT:WILD_SUMAC] Rhus spp.
	[NAME:wild sumac bush][NAME_PLURAL:wild sumac bushes][ADJ:wild sumac stem]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:SUMAC:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sumac leaf:sumac leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SUMAC:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:sumac cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:SUMAC:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:230000]
		[GROWTH_PRINT:'%':'%':4:0:0:170000:230000:2]

[PLANT:WILD_SUNFLOWER] Helianthus annuus
	[NAME:wild sunflower][NAME_PLURAL:wild sunflowers][ADJ:wild sunflower]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SUNFLOWER:STRUCTURAL]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:sunflower seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:SUNFLOWER:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:210000]
		[GROWTH_PRINT:'%':'%':6:0:0:170000:210000:1]

[PLANT:WILD_TURMERIC] Curcuma longa
	[NAME:wild turmeric][NAME_PLURAL:wild turmeric][ADJ:wild turmeric]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:TURMERIC:STRUCTURAL]

[PLANT:WILD_WELD] Reseda luteola
	[NAME:wild weld plant][NAME_PLURAL:wild weld plants][ADJ:wild weld plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WELD:STRUCTURAL]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:weld seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:WELD:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:230000]
		[GROWTH_PRINT:'%':'%':6:0:0:170000:230000:1]

[PLANT:WILD_WHITE_BUTTON_MUSHROOM] Agaricus bisporus
	[NAME:wild white button mushroom][NAME_PLURAL:wild white button mushrooms][ADJ:wild white button mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:7:0:1]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:40]
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WHITE_BUTTON_MUSHROOM:STRUCTURAL]

[PLANT:WILD_WHITECURRANT] Ribes rubrum
	[NAME:wild whitecurrant bush][NAME_PLURAL:wild whitecurrant bushes][ADJ:wild whitecurrant bush]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY][WET]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[BASIC_MAT:PLANT_MAT:WHITECURRANT:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:whitecurrant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:WHITECURRANT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:170000]
		[GROWTH_PRINT:'%':'%':4:0:0:120000:170000:1]

[PLANT:WILD_WINE_CAP_MUSHROOM] Stropharia rugosoannulata
	[NAME:wild wine cap mushroom][NAME_PLURAL:wild wine cap mushrooms][ADJ:wild wine cap mushroom]
	[PICKED_TILE:6]
		[PICKED_COLOR:4:0:0]
	[SHRUB_TILE:58]
		[SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_TILE:58]
		[DEAD_SHRUB_COLOR:0:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WINE_CAP_MUSHROOM:STRUCTURAL]

[PLANT:WILD_WOAD] Isatis tinctoria
	[NAME:wild woad plant][NAME_PLURAL:wild woad plants][ADJ:wild woad plant]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:50]
	[CLUSTERSIZE:4]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WOAD:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:woad leaf:woad leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WOAD:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:woad fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:WOAD:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:210000]
		[GROWTH_PRINT:'%':'%':0:0:0:160000:210000:2]
