plant_aa_wild_crops

[OBJECT:PLANT]

[PLANT:WILD_ALFALFA] Medicago sativa
	[NAME:wild alfalfa plant][NAME_PLURAL:wild alfalfa plants][ADJ:wild alfalfa plant]
	[PREFSTRING:sprouts]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ALFALFA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild alfalfa leaf:wild alfalfa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ALFALFA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:5000:110000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild alfalfa flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ALFALFA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild alfalfa bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:ALFALFA:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:220000:3]

[PLANT:WILD_ARTICHOKE] Cynara cardunculus
	[NAME:wild artichoke plant][NAME_PLURAL:wild artichoke plants][ADJ:wild artichoke plant]
	[PREFSTRING:yummy hearts]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ARTICHOKE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild artichoke leaf:wild artichoke leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ARTICHOKE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:HEART]
		[GROWTH_NAME:wild artichoke heart:STP]
		[GROWTH_ITEM:PLANT_GROWTH:HEART:PLANT_MAT:ARTICHOKE:HEART]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:180000]
		[GROWTH_PRINT:'%':'%':4:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild artichoke flowers:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ARTICHOKE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:210000]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild artichoke seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:ARTICHOKE:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:270000]
		[GROWTH_PRINT:5:5:5:0:1:170000:270000:4]

[PLANT:WILD_ASPARAGUS] Asparagus officinalis
	[NAME:wild asparagus plant][NAME_PLURAL:wild asparagus plants][ADJ:wild asparagus plant]
	[PREFSTRING:delicious shoots]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:ASPARAGUS:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild asparagus shoot:STP]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ASPARAGUS:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:70000]
		[GROWTH_PRINT:0:6:2:0:0:0:70000:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild asparagus flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ASPARAGUS:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild asparagus berry:wild asparagus berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ASPARAGUS:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:220000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:220000:3]

[PLANT:WILD_BAMBARA_GROUNDNUT] Vigna subterranea
	[NAME:wild bambara groundnut plant][NAME_PLURAL:wild bambara groundnut plants][ADJ:wild bambara groundnut plant]
	[PREFSTRING:edible nuts]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BAMBARA_GROUNDNUT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild bambara groundnut leaf:wild bambara groundnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BAMBARA_GROUNDNUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild bambara groundnut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BAMBARA_GROUNDNUT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild bambara groundnut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BAMBARA_GROUNDNUT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:175000:235000]
		[GROWTH_PRINT:'%':'%':6:0:0:NONE]

[PLANT:WILD_BARLEY] Hordeum vulgare
	[NAME:wild barley][NAME_PLURAL:wild barley][ADJ:wild barley]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:DESERT_SAND]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER]
	[BASIC_MAT:PLANT_MAT:BARLEY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild barley leaf:wild barley leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BARLEY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_BEET] Beta vulgaris
	[NAME:wild beet][NAME_PLURAL:wild beets][ADJ:wild beet]
	[PREFSTRING:sweet roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:4:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BEET:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild beet leaf:wild beet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BEET:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild beet flower spike:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BEET:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:119999]
		[GROWTH_PRINT:5:5:2:0:0:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild beet seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:BEET:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:220000]
		[GROWTH_PRINT:5:5:6:0:0:120000:220000:3]

[PLANT:WILD_BILBERRY] Vaccinium myrtillus
	[NAME:wild bilberry bush][NAME_PLURAL:wild bilberry bushes][ADJ:wild bilberry bush]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BILBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild bilberry leaf:wild bilberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BILBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild bilberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BILBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild bilberry:wild bilberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BILBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BITTER_MELON] Momordica charantia, vine, can be used in place of hops in beer
	[NAME:wild bitter melon vine][NAME_PLURAL:wild bitter melon vines][ADJ:wild bitter melon vine]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BITTER_MELON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild bitter melon leaf:wild bitter melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BITTER_MELON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild bitter melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BITTER_MELON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:140000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild bitter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BITTER_MELON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:140000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BITTER_VETCH] Vicia ervilia
	[NAME:wild bitter vetch plant][NAME_PLURAL:wild bitter vetch plant][ADJ:wild bitter vetch plant]
	[PREFSTRING:beans]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:BITTER_VETCH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild bitter vetch leaf:wild bitter vetch leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BITTER_VETCH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild bitter vetch flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BITTER_VETCH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild bitter vetch bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:BITTER_VETCH:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BLACKBERRY] Rubus fruticosus
	[NAME:wild blackberry bush][NAME_PLURAL:wild blackberry bushes][ADJ:wild blackberry bush]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BLACKBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild blackberry leaf:wild blackberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BLACKBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild blackberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BLACKBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild blackberry:wild blackberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BLACKBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:150000]
		[GROWTH_PRINT:'%':'%':0:0:1:110000:150000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_WEED_BLADE] Woad?
	[NAME:wild blade weed plant][NAME_PLURAL:wild blade weed plants][ADJ:wild blade weed plant]
	[PREFSTRING:stiff, triangular leaves]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WEED_BLADE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild blade weed leaf:wild blade weed leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WEED_BLADE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:10000:270000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild blade weed flower spike:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WEED_BLADE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild blade weed seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:WEED_BLADE:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:230000]
		[GROWTH_PRINT:'%':'%':0:0:0:160000:230000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_TUBER_BLOATED]
	[NAME:wild bloated tuber][NAME_PLURAL:wild bloated tubers][ADJ:wild bloated tuber]
	[PREFSTRING:stout shape]
	[BASIC_MAT:PLANT_MAT:TUBER_BLOATED:STRUCTURAL]
	[PICKED_TILE:232]
		[PICKED_COLOR:6:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]{:4

[PLANT:WILD_BLOOD_AMARANTH] Amaranthus cruentus
	[NAME:wild blood amaranth][NAME_PLURAL:wild blood amaranths][ADJ:wild blood amaranth]
	[PREFSTRING:striking color]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BLOOD_AMARANTH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild blood amaranth leaf:wild blood amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BLOOD_AMARANTH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild blood amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BLOOD_AMARANTH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:60000:119999:2]

[PLANT:WILD_BLUEBERRY] Vaccinium spp. (section Cyanococcus)
	[NAME:wild blueberry bush][NAME_PLURAL:wild blueberry bushes][ADJ:wild blueberry bush]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BLUEBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild blueberry leaf:wild blueberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BLUEBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild blueberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BLUEBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild blueberry:wild blueberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BLUEBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BROAD_BEAN] Vicia faba
	[NAME:wild broad bean plant][NAME_PLURAL:wild broad bean plants][ADJ:wild broad bean plant]
	[PREFSTRING:beans]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BROAD_BEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild broad bean leaf:wild broad bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BROAD_BEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild broad bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BROAD_BEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild broad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:BROAD_BEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BUCKWHEAT] Fagopyrum esculentum
	[NAME:wild buckwheat][NAME_PLURAL:wild buckwheat][ADJ:wild buckwheat]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BUCKWHEAT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild buckwheat leaf:wild buckwheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BUCKWHEAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild buckwheat flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BUCKWHEAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:WILD_CABBAGE] Brassica oleracea (many cultivars like broccoli, cauliflower, etc.)
	[NAME:wild cabbage][NAME_PLURAL:wild cabbages][ADJ:wild cabbage]
	[PREFSTRING:crisp leaves]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]--WINTER]
	[BASIC_MAT:PLANT_MAT:CABBAGE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cabbage leaf:wild cabbage leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CABBAGE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:110000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cabbage flower spike:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CABBAGE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild cabbage seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:CABBAGE:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CAPER] Capparis spinosa
	[NAME:wild caper bush][NAME_PLURAL:wild caper bushes][ADJ:wild caper bush]
	[PREFSTRING:buds and berries]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:CAPER:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild caper leaf:wild caper leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CAPER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:BUDS]
		[GROWTH_NAME:wild caper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:BUDS:PLANT_MAT:CAPER:BUD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:'%':'%':2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild caper flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CAPER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild caper berry:wild caper berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CAPER:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:120000:200000:4]
		[GROWTH_HAS_SEED]

[CUT_PLANT:WILD_CARROT]

[PLANT:WILD_CARROT] Daucus carota
	[NAME:wild carrot][NAME_PLURAL:wild carrots][ADJ:wild carrot]
	[PREFSTRING:edible roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:7:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CARROT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild carrot leaf:wild carrot leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CARROT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild carrot umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CARROT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild carrot seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:CARROT:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:220000]
		[GROWTH_PRINT:5:5:6:0:0:120000:220000:3]

[PLANT:WILD_CASSAVA] Manihot esculenta
	[NAME:wild cassava][NAME_PLURAL:wild cassavas][ADJ:wild cassava]
	[PREFSTRING:roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:CASSAVA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cassava leaf:wild cassava leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CASSAVA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cassava flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CASSAVA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

[PLANT:WILD_CATTAIL] Typha spp.
	[NAME:wild cattail][NAME_PLURAL:wild cattails][ADJ:wild cattail]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:5]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:CATTAIL:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cattail leaf:cattail leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CATTAIL:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cattail flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CATTAIL:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:65000:100000]
		[GROWTH_PRINT:5:5:2:0:0:NONE:2]
	[GROWTH:SEEDHEAD]
		[GROWTH_NAME:cattail seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEEDHEAD:PLANT_MAT:CATTAIL:SEEDHEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:180000:330000]
		[GROWTH_PRINT:5:5:6:0:0:180000:330000:3]

[PLANT:WILD_CELERY] Apium graveolens
	[NAME:wild celery][NAME_PLURAL:wild celery][ADJ:wild celery]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:ANY_TEMPERATE_WETLAND]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CELERY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild celery stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CELERY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild celery umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CELERY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:0:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild celery seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:CELERY:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:5:5:6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CHICKPEA] Cicer arietinum
	[NAME:wild chickpea plant][NAME_PLURAL:wild chickpea plants][ADJ:wild chickpea plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CHICKPEA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild chickpea leaf:wild chickpea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CHICKPEA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild chickpea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CHICKPEA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild chickpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:CHICKPEA:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:220000]
		[GROWTH_PRINT:'%':'%':6:0:0:150000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CHICORY] Cichorium intybus
	[NAME:wild chicory root][NAME_PLURAL:wild chicory roots][ADJ:wild chicory root]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CHICORY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild chicory leaf:wild chicory leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CHICORY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild chicory flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CHICORY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:108000:230000]
		[GROWTH_PRINT:5:5:1:0:1:NONE]
	[GROWTH:CAPSULE]
		[GROWTH_NAME:wild chicory capsule:STP]
		[GROWTH_ITEM:PLANT_GROWTH:CAPSULE:PLANT_MAT:CHICORY:CAPSULE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:300000]
		[GROWTH_PRINT:'%':'%':6:0:0:160000:300000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_COTTON] Gossypium hirsutum / sp.
	[NAME:wild cotton plant][NAME_PLURAL:wild cotton plants][ADJ:wild cotton plant]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:COTTON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cotton leaf:wild cotton leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:COTTON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cotton flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:COTTON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:BOLL]
		[GROWTH_NAME:wild cotton boll:STP]
		[GROWTH_ITEM:PLANT_GROWTH:BOLL:PLANT_MAT:COTTON:BOLL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:160000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_COWPEA] Vigna unguiculata
	[NAME:wild cowpea plant][NAME_PLURAL:wild cowpea plants][ADJ:wild cowpea plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:COWPEA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cowpea leaf:wild cowpea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:COWPEA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cowpea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:COWPEA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:140000]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild cowpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:COWPEA:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:130000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CRANBERRY] Vaccinium oxycoccos
	[NAME:wild cranberry vine][NAME_PLURAL:wild cranberry vines][ADJ:wild cranberry vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:CRANBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cranberry leaf:wild cranberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CRANBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cranberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CRANBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:0:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild cranberry:wild cranberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CRANBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CUCUMBER] Cucumis sativus, vine
	[NAME:wild cucumber vine][NAME_PLURAL:wild cucumber vines][ADJ:wild cucumber vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:CUCUMBER:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild cucumber leaf:wild cucumber leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CUCUMBER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild cucumber flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CUCUMBER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild cucumber:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CUCUMBER:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:130000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_EGGPLANT] Solanum melongena
	[NAME:wild eggplant plant][NAME_PLURAL:wild eggplant plants][ADJ:wild eggplant plant]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:EGGPLANT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild eggplant leaf:wild eggplant leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:EGGPLANT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild eggplant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:EGGPLANT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:0:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild eggplant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:EGGPLANT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:200000]
		[GROWTH_PRINT:'%':'%':5:0:0:130000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_ELEPHANT-HEAD_AMARANTH] Amaranthus tricolor
	[NAME:wild elephant-head amaranth plant][NAME_PLURAL:wild elephant-head amaranth plants][ADJ:wild elephant-head amaranth plant]
	[PREFSTRING:leaf coloration]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ELEPHANT-HEAD_AMARANTH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild elephant-head amaranth leaf:wild elephant-head amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ELEPHANT-HEAD_AMARANTH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:6:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild elephant-head amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ELEPHANT-HEAD_AMARANTH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:0:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild elephant-head amaranth seed stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:ELEPHANT-HEAD_AMARANTH:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:230000]
		[GROWTH_PRINT:5:5:6:0:0:130000:230000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_FINGER_MILLET] Eleusine coracana
	[NAME:wild finger millet][NAME_PLURAL:wild finger millet][ADJ:wild finger millet]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:FINGER_MILLET:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild finger millet leaf:wild finger millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:FINGER_MILLET:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_BERRIES_FISHER]
	[NAME:wild fisher berry bush][NAME_PLURAL:wild fisher berry bushes][ADJ:wild fisher berry bush]
	[PREFSTRING:round shape]
	[PICKED_TILE:58]
		[PICKED_COLOR:7:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BERRIES_FISHER:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild fisher berry leaf:wild fisher berry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BERRIES_FISHER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild fisher berry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BERRIES_FISHER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:0:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild fisher berry:wild fisher berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BERRIES_FISHER:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:300000]
		[GROWTH_PRINT:'%':'%':4:0:1:200000:300000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_FLAX] Linum usitatissimum
	[NAME:wild flax plant][NAME_PLURAL:wild flax plants][ADJ:wild flax plant]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:FLAX:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild flax leaf:wild flax leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:FLAX:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild flax flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:FLAX:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:1:0:1:NONE]
	[GROWTH:CAPSULE]
		[GROWTH_NAME:wild flax capsule:STP]
		[GROWTH_ITEM:PLANT_GROWTH:CAPSULE:PLANT_MAT:FLAX:CAPSULE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:200000]
		[GROWTH_PRINT:0:6:6:0:1:150000:200000:4]

[PLANT:WILD_FONIO] Digitaria exilis
	[NAME:wild fonio][NAME_PLURAL:wild fonio][ADJ:wild fonio]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:FONIO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild fonio leaf:wild fonio leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:FONIO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_FOXTAIL_MILLET] Setaria italica
	[NAME:wild foxtail millet][NAME_PLURAL:wild foxtail millet][ADJ:wild foxtail millet]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:FOXTAIL_MILLET:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild foxtail millet leaf:wild foxtail millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:FOXTAIL_MILLET:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_GARDEN_CRESS] Lepidium sativum
	[NAME:wild garden cress plant][NAME_PLURAL:wild garden cress plants][ADJ:wild garden cress plant]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:GARDEN_CRESS:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild garden cress leaf:wild garden cress leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:GARDEN_CRESS:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild garden cress raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:GARDEN_CRESS:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild garden cress seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:GARDEN_CRESS:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:230000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:230000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_GARLIC] Allium sativum
	[NAME:wild garlic][NAME_PLURAL:wild garlic][ADJ:wild garlic]
	[PREFSTRING:cloves]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:GARLIC:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild garlic leaf:wild garlic leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:GARLIC:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild garlic flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:GARLIC:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:3]

[PLANT:WILD_GRAPE] Vitis vinifera
	[NAME:wild grape vine][NAME_PLURAL:wild grape vines][ADJ:wild grape vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:GRAPE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild grape leaf:wild grape leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:GRAPE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild grape inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:GRAPE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild grape:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:GRAPE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:210000]
		[GROWTH_PRINT:'%':'%':5:0:0:130000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_HARD_WHEAT] Durum
	[NAME:wild hard wheat][NAME_PLURAL:wild hard wheat][ADJ:wild hard wheat]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:HARD_WHEAT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild hard wheat leaf:wild hard wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:HARD_WHEAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_HEMP] Cannabis sativa
	[NAME:wild hemp plant][NAME_PLURAL:wild hemp plants][ADJ:wild hemp plant]
	[PREFSTRING:strong fiber]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:HEMP:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild hemp leaf:wild hemp leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:HEMP:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:PANICLE]
		[GROWTH_NAME:wild hemp panicle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:PANICLE:PLANT_MAT:HEMP:PANICLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:230000]
		[GROWTH_PRINT:0:6:6:0:1:150000:230000:2]

[PLANT:WILD_ROOT_HIDE] Madder?
	[NAME:wild hide root][NAME_PLURAL:wild hide root][ADJ:wild hide root]
	[PREFSTRING:fuzzy projections]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ROOT_HIDE:STRUCTURAL]

[PLANT:WILD_HORNED_MELON] Cucumis metuliferus
	[NAME:wild horned melon vine][NAME_PLURAL:wild horned melon vines][ADJ:wild horned melon vine]
	[PREFSTRING:spiky fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:HORNED_MELON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild horned melon leaf:wild horned melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:HORNED_MELON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild horned melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:HORNED_MELON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:109000:160000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild horned melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:HORNED_MELON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:210000]
		[GROWTH_PRINT:'*':'*':6:0:1:130000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_JUTE] Corchorus capsularis / Corchorus olitorius
	[NAME:wild jute plant][NAME_PLURAL:wild jute plants][ADJ:wild jute plant]
	[PREFSTRING:fibrous stems]
	[DRY]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:JUTE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild jute leaf:wild jute leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:JUTE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild jute flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:JUTE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild jute pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:JUTE:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:210000:4]
		[GROWTH_HAS_SEED]

[PLANT:WILD_KANIWA] Chenopodium pallidicaule
	[NAME:wild kaniwa][NAME_PLURAL:wild kaniwa][ADJ:wild kaniwa]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:TAIGA]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:KANIWA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild kaniwa leaf:wild kaniwa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:KANIWA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild kaniwa flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:KANIWA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:60000:119999:2]

[PLANT:WILD_KENAF] Hibiscus cannabinus
	[NAME:wild kenaf plant][NAME_PLURAL:wild kenaf plants][ADJ:wild kenaf plant]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:KENAF:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild kenaf leaf:wild kenaf leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:KENAF:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild kenaf flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:KENAF:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:CAPSULE]
		[GROWTH_NAME:wild kenaf capsule:STP]
		[GROWTH_ITEM:PLANT_GROWTH:CAPSULE:PLANT_MAT:KENAF:CAPSULE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:210000]
		[GROWTH_PRINT:0:6:6:0:1:150000:210000:3]

[PLANT:WILD_LEEK] Allium ampeloprasum
	[NAME:wild leek][NAME_PLURAL:wild leeks][ADJ:wild leek]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:LEEK:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild leek leaf:wild leek leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LEEK:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild leek flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LEEK:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild leek seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:LEEK:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:200000]
		[GROWTH_PRINT:5:5:6:0:0:130000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_LENTIL] Lens culinaris
	[NAME:wild lentil plant][NAME_PLURAL:wild lentil plants][ADJ:wild lentil plant]
	[PREFSTRING:lens-shaped seeds]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:LENTIL:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild lentil leaf:wild lentil leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LENTIL:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild lentil flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LENTIL:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild lentil pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:LENTIL:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_LESSER_YAM] Dioscorea esculenta
	[NAME:wild lesser yam][NAME_PLURAL:wild lesser yams][ADJ:wild lesser yam]
	[PREFSTRING:tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:LESSER_YAM:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild lesser yam leaf:wild lesser yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LESSER_YAM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild lesser yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LESSER_YAM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:WILD_LETTUCE] Lactuca sativa
	[NAME:wild lettuce][NAME_PLURAL:wild lettuces][ADJ:wild lettuce]
	[PREFSTRING:taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:LETTUCE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild lettuce leaf:wild lettuce leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LETTUCE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild lettuce flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LETTUCE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild lettuce seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:LETTUCE:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:5:5:7:0:1:120000:200000:3]

[PLANT:WILD_LONG_YAM] Dioscorea polystachya
	[NAME:wild long yam][NAME_PLURAL:wild long yams][ADJ:wild long yam]
	[PREFSTRING:tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:LONG_YAM:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild long yam leaf:wild long yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LONG_YAM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild long yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LONG_YAM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
		[GROWTH_HAS_SEED]

[PLANT:WILD_GRASS_LONGLAND]
	[NAME:wild Longland grass][NAME_PLURAL:wild Longland grass][ADJ:wild Longland grass]
	[PREFSTRING:sweeping stalks]
	[PICKED_TILE:231]
		[PICKED_COLOR:6:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[AUTUMN]
	[BASIC_MAT:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]

[PLANT:WILD_MAIZE] Zea mays subsp. mays
	[NAME:wild maize][NAME_PLURAL:wild maize][ADJ:wild maize]
	[PREFSTRING:popped kernels]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:MAIZE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild maize leaf:wild maize leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MAIZE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:EAR]
		[GROWTH_NAME:wild maize ear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:EAR:PLANT_MAT:MAIZE:EAR]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:200000]
		[GROWTH_PRINT:0:6:6:0:1:130000:200000:2]

[PLANT:WILD_ROOT_MUCK] Cattails?
	[NAME:wild muck root][NAME_PLURAL:wild muck roots][ADJ:wild muck root]
	[PREFSTRING:twisting shape]
	[PICKED_TILE:231]
		[PICKED_COLOR:0:0:1]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:100]
	[CLUSTERSIZE:3]{:4
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ROOT_MUCK:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild muck root leaf:wild muck root leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ROOT_MUCK:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_MUNG_BEAN] Vigna radiata
	[NAME:wild mung bean plant][NAME_PLURAL:wild mung bean plants][ADJ:wild mung bean plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:MUNG_BEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild mung bean leaf:wild mung bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MUNG_BEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild mung bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MUNG_BEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild mung bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:MUNG_BEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:130000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_MUSKMELON] Cucumis melo (many many cultivars)
	[NAME:wild muskmelon vine][NAME_PLURAL:wild muskmelon vines][ADJ:wild muskmelon vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:MUSKMELON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild muskmelon leaf:wild muskmelon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MUSKMELON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild muskmelon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MUSKMELON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:109000:150000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild muskmelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MUSKMELON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'*':'*':6:0:1:140000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_OATS] Avena sativa
	[NAME:wild oat][NAME_PLURAL:wild oats][ADJ:wild oat]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER]
	[BASIC_MAT:PLANT_MAT:OATS:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild oat leaf:wild oat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:OATS:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_ONION] Allium cepa
	[NAME:wild onion][NAME_PLURAL:wild onions][ADJ:wild onion]
	[PREFSTRING:bulbs]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:ONION:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild onion leaf:wild onion leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ONION:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild onion umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ONION:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild onion seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:ONION:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:200000]
		[GROWTH_PRINT:5:5:6:0:0:130000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PAPYRUS_SEDGE] Cyperus papyrus
	[NAME:wild papyrus sedge][NAME_PLURAL:wild papyrus sedges][ADJ:wild papyrus sedge]
	[PREFSTRING:useful stems]
	[WET]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER] not cold tolerant (can be grown as temperate annual in cultivation), not salt tolerant
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PAPYRUS_SEDGE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild papyrus leaf:wild papyrus leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PAPYRUS_SEDGE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild papyrus flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PAPYRUS_SEDGE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:0:60000:119999:2]

[PLANT:WILD_PARSNIP] Pastinaca sativa
	[NAME:wild parsnip][NAME_PLURAL:wild parsnips][ADJ:wild parsnip]
	[PREFSTRING:edible roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:7:0:1] white like wild carrot
	[WET][DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:PARSNIP:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild parsnip leaf:wild parsnip leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PARSNIP:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild parsnip umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PARSNIP:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:SEED_HEAD]
		[GROWTH_NAME:wild parsnip seedhead:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_HEAD:PLANT_MAT:PARSNIP:SEED_HEAD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:5:5:6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PASSION_FRUIT] Passiflora edulis
	[NAME:wild passion fruit vine][NAME_PLURAL:wild passion fruit vines][ADJ:wild passion fruit vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PASSION_FRUIT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild passion fruit leaf:wild passion fruit leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PASSION_FRUIT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild passion fruit flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PASSION_FRUIT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:109000:150000]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild passion fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PASSION_FRUIT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'%':'%':4:0:1:140000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PEA] Pisum sativum
	[NAME:wild pea plant][NAME_PLURAL:wild pea plants][ADJ:wild pea plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:PEA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild pea leaf:wild pea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild pea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PEA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:20000:100000]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild pea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:PEA:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:120000]
		[GROWTH_PRINT:'%':'%':2:0:1:60000:120000:3]

[PLANT:WILD_PEANUT] Arachis hypogaea
	[NAME:wild peanut plant][NAME_PLURAL:wild peanut plants][ADJ:wild peanut plant]
	[PREFSTRING:edible nuts]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PEANUT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild peanut leaf:wild peanut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEANUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild peanut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PEANUT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild peanut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PEANUT:FRUIT]
		[GROWTH_DENSITY:0]
		[GROWTH_TIMING:175000:235000]
		[GROWTH_PRINT:5:5:6:0:0:NONE]

[PLANT:WILD_PEARL_MILLET] Pennisetum glaucum
	[NAME:wild pearl millet][NAME_PLURAL:wild pearl millet][ADJ:wild pearl millet]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PEARL_MILLET:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild pearl millet leaf:wild pearl millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEARL_MILLET:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_PENDANT_AMARANTH] Amaranthus caudatus
	[NAME:wild pendant amaranth][NAME_PLURAL:wild pendant amaranths][ADJ:wild pendant amaranth]
	[PREFSTRING:striking color]
	[DRY]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PENDANT_AMARANTH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild pendant amaranth leaf:wild pendant amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PENDANT_AMARANTH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild pendant amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PENDANT_AMARANTH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

[PLANT:WILD_PEPPER] Capsicum spp. (wild varieties difficult to unravel)
	[NAME:wild pepper plant][NAME_PLURAL:wild pepper plants][ADJ:wild pepper plant]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:PEPPER:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild pepper leaf:wild pepper leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEPPER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild pepper flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PEPPER:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:140000]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild pepper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PEPPER:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PINEAPPLE] Ananas comosus
	[NAME:wild pineapple plant][NAME_PLURAL:wild pineapple plants][ADJ:wild pineapple plant]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:PINEAPPLE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild pineapple leaf:wild pineapple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PINEAPPLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild pineapple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PINEAPPLE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild pineapple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PINEAPPLE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_HAS_SEED]

[PLANT:WILD_POTATO] Solanum tuberosum
	[NAME:wild potato][NAME_PLURAL:wild potatoes][ADJ:wild potato]
	[PREFSTRING:edible tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:POTATO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild potato leaf:wild potato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:POTATO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild potato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:POTATO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

[PLANT:WILD_BERRIES_PRICKLE]
	[NAME:wild prickle berry bush][NAME_PLURAL:wild prickle berry bushes][ADJ:wild prickle berry bush]
	[PREFSTRING:precise thorns]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild prickle berry leaf:wild prickle berry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BERRIES_PRICKLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild prickle berry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BERRIES_PRICKLE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild prickle berry:wild prickle berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BERRIES_PRICKLE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:150000]
		[GROWTH_PRINT:'%':'%':4:0:1:100000:150000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PURPLE_AMARANTH] Amaranthus blitum
	[NAME:wild purple amaranth plant][NAME_PLURAL:wild purple amaranth plants][ADJ:wild purple amaranth plant]
	[PREFSTRING:striking color]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:PURPLE_AMARANTH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild purple amaranth leaf:wild purple amaranth leaves] edible
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PURPLE_AMARANTH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild purple amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PURPLE_AMARANTH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:0:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild purple amaranth seed stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:PURPLE_AMARANTH:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:210000]
		[GROWTH_PRINT:5:5:6:0:0:130000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_PURPLE_YAM] Dioscorea alata
	[NAME:wild purple yam][NAME_PLURAL:wild purple yams][ADJ:wild purple yam]
	[PREFSTRING:tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:5:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:PURPLE_YAM:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild purple yam leaf:wild purple yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PURPLE_YAM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild purple yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PURPLE_YAM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:WILD_QUINOA] Chenopodium quinoa
	[NAME:wild quinoa][NAME_PLURAL:wild quinoa][ADJ:wild quinoa]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:QUINOA:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild quinoa leaf:wild quinoa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:QUINOA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild quinoa flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:QUINOA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:60000:119999:2]

[PLANT:WILD_RADISH] Raphanus sativus
	[NAME:wild radish][NAME_PLURAL:wild radishes][ADJ:wild radish]
	[PREFSTRING:edible roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:5:0:1]
	[DRY]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:2]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:RADISH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild radish leaf:wild radish leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RADISH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild radish raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RADISH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:100000]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild radish seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:RADISH:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:160000]
		[GROWTH_PRINT:'%':'%':2:0:1:110000:160000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_RAMIE] Boehmeria nivea
	[NAME:wild ramie plant][NAME_PLURAL:wild ramie plants][ADJ:wild ramie plant]
	[PREFSTRING:useful stems]
	[DRY]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:RAMIE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild ramie leaf:wild ramie leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RAMIE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_RASPBERRY] Rubus spp.
	[NAME:wild raspberry bush][NAME_PLURAL:wild raspberry bushes][ADJ:wild raspberry bush]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:RASPBERRY:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild raspberry leaf:wild raspberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RASPBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild raspberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RASPBERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild raspberry:wild raspberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:RASPBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:150000]
		[GROWTH_PRINT:'%':'%':4:0:1:100000:150000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_WEED_RAT]
	[NAME:wild rat weed plant][NAME_PLURAL:wild rat weed plant][ADJ:wild rat weed plant]
	[PREFSTRING:hanging leaves]
	[PICKED_TILE:231]
		[PICKED_COLOR:2:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WEED_RAT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild rat weed leaf:wild rat weed leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WEED_RAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild rat weed flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WEED_RAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild rat weed seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:WEED_RAT:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:300000]
		[GROWTH_PRINT:'%':'%':2:0:1:200000:300000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_RED_BEAN] Vigna angularis
	[NAME:wild red bean vine][NAME_PLURAL:wild red bean vines][ADJ:wild red bean vine]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:RED_BEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild red bean leaf:wild red bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RED_BEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild red bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RED_BEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild red bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:RED_BEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_RED_SPINACH] Amaranthus dubius
	[NAME:wild red spinach plant][NAME_PLURAL:wild red spinach plants][ADJ:wild red spinach plant]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:RED_SPINACH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild red spinach leaf:wild red spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RED_SPINACH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild red spinach inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RED_SPINACH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild red spinach seed stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:RED_SPINACH:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:210000]
		[GROWTH_PRINT:5:5:6:0:0:130000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_RHUBARB] Rheum rhabarbarum
	[NAME:wild rhubarb plant][NAME_PLURAL:wild rhubarb plants][ADJ:wild rhubarb plant]
	[PREFSTRING:sour taste]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:RHUBARB:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild rhubarb stalk:wild rhubarb stalks]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RHUBARB:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:210000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild rhubarb inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RHUBARB:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild rhubarb seed stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:RHUBARB:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:210000:300000]
		[GROWTH_PRINT:5:5:6:0:0:210000:300000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_RICE] Oryza sativa
	[NAME:wild rice][NAME_PLURAL:wild rice][ADJ:wild rice]
	[PREFSTRING:grain]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:RICE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild rice leaf:wild rice leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RICE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_REED_ROPE] Sugar cane?
	[NAME:wild rope reed][NAME_PLURAL:wild rope reeds][ADJ:wild rope reed]
	[PREFSTRING:precise lines]
	[PICKED_TILE:159]
		[PICKED_COLOR:2:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:REED_ROPE:STRUCTURAL]

[PLANT:WILD_RYE] Secale cereale
	[NAME:wild rye][NAME_PLURAL:wild rye][ADJ:wild rye]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER]
	[BASIC_MAT:PLANT_MAT:RYE:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild rye leaf:wild rye leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RYE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_SINGLE-GRAIN_WHEAT] Einkorn wheat
	[NAME:wild single-grain wheat][NAME_PLURAL:wild single-grain wheat][ADJ:wild single-grain wheat]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SINGLE-GRAIN_WHEAT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild single-grain wheat leaf:wild single-grain wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SINGLE-GRAIN_WHEAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_SLIVER_BARB]
	[NAME:wild sliver barb][NAME_PLURAL:wild sliver barbs][ADJ:wild sliver barb]
	[PREFSTRING:wicked thorns]
	[PICKED_TILE:231]
		[PICKED_COLOR:0:0:1]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
		[EVIL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:SLIVER_BARB:STRUCTURAL]

[PLANT:WILD_SORGHUM] Sorghum bicolor
	[NAME:wild sorghum cane][NAME_PLURAL:wild sorghum canes][ADJ:wild sorghum cane]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SORGHUM:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild sorghum leaf:wild sorghum leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SORGHUM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild sorghum flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SORGHUM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:PANICLE]
		[GROWTH_NAME:wild sorghum grain:STP]
		[GROWTH_ITEM:PLANT_GROWTH:PANICLE:PLANT_MAT:SORGHUM:PANICLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:0:6:6:0:1:140000:210000:3]

[PLANT:WILD_SOYBEAN] Glycine max
	[NAME:wild soybean plant][NAME_PLURAL:wild soybean plants][ADJ:wild soybean plant]
	[PREFSTRING:milk]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SOYBEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild soybean leaf:wild soybean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SOYBEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild soybean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SOYBEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild soybean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:SOYBEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:150000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_SPELT] Triticum spelta
	[NAME:wild spelt][NAME_PLURAL:wild spelt][ADJ:wild spelt]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SPELT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild spelt leaf:wild spelt leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SPELT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_SPINACH] Spinacia oleracea
	[NAME:wild spinach plant][NAME_PLURAL:wild spinach plants][ADJ:wild spinach plant]
	[PREFSTRING:leaves]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SPINACH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild spinach leaf:wild spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SPINACH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:10000:99999]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild spinach flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SPINACH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:SEED_STALK]
		[GROWTH_NAME:wild spinach seed stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_STALK:PLANT_MAT:SPINACH:SEED_STALK]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:5:5:6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_SQUASH] Cucurbita spp. (mess of cultivars as with peppers), vine
	[NAME:wild squash vine][NAME_PLURAL:wild squash vines][ADJ:wild squash vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:SQUASH:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild squash leaf:wild squash leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SQUASH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild squash flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SQUASH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:150000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild squash:wild squashes]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:SQUASH:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'%':'%':6:0:1:140000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BERRIES_STRAW]
	[NAME:wild strawberry plant][NAME_PLURAL:wild strawberry plants][ADJ:wild strawberry plant]
	[PREFSTRING:vivid red color]
	[PICKED_TILE:58]
		[PICKED_COLOR:4:0:0]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:TAIGA]
	[BIOME:MOUNTAIN]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BERRIES_STRAW:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild strawberry leaf:wild strawberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BERRIES_STRAW:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild strawberry:wild strawberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BERRIES_STRAW:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:90000]
		[GROWTH_PRINT:'%':7:4:0:1:40000:90000:2]
		[GROWTH_HAS_SEED]

[PLANT:WILD_STRING_BEAN] Phaseolus vulgaris
	[NAME:wild string bean plant][NAME_PLURAL:wild string bean plants][ADJ:wild string bean plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:STRING_BEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild string bean leaf:wild string bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:STRING_BEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild string bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:STRING_BEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:130000]
		[GROWTH_PRINT:5:5:7:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild string bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:STRING_BEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:210000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:210000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_BERRY_SUN]
	[NAME:wild sun berry bush][NAME_PLURAL:wild sun berry bushes][ADJ:wild sun berry bush]
	[PREFSTRING:inner light]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:1]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
		[GOOD]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:BERRY_SUN:STRUCTURAL]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild sun berry:wild sun berries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BERRY_SUN:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:300000:400000]
		[GROWTH_PRINT:'%':7:4:0:1:300000:400000:1]
		[GROWTH_HAS_SEED]

[PLANT:WILD_SWEET_POTATO] Ipomoea batatas
	[NAME:wild sweet potato][NAME_PLURAL:wild sweet potatoes][ADJ:wild sweet potato]
	[PREFSTRING:edible tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:SWEET_POTATO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild sweet potato leaf:wild sweet potato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SWEET_POTATO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild sweet potato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SWEET_POTATO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]

[PLANT:WILD_TARO] Colocasia esculenta
	[NAME:wild taro][NAME_PLURAL:wild taro][ADJ:wild taro]
	[PREFSTRING:roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[WET]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:TARO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild taro leaf:wild taro leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TARO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild taro flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:TARO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:8:0:1:60000:119999:2]

[PLANT:WILD_TEFF] Eragrostis tef
	[NAME:wild teff][NAME_PLURAL:wild teff][ADJ:wild teff]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:TEFF:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild teff leaf:wild teff leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TEFF:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_TOMATILLO] Physalis philadelphica
	[NAME:wild tomatillo plant][NAME_PLURAL:wild tomatillo plants][ADJ:wild tomatillo plant]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:TOMATILLO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild tomatillo leaf:wild tomatillo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TOMATILLO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild tomatillo flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:TOMATILLO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild tomatillo:STP] no 'e' needed
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:TOMATILLO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:130000:220000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_TOMATO] Solanum lycopersicum
	[NAME:wild tomato plant][NAME_PLURAL:wild tomato plants][ADJ:wild tomato plant]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:TOMATO:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild tomato leaf:wild tomato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TOMATO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild tomato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:TOMATO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild tomato:wild tomatoes]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:TOMATO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_TURNIP] Brassica rapa
	[NAME:wild turnip][NAME_PLURAL:wild turnips][ADJ:wild turnip]
	[PREFSTRING:edible roots]
	[PICKED_TILE:58]
		[PICKED_COLOR:5:0:1]
	[DRY]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:TURNIP:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild turnip leaf:wild turnip leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TURNIP:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild turnip flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:TURNIP:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:150000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild turnip seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:TURNIP:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:70000:120000]
		[GROWTH_PRINT:'%':'%':6:0:1:70000:120000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_TWO-GRAIN_WHEAT] Emmer wheat
	[NAME:wild two-grain wheat][NAME_PLURAL:wild two-grain wheat][ADJ:wild two-grain wheat]
	[PREFSTRING:beer]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:TWO-GRAIN_WHEAT:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild two-grain wheat leaf:wild two-grain wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TWO-GRAIN_WHEAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_URAD_BEAN] Vigna mungo
	[NAME:wild urad bean plant][NAME_PLURAL:wild urad bean plants][ADJ:wild urad bean plant]
	[PREFSTRING:pods]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:1]
	[DRY]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:URAD_BEAN:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild urad bean leaf:wild urad bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:URAD_BEAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild urad bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:URAD_BEAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:POD]
		[GROWTH_NAME:wild urad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:URAD_BEAN:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:130000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:130000:220000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_WATERMELON] Citrullus lanatus
	[NAME:watermelon vine][NAME_PLURAL:watermelon vines][ADJ:watermelon vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WATERMELON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild watermelon leaf:wild watermelon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WATERMELON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild watermelon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WATERMELON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:109000:150000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild watermelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:WATERMELON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:210000]
		[GROWTH_PRINT:'*':'*':6:0:1:140000:210000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]

[PLANT:WILD_VINE_WHIP]
	[NAME:wild whip vine][NAME_PLURAL:wild whip vines][ADJ:wild whip vine]
	[PREFSTRING:length]
	[PICKED_TILE:21]
		[PICKED_COLOR:3:0:1]
	[DRY]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:ANY_DESERT]
		[SAVAGE]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER]
	[BASIC_MAT:PLANT_MAT:VINE_WHIP:STRUCTURAL]

[PLANT:WILD_WHITE_MILLET] Panicum miliaceum
	[NAME:wild white millet][NAME_PLURAL:wild white millet][ADJ:wild white millet]
	[PREFSTRING:grain]
	[DRY]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WHITE_MILLET:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild white millet leaf:wild white millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WHITE_MILLET:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:WILD_WHITE_YAM] Dioscorea rotundata
	[NAME:wild white yam][NAME_PLURAL:wild white yams][ADJ:wild white yam]
	[PREFSTRING:tubers]
	[PICKED_TILE:58]
		[PICKED_COLOR:6:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SAVANNA_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]{:4
	[SPRING][SUMMER][AUTUMN]--WINTER]
	[BASIC_MAT:PLANT_MAT:WHITE_YAM:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild white yam leaf:wild white yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WHITE_YAM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild white yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WHITE_YAM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]

[PLANT:WILD_WINTER_MELON] Benincasa hispida
	[NAME:wild winter melon vine][NAME_PLURAL:wild winter melon vines][ADJ:wild winter melon vine]
	[PREFSTRING:fruit]
	[PICKED_TILE:58]
		[PICKED_COLOR:2:0:0]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:33]{:50
	[CLUSTERSIZE:3]
	[SUMMER][AUTUMN]
	[BASIC_MAT:PLANT_MAT:WINTER_MELON:STRUCTURAL]
	[GROWTH:LEAVES]
		[GROWTH_NAME:wild winter melon leaf:wild winter melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WINTER_MELON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:NONE]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:wild winter melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WINTER_MELON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:109000:150000]
		[GROWTH_PRINT:5:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:wild winter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:WINTER_MELON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:220000]
		[GROWTH_PRINT:'o':'o':2:0:0:160000:220000:3]
		[GROWTH_DROPS_OFF]
		[GROWTH_HAS_SEED]