plant_advanced_orchards_saplings

[OBJECT:PLANT]

[PLANT:ABACA_SAPLING] Musa textilis
	[NAME:abaca sapling][NAME_PLURAL:abaca saplings][ADJ:abaca]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:THREAD_MAT:PLANT_MAT:ABACA:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:1344]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:abaca sapling seed:abaca sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:leaves]
	[PREFSTRING:fiber]
	[GROWTH:LEAVES]
		[GROWTH_NAME:abaca leaf:abaca leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ABACA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:134399]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:abaca flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ABACA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:4:0:1:60000:119999:2]

[PLANT:ACACIA_SAPLING]
	[NAME:acacia sapling][NAME_PLURAL:acacia saplings][ADJ:acacia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ACACIA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:acacia sapling seed:acacia sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:thorns]
	[GROWTH:LEAVES]
		[GROWTH_NAME:acacia leaf:acacia leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ACACIA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:acacia flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ACACIA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:40000]
		[GROWTH_PRINT:5:5:7:0:1:0:40000:2]
	[GROWTH:POD]
		[GROWTH_NAME:acacia pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POD:PLANT_MAT:ACACIA:POD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:230000]
		[GROWTH_PRINT:'%':'%':2:0:1:170000:230000:3]

[PLANT:ALDER_SAPLING]
	[NAME:alder sapling][NAME_PLURAL:alder saplings][ADJ:alder]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ALDER:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:alder sapling seed:alder sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:catkins]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:alder leaf:alder leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ALDER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:alder pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:ALDER:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':4:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:alder seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CATKINS:PLANT_MAT:ALDER:SEED_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:CONE]
		[GROWTH_NAME:alder cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:CONE:PLANT_MAT:ALDER:CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:ALMOND_SAPLING] Prunus dulcis
	[NAME:almond sapling][NAME_PLURAL:almond saplings][ADJ:almond]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ALMOND:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:almond sapling seed:almond sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:almond leaf:almond leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ALMOND:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:almond flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ALMOND:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:almond:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:ALMOND:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:240000]
		[GROWTH_PRINT:'%':'%':6:0:0:170000:240000:3]

[PLANT:APPLE_SAPLING] Malus sieversii
	[NAME:apple sapling][NAME_PLURAL:apple saplings][ADJ:apple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:APPLE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:apple sapling seed:apple sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:apple leaf:apple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:APPLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:apple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:APPLE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:APPLE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:150000:240000]
		[GROWTH_PRINT:'%':'%':4:0:0:150000:240000:3]

[PLANT:APRICOT_SAPLING] Prunus armeniaca
	[NAME:apricot sapling][NAME_PLURAL:apricot saplings][ADJ:apricot]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:APRICOT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:apricot sapling seed:apricot sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:apricot leaf:apricot leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:APRICOT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:apricot flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:APRICOT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:5:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apricot:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:APRICOT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:106000:180000]
		[GROWTH_PRINT:'%':'%':4:0:1:106000:180000:3]

[PLANT:ASH_SAPLING]
	[NAME:ash sapling][NAME_PLURAL:ash saplings][ADJ:ashen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ASH:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:ash sapling seed:ash sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:flying keys]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ash leaf:ash leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ASH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:ash flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ASH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:5:5:7:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:ash samara:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ASH:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]
		[GROWTH_DROPS_OFF]

[PLANT:AVOCADO_SAPLING] Persea americana
	[NAME:avocado sapling][NAME_PLURAL:avocado saplings][ADJ:avocado]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:AVOCADO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:avocado sapling seed:avocado sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:avocado leaf:avocado leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:AVOCADO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:avocado flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:AVOCADO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:2:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:avocado:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:AVOCADO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:36000:110000]
		[GROWTH_PRINT:'%':'%':2:0:0:36000:110000:3]

[PLANT:BANANA_SAPLING] Musa acuminata, ancestor of cultivated bananas
	[NAME:banana sapling][NAME_PLURAL:banana saplings][ADJ:banana]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:banana sapling seed:banana sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:banana leaf:banana leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BANANA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:banana flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BANANA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:220000]
		[GROWTH_PRINT:5:5:4:0:0:200000:220000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:banana:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BANANA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:10000:50000]
		[GROWTH_PRINT:'%':'%':6:0:1:10000:50000:3]

[PLANT:BAYBERRY_SAPLING] Myrica gale/rubra
	[NAME:bayberry sapling][NAME_PLURAL:bayberry saplings][ADJ:bayberry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:BAYBERRY:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:TAIGA]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:bayberry sapling seed:bayberry sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:waxy berries]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bayberry leaf:bayberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BAYBERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:bayberry pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:BAYBERRY:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:bayberry seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CATKINS:PLANT_MAT:BAYBERRY:SEED_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bayberry:bayberries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BAYBERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:220000]
		[GROWTH_PRINT:'%':'%':5:0:0:160000:220000:3]
	[GROWTH:BAY_LEAVES]
		[GROWTH_NAME:bayberry leaf:bayberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:BAY_LEAVES:PLANT_MAT:BAYBERRY:BAY_LEAVES]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100800:210000]
		[GROWTH_PRINT:0:6:2:0:0:100800:210000:4]

[PLANT:BIRCH_SAPLING]
	[NAME:birch sapling][NAME_PLURAL:birch saplings][ADJ:birchen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:BIRCH:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:birch sapling seed:birch sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:catkins]
	[PREFSTRING:silver bark]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:birch leaf:birch leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BIRCH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:birch pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:BIRCH:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:birch seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CATKINS:PLANT_MAT:BIRCH:SEED_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:250000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:SAP_BUCKET]
		[GROWTH_NAME:bucket of birch sap:buckets of birch sap]
		[GROWTH_ITEM:PLANT_GROWTH:SAP_BUCKET:PLANT_MAT:BIRCH:SAP_BUCKET]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:370000:403199]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:BITTER_ORANGE_SAPLING] Citrus aurantium
	[NAME:bitter orange sapling][NAME_PLURAL:bitter orange saplings][ADJ:bitter orange]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:BITTER_ORANGE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:bitter orange sapling seed:bitter orange sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter orange leaf:bitter orange leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:BITTER_ORANGE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bitter orange flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:BITTER_ORANGE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:110000]
		[GROWTH_PRINT:5:5:7:0:1:60000:110000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bitter orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:BITTER_ORANGE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:320000:403199]
		[GROWTH_PRINT:'%':'%':6:0:0:320000:403199:3]

[PLANT:BLACK_CAP_SAPLING]
	[NAME:black-cap sapling][NAME_PLURAL:black-cap saplings][ADJ:black-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:BLACK_CAP:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:black-cap sapling seed:black-cap sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:gloomy appeal]

[PLANT:BLOOD_THORN_SAPLING]
	[NAME:blood thorn sapling][NAME_PLURAL:blood thorn saplings][ADJ:blood thorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:BLOOD_THORN:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:blood thorn sapling seed:blood thorn sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:sickening appearance]

[PLANT:CACAO_SAPLING]
	[NAME:cacao sapling][NAME_PLURAL:cacao saplings][ADJ:cacao]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CACAO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:cacao sapling seed:cacao sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:flowers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cacao leaf:cacao leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CACAO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cacao flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CACAO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:5:5:7:0:1:50000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cacao pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CACAO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:'%':7:4:0:0:100000:200000:3]

[PLANT:CANDLENUT_SAPLING]
	[NAME:candlenut sapling][NAME_PLURAL:candlenut saplings][ADJ:candlenut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CANDLENUT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:candlenut sapling seed:candlenut sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:candlenut leaf:candlenut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CANDLENUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:candlenut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CANDLENUT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:99999]
		[GROWTH_PRINT:5:5:7:0:1:40000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:candlenut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:CANDLENUT:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:CARAMBOLA_SAPLING] Averrhoa carambola
	[NAME:carambola sapling][NAME_PLURAL:carambola saplings][ADJ:carambola]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CARAMBOLA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:carambola sapling seed:carambola sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:carambola leaf:carambola leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CARAMBOLA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:carambola flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CARAMBOLA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:80000]
		[GROWTH_PRINT:5:5:3:0:1:30000:80000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:carambola:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CARAMBOLA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:160000:220000]
		[GROWTH_PRINT:'%':'%':2:0:1:160000:220000:3]

[PLANT:CASHEW_SAPLING] Anacardium occidentale
	[NAME:cashew sapling][NAME_PLURAL:cashew saplings][ADJ:cashew]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CASHEW:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:cashew sapling seed:cashew sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cashew leaf:cashew leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CASHEW:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cashew flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CASHEW:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:300000:403199]
		[GROWTH_PRINT:5:5:5:0:1:300000:403199:2]
	[GROWTH:ACCESSORY_FRUIT]
		[GROWTH_NAME:cashew apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:ACCESSORY_FRUIT:PLANT_MAT:CASHEW:ACCESSORY_FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:130000]
		[GROWTH_PRINT:'%':'%':6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cashew fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CASHEW:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:130000]
		[GROWTH_PRINT:'%':'%':6:0:1:0:130000:3]

[PLANT:CEDAR_SAPLING] The vanilla plant is an amalgamation of several plants with the common name cedar, going to focus on Thuja and Juniperus
	[NAME:cedar sapling][NAME_PLURAL:cedar saplings][ADJ:cedar]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CEDAR:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:cedar sapling seed:cedar sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:majesty]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cedar scale-leaf:cedar scale-leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CEDAR:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:'*':2:0:0:ALL:1]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:cedar pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CONE:PLANT_MAT:CEDAR:POLLEN_CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':6:0:1:NONE]
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:cedar seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CONE:PLANT_MAT:CEDAR:CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:CHERRY_SAPLING] Prunus avium
	[NAME:cherry sapling][NAME_PLURAL:cherry saplings][ADJ:cherry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CHERRY:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:cherry sapling seed:cherry sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[PREFSTRING:blossoms]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cherry leaf:cherry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CHERRY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cherry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CHERRY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:7:0:1:0:50000:2]
		[GROWTH_DROPS_OFF]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cherry:cherries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CHERRY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:144000]
		[GROWTH_PRINT:'%':'%':4:0:1:40000:144000:3]

[PLANT:CHESTNUT_SAPLING] Castanea dentata
	[NAME:chestnut sapling][NAME_PLURAL:chestnut saplings][ADJ:chestnut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CHESTNUT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:chestnut sapling seed:chestnut sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:spiny pods]
	[PREFSTRING:chestnuts]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:chestnut leaf:chestnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CHESTNUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:chestnut pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:CHESTNUT:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:chestnut seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CATKINS:PLANT_MAT:CHESTNUT:SEED_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':2:0:0:30000:99999:3]
	[GROWTH:NUT]
		[GROWTH_NAME:chestnut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:CHESTNUT:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:250000]
		[GROWTH_PRINT:'*':'*':6:0:0:NONE]

[PLANT:CITRON_SAPLING] Citrus medica
	[NAME:citron sapling][NAME_PLURAL:citron saplings][ADJ:citron]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CITRON:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:citron sapling seed:citron sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:citron leaf:citron leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CITRON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:citron flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CITRON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:140000:200000]
		[GROWTH_PRINT:5:5:7:0:1:140000:200000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:citron:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CITRON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:235000:300000]
		[GROWTH_PRINT:'%':'%':2:0:1:235000:300000:3]

[PLANT:PALM_SAPLING] Cocos nucifera
	[NAME:coconut palm sapling][NAME_PLURAL:coconut palm saplings][ADJ:coconut palm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PALM:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:coconut palm sapling seed:coconut palm sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:leaves]
	[PREFSTRING:round shells]
	[GROWTH:LEAVES]
		[GROWTH_NAME:coconut palm frond blade:coconut palm frond blades]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PALM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:SPATHES]
		[GROWTH_NAME:coconut palm spathe:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SPATHES:PLANT_MAT:PALM:SPATHE]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:5:5:2:0:0:50000:99999:2]
	[GROWTH:HUSK_FRUIT]
		[GROWTH_NAME:coconut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:HUSK_FRUIT:PLANT_MAT:PALM:HUSK_FRUIT]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:'%':7:2:0:0:100000:200000:3]
	[GROWTH:SAP_BUCKET]
		[GROWTH_NAME:bucket of palm sap:buckets of palm sap]
		[GROWTH_ITEM:PLANT_GROWTH:SAP_BUCKET:PLANT_MAT:PALM:SAP_BUCKET]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:320000:365000]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:COFFEE_SAPLING] Coffea arabica
	[NAME:coffee sapling][NAME_PLURAL:coffee saplings][ADJ:coffee]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:COFFEE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:coffee sapling seed:coffee sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:yummy cherries]
	[PREFSTRING:invigorating coffee]
	[GROWTH:LEAVES]
		[GROWTH_NAME:coffee leaf:coffee leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:COFFEE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:coffee flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:COFFEE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:72000]
		[GROWTH_PRINT:5:5:7:0:1:0:72000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:coffee cherry:coffee cherries]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:COFFEE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:300000]
		[GROWTH_PRINT:'%':'%':4:0:1:200000:300000:3]

[PLANT:CUSTARD-APPLE_SAPLING] Annona cherimola
	[NAME:custard-apple sapling][NAME_PLURAL:custard-apple saplings][ADJ:custard-apple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:CUSTARD-APPLE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:custard-apple sapling seed:custard-apple sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:custard-apple leaf:custard-apple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:CUSTARD-APPLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:custard-apple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:CUSTARD-APPLE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:235000:336000]
		[GROWTH_PRINT:5:5:2:0:1:235000:336000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:custard-apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:CUSTARD-APPLE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:140000]
		[GROWTH_PRINT:'%':'%':6:0:1:0:140000:3]

[PLANT:DATE_PALM_SAPLING] Phoenix dactylifera
	[NAME:date palm sapling][NAME_PLURAL:date palm saplings][ADJ:date palm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:DATE_PALM:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:date palm sapling seed:date palm sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:date palm frond blade:date palm frond blades]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:DATE_PALM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:date palm flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:DATE_PALM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:10000:40000]
		[GROWTH_PRINT:5:5:7:0:1:10000:40000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:date:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:DATE_PALM:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:210000:302000]
		[GROWTH_PRINT:'%':'%':5:0:0:210000:302000:3]
	[GROWTH:SAP_BUCKET]
		[GROWTH_NAME:bucket of palm sap:buckets of palm sap]
		[GROWTH_ITEM:PLANT_GROWTH:SAP_BUCKET:PLANT_MAT:PALM:SAP_BUCKET]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:320000:365000]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:DESERT_LIME_SAPLING] Citrus glauca
	[NAME:desert lime sapling][NAME_PLURAL:desert lime saplings][ADJ:desert lime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:DESERT_LIME:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:desert lime sapling seed:desert lime sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:desert lime leaf:desert lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:DESERT_LIME:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:desert lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:DESERT_LIME:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:7:0:1:0:50000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:desert lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:DESERT_LIME:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:130000]
		[GROWTH_PRINT:'%':'%':2:0:1:60000:130000:3]

[PLANT:DURIAN_SAPLING] Durio zibethinus
	[NAME:durian sapling][NAME_PLURAL:durian saplings][ADJ:durian]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:DURIAN:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:durian sapling seed:durian sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fragrant fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:durian leaf:durian leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:DURIAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:durian flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:DURIAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:310000:403199]
		[GROWTH_PRINT:5:5:7:0:0:310000:403199:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:durian:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:DURIAN:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:150000]
		[GROWTH_PRINT:'%':'%':2:0:1:90000:150000:3]

[PLANT:FEATHER_SAPLING]
	[NAME:feather sapling][NAME_PLURAL:feather saplings][ADJ:feather]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:FEATHER:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][GOOD]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:feather sapling seed:feather sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:feathery leaves]
	[GROWTH:FEATHERS]
		[GROWTH_NAME:feather tree down:feather tree down]
		[GROWTH_ITEM:PLANT_GROWTH:FEATHERS:PLANT_MAT:FEATHER:FEATHER]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:EGGS]
		[GROWTH_NAME:feather tree egg:STP]
		[GROWTH_ITEM:PLANT_GROWTH:EGGS:PLANT_MAT:FEATHER:EGGS]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':7:7:0:1:120000:200000:3]

[PLANT:FINGER_LIME_SAPLING] Citrus australasica
	[NAME:finger lime sapling][NAME_PLURAL:finger lime saplings][ADJ:finger lime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:FINGER_LIME:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:finger lime sapling seed:finger lime sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:finger lime leaf:finger lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:FINGER_LIME:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:finger lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:FINGER_LIME:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:7:0:1:0:50000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:finger lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:FINGER_LIME:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:260000:320000]
		[GROWTH_PRINT:'%':'%':2:0:1:260000:320000:3]

[PLANT:FUNGIWOOD_SAPLING]
	[NAME:fungiwood sapling][NAME_PLURAL:fungiwood saplings][ADJ:fungiwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:FUNGIWOOD:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:fungiwood sapling seed:fungiwood sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fine grain]

[PLANT:GINKGO_SAPLING] Ginkgo biloba
	[NAME:ginkgo sapling][NAME_PLURAL:ginkgo saplings][ADJ:ginkgo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:GINKGO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:ginkgo sapling seed:ginkgo sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:golden fall foliage]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ginkgo leaf:ginkgo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:GINKGO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:300000:1] only yellow
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:ginkgo pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:GINKGO:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:0:30000:99999:2]
	[GROWTH:SEED]
		[GROWTH_NAME:ginkgo seed:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED:PLANT_MAT:GINKGO:SARCOTESTAE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:252000:288000]
		[GROWTH_PRINT:'%':'%':7:0:1:252000:288000:3]

[PLANT:GLUMPRONG_SAPLING]
	[NAME:glumprong sapling][NAME_PLURAL:glumprong saplings][ADJ:glumprong]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:GLUMPRONG:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][EVIL]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:glumprong sapling seed:glumprong sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:living shadows]

[PLANT:GOBLIN_CAP_SAPLING]
	[NAME:goblin-cap sapling][NAME_PLURAL:goblin-cap saplings][ADJ:goblin-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:GOBLIN_CAP:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:goblin-cap sapling seed:goblin-cap sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:stunning color]

[PLANT:GUAVA_SAPLING] Psidium guajava
	[NAME:guava sapling][NAME_PLURAL:guava saplings][ADJ:guava]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:GUAVA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:guava sapling seed:guava sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:guava leaf:guava leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:GUAVA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:guava flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:GUAVA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:72000]
		[GROWTH_PRINT:5:5:7:0:1:40000:72000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:guava:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:GUAVA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:260000]
		[GROWTH_PRINT:'%':'%':6:0:1:170000:260000:3]

[PLANT:HAZEL_SAPLING] Corylus spp.
	[NAME:hazel sapling][NAME_PLURAL:hazel saplings][ADJ:hazel]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:HAZEL:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:hazel sapling seed:hazel sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hazel leaf:hazel leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:HAZEL:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:hazel pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:HAZEL:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':6:0:1:30000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:hazelnut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:HAZEL:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:180000:255000]
		[GROWTH_PRINT:'%':'%':6:0:0:180000:255000:3]

[PLANT:HIGHWOOD_SAPLING]
	[NAME:highwood sapling][NAME_PLURAL:highwood saplings][ADJ:highwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:HIGHWOOD:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][SAVAGE]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:highwood sapling seed:highwood sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:magnificence]
	[GROWTH:LEAVES]
		[GROWTH_NAME:highwood leaf:highwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:HIGHWOOD:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:highwood flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:HIGHWOOD:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:5:5:3:0:1:30000:99999:2]

[PLANT:KAPOK_SAPLING]
	[NAME:kapok sapling][NAME_PLURAL:kapok saplings][ADJ:kapok]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:KAPOK:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:kapok sapling seed:kapok sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:buttresses]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kapok leaf:kapok leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:KAPOK:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kapok flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:KAPOK:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:5:5:7:0:1:50000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kapok fruit:kapok fruit]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:KAPOK:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:'%':7:2:0:1:100000:200000:3]

[PLANT:KUMQUAT_SAPLING] Citrus japonica
	[NAME:kumquat sapling][NAME_PLURAL:kumquat saplings][ADJ:kumquat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:KUMQUAT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:kumquat sapling seed:kumquat sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kumquat leaf:kumquat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:KUMQUAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kumquat flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:KUMQUAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:140000]
		[GROWTH_PRINT:5:5:7:0:1:100000:140000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kumquat:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:KUMQUAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:270000:365000]
		[GROWTH_PRINT:'%':'%':4:0:1:270000:365000:3]

[PLANT:LARCH_SAPLING]
	[NAME:larch sapling][NAME_PLURAL:larch saplings][ADJ:larch]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:LARCH:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:larch sapling seed:larch sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[GROWTH:LEAVES]
		[GROWTH_NAME:larch needle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LARCH:NEEDLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:'*':2:0:0:0:209999:1]
		[GROWTH_PRINT:0:'*':6:0:1:210000:300000:1] only turns yellow
		[GROWTH_DROPS_OFF]
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:larch seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CONE:PLANT_MAT:LARCH:CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:larch pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CONE:PLANT_MAT:LARCH:POLLEN_CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':2:0:0:NONE]

[PLANT:LIME_SAPLING] Citrus aurantifolia
	[NAME:lime sapling][NAME_PLURAL:lime saplings][ADJ:lime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:LIME:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:lime sapling seed:lime sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lime leaf:lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LIME:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LIME:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:90000]
		[GROWTH_PRINT:5:5:7:0:1:0:90000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:LIME:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:110000:200000:3]

[PLANT:LYCHEE_SAPLING] Litchi chinensis
	[NAME:lychee sapling][NAME_PLURAL:lychee saplings][ADJ:lychee]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:LYCHEE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:lychee sapling seed:lychee sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lychee leaf:lychee leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:LYCHEE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lychee flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:LYCHEE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:255000:350000]
		[GROWTH_PRINT:5:5:5:0:1:255000:350000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lychee:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:LYCHEE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:65000:130000]
		[GROWTH_PRINT:'%':'%':5:0:1:65000:130000:3]

[PLANT:MACADAMIA_SAPLING] Genus macadamia
	[NAME:macadamia sapling][NAME_PLURAL:macadamia saplings][ADJ:macadamia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:MACADAMIA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:macadamia sapling seed:macadamia sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:macadamia leaf:macadamia leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MACADAMIA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:macadamia raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MACADAMIA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:5:0:1:0:50000:2]
	[GROWTH:NUT]
		[GROWTH_NAME:macadamia nut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:MACADAMIA:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:250000:340000]
		[GROWTH_PRINT:'%':'%':6:0:0:250000:340000:3]

[PLANT:MAHOGANY_SAPLING]
	[NAME:mahogany sapling][NAME_PLURAL:mahogany saplings][ADJ:mahogany]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:MAHOGANY:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:mahogany sapling seed:mahogany sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:loose inflorescences]
	[PREFSTRING:red wood]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mahogany leaf:mahogany leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MAHOGANY:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mahogany flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MAHOGANY:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:0:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mahogany fruit:mahogany fruit]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MAHOGANY:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MANGO_SAPLING]
	[NAME:mango sapling][NAME_PLURAL:mango saplings][ADJ:mango]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:MANGO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:mango sapling seed:mango sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:sweet-smelling flowers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mango leaf:mango leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MANGO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mango flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MANGO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:255000:340000]
		[GROWTH_PRINT:5:5:4:0:1:255000:340000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mango:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MANGO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:90000:150000]
		[GROWTH_PRINT:'%':7:6:0:1:90000:150000:3]

[PLANT:MANGROVE_SAPLING] Rhizophora mangle
	[NAME:mangrove sapling][NAME_PLURAL:mangrove saplings][ADJ:mangrove]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:MANGROVE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:mangrove sapling seed:mangrove sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mangrove leaf:mangrove leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MANGROVE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mangrove flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MANGROVE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:119999]
		[GROWTH_PRINT:5:5:7:0:1:50000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mangrove fruit:mangrove fruit]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MANGROVE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:300000]
		[GROWTH_PRINT:0:7:4:0:1:NONE]

[PLANT:MAPLE_SAPLING]
	[NAME:maple sapling][NAME_PLURAL:maple saplings][ADJ:maple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:MAPLE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:maple sapling seed:maple sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:maple leaf:maple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:MAPLE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:maple flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:MAPLE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:20000:99999]
		[GROWTH_PRINT:0:5:2:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:maple samara:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:MAPLE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:210000:260000]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]
		[GROWTH_DROPS_OFF]
	[GROWTH:SAP_BUCKET]
		[GROWTH_NAME:bucket of maple sap:buckets of maple sap]
		[GROWTH_ITEM:PLANT_GROWTH:SAP_BUCKET:PLANT_MAT:MAPLE:SAP_BUCKET]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:370000:403199]
		[GROWTH_PRINT:0:'%':6:0:0:NONE]

[PLANT:NETHER_CAP_SAPLING]
	[NAME:nether-cap sapling][NAME_PLURAL:nether-cap saplings][ADJ:nether-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:NETHER_CAP:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:nether-cap sapling seed:nether-cap sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:coldness to the touch]

[PLANT:OAK_SAPLING]
	[NAME:oak sapling][NAME_PLURAL:oak saplings][ADJ:oaken]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:OAK:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:oak sapling seed:oak sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:acorns]
	[PREFSTRING:autumn coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:oak leaf:oak leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:OAK:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:oak flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:OAK:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:0:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:acorn:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:OAK:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:240000:265000]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:OLIVE_SAPLING] Olea europaea
	[NAME:olive sapling][NAME_PLURAL:olive saplings][ADJ:olive]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:OLIVE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:olive sapling seed:olive sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:oil-giving fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:olive leaf:olive leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:OLIVE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:olive raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:OLIVE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:20000:70000]
		[GROWTH_PRINT:5:5:7:0:1:20000:70000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:olive:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:OLIVE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:235000:300000]
		[GROWTH_PRINT:'%':'%':0:0:1:235000:300000:3]

[PLANT:ORANGE_SAPLING] Citrus reticulata
	[NAME:orange sapling][NAME_PLURAL:orange saplings][ADJ:orange]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ORANGE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:orange sapling seed:orange sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:orange leaf:orange leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ORANGE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:orange flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ORANGE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:50000]
		[GROWTH_PRINT:5:5:7:0:1:0:50000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ORANGE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:235000:336000]
		[GROWTH_PRINT:'%':'%':6:0:0:235000:336000:3]

[PLANT:PAPAYA_SAPLING] Carica papaya
	[NAME:papaya sapling][NAME_PLURAL:papaya saplings][ADJ:papaya]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PAPAYA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:papaya sapling seed:papaya sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:papaya leaf:papaya leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PAPAYA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:papaya flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PAPAYA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:papaya:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PAPAYA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]

[PLANT:PARADISE_NUT_SAPLING] Lecythis zabucajo
	[NAME:paradise nut sapling][NAME_PLURAL:paradise nut saplings][ADJ:paradise nut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PARADISE_NUT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:paradise nut sapling seed:paradise nut sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nut-filled pots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:paradise nut leaf:paradise nut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PARADISE_NUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:paradise nut raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PARADISE_NUT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:6:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:paradise nut fruit:STP] giant shelled pot
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PARADISE_NUT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]

[PLANT:PEACH_SAPLING] Prunus persica
	[NAME:peach sapling][NAME_PLURAL:peach saplings][ADJ:peach]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PEACH:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:peach sapling seed:peach sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:peach leaf:peach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEACH:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:peach flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PEACH:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:60000]
		[GROWTH_PRINT:5:5:5:0:1:0:60000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:peach:peaches]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PEACH:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:190000]
		[GROWTH_PRINT:'%':'%':4:0:1:110000:190000:3]

[PLANT:PEAR_SAPLING] Pyrus spp.
	[NAME:pear sapling][NAME_PLURAL:pear saplings][ADJ:pear]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PEAR:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:pear sapling seed:pear sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pear leaf:pear leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PEAR:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pear flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PEAR:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:40000]
		[GROWTH_PRINT:5:5:7:0:1:0:40000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PEAR:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:240000]
		[GROWTH_PRINT:'%':'%':2:0:1:170000:240000:3]

[PLANT:PECAN_SAPLING] Carya illinoinensis
	[NAME:pecan sapling][NAME_PLURAL:pecan saplings][ADJ:pecan]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PECAN:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:pecan sapling seed:pecan sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pecan leaf:pecan leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PECAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:pecan pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:PECAN:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':2:0:1:30000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:pecan:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:PECAN:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:260000]
		[GROWTH_PRINT:'%':'%':6:0:0:200000:260000:3]

[PLANT:PERSIMMON_SAPLING] Diospyros spp.
	[NAME:persimmon sapling][NAME_PLURAL:persimmon saplings][ADJ:persimmon]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PERSIMMON:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:persimmon sapling seed:persimmon sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:persimmon leaf:persimmon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PERSIMMON:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:persimmon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PERSIMMON:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:100000]
		[GROWTH_PRINT:5:5:7:0:1:60000:100000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:persimmon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PERSIMMON:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:220000:270000]
		[GROWTH_PRINT:'%':'%':4:0:1:220000:270000:3]

[PLANT:PINE_SAPLING]
	[NAME:pine sapling][NAME_PLURAL:pine saplings][ADJ:pine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PINE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:pine sapling seed:pine sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pine needle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PINE:NEEDLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:pine seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CONE:PLANT_MAT:PINE:CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:pine pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CONE:PLANT_MAT:PINE:POLLEN_CONE]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':4:0:0:NONE]

[PLANT:PLUM_SAPLING] Prunus spp. (not cherry or apricot or peach)
	[NAME:plum sapling][NAME_PLURAL:plum saplings][ADJ:plum]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:PLUM:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:plum sapling seed:plum sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:plum leaf:plum leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:PLUM:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:plum flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:PLUM:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:336000:350000]
		[GROWTH_PRINT:5:5:7:0:1:336000:350000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:plum:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:PLUM:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:110000:160000]
		[GROWTH_PRINT:'%':'%':5:0:0:110000:160000:3]

[PLANT:POMEGRANATE_SAPLING] Punica granatum
	[NAME:pomegranate sapling][NAME_PLURAL:pomegranate saplings][ADJ:pomegranate]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:POMEGRANATE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:pomegranate sapling seed:pomegranate sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pomegranate leaf:pomegranate leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:POMEGRANATE:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pomegranate flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:POMEGRANATE:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:90000]
		[GROWTH_PRINT:5:5:4:0:1:30000:90000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomegranate:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:POMEGRANATE:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:300000]
		[GROWTH_PRINT:'%':'%':4:0:1:200000:300000:3]

[PLANT:POMELO_SAPLING] Citrus maxima
	[NAME:pomelo sapling][NAME_PLURAL:pomelo saplings][ADJ:pomelo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:POMELO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:pomelo sapling seed:pomelo sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pomelo leaf:pomelo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:POMELO:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pomelo flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:POMELO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:360000:403199]
		[GROWTH_PRINT:5:5:7:0:1:360000:403199:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomelo:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:POMELO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:240000:335000]
		[GROWTH_PRINT:'%':'%':2:0:1:240000:335000:3]

[PLANT:RAMBUTAN_SAPLING] Nephelium lappaceum
	[NAME:rambutan sapling][NAME_PLURAL:rambutan saplings][ADJ:rambutan]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:RAMBUTAN:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:rambutan sapling seed:rambutan sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rambutan leaf:rambutan leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RAMBUTAN:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:rambutan flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:RAMBUTAN:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:120000]
		[GROWTH_PRINT:5:5:2:0:1:0:120000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:rambutan:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:RAMBUTAN:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:260000:325000]
		[GROWTH_PRINT:'%':'%':4:0:1:260000:325000:3]

[PLANT:ROUND_LIME_SAPLING] Citrus australis
	[NAME:round lime sapling][NAME_PLURAL:round lime saplings][ADJ:round lime]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:ROUND_LIME:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:round lime sapling seed:round lime sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:round lime leaf:round lime leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:ROUND_LIME:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:round lime flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:ROUND_LIME:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:10000:60000]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:round lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:ROUND_LIME:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:2550000:365000]
		[GROWTH_PRINT:'%':'%':2:0:1:255000:365000:3]

[PLANT:RUBBER_SAPLING]
	[NAME:rubber sapling][NAME_PLURAL:rubber saplings][ADJ:rubber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:RUBBER:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:rubber sapling seed:rubber sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:branch shedding]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rubber leaf:rubber leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:RUBBER:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:SAGUARO_SAPLING]
	[NAME:saguaro sapling][NAME_PLURAL:saguaro saplings][ADJ:saguaro]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:SAGUARO:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:saguaro sapling seed:saguaro sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:amazing arms]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:saguaro flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SAGUARO:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:5:5:7:0:1:50000:119999:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:saguaro fruit:saguaro fruit]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:SAGUARO:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:7:4:0:1:NONE]

[PLANT:SAND_PEAR_SAPLING] Pyrus pyrifolia
	[NAME:sand pear sapling][NAME_PLURAL:sand pear saplings][ADJ:sand pear]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:SAND_PEAR:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:sand pear sapling seed:sand pear sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sand pear leaf:sand pear leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:SAND_PEAR:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:sand pear flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:SAND_PEAR:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:35000]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:sand pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:SAND_PEAR:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:170000:260000]
		[GROWTH_PRINT:'%':'%':6:0:0:170000:260000:3]

[PLANT:SPORE_TREE_SAPLING]
	[NAME:spore sapling][NAME_PLURAL:spore saplings][ADJ:spore]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:SPORE_TREE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:spore sapling seed:spore sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:raining spores]

[PLANT:TEA_SAPLING] Camellia sinensis
	[NAME:tea sapling][NAME_PLURAL:tea saplings][ADJ:tea]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:TEA:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:tea sapling seed:tea sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:leaves]
	[PREFSTRING:delicious tea]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tea tree leaf:tea tree leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:TEA:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:TEA_LEAVES]
		[GROWTH_NAME:tea leaf:tea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:TEA_LEAVES:PLANT_MAT:TEA:TEA_LEAVES]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:36000:100000]
		[GROWTH_PRINT:0:6:2:0:0:36000:100000:2]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:TEA:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:220000:290000]
		[GROWTH_PRINT:5:5:7:0:1:220000:290000:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tea capsule:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:TEA:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:200000:270000]
		[GROWTH_PRINT:'%':'%':6:0:0:200000:270000:3]

[PLANT:TOWER_CAP_SAPLING]
	[NAME:tower-cap sapling][NAME_PLURAL:tower-cap saplings][ADJ:tower-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:TOWER_CAP:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:tower-cap sapling seed:tower-cap sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:great size]

[PLANT:TUNNEL_TUBE_SAPLING]
	[NAME:tunnel tube sapling][NAME_PLURAL:tunnel tube saplings][ADJ:tunnel tube]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:TUNNEL_TUBE:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
		[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:tunnel tube sapling seed:tunnel tube sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:curving trunk]

[PLANT:WALNUT_SAPLING] Juglans regia
	[NAME:walnut sapling][NAME_PLURAL:walnut saplings][ADJ:walnut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:WALNUT:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:walnut sapling seed:walnut sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:walnut leaf:walnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WALNUT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:walnut pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:WALNUT:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:40000:90000]
		[GROWTH_PRINT:'*':'*':2:0:0:40000:90000:2]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:walnut flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:FLOWERS:PLANT_MAT:WALNUT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:50000:119999]
		[GROWTH_PRINT:5:5:2:0:1:50000:119999:3]
	[GROWTH:NUT]
		[GROWTH_NAME:walnut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NUT:PLANT_MAT:WALNUT:NUT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:210000:260000]
		[GROWTH_PRINT:'%':'%':6:0:0:210000:260000:4]

[PLANT:WILLOW_SAPLING]
	[NAME:willow sapling][NAME_PLURAL:willow saplings][ADJ:willow]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:WOOD_MAT:PLANT_MAT:WILLOW:WOOD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:0]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[GROWDUR:4032]
	[CLUSTERSIZE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
	[SEED:willow sapling seed:willow sapling seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[GROWTH:LEAVES]
		[GROWTH_NAME:willow leaf:willow leaves]
		[GROWTH_ITEM:PLANT_GROWTH:LEAVES:PLANT_MAT:WILLOW:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:willow pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:POLLEN_CATKINS:PLANT_MAT:WILLOW:POLLEN_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:willow seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:SEED_CATKINS:PLANT_MAT:WILLOW:SEED_CATKIN]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:willow fruit:willow fruit]
		[GROWTH_ITEM:PLANT_GROWTH:FRUIT:PLANT_MAT:WILLOW:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:WILLOW_LEAVES]
		[GROWTH_NAME:willow leaf:willow leaves]
		[GROWTH_ITEM:PLANT_GROWTH:WILLOW_LEAVES:PLANT_MAT:WILLOW:WILLOW_LEAVES]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:100800:210000]
		[GROWTH_PRINT:0:6:2:0:0:100800:210000:4]