reaction_mfork_resources

The reactions only affect worldgen and are ignored in fortress mode.

[OBJECT:REACTION]

[REACTION:MATERIALS_DEFAULT]
	[NAME:default worldgen resources]

[REACTION:RESOURCES_METALS_BASIC]
	[NAME:worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ROSE_GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COBALT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRASS][PRODUCT_DIMENSION:150]
 
[REACTION:RESOURCES_METALS_INTERMEDIATE]
	[NAME:worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BISMUTH_BRONZE][PRODUCT_DIMENSION:150]

[REACTION:RESOURCES_METALS_ADVANCED]
	[NAME:worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TUNGSTEN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:VOLCANIC][PRODUCT_DIMENSION:150]

[REACTION:RESOURCES_DYE]
	[NAME:worldgen resources]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_REALGAR][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_ORPIMENT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MALACHITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LIMONITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_HEMATITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GALENA][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GRAPHITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MICA][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LAPIS_LAZULI][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_RUTILE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CINNABAR][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_STIBNITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_COBALTITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CHALK][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GOETHITE][PRODUCT_DIMENSION:150]
