reaction_resources_masterfork

The reactions only affect worldgen and are ignored in fortress mode.

[OBJECT:REACTION]

[REACTION:RESOURCES_BASE]
	[NAME:base worldgen resources]
	[PRODUCT:100:1:LIQUID_MISC:NONE:PLANT_MAT:PLANT_PRODUCT:OIL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:MEAT:NONE:CREATURE_MAT:ANIMAL:MUSCLE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:LEATHER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:THREAD:NONE:CREATURE_MAT:ANIMAL:WOOL][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PEAT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIGNITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:ANVIL:NONE:INORGANIC:IRON]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]

[REACTION:RESOURCES_DYE]
	[NAME:worldgen resources]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_REALGAR][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_ORPIMENT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MALACHITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LIMONITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_HEMATITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GALENA][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GRAPHITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MICA][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LAPIS_LAZULI][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_RUTILE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CINNABAR][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_STIBNITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_COBALTITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CHALK][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GOETHITE][PRODUCT_DIMENSION:150]

[REACTION:RESOURCES_AGE_COPPER]
	[NAME:copper age worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]

[REACTION:RESOURCES_AGE_BRONZE]
	[NAME:bronze age worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COBALT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TIN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRASS][PRODUCT_DIMENSION:150]

[REACTION:RESOURCES_AGE_IRON]
	[NAME:iron age worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COBALT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRASS][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:PIG_IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIMESTONE]

    // RACIAL RESOURCES //

[REACTION:RESOURCES_DWARF]
	[NAME:dwarf worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TUNGSTEN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:VOLCANIC][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIMESTONE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:INORGANIC:BRONZE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FUNGIWOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:FUNGIWOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:FUNGIWOOD]

[REACTION:RESOURCES_ELF_FOREST]
	[NAME:forest elf worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ENCHANTED_WOOD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:INORGANIC:ENCHANTED_WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:INORGANIC:ENCHANTED_WOOD]

[REACTION:RESOURCES_ELF_HIGH]
	[NAME:high elf worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ELF_STEEL][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:FEATHER]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FEATHER]

[REACTION:RESOURCES_KOBOLD]
	[NAME:kobold worldgen resources]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:CHITIN]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:OBSIDIAN_WEAPON_SVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:FUNGIWOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FUNGIWOOD]

[REACTION:RESOURCES_HUMAN]
	[NAME:human worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIMESTONE]
    [PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:OAK]

[REACTION:RESOURCES_GOBLIN]
	[NAME:goblin worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]

[REACTION:RESOURCES_ORC]
	[NAME:orc worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]

[REACTION:RESOURCES_WILD]
	[NAME:animal people worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]

[REACTION:RESOURCES_HALFLING]
	[NAME:halfling worldgen resources]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TIN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK]
