reaction_resources_masterfork

The reactions only affect worldgen and are ignored in fortress mode.

[OBJECT:REACTION]

[REACTION:RESOURCES_BASE]
	[NAME:base worldgen resources]
	[WORLDGEN_ENABLED]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:LEATHER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PEAT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIGNITE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:NONE:NONE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:NONE:NONE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:NONE:NONE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:NONE:NONE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LUTE:NONE:NONE]

[REACTION:RESOURCES_DYE]
	[NAME:worldgen resources]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_REALGAR][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_ORPIMENT][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MALACHITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LIMONITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_HEMATITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GALENA][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GRAPHITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_MICA][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_LAPIS_LAZULI][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_RUTILE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CINNABAR][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_STIBNITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_COBALTITE][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_CHALK][PRODUCT_DIMENSION:150]
	--PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:DYE_GOETHITE][PRODUCT_DIMENSION:150]


    // RACIAL RESOURCES //

[REACTION:RESOURCES_DWARF]
	[NAME:dwarf worldgen resources]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:CHITIN]
	[PRODUCT:100:1:THREAD:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:HAIR][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:HAIR][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIMESTONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:FUNGIWOOD:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FUNGIWOOD:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:FUNGIWOOD:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:FUNGIWOOD:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LUTE:PLANT_MAT:FUNGIWOOD:WOOD]

[REACTION:RESOURCES_ELF_FOREST]
	[NAME:forest elf worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ENCHANTED_WOOD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:REED_ROPE:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:REED_ROPE:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:INORGANIC:ENCHANTED_WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:INORGANIC:ENCHANTED_WOOD]

[REACTION:RESOURCES_ELF_HIGH]
	[NAME:high elf worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ELF_STEEL][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
    [PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:JUTE:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:JUTE:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:FEATHER:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LUTE:PLANT_MAT:FEATHER:WOOD]

[REACTION:RESOURCES_KOBOLD]
	[NAME:kobold worldgen resources]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:CHITIN]
	[PRODUCT:100:1:THREAD:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:HAIR][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:CREATURE_MAT:HORNED_CAVE_BEETLE:HAIR][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:OBSIDIAN_WEAPON_SVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:FUNGIWOOD:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:FUNGIWOOD:WOOD]

[REACTION:RESOURCES_HUMAN]
	[NAME:human worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LIMESTONE]
    [PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:COTTON:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:FLAX:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:COTTON:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:FLAX:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LUTE:PLANT_MAT:OAK:WOOD]

[REACTION:RESOURCES_GOBLIN]
	[NAME:goblin worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK:WOOD]

[REACTION:RESOURCES_ORC]
	[NAME:orc worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK:WOOD]

[REACTION:RESOURCES_WILD]
	[NAME:animal people worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK:WOOD]

[REACTION:RESOURCES_HALFLING]
	[NAME:halfling worldgen resources]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:TIN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:HEMP:THREAD][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:HEMP:THREAD][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TABLET_CLAY:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_SLIT_DRUM:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LYRE:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_MELODICA:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_OCARINA:PLANT_MAT:OAK:WOOD]
	[PRODUCT:100:1:INSTRUMENT:ITEM_INSTRUMENT_LUTE:PLANT_MAT:OAK:WOOD]
